ULD PAG-27 with weight 1780.0 kg is loaded to position 11P
ULD BAX-6 with weight 244.0 kg is loaded to position 12L
ULD AKE-26 with weight 175.0 kg is loaded to position 12R
ULD T-38 with weight 676.0 kg is loaded to position 13P
ULD PMC-34 with weight 1965.0 kg is loaded to position 21P
ULD PMC-32 with weight 2035.0 kg is loaded to position 22P
ULD PMC-30 with weight 1850.0 kg is loaded to position 23P
ULD BAX-5 with weight 674.0 kg is loaded to position 26L
ULD BAX-23 with weight 772.0 kg is loaded to position 26R
ULD BAX-21 with weight 739.0 kg is loaded to position 27L
ULD BAX-8 with weight 648.0 kg is loaded to position 27R
ULD BAX-0 with weight 764.0 kg is loaded to position 28L
ULD BAX-4 with weight 692.0 kg is loaded to position 28R
ULD PMC-31 with weight 2055.0 kg is loaded to position 31P
ULD T-36 with weight 2348.0 kg is loaded to position 32P
ULD T-37 with weight 2390.0 kg is loaded to position 33P
ULD BAX-1 with weight 311.0 kg is loaded to position 36L
ULD BAX-2 with weight 480.0 kg is loaded to position 36R
ULD BAX-7 with weight 793.0 kg is loaded to position 41L
ULD BAX-10 with weight 793.0 kg is loaded to position 41R
ULD PMC-28 with weight 2600.0 kg is loaded to position 41P
ULD PMC-35 with weight 3065.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2875.0 kg
Weight in Compartment 2: 5850.0 kg
Weight in Compartment 3: 6793.0 kg
Weight in Compartment 4: 7251.0 kg
===========================================================================
%MAC ZFW is 26.812270865431646
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -0.281% or -296.326 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
