ULD PAG-22 with weight 42.4 kg with a volume loadfactor of 0.556% and a weight loadfactor of 0.906% is loaded to position 11P
ULD PAG-21 with weight 42.4 kg with a volume loadfactor of 0.556% and a weight loadfactor of 0.906% is loaded to position 12P
ULD PMC-31 with weight 10.0 kg with a volume loadfactor of 0.159% and a weight loadfactor of 0.196% is loaded to position 13P
ULD AKE-19 with weight 42.4 kg with a volume loadfactor of 2.262% and a weight loadfactor of 2.670% is loaded to position 21L
ULD AKE-20 with weight 42.4 kg with a volume loadfactor of 2.262% and a weight loadfactor of 2.670% is loaded to position 21R
ULD PMC-23 with weight 805.6 kg with a volume loadfactor of 75.117% and a weight loadfactor of 15.790% is loaded to position 22P
ULD T-32 with weight 1460 kg is loaded to position 23P
ULD BAX-8 with weight 434.0 kg is loaded to position 31L
ULD BAX-2 with weight 737.0 kg is loaded to position 31R
ULD BAX-0 with weight 719.0 kg is loaded to position 32L
ULD BAX-13 with weight 361.0 kg is loaded to position 32R
ULD BAX-9 with weight 761.0 kg is loaded to position 33L
ULD BAX-11 with weight 541.0 kg is loaded to position 33R
ULD BAX-7 with weight 778.0 kg is loaded to position 41L
ULD BAX-5 with weight 813.0 kg is loaded to position 41R
ULD PMC-26 with weight 2791.4 kg with a volume loadfactor of 75.850% and a weight loadfactor of 54.712% is loaded to position 41P
ULD PMC-25 with weight 1607.4 kg with a volume loadfactor of 77.348% and a weight loadfactor of 31.505% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 94.8 kg
Weight in Compartment 2: 2350.4 kg
Weight in Compartment 3: 3553.0 kg
Weight in Compartment 4: 5989.8 kg
===========================================================================
%MAC ZFW is 33.92509015933872
%Number of ULDs used is 17.0
%Total Volume Packed is 28812657.0
%Booking Separation Penalty is 19.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 20.9
Resulting in a fuel deviation of -1.450% or -1130.985 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
