ULD AKE-32 with weight 9.2 kg with a volume loadfactor of 5.470% and a weight loadfactor of 0.580% is loaded to position 12L
ULD BAX-7 with weight 220.0 kg is loaded to position 13R
ULD T-37 with weight 1131.0 kg is loaded to position 21P
ULD T-35 with weight 1355.0 kg is loaded to position 22P
ULD T-36 with weight 1565.0 kg is loaded to position 23P
ULD BAX-0 with weight 235.0 kg is loaded to position 31L
ULD BAX-4 with weight 712.0 kg is loaded to position 31R
ULD BAX-5 with weight 661.0 kg is loaded to position 32L
ULD BAX-18 with weight 676.0 kg is loaded to position 32R
ULD BAX-2 with weight 493.0 kg is loaded to position 33L
ULD BAX-12 with weight 532.0 kg is loaded to position 33R
ULD BAX-10 with weight 725.0 kg is loaded to position 41L
ULD BAX-8 with weight 776.0 kg is loaded to position 41R
ULD PMC-33 with weight 3050.3 kg with a volume loadfactor of 79.989% and a weight loadfactor of 59.786% is loaded to position 41P
ULD T-38 with weight 1580.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 229.2 kg
Weight in Compartment 2: 4051.0 kg
Weight in Compartment 3: 3309.0 kg
Weight in Compartment 4: 6131.3 kg
===========================================================================
%MAC ZFW is 33.1881277142249
%Number of ULDs used is 15.0
%Total Volume Packed is 10151805.0
%Booking Separation Penalty is 22.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.458% or -375.473 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
7 ULDs were actually built
