ULD T-52 with weight 1005.0 kg is loaded to position 11P
ULD T-50 with weight 945.0 kg is loaded to position 12P
ULD PMC-31 with weight 890.0 kg is loaded to position 13P
ULD T-51 with weight 1065.0 kg is loaded to position 21P
ULD PMC-38 with weight 1665.0 kg is loaded to position 22P
ULD PAG-29 with weight 1410.0 kg is loaded to position 23P
ULD BAX-9 with weight 663.0 kg is loaded to position 26L
ULD BAX-2 with weight 445.0 kg is loaded to position 26R
ULD BAX-1 with weight 404.0 kg is loaded to position 27L
ULD BAX-23 with weight 367.0 kg is loaded to position 27R
ULD BAX-5 with weight 723.0 kg is loaded to position 28L
ULD BAX-8 with weight 733.0 kg is loaded to position 28R
ULD T-49 with weight 1750.0 kg is loaded to position 31P
ULD T-48 with weight 1706.0 kg is loaded to position 32P
ULD PMC-32 with weight 1705.0 kg is loaded to position 33P
ULD BAX-6 with weight 698.0 kg is loaded to position 36L
ULD BAX-11 with weight 720.0 kg is loaded to position 36R
ULD BAX-26 with weight 739.0 kg is loaded to position 41L
ULD BAX-0 with weight 733.0 kg is loaded to position 41R
ULD PMC-39 with weight 2270.0 kg is loaded to position 41P
ULD PMC-47 with weight 2835.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2840.0 kg
Weight in Compartment 2: 4140.0 kg
Weight in Compartment 3: 5161.0 kg
Weight in Compartment 4: 6577.0 kg
===========================================================================
%MAC ZFW is 26.215414779387586
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.5
Resulting in a fuel deviation of 0.028% or 28.252 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
