ULD BAX-6 with weight 175.0 kg is loaded to position 21L
ULD BAX-29 with weight 690.0 kg is loaded to position 21R
ULD BAX-0 with weight 441.0 kg is loaded to position 22L
ULD BAX-9 with weight 371.0 kg is loaded to position 23L
ULD BAX-5 with weight 447.0 kg is loaded to position 23R
ULD PAG-24 with weight 1530.0 kg is loaded to position 23P
ULD PMC-19 with weight 1270.0 kg is loaded to position 24P
ULD PMC-16 with weight 570.0 kg is loaded to position 25P
ULD PMC-17 with weight 1955.0 kg is loaded to position 31P
ULD PMC-14 with weight 1825.0 kg is loaded to position 32P
ULD PAG-23 with weight 1835.0 kg is loaded to position 33P
ULD BAX-7 with weight 753.0 kg is loaded to position 36L
ULD BAX-2 with weight 708.0 kg is loaded to position 36R
ULD BAX-26 with weight 792.0 kg is loaded to position 41L
ULD BAX-1 with weight 765.0 kg is loaded to position 41R
ULD T-30 with weight 2256.0 kg is loaded to position 41P
ULD PMC-20 with weight 3060.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 5494.0 kg
Weight in Compartment 3: 7076.0 kg
Weight in Compartment 4: 6873.0 kg
===========================================================================
%MAC ZFW is 36.06923080500742
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.8
Resulting in a fuel deviation of -0.612% or -535.111 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
