ULD PMC-26 with weight 292.0 kg with a volume loadfactor of 15.939% and a weight loadfactor of 5.724% is loaded to position 11P
ULD BAX-4 with weight 512.0 kg is loaded to position 13L
ULD BAX-10 with weight 857.0 kg is loaded to position 13R
ULD PMC-27 with weight 1490.0 kg with a volume loadfactor of 64.322% and a weight loadfactor of 29.205% is loaded to position 13P
ULD PMC-25 with weight 2841.0 kg with a volume loadfactor of 63.893% and a weight loadfactor of 55.684% is loaded to position 21P
ULD PMC-23 with weight 491.4 kg with a volume loadfactor of 60.750% and a weight loadfactor of 9.632% is loaded to position 22P
ULD PMC-24 with weight 807.0 kg with a volume loadfactor of 19.737% and a weight loadfactor of 15.817% is loaded to position 23P
ULD PAG-29 with weight 520.4 kg with a volume loadfactor of 67.165% and a weight loadfactor of 11.129% is loaded to position 31P
ULD PMC-30 with weight 3186.8 kg with a volume loadfactor of 72.348% and a weight loadfactor of 62.461% is loaded to position 32P
ULD PMC-31 with weight 3397.5 kg with a volume loadfactor of 72.358% and a weight loadfactor of 66.592% is loaded to position 33P
ULD BAX-9 with weight 832.0 kg is loaded to position 41L
ULD BAX-15 with weight 680.0 kg is loaded to position 41R
ULD BAX-12 with weight 762.0 kg is loaded to position 42L
ULD BAX-7 with weight 853.0 kg is loaded to position 42R
ULD BAX-14 with weight 303.0 kg is loaded to position 43L
ULD BAX-0 with weight 744.0 kg is loaded to position 43R
ULD AKE-22 with weight 661.5 kg with a volume loadfactor of 20.000% and a weight loadfactor of 41.684% is loaded to position 44L
ULD AKE-33 with weight 742.5 kg with a volume loadfactor of 19.993% and a weight loadfactor of 46.789% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3151.1 kg
Weight in Compartment 2: 4139.4 kg
Weight in Compartment 3: 7104.7 kg
Weight in Compartment 4: 5578.1 kg
===========================================================================
%MAC ZFW is 31.952987175149545
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.7
Resulting in a fuel deviation of -0.169% or -93.519 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
9 ULDs were actually built
