ULD T-24 with weight 756.0 kg is loaded to position 11P
ULD T-28 with weight 295.0 kg is loaded to position 12P
ULD BAX-19 with weight 293.0 kg is loaded to position 14L
ULD T-27 with weight 1905.0 kg is loaded to position 21P
ULD T-25 with weight 1695.0 kg is loaded to position 22P
ULD PAG-21 with weight 815.0 kg is loaded to position 23P
ULD BAX-1 with weight 300.0 kg is loaded to position 31L
ULD AKE-20 with weight 550.0 kg is loaded to position 31R
ULD BAX-12 with weight 531.0 kg is loaded to position 32L
ULD BAX-10 with weight 767.0 kg is loaded to position 32R
ULD BAX-8 with weight 768.0 kg is loaded to position 33L
ULD BAX-4 with weight 750.0 kg is loaded to position 33R
ULD BAX-6 with weight 818.0 kg is loaded to position 41L
ULD BAX-3 with weight 782.0 kg is loaded to position 41R
ULD PMC-23 with weight 2830.0 kg is loaded to position 41P
ULD T-26 with weight 1970.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1344.0 kg
Weight in Compartment 2: 4415.0 kg
Weight in Compartment 3: 3666.0 kg
Weight in Compartment 4: 6400.0 kg
===========================================================================
%MAC ZFW is 31.849528536042722
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.082% or -66.714 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
