ULD T-30 with weight 2350 kg is loaded to position 21P
ULD PAG-21 with weight 385.3 kg with a volume loadfactor of 19.842% and a weight loadfactor of 8.241% is loaded to position 31P
ULD PMC-22 with weight 785.7 kg with a volume loadfactor of 41.166% and a weight loadfactor of 15.400% is loaded to position 31P
ULD PMC-24 with weight 408.0 kg with a volume loadfactor of 30.720% and a weight loadfactor of 7.996% is loaded to position 31P
ULD T-29 with weight 2365 kg is loaded to position 31P
ULD BAX-9 with weight 832.0 kg is loaded to position 33L
ULD BAX-0 with weight 814.0 kg is loaded to position 33R
ULD BAX-6 with weight 758.0 kg is loaded to position 33R
ULD BAX-7 with weight 730.0 kg is loaded to position 41L
ULD BAX-11 with weight 730.0 kg is loaded to position 41L
ULD BAX-18 with weight 830.0 kg is loaded to position 41R
ULD BAX-28 with weight 371.0 kg is loaded to position 41R
ULD BAX-4 with weight 795.0 kg is loaded to position 42L
ULD BAX-26 with weight 710.0 kg is loaded to position 42L
ULD BAX-1 with weight 788.0 kg is loaded to position 42R
ULD BAX-5 with weight 746.0 kg is loaded to position 42R
ULD PAG-23 with weight 937.0 kg with a volume loadfactor of 72.605% and a weight loadfactor of 20.039% is loaded to position 42P
ULD T-31 with weight 2400 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 2350.0 kg
Weight in Compartment 3: 6348.0 kg
Weight in Compartment 4: 9037.0 kg
===========================================================================
%MAC ZFW is 39.02846050653358
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of -0.751% or -548.757 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
