ULD T-28 with weight 395.0 kg is loaded to position 11P
ULD T-27 with weight 410.0 kg is loaded to position 12P
ULD BAX-15 with weight 331.0 kg is loaded to position 14L
ULD T-26 with weight 1040.0 kg is loaded to position 21P
ULD T-24 with weight 985.0 kg is loaded to position 22P
ULD PAG-22 with weight 945.0 kg is loaded to position 23P
ULD BAX-4 with weight 702.0 kg is loaded to position 31L
ULD BAX-8 with weight 621.0 kg is loaded to position 31R
ULD BAX-9 with weight 677.0 kg is loaded to position 32L
ULD BAX-0 with weight 429.0 kg is loaded to position 32R
ULD BAX-2 with weight 538.0 kg is loaded to position 33L
ULD BAX-20 with weight 548.0 kg is loaded to position 33R
ULD BAX-19 with weight 731.0 kg is loaded to position 41L
ULD BAX-6 with weight 770.0 kg is loaded to position 41R
ULD PAG-23 with weight 1365.0 kg is loaded to position 41P
ULD T-25 with weight 1045.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1136.0 kg
Weight in Compartment 2: 2970.0 kg
Weight in Compartment 3: 3515.0 kg
Weight in Compartment 4: 3911.0 kg
===========================================================================
%MAC ZFW is 29.520535024735135
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.306% or -229.138 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
