ULD PMC-22 with weight 186.7 kg with a volume loadfactor of 10.675% and a weight loadfactor of 3.659% is loaded to position 11P
ULD BAX-0 with weight 515.0 kg is loaded to position 12L
ULD T-32 with weight 240 kg is loaded to position 12R
ULD T-31 with weight 740 kg is loaded to position 13P
ULD T-34 with weight 1086 kg is loaded to position 21P
ULD T-33 with weight 1575 kg is loaded to position 22P
ULD PAG-20 with weight 811.3 kg with a volume loadfactor of 71.479% and a weight loadfactor of 17.350% is loaded to position 23P
ULD BAX-3 with weight 771.0 kg is loaded to position 31L
ULD BAX-6 with weight 521.0 kg is loaded to position 31R
ULD BAX-4 with weight 723.0 kg is loaded to position 32L
ULD BAX-7 with weight 733.0 kg is loaded to position 32R
ULD BAX-10 with weight 635.0 kg is loaded to position 33L
ULD BAX-11 with weight 677.0 kg is loaded to position 33R
ULD AKE-19 with weight 896.8 kg with a volume loadfactor of 62.213% and a weight loadfactor of 56.506% is loaded to position 41L
ULD BAX-13 with weight 784.0 kg is loaded to position 41R
ULD PMC-30 with weight 3932.4 kg with a volume loadfactor of 66.063% and a weight loadfactor of 77.075% is loaded to position 41P
ULD PMC-23 with weight 3537.0 kg with a volume loadfactor of 69.324% and a weight loadfactor of 69.326% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1681.7 kg
Weight in Compartment 2: 3472.3 kg
Weight in Compartment 3: 4060.0 kg
Weight in Compartment 4: 9150.1 kg
===========================================================================
%MAC ZFW is 35.4753533500078
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.994% or -758.414 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
