ULD PAG-31 with weight 1216.6 kg with a volume loadfactor of 78.754% and a weight loadfactor of 26.019% is loaded to position 11P
ULD PAG-30 with weight 2.0 kg with a volume loadfactor of 0.357% and a weight loadfactor of 0.043% is loaded to position 12P
ULD T-33 with weight 820.0 kg is loaded to position 13P
ULD BAX-15 with weight 676.0 kg is loaded to position 21L
ULD BAX-9 with weight 717.0 kg is loaded to position 21R
ULD AKE-26 with weight 2.0 kg with a volume loadfactor of 1.452% and a weight loadfactor of 0.126% is loaded to position 22L
ULD BAX-6 with weight 532.0 kg is loaded to position 22R
ULD AKE-25 with weight 678.4 kg with a volume loadfactor of 38.683% and a weight loadfactor of 42.747% is loaded to position 23L
ULD AKE-24 with weight 2.0 kg with a volume loadfactor of 0.321% and a weight loadfactor of 0.126% is loaded to position 23R
ULD T-32 with weight 1645.0 kg is loaded to position 23P
ULD BAX-11 with weight 729.0 kg is loaded to position 31L
ULD BAX-16 with weight 774.0 kg is loaded to position 31R
ULD BAX-21 with weight 729.0 kg is loaded to position 32L
ULD BAX-14 with weight 729.0 kg is loaded to position 32R
ULD BAX-4 with weight 829.0 kg is loaded to position 33L
ULD BAX-12 with weight 751.0 kg is loaded to position 33R
ULD BAX-0 with weight 846.0 kg is loaded to position 41L
ULD BAX-3 with weight 870.0 kg is loaded to position 41R
ULD PMC-27 with weight 1988.5 kg with a volume loadfactor of 79.801% and a weight loadfactor of 38.974% is loaded to position 41P
ULD PMC-29 with weight 3765.7 kg with a volume loadfactor of 77.878% and a weight loadfactor of 73.808% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2038.6 kg
Weight in Compartment 2: 4252.4 kg
Weight in Compartment 3: 4541.0 kg
Weight in Compartment 4: 7470.2 kg
===========================================================================
%MAC ZFW is 32.919234672416536
%Number of ULDs used is 20.0
%Total Volume Packed is 29861313.0
%Booking Separation Penalty is 24.0
%BAX Proximity Score is 31.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.2
Resulting in a fuel deviation of -0.564% or -391.964 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
