ULD PAG-20 with weight 276.6 kg with a volume loadfactor of 54.276% and a weight loadfactor of 5.915% is loaded to position 11P
ULD T-24 with weight 1030 kg is loaded to position 21P
ULD T-25 with weight 2185 kg is loaded to position 22P
ULD T-22 with weight 950 kg is loaded to position 23P
ULD PMC-26 with weight 1374.3 kg with a volume loadfactor of 67.613% and a weight loadfactor of 26.936% is loaded to position 31P
ULD T-23 with weight 315 kg is loaded to position 32P
ULD AKE-29 with weight 67.0 kg with a volume loadfactor of 35.550% and a weight loadfactor of 4.222% is loaded to position 34L
ULD BAX-5 with weight 713.0 kg is loaded to position 34R
ULD BAX-8 with weight 815.0 kg is loaded to position 41L
ULD BAX-0 with weight 851.0 kg is loaded to position 41R
ULD AKE-19 with weight 1239.3 kg with a volume loadfactor of 77.991% and a weight loadfactor of 78.090% is loaded to position 42L
ULD AKE-27 with weight 655.0 kg with a volume loadfactor of 71.429% and a weight loadfactor of 41.273% is loaded to position 42R
ULD BAX-15 with weight 319.0 kg is loaded to position 43L
ULD BAX-3 with weight 790.0 kg is loaded to position 43R
ULD BAX-17 with weight 286.0 kg is loaded to position 44L
ULD BAX-7 with weight 409.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 276.6 kg
Weight in Compartment 2: 4165.0 kg
Weight in Compartment 3: 2469.3 kg
Weight in Compartment 4: 5364.3 kg
===========================================================================
%MAC ZFW is 31.595470516039953
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.225% or -124.985 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
3 ULDs were actually built
