ULD PMC-21 with weight 980.0 kg is loaded to position 11P
ULD BAX-7 with weight 151.0 kg is loaded to position 12L
ULD T-30 with weight 776.0 kg is loaded to position 13P
ULD PAG-28 with weight 2015.0 kg is loaded to position 21P
ULD PMC-26 with weight 1845.0 kg is loaded to position 22P
ULD PMC-27 with weight 2250.0 kg is loaded to position 23P
ULD BAX-11 with weight 502.0 kg is loaded to position 31L
ULD BAX-4 with weight 658.0 kg is loaded to position 31R
ULD BAX-9 with weight 691.0 kg is loaded to position 32L
ULD BAX-3 with weight 673.0 kg is loaded to position 32R
ULD BAX-13 with weight 665.0 kg is loaded to position 33L
ULD BAX-8 with weight 673.0 kg is loaded to position 33R
ULD BAX-5 with weight 756.0 kg is loaded to position 41L
ULD BAX-0 with weight 733.0 kg is loaded to position 41R
ULD PMC-25 with weight 4320.0 kg is loaded to position 41P
ULD PAG-29 with weight 2980.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1907.0 kg
Weight in Compartment 2: 6110.0 kg
Weight in Compartment 3: 3862.0 kg
Weight in Compartment 4: 8789.0 kg
===========================================================================
%MAC ZFW is 31.966066577704247
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.4
Resulting in a fuel deviation of -0.358% or -248.021 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
