ULD PAG-36 with weight 1.1 kg with a volume loadfactor of 0.050% and a weight loadfactor of 0.024% is loaded to position 11P
ULD T-38 with weight 875 kg is loaded to position 12P
ULD BAX-12 with weight 386.0 kg is loaded to position 14L
ULD AKE-19 with weight 1.5 kg with a volume loadfactor of 0.586% and a weight loadfactor of 0.095% is loaded to position 14R
ULD PMC-25 with weight 1043.6 kg with a volume loadfactor of 66.295% and a weight loadfactor of 20.455% is loaded to position 21P
ULD PMC-22 with weight 1780.9 kg with a volume loadfactor of 78.263% and a weight loadfactor of 34.906% is loaded to position 22P
ULD PAG-37 with weight 1312.5 kg with a volume loadfactor of 79.923% and a weight loadfactor of 28.068% is loaded to position 23P
ULD BAX-0 with weight 752.0 kg is loaded to position 31L
ULD BAX-5 with weight 711.0 kg is loaded to position 31R
ULD BAX-7 with weight 666.0 kg is loaded to position 32L
ULD BAX-4 with weight 750.0 kg is loaded to position 32R
ULD BAX-8 with weight 821.0 kg is loaded to position 33L
ULD BAX-2 with weight 757.0 kg is loaded to position 33R
ULD BAX-10 with weight 827.0 kg is loaded to position 41L
ULD AKE-20 with weight 863.9 kg with a volume loadfactor of 77.605% and a weight loadfactor of 54.434% is loaded to position 41R
ULD PMC-21 with weight 3467.0 kg with a volume loadfactor of 70.563% and a weight loadfactor of 67.954% is loaded to position 41P
ULD T-39 with weight 4186 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1263.6 kg
Weight in Compartment 2: 4137.0 kg
Weight in Compartment 3: 4457.0 kg
Weight in Compartment 4: 9343.9 kg
===========================================================================
%MAC ZFW is 36.057314891725284
%Number of ULDs used is 17.0
%Total Volume Packed is 38196382.0
%Booking Separation Penalty is 53.0
%BAX Proximity Score is 23.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.0
Resulting in a fuel deviation of -0.703% or -572.885 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
