ULD PMC-22 with weight 1765.0 kg is loaded to position 11P
ULD PMC-23 with weight 1590.0 kg is loaded to position 13P
ULD T-28 with weight 2180.0 kg is loaded to position 21P
ULD T-29 with weight 2190.0 kg is loaded to position 22P
ULD PAG-25 with weight 2860.0 kg is loaded to position 23P
ULD BAX-11 with weight 682.0 kg is loaded to position 31L
ULD BAX-8 with weight 611.0 kg is loaded to position 31R
ULD BAX-0 with weight 751.0 kg is loaded to position 32L
ULD BAX-13 with weight 695.0 kg is loaded to position 32R
ULD BAX-4 with weight 762.0 kg is loaded to position 33L
ULD BAX-15 with weight 719.0 kg is loaded to position 33R
ULD BAX-7 with weight 781.0 kg is loaded to position 41L
ULD BAX-9 with weight 770.0 kg is loaded to position 41R
ULD PMC-26 with weight 4170.0 kg is loaded to position 41P
ULD PMC-27 with weight 4105.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3355.0 kg
Weight in Compartment 2: 7230.0 kg
Weight in Compartment 3: 4220.0 kg
Weight in Compartment 4: 9826.0 kg
===========================================================================
%MAC ZFW is 30.54081474215317
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.3
Resulting in a fuel deviation of -0.012% or -8.235 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
