ULD PMC-18 with weight 1688.0 kg is loaded to position 11P
ULD PAG-17 with weight 1090.0 kg is loaded to position 12P
ULD T-27 with weight 1369.0 kg is loaded to position 13P
ULD PAG-22 with weight 2570.0 kg is loaded to position 21P
ULD PMC-23 with weight 2460.0 kg is loaded to position 22P
ULD PMC-24 with weight 2485.0 kg is loaded to position 23P
ULD T-26 with weight 678.0 kg is loaded to position 31L
ULD BAX-3 with weight 275.0 kg is loaded to position 32L
ULD BAX-1 with weight 693.0 kg is loaded to position 32R
ULD BAX-5 with weight 762.0 kg is loaded to position 33L
ULD BAX-7 with weight 763.0 kg is loaded to position 33R
ULD BAX-6 with weight 845.0 kg is loaded to position 41L
ULD BAX-9 with weight 830.0 kg is loaded to position 41R
ULD PMC-16 with weight 2930.0 kg is loaded to position 41P
ULD PMC-25 with weight 3435.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4147.0 kg
Weight in Compartment 2: 7515.0 kg
Weight in Compartment 3: 3171.0 kg
Weight in Compartment 4: 8040.0 kg
===========================================================================
%MAC ZFW is 24.0819965209716
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.5
Resulting in a fuel deviation of 0.042% or 30.741 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
