ULD PMC-29 with weight 621.0 kg is loaded to position 11P
ULD AKE-24 with weight 185.0 kg is loaded to position 12L
ULD BAX-20 with weight 90.0 kg is loaded to position 12R
ULD PAG-33 with weight 581.7 kg is loaded to position 13P
ULD BAX-38 with weight 406.0 kg is loaded to position 21L
ULD BAX-3 with weight 362.0 kg is loaded to position 21R
ULD BAX-5 with weight 429.0 kg is loaded to position 22L
ULD BAX-37 with weight 413.0 kg is loaded to position 22R
ULD AKE-28 with weight 230.0 kg is loaded to position 23L
ULD AKE-23 with weight 533.3 kg is loaded to position 23R
ULD PAG-32 with weight 1512.9 kg is loaded to position 23P
ULD T-40 with weight 910.0 kg is loaded to position 24P
ULD PAG-30 with weight 1629.1 kg is loaded to position 25P
ULD T-39 with weight 1795.0 kg is loaded to position 31P
ULD AKE-44 with weight 702.0 kg is loaded to position 33L
ULD BAX-7 with weight 547.0 kg is loaded to position 33R
ULD BAX-6 with weight 835.0 kg is loaded to position 34L
ULD BAX-4 with weight 784.0 kg is loaded to position 34R
ULD BAX-36 with weight 620.0 kg is loaded to position 35L
ULD BAX-0 with weight 733.0 kg is loaded to position 35R
ULD BAX-1 with weight 841.0 kg is loaded to position 36L
ULD BAX-8 with weight 785.0 kg is loaded to position 36R
ULD T-42 with weight 1073.0 kg is loaded to position 41L
ULD T-41 with weight 1043.0 kg is loaded to position 41R
ULD PMC-31 with weight 2934.8 kg is loaded to position 41P
ULD PMC-34 with weight 2219.8 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1477.7 kg
Weight in Compartment 2: 6425.3 kg
Weight in Compartment 3: 7642.0 kg
Weight in Compartment 4: 7270.6 kg
===========================================================================
%MAC ZFW is 30.684389956270543
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.254% or -266.076 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
9 ULDs were actually built
