ULD PMC-17 with weight 505.1 kg with a volume loadfactor of 44.168% and a weight loadfactor of 9.901% is loaded to position 11P
ULD BAX-3 with weight 834.0 kg is loaded to position 12L
ULD BAX-21 with weight 783.0 kg is loaded to position 12R
ULD PMC-18 with weight 481.1 kg with a volume loadfactor of 46.080% and a weight loadfactor of 9.429% is loaded to position 13P
ULD T-24 with weight 1475 kg is loaded to position 21P
ULD T-22 with weight 1855 kg is loaded to position 22P
ULD T-23 with weight 1805 kg is loaded to position 23P
ULD T-25 with weight 328 kg is loaded to position 31L
ULD BAX-6 with weight 784.0 kg is loaded to position 31R
ULD BAX-10 with weight 661.0 kg is loaded to position 32L
ULD BAX-8 with weight 834.0 kg is loaded to position 32R
ULD BAX-9 with weight 885.0 kg is loaded to position 33L
ULD BAX-0 with weight 183.0 kg is loaded to position 33R
ULD BAX-5 with weight 337.0 kg is loaded to position 41L
ULD BAX-2 with weight 754.0 kg is loaded to position 41R
ULD PMC-19 with weight 3815.1 kg with a volume loadfactor of 43.433% and a weight loadfactor of 74.776% is loaded to position 41P
ULD PMC-16 with weight 4365.5 kg with a volume loadfactor of 31.619% and a weight loadfactor of 85.565% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2603.2 kg
Weight in Compartment 2: 5135.0 kg
Weight in Compartment 3: 3675.0 kg
Weight in Compartment 4: 9271.6 kg
===========================================================================
%MAC ZFW is 32.38951264832349
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.208% or -169.322 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
