ULD PAG-19 with weight 837.3 kg with a volume loadfactor of 51.310% and a weight loadfactor of 17.906% is loaded to position 12P
ULD T-28 with weight 610 kg is loaded to position 13P
ULD T-30 with weight 1220 kg is loaded to position 21P
ULD T-29 with weight 920 kg is loaded to position 22P
ULD T-27 with weight 990 kg is loaded to position 23P
ULD BAX-3 with weight 716.0 kg is loaded to position 31L
ULD BAX-7 with weight 683.0 kg is loaded to position 31R
ULD BAX-0 with weight 589.0 kg is loaded to position 32L
ULD BAX-8 with weight 681.0 kg is loaded to position 32R
ULD BAX-10 with weight 651.0 kg is loaded to position 33L
ULD BAX-2 with weight 287.0 kg is loaded to position 33R
ULD BAX-5 with weight 730.0 kg is loaded to position 41L
ULD BAX-12 with weight 754.0 kg is loaded to position 41R
ULD PMC-26 with weight 4448.9 kg with a volume loadfactor of 79.945% and a weight loadfactor of 87.198% is loaded to position 41P
ULD PMC-18 with weight 2962.5 kg with a volume loadfactor of 79.994% and a weight loadfactor of 58.064% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1447.3 kg
Weight in Compartment 2: 3130.0 kg
Weight in Compartment 3: 3607.0 kg
Weight in Compartment 4: 8895.3 kg
===========================================================================
%MAC ZFW is 34.8202229225779
%Number of ULDs used is 15.0
%Total Volume Packed is 25841682.0
%Booking Separation Penalty is 19.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.611% or -475.287 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
