ULD T-31 with weight 740.0 kg is loaded to position 11P
ULD T-32 with weight 240.0 kg is loaded to position 12R
ULD T-34 with weight 1086.0 kg is loaded to position 13P
ULD PMC-30 with weight 1219.0 kg is loaded to position 21P
ULD PAG-20 with weight 1793.5 kg is loaded to position 22P
ULD T-33 with weight 1575.0 kg is loaded to position 23P
ULD BAX-0 with weight 515.0 kg is loaded to position 31L
ULD BAX-4 with weight 723.0 kg is loaded to position 31R
ULD BAX-10 with weight 635.0 kg is loaded to position 32L
ULD BAX-11 with weight 677.0 kg is loaded to position 32R
ULD BAX-6 with weight 521.0 kg is loaded to position 33L
ULD BAX-7 with weight 733.0 kg is loaded to position 33R
ULD BAX-13 with weight 784.0 kg is loaded to position 41L
ULD BAX-3 with weight 771.0 kg is loaded to position 41R
ULD PMC-23 with weight 3459.5 kg is loaded to position 41P
ULD PMC-22 with weight 2892.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2066.0 kg
Weight in Compartment 2: 4587.5 kg
Weight in Compartment 3: 3804.0 kg
Weight in Compartment 4: 7906.6 kg
===========================================================================
%MAC ZFW is 32.831615602801605
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.686% or -523.781 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
