ULD PAG-21 with weight 1124.0 kg with a volume loadfactor of 61.974% and a weight loadfactor of 24.038% is loaded to position 11P
ULD T-29 with weight 1060 kg is loaded to position 12P
ULD PAG-27 with weight 679.0 kg with a volume loadfactor of 34.209% and a weight loadfactor of 14.520% is loaded to position 13P
ULD BAX-13 with weight 646.0 kg is loaded to position 21L
ULD BAX-4 with weight 198.0 kg is loaded to position 21R
ULD BAX-10 with weight 758.0 kg is loaded to position 22L
ULD AKE-20 with weight 328.8 kg with a volume loadfactor of 38.634% and a weight loadfactor of 20.718% is loaded to position 22R
ULD BAX-0 with weight 675.0 kg is loaded to position 23L
ULD BAX-19 with weight 452.0 kg is loaded to position 23R
ULD T-28 with weight 2260 kg is loaded to position 23P
ULD PAG-26 with weight 3333.7 kg with a volume loadfactor of 79.985% and a weight loadfactor of 71.293% is loaded to position 31P
ULD BAX-9 with weight 776.0 kg is loaded to position 33L
ULD BAX-5 with weight 776.0 kg is loaded to position 33R
ULD BAX-12 with weight 830.0 kg is loaded to position 41L
ULD BAX-7 with weight 902.0 kg is loaded to position 41R
ULD PMC-23 with weight 4569.7 kg with a volume loadfactor of 79.984% and a weight loadfactor of 89.567% is loaded to position 41P
ULD PAG-22 with weight 4109.2 kg with a volume loadfactor of 79.976% and a weight loadfactor of 87.878% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2863.0 kg
Weight in Compartment 2: 5317.8 kg
Weight in Compartment 3: 4885.7 kg
Weight in Compartment 4: 10410.9 kg
===========================================================================
%MAC ZFW is 33.2525005649743
%Number of ULDs used is 17.0
%Total Volume Packed is 40280136.0
%Booking Separation Penalty is 29.0
%BAX Proximity Score is 23.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.441% or -358.135 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
