ULD PMC-49 with weight 1014.1 kg is loaded to position 11P
ULD BAX-23 with weight 249.0 kg is loaded to position 12L
ULD AKE-44 with weight 239.5 kg is loaded to position 12R
ULD AKE-43 with weight 200.5 kg is loaded to position 14L
ULD AKE-25 with weight 142.7 kg is loaded to position 14R
ULD PMC-48 with weight 1355.7 kg is loaded to position 21P
ULD T-62 with weight 1050.0 kg is loaded to position 22P
ULD PMC-51 with weight 1268.6 kg is loaded to position 23P
ULD AKE-36 with weight 608.8 kg is loaded to position 26L
ULD BAX-11 with weight 748.0 kg is loaded to position 26R
ULD BAX-0 with weight 660.0 kg is loaded to position 27L
ULD BAX-5 with weight 726.0 kg is loaded to position 27R
ULD AKE-42 with weight 391.0 kg is loaded to position 28L
ULD BAX-8 with weight 725.0 kg is loaded to position 28R
ULD PMC-52 with weight 1601.0 kg is loaded to position 31P
ULD PMC-59 with weight 3286.4 kg is loaded to position 32P
ULD PAG-45 with weight 1670.4 kg is loaded to position 33P
ULD BAX-12 with weight 786.0 kg is loaded to position 36L
ULD BAX-3 with weight 714.0 kg is loaded to position 36R
ULD BAX-9 with weight 824.0 kg is loaded to position 41L
ULD BAX-7 with weight 792.0 kg is loaded to position 41R
ULD PMC-61 with weight 4701.5 kg is loaded to position 41P
ULD PMC-50 with weight 3520.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1845.8 kg
Weight in Compartment 2: 3674.2 kg
Weight in Compartment 3: 6557.8 kg
Weight in Compartment 4: 9837.7 kg
===========================================================================
%MAC ZFW is 34.347072966054895
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.4
Resulting in a fuel deviation of -0.777% or -838.252 kg
---------------------------------------------------------------------------
13 ULDs are built by the model
14 ULDs were actually built
