ULD AKE-12 with weight 324.2 kg with a volume loadfactor of 29.284% and a weight loadfactor of 20.428% is loaded to position 11L
ULD T-23 with weight 1564 kg is loaded to position 12P
ULD T-22 with weight 4055 kg is loaded to position 13P
ULD T-21 with weight 2805 kg is loaded to position 21P
ULD T-20 with weight 3616 kg is loaded to position 22P
ULD T-19 with weight 3590 kg is loaded to position 23P
ULD PAG-15 with weight 3466.1 kg with a volume loadfactor of 66.845% and a weight loadfactor of 74.126% is loaded to position 31P
ULD PMC-17 with weight 1710.6 kg with a volume loadfactor of 36.563% and a weight loadfactor of 33.528% is loaded to position 32P
ULD T-18 with weight 3490 kg is loaded to position 33P
ULD BAX-1 with weight 826.0 kg is loaded to position 41L
ULD BAX-7 with weight 291.0 kg is loaded to position 42L
ULD BAX-0 with weight 180.0 kg is loaded to position 42R
ULD BAX-5 with weight 761.0 kg is loaded to position 43L
ULD BAX-2 with weight 707.0 kg is loaded to position 43R
ULD T-24 with weight 493 kg is loaded to position 44L
---------------------------------------------------------------------------
Weight in Compartment 1: 5943.2 kg
Weight in Compartment 2: 10011.0 kg
Weight in Compartment 3: 8666.7 kg
Weight in Compartment 4: 3258.0 kg
===========================================================================
%MAC ZFW is 15.360309232229483
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 10.0
Resulting in a fuel deviation of 0.000% or 0.000 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
