ULD BAX-11 with weight 761.0 kg is loaded to position 12L
ULD BAX-0 with weight 330.0 kg is loaded to position 12R
ULD BAX-8 with weight 763.0 kg is loaded to position 13L
ULD PMC-24 with weight 742.1 kg is loaded to position 13P
ULD T-34 with weight 2295.0 kg is loaded to position 22P
ULD T-33 with weight 2265.0 kg is loaded to position 24P
ULD T-30 with weight 639.0 kg is loaded to position 31P
ULD BAX-12 with weight 621.0 kg is loaded to position 34R
ULD BAX-13 with weight 773.0 kg is loaded to position 41L
ULD BAX-5 with weight 758.0 kg is loaded to position 41R
ULD BAX-15 with weight 773.0 kg is loaded to position 42L
ULD BAX-3 with weight 711.0 kg is loaded to position 42R
ULD T-32 with weight 4155.0 kg is loaded to position 42P
ULD T-31 with weight 4145.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2596.1 kg
Weight in Compartment 2: 4560.0 kg
Weight in Compartment 3: 1260.0 kg
Weight in Compartment 4: 11315.0 kg
===========================================================================
%MAC ZFW is 33.20543158485259
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.0
Resulting in a fuel deviation of -0.181% or -109.237 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
3 ULDs were actually built
