ULD BAX-5 with weight 958.0 kg is loaded to position 12L
ULD BAX-0 with weight 398.0 kg is loaded to position 12R
ULD BAX-7 with weight 705.0 kg is loaded to position 13R
ULD PAG-20 with weight 2000.0 kg with a volume loadfactor of 73.109% and a weight loadfactor of 42.772% is loaded to position 13P
ULD T-30 with weight 467 kg is loaded to position 23L
ULD T-32 with weight 2210 kg is loaded to position 24P
ULD PMC-21 with weight 1174.0 kg with a volume loadfactor of 77.561% and a weight loadfactor of 23.011% is loaded to position 31P
ULD PMC-18 with weight 2267.0 kg with a volume loadfactor of 78.646% and a weight loadfactor of 44.434% is loaded to position 32P
ULD T-31 with weight 381 kg is loaded to position 34R
ULD BAX-10 with weight 922.0 kg is loaded to position 41L
ULD BAX-29 with weight 534.0 kg is loaded to position 41R
ULD BAX-6 with weight 760.0 kg is loaded to position 42L
ULD BAX-11 with weight 853.0 kg is loaded to position 42R
ULD BAX-9 with weight 958.0 kg is loaded to position 43L
ULD BAX-2 with weight 789.0 kg is loaded to position 43R
ULD PAG-19 with weight 2155.0 kg with a volume loadfactor of 79.424% and a weight loadfactor of 46.086% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 4061.0 kg
Weight in Compartment 2: 2677.0 kg
Weight in Compartment 3: 3822.0 kg
Weight in Compartment 4: 6971.0 kg
===========================================================================
%MAC ZFW is 28.418650462108275
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.7
Resulting in a fuel deviation of 0.028% or 19.090 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
