ULD PMC-26 with weight 389.0 kg is loaded to position 11P
ULD BAX-31 with weight 193.0 kg is loaded to position 12R
ULD PAG-28 with weight 683.0 kg is loaded to position 13P
ULD PMC-27 with weight 1081.7 kg is loaded to position 21P
ULD T-35 with weight 1025.0 kg is loaded to position 22P
ULD PMC-25 with weight 746.5 kg is loaded to position 23P
ULD PAG-29 with weight 1055.0 kg is loaded to position 24P
ULD T-33 with weight 1755.0 kg is loaded to position 25P
ULD T-34 with weight 1765.0 kg is loaded to position 31P
ULD BAX-9 with weight 655.0 kg is loaded to position 33L
ULD BAX-8 with weight 671.0 kg is loaded to position 33R
ULD BAX-6 with weight 748.0 kg is loaded to position 34L
ULD BAX-2 with weight 761.0 kg is loaded to position 34R
ULD BAX-30 with weight 707.0 kg is loaded to position 35L
ULD BAX-32 with weight 674.0 kg is loaded to position 35R
ULD BAX-4 with weight 501.0 kg is loaded to position 36L
ULD BAX-0 with weight 258.0 kg is loaded to position 36R
ULD BAX-11 with weight 836.0 kg is loaded to position 41L
ULD BAX-1 with weight 782.0 kg is loaded to position 41R
ULD T-36 with weight 2475.0 kg is loaded to position 41P
ULD PMC-22 with weight 3205.7 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1265.0 kg
Weight in Compartment 2: 5663.2 kg
Weight in Compartment 3: 6740.0 kg
Weight in Compartment 4: 7298.7 kg
===========================================================================
%MAC ZFW is 29.97470152159367
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of 0.001% or 1.306 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
