ULD T-44 with weight 680.0 kg is loaded to position 11P
ULD T-45 with weight 630.0 kg is loaded to position 12P
ULD PMC-34 with weight 855.0 kg is loaded to position 13P
ULD BAX-0 with weight 314.0 kg is loaded to position 21L
ULD AKE-31 with weight 520.0 kg is loaded to position 21R
ULD AKE-26 with weight 375.0 kg is loaded to position 22L
ULD AKE-30 with weight 300.0 kg is loaded to position 22R
ULD BAX-9 with weight 305.0 kg is loaded to position 23L
ULD BAX-2 with weight 587.0 kg is loaded to position 23R
ULD T-43 with weight 1355.0 kg is loaded to position 23P
ULD PAG-38 with weight 1320.0 kg is loaded to position 24P
ULD PMC-36 with weight 1585.0 kg is loaded to position 25P
ULD PAG-33 with weight 2040.0 kg is loaded to position 31P
ULD AKE-28 with weight 605.0 kg is loaded to position 33L
ULD BAX-41 with weight 836.0 kg is loaded to position 33R
ULD BAX-7 with weight 750.0 kg is loaded to position 34L
ULD BAX-24 with weight 692.0 kg is loaded to position 34R
ULD BAX-10 with weight 784.0 kg is loaded to position 35L
ULD BAX-4 with weight 613.0 kg is loaded to position 35R
ULD BAX-5 with weight 764.0 kg is loaded to position 36L
ULD BAX-3 with weight 787.0 kg is loaded to position 36R
ULD AKE-32 with weight 860.0 kg is loaded to position 41L
ULD BAX-21 with weight 861.0 kg is loaded to position 41R
ULD PMC-35 with weight 2495.0 kg is loaded to position 41P
ULD T-42 with weight 4420.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2165.0 kg
Weight in Compartment 2: 6661.0 kg
Weight in Compartment 3: 7871.0 kg
Weight in Compartment 4: 8636.0 kg
===========================================================================
%MAC ZFW is 28.16270237966586
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.9
Resulting in a fuel deviation of 0.372% or 358.868 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
