ULD BAX-7 with weight 823.0 kg is loaded to position 11L
ULD BAX-9 with weight 930.0 kg is loaded to position 11R
ULD BAX-5 with weight 928.0 kg is loaded to position 12R
ULD BAX-3 with weight 390.0 kg is loaded to position 13L
ULD BAX-1 with weight 409.0 kg is loaded to position 13R
ULD PMC-17 with weight 156.8 kg with a volume loadfactor of 24.061% and a weight loadfactor of 3.074% is loaded to position 13P
ULD PMC-18 with weight 358.0 kg with a volume loadfactor of 24.499% and a weight loadfactor of 7.017% is loaded to position 21P
ULD PMC-21 with weight 306.7 kg with a volume loadfactor of 20.693% and a weight loadfactor of 6.011% is loaded to position 23P
ULD T-25 with weight 2592 kg is loaded to position 31P
ULD PMC-23 with weight 2682.5 kg with a volume loadfactor of 79.997% and a weight loadfactor of 52.577% is loaded to position 32P
ULD PMC-22 with weight 1372.1 kg with a volume loadfactor of 69.233% and a weight loadfactor of 26.893% is loaded to position 33P
ULD T-24 with weight 3040 kg is loaded to position 41P
ULD PMC-16 with weight 4477.8 kg with a volume loadfactor of 74.608% and a weight loadfactor of 87.765% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3636.8 kg
Weight in Compartment 2: 664.7 kg
Weight in Compartment 3: 6646.5 kg
Weight in Compartment 4: 7517.8 kg
===========================================================================
%MAC ZFW is 31.566046384280135
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.7
Resulting in a fuel deviation of -0.962% or -533.411 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
