ULD AKE-18 with weight 54.0 kg with a volume loadfactor of 28.457% and a weight loadfactor of 3.403% is loaded to position 11L
ULD PAG-20 with weight 933.8 kg with a volume loadfactor of 22.840% and a weight loadfactor of 19.970% is loaded to position 12P
ULD PMC-22 with weight 223.4 kg with a volume loadfactor of 23.889% and a weight loadfactor of 4.379% is loaded to position 13P
ULD T-30 with weight 1530 kg is loaded to position 21P
ULD PMC-27 with weight 3427.5 kg with a volume loadfactor of 70.667% and a weight loadfactor of 67.180% is loaded to position 22P
ULD PAG-28 with weight 2857.9 kg with a volume loadfactor of 65.501% and a weight loadfactor of 61.118% is loaded to position 23P
ULD PMC-29 with weight 4175.4 kg with a volume loadfactor of 57.419% and a weight loadfactor of 81.838% is loaded to position 31P
ULD T-31 with weight 1695 kg is loaded to position 32P
ULD PMC-26 with weight 1220.3 kg with a volume loadfactor of 35.113% and a weight loadfactor of 23.919% is loaded to position 33P
ULD BAX-9 with weight 825.0 kg is loaded to position 41L
ULD BAX-11 with weight 687.0 kg is loaded to position 41R
ULD BAX-0 with weight 560.0 kg is loaded to position 42L
ULD AKE-19 with weight 425.0 kg with a volume loadfactor of 25.371% and a weight loadfactor of 26.780% is loaded to position 42R
ULD BAX-5 with weight 775.0 kg is loaded to position 43L
ULD BAX-4 with weight 747.0 kg is loaded to position 43R
ULD BAX-8 with weight 661.0 kg is loaded to position 44L
ULD BAX-6 with weight 733.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1211.2 kg
Weight in Compartment 2: 7815.4 kg
Weight in Compartment 3: 7090.7 kg
Weight in Compartment 4: 5413.0 kg
===========================================================================
%MAC ZFW is 32.12450828667439
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.842% or -470.736 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
