ULD T-39 with weight 580.0 kg is loaded to position 11P
ULD T-40 with weight 809.0 kg is loaded to position 12P
ULD BAX-23 with weight 682.0 kg is loaded to position 21L
ULD BAX-11 with weight 455.0 kg is loaded to position 21R
ULD AKE-27 with weight 192.0 kg is loaded to position 22L
ULD BAX-8 with weight 375.0 kg is loaded to position 22R
ULD BAX-7 with weight 754.0 kg is loaded to position 23L
ULD BAX-2 with weight 424.0 kg is loaded to position 23R
ULD PMC-31 with weight 813.2 kg is loaded to position 23P
ULD PMC-35 with weight 1751.4 kg is loaded to position 24P
ULD PMC-30 with weight 1770.4 kg is loaded to position 25P
ULD PMC-33 with weight 1957.4 kg is loaded to position 31P
ULD PMC-38 with weight 2118.4 kg is loaded to position 32P
ULD PMC-36 with weight 2075.0 kg is loaded to position 33P
ULD BAX-5 with weight 807.0 kg is loaded to position 36L
ULD BAX-0 with weight 816.0 kg is loaded to position 36R
ULD BAX-1 with weight 832.0 kg is loaded to position 41L
ULD BAX-10 with weight 858.0 kg is loaded to position 41R
ULD PMC-29 with weight 4314.1 kg is loaded to position 41P
ULD PMC-37 with weight 2194.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1389.0 kg
Weight in Compartment 2: 7216.9 kg
Weight in Compartment 3: 7773.8 kg
Weight in Compartment 4: 8198.3 kg
===========================================================================
%MAC ZFW is 32.64116891090736
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.588% or -595.428 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
10 ULDs were actually built
