ULD PMC-19 with weight 1447.0 kg with a volume loadfactor of 56.358% and a weight loadfactor of 28.361% is loaded to position 21P
ULD PMC-20 with weight 912.5 kg with a volume loadfactor of 49.725% and a weight loadfactor of 17.885% is loaded to position 22P
ULD PMC-14 with weight 605.0 kg with a volume loadfactor of 42.630% and a weight loadfactor of 11.858% is loaded to position 23P
ULD PMC-16 with weight 1535.2 kg with a volume loadfactor of 66.603% and a weight loadfactor of 30.091% is loaded to position 24P
ULD PAG-24 with weight 2159.2 kg with a volume loadfactor of 79.980% and a weight loadfactor of 46.177% is loaded to position 31P
ULD PMC-17 with weight 3586.9 kg with a volume loadfactor of 79.953% and a weight loadfactor of 70.304% is loaded to position 32P
ULD T-30 with weight 2256 kg is loaded to position 33P
ULD BAX-5 with weight 447.0 kg is loaded to position 36L
ULD BAX-2 with weight 708.0 kg is loaded to position 36R
ULD BAX-7 with weight 753.0 kg is loaded to position 41L
ULD BAX-26 with weight 792.0 kg is loaded to position 41R
ULD BAX-29 with weight 690.0 kg is loaded to position 42L
ULD BAX-0 with weight 441.0 kg is loaded to position 43L
ULD BAX-9 with weight 371.0 kg is loaded to position 43R
ULD BAX-6 with weight 175.0 kg is loaded to position 44L
ULD BAX-1 with weight 765.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 4499.7 kg
Weight in Compartment 3: 9157.2 kg
Weight in Compartment 4: 3987.0 kg
===========================================================================
%MAC ZFW is 34.84463787257506
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.8
Resulting in a fuel deviation of -0.552% or -483.065 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
