ULD T-25 with weight 760.0 kg is loaded to position 11P
ULD T-24 with weight 820.0 kg is loaded to position 12P
ULD T-26 with weight 830.0 kg is loaded to position 13P
ULD BAX-8 with weight 419.0 kg is loaded to position 21L
ULD BAX-5 with weight 715.0 kg is loaded to position 21R
ULD BAX-11 with weight 634.0 kg is loaded to position 22R
ULD BAX-2 with weight 680.0 kg is loaded to position 23L
ULD T-27 with weight 493.0 kg is loaded to position 23R
ULD PAG-21 with weight 3000.0 kg is loaded to position 23P
ULD T-23 with weight 3375.0 kg is loaded to position 31P
ULD BAX-0 with weight 749.0 kg is loaded to position 33L
ULD BAX-6 with weight 715.0 kg is loaded to position 33R
ULD BAX-9 with weight 967.0 kg is loaded to position 41L
ULD BAX-7 with weight 799.0 kg is loaded to position 41R
ULD PMC-22 with weight 3440.0 kg is loaded to position 41P
ULD PAG-20 with weight 3700.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2410.0 kg
Weight in Compartment 2: 5941.0 kg
Weight in Compartment 3: 4839.0 kg
Weight in Compartment 4: 8906.0 kg
===========================================================================
%MAC ZFW is 32.10101868600363
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.9
Resulting in a fuel deviation of -0.125% or -104.491 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
