ULD T-44 with weight 626.0 kg is loaded to position 11P
ULD PMC-32 with weight 1410.0 kg is loaded to position 12P
ULD T-45 with weight 1335.0 kg is loaded to position 13P
ULD BAX-5 with weight 429.0 kg is loaded to position 21L
ULD AKE-26 with weight 530.0 kg is loaded to position 21R
ULD BAX-1 with weight 532.0 kg is loaded to position 22L
ULD BAX-13 with weight 453.0 kg is loaded to position 22R
ULD BAX-11 with weight 695.0 kg is loaded to position 23L
ULD BAX-9 with weight 419.0 kg is loaded to position 23R
ULD PMC-34 with weight 1525.0 kg is loaded to position 23P
ULD PAG-43 with weight 1680.0 kg is loaded to position 24P
ULD PAG-36 with weight 1770.0 kg is loaded to position 25P
ULD PMC-35 with weight 1940.0 kg is loaded to position 31P
ULD PAG-37 with weight 2095.0 kg is loaded to position 32P
ULD PAG-38 with weight 1955.0 kg is loaded to position 33P
ULD BAX-2 with weight 729.0 kg is loaded to position 36L
ULD BAX-7 with weight 761.0 kg is loaded to position 36R
ULD BAX-14 with weight 814.0 kg is loaded to position 41L
ULD BAX-0 with weight 861.0 kg is loaded to position 41R
ULD PMC-31 with weight 2585.0 kg is loaded to position 41P
ULD PMC-30 with weight 2775.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3371.0 kg
Weight in Compartment 2: 8033.0 kg
Weight in Compartment 3: 7480.0 kg
Weight in Compartment 4: 7035.0 kg
===========================================================================
%MAC ZFW is 26.589019193446056
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.089% or -92.198 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
