ULD AKE-25 with weight 3.0 kg with a volume loadfactor of 2.857% and a weight loadfactor of 0.189% is loaded to position 12R
ULD BUP-40 with weight 672.0 kg is loaded to position 13P
ULD PMC-36 with weight 806.4 kg with a volume loadfactor of 79.660% and a weight loadfactor of 15.806% is loaded to position 21P
ULD T-42 with weight 973 kg is loaded to position 22P
ULD PAG-28 with weight 911.5 kg with a volume loadfactor of 42.580% and a weight loadfactor of 19.493% is loaded to position 23P
ULD PMC-26 with weight 3192.4 kg with a volume loadfactor of 66.773% and a weight loadfactor of 62.572% is loaded to position 24P
ULD BAX-13 with weight 594.0 kg is loaded to position 31L
ULD AKE-24 with weight 180.3 kg with a volume loadfactor of 49.120% and a weight loadfactor of 11.362% is loaded to position 31R
ULD BAX-7 with weight 608.0 kg is loaded to position 32L
ULD BAX-1 with weight 307.0 kg is loaded to position 32R
ULD BAX-10 with weight 531.0 kg is loaded to position 33L
ULD BAX-5 with weight 171.0 kg is loaded to position 33R
ULD PMC-32 with weight 1076.4 kg with a volume loadfactor of 79.933% and a weight loadfactor of 21.097% is loaded to position 33P
ULD T-41 with weight 2195 kg is loaded to position 41P
ULD BAX-21 with weight 761.0 kg is loaded to position 43L
ULD BAX-8 with weight 817.0 kg is loaded to position 43R
ULD BAX-12 with weight 715.0 kg is loaded to position 44L
ULD BAX-0 with weight 850.0 kg is loaded to position 44R
ULD BAX-3 with weight 735.0 kg is loaded to position 45L
ULD BAX-39 with weight 749.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 675.0 kg
Weight in Compartment 2: 5883.3 kg
Weight in Compartment 3: 3467.7 kg
Weight in Compartment 4: 6822.0 kg
===========================================================================
%MAC ZFW is 31.173373443929435
%Number of ULDs used is 20.0
%Total Volume Packed is 34605317.0
%Booking Separation Penalty is 25.0
%BAX Proximity Score is 30.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.4
Resulting in a fuel deviation of -0.077% or -46.508 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
