ULD PMC-19 with weight 1946.2 kg with a volume loadfactor of 39.100% and a weight loadfactor of 38.146% is loaded to position 13P
ULD T-22 with weight 2110 kg is loaded to position 21P
ULD T-24 with weight 231 kg is loaded to position 22P
ULD T-23 with weight 658 kg is loaded to position 23P
ULD T-21 with weight 1236 kg is loaded to position 31P
ULD PAG-18 with weight 1841.4 kg with a volume loadfactor of 60.994% and a weight loadfactor of 39.380% is loaded to position 32P
ULD BAX-12 with weight 837.0 kg is loaded to position 34R
ULD BAX-10 with weight 753.0 kg is loaded to position 41L
ULD BAX-5 with weight 741.0 kg is loaded to position 41R
ULD BAX-0 with weight 725.0 kg is loaded to position 42L
ULD T-25 with weight 198 kg is loaded to position 42R
ULD BAX-8 with weight 548.0 kg is loaded to position 43L
ULD BAX-7 with weight 333.0 kg is loaded to position 43R
ULD BAX-4 with weight 788.0 kg is loaded to position 44L
ULD BAX-3 with weight 593.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1946.2 kg
Weight in Compartment 2: 2999.0 kg
Weight in Compartment 3: 3914.4 kg
Weight in Compartment 4: 4679.0 kg
===========================================================================
%MAC ZFW is 31.789537879366556
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.1
Resulting in a fuel deviation of -0.052% or -28.361 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
