ULD AKE-20 with weight 74.1 kg is loaded to position 11L
ULD T-32 with weight 122.0 kg is loaded to position 11R
ULD AKE-21 with weight 54.2 kg is loaded to position 12L
ULD PAG-24 with weight 45.3 kg is loaded to position 13P
ULD BAX-2 with weight 339.0 kg is loaded to position 21L
ULD AKE-19 with weight 157.4 kg is loaded to position 21R
ULD PMC-26 with weight 3275.3 kg is loaded to position 22P
ULD PMC-25 with weight 1557.0 kg is loaded to position 23P
ULD PMC-22 with weight 3768.8 kg is loaded to position 24P
ULD T-31 with weight 822.0 kg is loaded to position 31P
ULD BUP-29 with weight 790.0 kg is loaded to position 32P
ULD BAX-28 with weight 562.0 kg is loaded to position 34L
ULD BAX-11 with weight 608.0 kg is loaded to position 34R
ULD BAX-27 with weight 682.0 kg is loaded to position 41L
ULD BAX-8 with weight 778.0 kg is loaded to position 41R
ULD BAX-6 with weight 717.0 kg is loaded to position 42L
ULD BAX-7 with weight 738.0 kg is loaded to position 42R
ULD BAX-3 with weight 763.0 kg is loaded to position 43L
ULD BAX-0 with weight 812.0 kg is loaded to position 43R
ULD T-30 with weight 2220.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 295.6 kg
Weight in Compartment 2: 9097.5 kg
Weight in Compartment 3: 2782.0 kg
Weight in Compartment 4: 6710.0 kg
===========================================================================
%MAC ZFW is 24.789748809278816
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.9
Resulting in a fuel deviation of 0.332% or 199.632 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
8 ULDs were actually built
