ULD BAX-8 with weight 611.0 kg is loaded to position 12L
ULD BAX-3 with weight 270.0 kg is loaded to position 12R
ULD BAX-0 with weight 458.0 kg is loaded to position 13L
ULD BAX-19 with weight 264.0 kg is loaded to position 13R
ULD T-36 with weight 177 kg is loaded to position 13P
ULD PMC-34 with weight 1262.8 kg with a volume loadfactor of 71.078% and a weight loadfactor of 24.751% is loaded to position 21P
ULD PMC-33 with weight 936.5 kg with a volume loadfactor of 55.472% and a weight loadfactor of 18.356% is loaded to position 22P
ULD BUP-35 with weight 455.0 kg is loaded to position 23P
ULD T-40 with weight 2490 kg is loaded to position 24P
ULD T-39 with weight 2525 kg is loaded to position 31P
ULD T-37 with weight 2535 kg is loaded to position 32P
ULD BAX-11 with weight 630.0 kg is loaded to position 34L
ULD AKE-22 with weight 233.0 kg with a volume loadfactor of 49.643% and a weight loadfactor of 14.682% is loaded to position 34R
ULD BAX-1 with weight 727.0 kg is loaded to position 41L
ULD BAX-6 with weight 679.0 kg is loaded to position 41R
ULD BAX-9 with weight 732.0 kg is loaded to position 42L
ULD BAX-10 with weight 663.0 kg is loaded to position 42R
ULD PMC-32 with weight 2948.0 kg with a volume loadfactor of 68.574% and a weight loadfactor of 57.781% is loaded to position 42P
ULD T-38 with weight 2465 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1780.0 kg
Weight in Compartment 2: 5144.3 kg
Weight in Compartment 3: 5923.0 kg
Weight in Compartment 4: 8214.0 kg
===========================================================================
%MAC ZFW is 33.69334865373364
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.434% or -267.120 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
7 ULDs were actually built
