ULD PMC-22 with weight 2016.2 kg with a volume loadfactor of 45.981% and a weight loadfactor of 39.517% is loaded to position 11P
ULD BAX-11 with weight 687.0 kg is loaded to position 13L
ULD AKE-33 with weight 85.0 kg with a volume loadfactor of 13.596% and a weight loadfactor of 5.356% is loaded to position 13R
ULD PMC-29 with weight 280.0 kg with a volume loadfactor of 2.642% and a weight loadfactor of 5.488% is loaded to position 13P
ULD T-30 with weight 1530 kg is loaded to position 21P
ULD T-31 with weight 1695 kg is loaded to position 22P
ULD PAG-28 with weight 1890.0 kg with a volume loadfactor of 30.858% and a weight loadfactor of 40.419% is loaded to position 23P
ULD PMC-26 with weight 2867.9 kg with a volume loadfactor of 65.474% and a weight loadfactor of 56.211% is loaded to position 31P
ULD PAG-20 with weight 2228.5 kg with a volume loadfactor of 49.598% and a weight loadfactor of 47.658% is loaded to position 32P
ULD PMC-27 with weight 3055.6 kg with a volume loadfactor of 71.014% and a weight loadfactor of 59.891% is loaded to position 33P
ULD BAX-6 with weight 733.0 kg is loaded to position 41L
ULD BAX-8 with weight 661.0 kg is loaded to position 41R
ULD BAX-9 with weight 825.0 kg is loaded to position 42L
ULD BAX-4 with weight 747.0 kg is loaded to position 42R
ULD BAX-0 with weight 560.0 kg is loaded to position 43L
ULD BAX-5 with weight 775.0 kg is loaded to position 43R
ULD AKE-18 with weight 423.9 kg with a volume loadfactor of 60.553% and a weight loadfactor of 26.709% is loaded to position 44L
ULD AKE-19 with weight 470.3 kg with a volume loadfactor of 20.609% and a weight loadfactor of 29.635% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3068.1 kg
Weight in Compartment 2: 5115.0 kg
Weight in Compartment 3: 8152.0 kg
Weight in Compartment 4: 5195.2 kg
===========================================================================
%MAC ZFW is 32.12342116113426
%Number of ULDs used is 18.0
%Total Volume Packed is 34963987.0
%Booking Separation Penalty is 55.0
%BAX Proximity Score is 7.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.842% or -470.676 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
8 ULDs were actually built
