ULD BAX-3 with weight 270.0 kg is loaded to position 12L
ULD BAX-8 with weight 611.0 kg is loaded to position 13L
ULD BAX-19 with weight 264.0 kg is loaded to position 13R
ULD T-36 with weight 177.0 kg is loaded to position 13P
ULD PMC-34 with weight 1466.3 kg is loaded to position 21P
ULD BUP-35 with weight 455.0 kg is loaded to position 22P
ULD T-39 with weight 2525.0 kg is loaded to position 23P
ULD PMC-33 with weight 1220.0 kg is loaded to position 24P
ULD T-38 with weight 2465.0 kg is loaded to position 31P
ULD T-40 with weight 2490.0 kg is loaded to position 32P
ULD BAX-11 with weight 630.0 kg is loaded to position 34L
ULD BAX-10 with weight 663.0 kg is loaded to position 34R
ULD BAX-6 with weight 679.0 kg is loaded to position 41L
ULD BAX-1 with weight 727.0 kg is loaded to position 41R
ULD BAX-0 with weight 458.0 kg is loaded to position 42L
ULD BAX-9 with weight 732.0 kg is loaded to position 42R
ULD T-37 with weight 2535.0 kg is loaded to position 42P
ULD PMC-31 with weight 2694.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1322.0 kg
Weight in Compartment 2: 5666.3 kg
Weight in Compartment 3: 6248.0 kg
Weight in Compartment 4: 7825.0 kg
===========================================================================
%MAC ZFW is 33.69353411353893
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.434% or -267.137 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
7 ULDs were actually built
