ULD PMC-20 with weight 471.4 kg with a volume loadfactor of 49.766% and a weight loadfactor of 9.239% is loaded to position 11P
ULD PMC-21 with weight 412.4 kg with a volume loadfactor of 38.400% and a weight loadfactor of 8.082% is loaded to position 12P
ULD T-29 with weight 328 kg is loaded to position 14L
ULD BAX-0 with weight 183.0 kg is loaded to position 14R
ULD T-28 with weight 1475 kg is loaded to position 21P
ULD T-27 with weight 1805 kg is loaded to position 22P
ULD T-26 with weight 1855 kg is loaded to position 23P
ULD BAX-5 with weight 337.0 kg is loaded to position 31L
ULD BAX-10 with weight 661.0 kg is loaded to position 31R
ULD BAX-2 with weight 754.0 kg is loaded to position 32L
ULD BAX-3 with weight 834.0 kg is loaded to position 32R
ULD BAX-6 with weight 784.0 kg is loaded to position 33L
ULD BAX-25 with weight 783.0 kg is loaded to position 33R
ULD BAX-8 with weight 834.0 kg is loaded to position 41L
ULD BAX-9 with weight 885.0 kg is loaded to position 41R
ULD PMC-23 with weight 4741.9 kg with a volume loadfactor of 50.275% and a weight loadfactor of 92.943% is loaded to position 41P
ULD PMC-22 with weight 3541.2 kg with a volume loadfactor of 26.859% and a weight loadfactor of 69.407% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1394.7 kg
Weight in Compartment 2: 5135.0 kg
Weight in Compartment 3: 4153.0 kg
Weight in Compartment 4: 10002.1 kg
===========================================================================
%MAC ZFW is 34.858078166167516
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.573% or -466.590 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
