ULD PMC-32 with weight 1124.2 kg with a volume loadfactor of 56.352% and a weight loadfactor of 22.034% is loaded to position 11P
ULD PMC-31 with weight 339.0 kg with a volume loadfactor of 57.991% and a weight loadfactor of 6.644% is loaded to position 12P
ULD PMC-29 with weight 329.5 kg with a volume loadfactor of 53.330% and a weight loadfactor of 6.458% is loaded to position 13P
ULD PMC-28 with weight 297.0 kg with a volume loadfactor of 23.417% and a weight loadfactor of 5.821% is loaded to position 21P
ULD PAG-27 with weight 444.5 kg with a volume loadfactor of 74.456% and a weight loadfactor of 9.506% is loaded to position 22P
ULD PAG-24 with weight 267.0 kg with a volume loadfactor of 71.132% and a weight loadfactor of 5.710% is loaded to position 23P
ULD PMC-20 with weight 1160.0 kg with a volume loadfactor of 56.915% and a weight loadfactor of 22.736% is loaded to position 31P
ULD AKE-33 with weight 525.4 kg with a volume loadfactor of 51.768% and a weight loadfactor of 33.106% is loaded to position 33L
ULD BAX-17 with weight 690.0 kg is loaded to position 33R
ULD BAX-16 with weight 456.0 kg is loaded to position 41L
ULD BAX-10 with weight 706.0 kg is loaded to position 41R
ULD BAX-9 with weight 772.0 kg is loaded to position 42L
ULD BAX-7 with weight 831.0 kg is loaded to position 42R
ULD BAX-5 with weight 698.0 kg is loaded to position 43L
ULD BAX-3 with weight 634.0 kg is loaded to position 43R
ULD BAX-2 with weight 432.0 kg is loaded to position 44L
ULD BAX-0 with weight 431.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1792.7 kg
Weight in Compartment 2: 1008.5 kg
Weight in Compartment 3: 2375.4 kg
Weight in Compartment 4: 4960.0 kg
===========================================================================
%MAC ZFW is 31.381603054726863
%Number of ULDs used is 17.0
%Total Volume Packed is 49047029.0
%Booking Separation Penalty is 30.0
%BAX Proximity Score is 15.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.059% or -43.052 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
7 ULDs were actually built
