ULD PMC-25 with weight 768.6 kg with a volume loadfactor of 79.464% and a weight loadfactor of 15.065% is loaded to position 11P
ULD PAG-20 with weight 430.8 kg with a volume loadfactor of 48.335% and a weight loadfactor of 9.214% is loaded to position 12P
ULD BAX-11 with weight 687.0 kg is loaded to position 14L
ULD BAX-3 with weight 778.0 kg is loaded to position 14R
ULD BAX-19 with weight 627.0 kg is loaded to position 15L
ULD BAX-0 with weight 199.0 kg is loaded to position 15R
ULD BAX-7 with weight 744.0 kg is loaded to position 21L
ULD BAX-6 with weight 530.0 kg is loaded to position 21R
ULD BAX-10 with weight 710.0 kg is loaded to position 22L
ULD BAX-8 with weight 795.0 kg is loaded to position 22R
ULD T-36 with weight 910 kg is loaded to position 23P
ULD T-35 with weight 380 kg is loaded to position 24P
ULD T-34 with weight 1035 kg is loaded to position 31P
ULD PMC-30 with weight 1437.8 kg with a volume loadfactor of 79.999% and a weight loadfactor of 28.181% is loaded to position 32P
ULD T-32 with weight 1375 kg is loaded to position 33P
ULD PMC-26 with weight 2732.2 kg with a volume loadfactor of 79.999% and a weight loadfactor of 53.552% is loaded to position 41P
ULD T-31 with weight 1390 kg is loaded to position 42P
ULD T-33 with weight 1905 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3490.5 kg
Weight in Compartment 2: 4069.0 kg
Weight in Compartment 3: 3847.8 kg
Weight in Compartment 4: 6027.2 kg
===========================================================================
%MAC ZFW is 25.278867154489568
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.8
Resulting in a fuel deviation of -0.586% or -341.846 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
