ULD PMC-40 with weight 820.0 kg is loaded to position 11P
ULD PMC-43 with weight 825.0 kg is loaded to position 12P
ULD T-45 with weight 600.0 kg is loaded to position 13P
ULD PMC-44 with weight 1035.0 kg is loaded to position 21P
ULD PMC-37 with weight 1360.0 kg is loaded to position 22P
ULD PMC-34 with weight 1450.0 kg is loaded to position 23P
ULD AKE-29 with weight 500.0 kg is loaded to position 26L
ULD AKE-32 with weight 490.0 kg is loaded to position 26R
ULD AKE-30 with weight 415.0 kg is loaded to position 27L
ULD BAX-0 with weight 455.0 kg is loaded to position 27R
ULD AKE-27 with weight 375.0 kg is loaded to position 28L
ULD AKE-28 with weight 570.0 kg is loaded to position 28R
ULD PMC-39 with weight 1580.0 kg is loaded to position 31P
ULD PMC-36 with weight 1530.0 kg is loaded to position 32P
ULD PMC-41 with weight 1575.0 kg is loaded to position 33P
ULD BAX-8 with weight 659.0 kg is loaded to position 36L
ULD BAX-11 with weight 108.0 kg is loaded to position 36R
ULD BAX-3 with weight 807.0 kg is loaded to position 41L
ULD BAX-4 with weight 662.0 kg is loaded to position 41R
ULD BAX-7 with weight 748.0 kg is loaded to position 42L
ULD BAX-2 with weight 804.0 kg is loaded to position 42R
ULD BAX-13 with weight 752.0 kg is loaded to position 43L
ULD BAX-9 with weight 664.0 kg is loaded to position 43R
ULD AKE-31 with weight 720.0 kg is loaded to position 44L
ULD BAX-6 with weight 779.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2245.0 kg
Weight in Compartment 2: 3845.0 kg
Weight in Compartment 3: 4685.0 kg
Weight in Compartment 4: 5936.0 kg
===========================================================================
%MAC ZFW is 26.043425146706753
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.1
Resulting in a fuel deviation of 0.251% or 250.547 kg
---------------------------------------------------------------------------
14 ULDs are built by the model
14 ULDs were actually built
