ULD BAX-26 with weight 710.0 kg is loaded to position 22L
ULD BAX-5 with weight 746.0 kg is loaded to position 23R
ULD BAX-7 with weight 730.0 kg is loaded to position 24L
ULD PMC-22 with weight 914.9 kg with a volume loadfactor of 55.496% and a weight loadfactor of 17.932% is loaded to position 31P
ULD PAG-23 with weight 572.9 kg with a volume loadfactor of 30.577% and a weight loadfactor of 12.252% is loaded to position 31P
ULD T-31 with weight 2400 kg is loaded to position 31P
ULD BAX-0 with weight 814.0 kg is loaded to position 33L
ULD BAX-6 with weight 758.0 kg is loaded to position 33L
ULD BAX-1 with weight 788.0 kg is loaded to position 33R
ULD BAX-4 with weight 795.0 kg is loaded to position 33R
ULD BAX-9 with weight 832.0 kg is loaded to position 41L
ULD BAX-11 with weight 730.0 kg is loaded to position 41L
ULD BAX-18 with weight 830.0 kg is loaded to position 41R
ULD BAX-28 with weight 371.0 kg is loaded to position 41R
ULD T-30 with weight 2350 kg is loaded to position 41P
ULD PAG-21 with weight 830.3 kg with a volume loadfactor of 61.114% and a weight loadfactor of 17.757% is loaded to position 42P
ULD PMC-24 with weight 198.0 kg with a volume loadfactor of 17.080% and a weight loadfactor of 3.881% is loaded to position 42P
ULD T-29 with weight 2365 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 2186.0 kg
Weight in Compartment 3: 7042.8 kg
Weight in Compartment 4: 8506.3 kg
===========================================================================
%MAC ZFW is 39.02584299589933
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of -0.751% or -548.661 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
