ULD T-30 with weight 745 kg is loaded to position 11P
ULD PMC-27 with weight 265.1 kg with a volume loadfactor of 25.379% and a weight loadfactor of 5.197% is loaded to position 12P
ULD BAX-3 with weight 794.0 kg is loaded to position 21L
ULD BAX-5 with weight 454.0 kg is loaded to position 21R
ULD BAX-10 with weight 828.0 kg is loaded to position 22L
ULD BAX-0 with weight 488.0 kg is loaded to position 22R
ULD BAX-8 with weight 725.0 kg is loaded to position 23L
ULD BAX-13 with weight 762.0 kg is loaded to position 23R
ULD PMC-26 with weight 1762.1 kg with a volume loadfactor of 71.641% and a weight loadfactor of 34.537% is loaded to position 23P
ULD T-31 with weight 2266 kg is loaded to position 31P
ULD AKE-22 with weight 141.8 kg with a volume loadfactor of 60.114% and a weight loadfactor of 8.934% is loaded to position 33L
ULD AKE-21 with weight 878.7 kg with a volume loadfactor of 38.118% and a weight loadfactor of 55.371% is loaded to position 33R
ULD BAX-6 with weight 914.0 kg is loaded to position 41L
ULD BAX-14 with weight 900.0 kg is loaded to position 41R
ULD PMC-29 with weight 2522.8 kg with a volume loadfactor of 50.098% and a weight loadfactor of 49.447% is loaded to position 41P
ULD PMC-28 with weight 3137.7 kg with a volume loadfactor of 79.369% and a weight loadfactor of 61.499% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1010.1 kg
Weight in Compartment 2: 5813.1 kg
Weight in Compartment 3: 3286.5 kg
Weight in Compartment 4: 7474.5 kg
===========================================================================
%MAC ZFW is 32.33616617388544
%Number of ULDs used is 16.0
%Total Volume Packed is 31061328.0
%Booking Separation Penalty is 42.0
%BAX Proximity Score is 20.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -0.667% or -553.577 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
