ULD T-40 with weight 341.0 kg is loaded to position 13P
ULD T-39 with weight 1015.0 kg is loaded to position 21P
ULD PMC-24 with weight 1461.8 kg with a volume loadfactor of 78.487% and a weight loadfactor of 28.651% is loaded to position 22P
ULD T-41 with weight 375.0 kg is loaded to position 23P
ULD PAG-35 with weight 357.3 kg with a volume loadfactor of 8.421% and a weight loadfactor of 7.642% is loaded to position 24P
ULD T-42 with weight 375.0 kg is loaded to position 25P
ULD PMC-34 with weight 3129.0 kg with a volume loadfactor of 72.216% and a weight loadfactor of 61.329% is loaded to position 31P
ULD PMC-25 with weight 3753.8 kg with a volume loadfactor of 79.926% and a weight loadfactor of 73.574% is loaded to position 32P
ULD T-43 with weight 4300.0 kg is loaded to position 33P
ULD BAX-0 with weight 487.0 kg is loaded to position 36L
ULD BAX-3 with weight 756.0 kg is loaded to position 36R
ULD BAX-7 with weight 688.0 kg is loaded to position 41L
ULD BAX-6 with weight 266.0 kg is loaded to position 41R
ULD BAX-38 with weight 742.0 kg is loaded to position 42L
ULD BAX-1 with weight 752.0 kg is loaded to position 42R
ULD BAX-9 with weight 299.0 kg is loaded to position 43L
ULD BAX-37 with weight 668.0 kg is loaded to position 43R
ULD BAX-20 with weight 158.0 kg is loaded to position 44L
ULD BAX-36 with weight 720.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 341.0 kg
Weight in Compartment 2: 3584.1 kg
Weight in Compartment 3: 12425.8 kg
Weight in Compartment 4: 4293.0 kg
===========================================================================
%MAC ZFW is 36.08072503639204
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.1
Resulting in a fuel deviation of -0.482% or -490.352 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
