ULD PAG-19 with weight 434.5 kg is loaded to position 11P
ULD PMC-26 with weight 1009.9 kg is loaded to position 21P
ULD PMC-18 with weight 1531.9 kg is loaded to position 22P
ULD T-29 with weight 1369.0 kg is loaded to position 23P
ULD T-28 with weight 678.0 kg is loaded to position 31L
ULD BAX-5 with weight 762.0 kg is loaded to position 32L
ULD BAX-1 with weight 693.0 kg is loaded to position 32R
ULD BAX-3 with weight 275.0 kg is loaded to position 33L
ULD BAX-7 with weight 763.0 kg is loaded to position 33R
ULD BAX-9 with weight 830.0 kg is loaded to position 41L
ULD BAX-6 with weight 845.0 kg is loaded to position 41R
ULD PMC-27 with weight 3013.8 kg is loaded to position 41P
ULD PMC-20 with weight 2705.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 434.5 kg
Weight in Compartment 2: 3910.8 kg
Weight in Compartment 3: 3171.0 kg
Weight in Compartment 4: 7393.8 kg
===========================================================================
%MAC ZFW is 31.59103581587059
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.5
Resulting in a fuel deviation of -0.530% or -389.443 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
