ULD BAX-38 with weight 406.0 kg is loaded to position 11R
ULD BAX-5 with weight 429.0 kg is loaded to position 12L
ULD BAX-37 with weight 413.0 kg is loaded to position 12R
ULD BAX-20 with weight 90.0 kg is loaded to position 13L
ULD BAX-3 with weight 362.0 kg is loaded to position 13R
ULD AKE-24 with weight 124.0 kg with a volume loadfactor of 44.991% and a weight loadfactor of 7.813% is loaded to position 14L
ULD AKE-23 with weight 191.6 kg with a volume loadfactor of 30.110% and a weight loadfactor of 12.070% is loaded to position 14R
ULD T-40 with weight 910.0 kg is loaded to position 21P
ULD PMC-34 with weight 981.5 kg with a volume loadfactor of 24.534% and a weight loadfactor of 19.237% is loaded to position 22P
ULD PMC-29 with weight 403.1 kg with a volume loadfactor of 11.752% and a weight loadfactor of 7.902% is loaded to position 23P
ULD PAG-33 with weight 684.7 kg with a volume loadfactor of 61.408% and a weight loadfactor of 14.642% is loaded to position 24P
ULD PAG-30 with weight 1627.9 kg with a volume loadfactor of 73.932% and a weight loadfactor of 34.814% is loaded to position 25P
ULD PMC-31 with weight 4194.0 kg with a volume loadfactor of 64.334% and a weight loadfactor of 82.203% is loaded to position 31P
ULD T-39 with weight 1795.0 kg is loaded to position 32P
ULD PAG-32 with weight 2465.3 kg with a volume loadfactor of 78.610% and a weight loadfactor of 52.722% is loaded to position 33P
ULD T-41 with weight 1043.0 kg is loaded to position 36L
ULD BAX-7 with weight 547.0 kg is loaded to position 36R
ULD BAX-0 with weight 733.0 kg is loaded to position 41L
ULD BAX-4 with weight 784.0 kg is loaded to position 41R
ULD BAX-36 with weight 620.0 kg is loaded to position 42L
ULD BAX-6 with weight 835.0 kg is loaded to position 42R
ULD BAX-1 with weight 841.0 kg is loaded to position 43L
ULD BAX-8 with weight 785.0 kg is loaded to position 43R
ULD T-42 with weight 1073.0 kg is loaded to position 44L
ULD AKE-28 with weight 477.6 kg with a volume loadfactor of 60.300% and a weight loadfactor of 30.095% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2015.6 kg
Weight in Compartment 2: 4607.2 kg
Weight in Compartment 3: 10044.3 kg
Weight in Compartment 4: 6148.6 kg
===========================================================================
%MAC ZFW is 31.660390257343963
%Number of ULDs used is 25.0
%Total Volume Packed is 40758929.0
%Booking Separation Penalty is 72.0
%BAX Proximity Score is 14.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.303% or -317.152 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
