ULD BAX-14 with weight 382.0 kg is loaded to position 12R
ULD BAX-2 with weight 709.0 kg is loaded to position 13L
ULD BAX-26 with weight 718.0 kg is loaded to position 13R
ULD BUP-27 with weight 500.7 kg is loaded to position 22P
ULD PMC-24 with weight 559.0 kg with a volume loadfactor of 30.021% and a weight loadfactor of 10.956% is loaded to position 23P
ULD PMC-25 with weight 360.4 kg with a volume loadfactor of 34.145% and a weight loadfactor of 7.064% is loaded to position 31P
ULD PMC-22 with weight 1095.7 kg with a volume loadfactor of 55.188% and a weight loadfactor of 21.476% is loaded to position 32P
ULD BAX-5 with weight 679.0 kg is loaded to position 41L
ULD BAX-10 with weight 727.0 kg is loaded to position 41R
ULD BAX-7 with weight 425.0 kg is loaded to position 42L
ULD BAX-8 with weight 752.0 kg is loaded to position 42R
ULD BAX-6 with weight 752.0 kg is loaded to position 43L
ULD BAX-0 with weight 829.0 kg is loaded to position 43R
ULD T-28 with weight 946 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1809.0 kg
Weight in Compartment 2: 1059.7 kg
Weight in Compartment 3: 1456.1 kg
Weight in Compartment 4: 5110.0 kg
===========================================================================
%MAC ZFW is 29.172552210578942
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of 0.253% or 142.849 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
