ULD BAX-5 with weight 447.0 kg is loaded to position 21L
ULD BAX-29 with weight 690.0 kg is loaded to position 21R
ULD BAX-9 with weight 371.0 kg is loaded to position 22L
ULD BAX-6 with weight 175.0 kg is loaded to position 22R
ULD BAX-0 with weight 441.0 kg is loaded to position 23R
ULD PAG-23 with weight 1583.9 kg is loaded to position 24P
ULD PMC-20 with weight 360.0 kg is loaded to position 25P
ULD PMC-17 with weight 2101.7 kg is loaded to position 31P
ULD PMC-19 with weight 2022.2 kg is loaded to position 32P
ULD PMC-16 with weight 2031.2 kg is loaded to position 33P
ULD BAX-7 with weight 753.0 kg is loaded to position 36L
ULD BAX-2 with weight 708.0 kg is loaded to position 36R
ULD BAX-26 with weight 792.0 kg is loaded to position 41L
ULD BAX-1 with weight 765.0 kg is loaded to position 41R
ULD PAG-24 with weight 2146.9 kg is loaded to position 41P
ULD T-30 with weight 2256.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 4067.9 kg
Weight in Compartment 3: 7616.1 kg
Weight in Compartment 4: 5959.9 kg
===========================================================================
%MAC ZFW is 36.5623627112158
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.8
Resulting in a fuel deviation of -0.624% or -545.896 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
