ULD BAX-19 with weight 232.0 kg is loaded to position 21L
ULD BAX-10 with weight 682.0 kg is loaded to position 21R
ULD BAX-7 with weight 718.0 kg is loaded to position 22L
ULD BAX-9 with weight 314.0 kg is loaded to position 22R
ULD BAX-6 with weight 467.0 kg is loaded to position 23L
ULD AKE-16 with weight 170.0 kg is loaded to position 23R
ULD PAG-18 with weight 1200.0 kg is loaded to position 23P
ULD PAG-17 with weight 2200.0 kg is loaded to position 31P
ULD BAX-4 with weight 838.0 kg is loaded to position 33L
ULD BAX-0 with weight 733.0 kg is loaded to position 33R
ULD BAX-5 with weight 855.0 kg is loaded to position 41L
ULD BAX-2 with weight 867.0 kg is loaded to position 41R
ULD T-21 with weight 2923.0 kg is loaded to position 41P
ULD T-20 with weight 3240.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 3783.0 kg
Weight in Compartment 3: 3771.0 kg
Weight in Compartment 4: 7885.0 kg
===========================================================================
%MAC ZFW is 35.93889827595936
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.522% or -381.077 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
