ULD PMC-32 with weight 850.0 kg is loaded to position 21P
ULD BAX-13 with weight 514.0 kg is loaded to position 26L
ULD BAX-28 with weight 644.0 kg is loaded to position 28L
ULD BAX-7 with weight 697.0 kg is loaded to position 31L
ULD BAX-5 with weight 744.0 kg is loaded to position 31R
ULD BAX-26 with weight 725.0 kg is loaded to position 32L
ULD BAX-27 with weight 744.0 kg is loaded to position 32R
ULD BAX-6 with weight 725.0 kg is loaded to position 33L
ULD BAX-3 with weight 747.0 kg is loaded to position 33R
ULD PAG-33 with weight 1665.0 kg is loaded to position 33P
ULD BAX-12 with weight 399.0 kg is loaded to position 36L
ULD BAX-0 with weight 432.0 kg is loaded to position 36R
ULD BAX-14 with weight 783.0 kg is loaded to position 41L
ULD BAX-9 with weight 797.0 kg is loaded to position 41R
ULD PMC-39 with weight 4055.0 kg is loaded to position 41P
ULD PMC-37 with weight 2055.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 850.0 kg
Weight in Compartment 3: 6047.0 kg
Weight in Compartment 4: 7690.0 kg
===========================================================================
%MAC ZFW is 38.65106824426039
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.8
Resulting in a fuel deviation of -0.576% or -589.785 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
