ULD PAG-20 with weight 811.3 kg with a volume loadfactor of 71.479% and a weight loadfactor of 17.350% is loaded to position 11P
ULD T-31 with weight 740 kg is loaded to position 12P
ULD AKE-19 with weight 186.7 kg with a volume loadfactor of 47.657% and a weight loadfactor of 11.762% is loaded to position 14L
ULD T-32 with weight 240 kg is loaded to position 14R
ULD T-34 with weight 1086 kg is loaded to position 21P
ULD PMC-30 with weight 1793.5 kg with a volume loadfactor of 20.727% and a weight loadfactor of 35.153% is loaded to position 22P
ULD T-33 with weight 1575 kg is loaded to position 23P
ULD BAX-10 with weight 635.0 kg is loaded to position 31L
ULD BAX-13 with weight 784.0 kg is loaded to position 31R
ULD BAX-6 with weight 521.0 kg is loaded to position 32L
ULD BAX-4 with weight 723.0 kg is loaded to position 32R
ULD BAX-7 with weight 733.0 kg is loaded to position 33L
ULD BAX-11 with weight 677.0 kg is loaded to position 33R
ULD BAX-3 with weight 771.0 kg is loaded to position 41L
ULD BAX-0 with weight 515.0 kg is loaded to position 41R
ULD PMC-23 with weight 2717.8 kg with a volume loadfactor of 62.533% and a weight loadfactor of 53.270% is loaded to position 41P
ULD PMC-22 with weight 3854.8 kg with a volume loadfactor of 66.063% and a weight loadfactor of 75.555% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1978.0 kg
Weight in Compartment 2: 4454.5 kg
Weight in Compartment 3: 4073.0 kg
Weight in Compartment 4: 7858.6 kg
===========================================================================
%MAC ZFW is 33.14537120522621
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.749% or -571.671 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
