ULD T-25 with weight 415.0 kg is loaded to position 11P
ULD BAX-8 with weight 57.0 kg is loaded to position 12L
ULD T-26 with weight 155.0 kg is loaded to position 12R
ULD T-28 with weight 955.0 kg is loaded to position 13P
ULD T-27 with weight 1910.0 kg is loaded to position 21P
ULD T-29 with weight 1386.0 kg is loaded to position 22P
ULD PMC-24 with weight 1285.0 kg is loaded to position 23P
ULD BAX-0 with weight 493.0 kg is loaded to position 31L
ULD BAX-9 with weight 285.0 kg is loaded to position 31R
ULD BAX-12 with weight 733.0 kg is loaded to position 32L
ULD BAX-6 with weight 736.0 kg is loaded to position 32R
ULD BAX-19 with weight 747.0 kg is loaded to position 33L
ULD BAX-3 with weight 662.0 kg is loaded to position 33R
ULD BAX-10 with weight 769.0 kg is loaded to position 41L
ULD BAX-5 with weight 821.0 kg is loaded to position 41R
ULD T-30 with weight 2272.0 kg is loaded to position 41P
ULD PMC-23 with weight 3015.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1582.0 kg
Weight in Compartment 2: 4581.0 kg
Weight in Compartment 3: 3656.0 kg
Weight in Compartment 4: 6877.0 kg
===========================================================================
%MAC ZFW is 32.833522618184716
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of -0.237% or -185.704 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
