ULD PMC-23 with weight 1853.5 kg with a volume loadfactor of 30.247% and a weight loadfactor of 36.329% is loaded to position 11P
ULD BAX-0 with weight 128.0 kg is loaded to position 13L
ULD BAX-4 with weight 761.0 kg is loaded to position 14L
ULD PMC-24 with weight 2138.5 kg with a volume loadfactor of 66.711% and a weight loadfactor of 41.915% is loaded to position 21P
ULD PMC-27 with weight 68.0 kg with a volume loadfactor of 3.655% and a weight loadfactor of 1.333% is loaded to position 22P
ULD PAG-22 with weight 2342.7 kg with a volume loadfactor of 47.795% and a weight loadfactor of 50.101% is loaded to position 23P
ULD PMC-29 with weight 808.4 kg with a volume loadfactor of 22.131% and a weight loadfactor of 15.845% is loaded to position 31P
ULD PMC-21 with weight 2598.3 kg with a volume loadfactor of 76.160% and a weight loadfactor of 50.927% is loaded to position 32P
ULD PAG-19 with weight 1633.3 kg with a volume loadfactor of 77.173% and a weight loadfactor of 34.929% is loaded to position 33P
ULD BAX-14 with weight 640.0 kg is loaded to position 41L
ULD BAX-8 with weight 726.0 kg is loaded to position 41R
ULD BAX-2 with weight 784.0 kg is loaded to position 42L
ULD BAX-5 with weight 643.0 kg is loaded to position 42R
ULD PMC-25 with weight 4401.0 kg with a volume loadfactor of 70.489% and a weight loadfactor of 86.260% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2742.5 kg
Weight in Compartment 2: 4549.2 kg
Weight in Compartment 3: 5040.0 kg
Weight in Compartment 4: 7194.0 kg
===========================================================================
%MAC ZFW is 31.679678216911782
%Number of ULDs used is 14.0
%Total Volume Packed is 47920660.0
%Booking Separation Penalty is 58.0
%BAX Proximity Score is 6.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.9
Resulting in a fuel deviation of -1.086% or -616.367 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
11 ULDs were actually built
