ULD PMC-29 with weight 1069.0 kg is loaded to position 11P
ULD T-34 with weight 1091.0 kg is loaded to position 12P
ULD PMC-28 with weight 1748.3 kg is loaded to position 13P
ULD T-33 with weight 2260.0 kg is loaded to position 21P
ULD PMC-27 with weight 2213.5 kg is loaded to position 22P
ULD AKE-14 with weight 516.6 kg is loaded to position 24L
ULD BAX-0 with weight 717.0 kg is loaded to position 24R
ULD AKE-13 with weight 290.5 kg is loaded to position 25L
ULD BAX-9 with weight 438.0 kg is loaded to position 25R
ULD BAX-4 with weight 742.0 kg is loaded to position 26L
ULD BAX-2 with weight 795.0 kg is loaded to position 26R
ULD PAG-22 with weight 2480.8 kg is loaded to position 31P
ULD T-32 with weight 2531.0 kg is loaded to position 32P
ULD PMC-26 with weight 2347.0 kg is loaded to position 33P
ULD PMC-25 with weight 3795.6 kg is loaded to position 41P
ULD T-31 with weight 3405.0 kg is loaded to position 42P
ULD T-30 with weight 3375.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3908.3 kg
Weight in Compartment 2: 6435.6 kg
Weight in Compartment 3: 7358.8 kg
Weight in Compartment 4: 10575.6 kg
===========================================================================
%MAC ZFW is 25.584870460625282
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 14.5
Resulting in a fuel deviation of -1.517% or -889.842 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
