ULD T-58 with weight 832.0 kg is loaded to position 11P
ULD T-57 with weight 783.0 kg is loaded to position 12P
ULD PAG-30 with weight 26.0 kg with a volume loadfactor of 1.196% and a weight loadfactor of 0.556% is loaded to position 13P
ULD PAG-39 with weight 1053.8 kg with a volume loadfactor of 64.008% and a weight loadfactor of 22.536% is loaded to position 21P
ULD T-54 with weight 856.0 kg is loaded to position 22P
ULD T-55 with weight 870.0 kg is loaded to position 23P
ULD PMC-28 with weight 1272.4 kg with a volume loadfactor of 78.826% and a weight loadfactor of 24.940% is loaded to position 24P
ULD PMC-40 with weight 1289.7 kg with a volume loadfactor of 79.904% and a weight loadfactor of 25.278% is loaded to position 25P
ULD BAX-3 with weight 741.0 kg is loaded to position 31L
ULD AKE-27 with weight 604.4 kg with a volume loadfactor of 79.875% and a weight loadfactor of 38.085% is loaded to position 31R
ULD BAX-6 with weight 709.0 kg is loaded to position 32L
ULD AKE-26 with weight 652.5 kg with a volume loadfactor of 67.996% and a weight loadfactor of 41.116% is loaded to position 32R
ULD BAX-5 with weight 383.0 kg is loaded to position 33L
ULD AKE-24 with weight 835.4 kg with a volume loadfactor of 75.110% and a weight loadfactor of 52.638% is loaded to position 33R
ULD BAX-7 with weight 554.0 kg is loaded to position 34L
ULD AKE-23 with weight 755.7 kg with a volume loadfactor of 74.055% and a weight loadfactor of 47.616% is loaded to position 34R
ULD BAX-52 with weight 488.0 kg is loaded to position 35L
ULD AKE-22 with weight 589.3 kg with a volume loadfactor of 55.954% and a weight loadfactor of 37.131% is loaded to position 35R
ULD BAX-53 with weight 611.0 kg is loaded to position 36L
ULD AKE-21 with weight 516.0 kg with a volume loadfactor of 53.149% and a weight loadfactor of 32.516% is loaded to position 36R
ULD BAX-0 with weight 745.0 kg is loaded to position 41L
ULD BAX-2 with weight 776.0 kg is loaded to position 41R
ULD BAX-1 with weight 243.0 kg is loaded to position 42L
ULD BAX-18 with weight 704.0 kg is loaded to position 42R
ULD T-56 with weight 4170.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1641.0 kg
Weight in Compartment 2: 5341.9 kg
Weight in Compartment 3: 7439.2 kg
Weight in Compartment 4: 6638.0 kg
===========================================================================
%MAC ZFW is 29.512549269638363
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.6
Resulting in a fuel deviation of -0.216% or -223.429 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
