ULD PMC-26 with weight 153.6 kg with a volume loadfactor of 13.139% and a weight loadfactor of 3.011% is loaded to position 11P
ULD T-24 with weight 1030 kg is loaded to position 21P
ULD T-25 with weight 2185 kg is loaded to position 22P
ULD T-22 with weight 950 kg is loaded to position 23P
ULD PAG-20 with weight 794.6 kg with a volume loadfactor of 70.168% and a weight loadfactor of 16.992% is loaded to position 31P
ULD T-23 with weight 315 kg is loaded to position 32P
ULD PMC-21 with weight 2009.0 kg with a volume loadfactor of 65.414% and a weight loadfactor of 39.377% is loaded to position 33P
ULD BAX-17 with weight 286.0 kg is loaded to position 41L
ULD BAX-8 with weight 815.0 kg is loaded to position 41R
ULD BAX-7 with weight 409.0 kg is loaded to position 42L
ULD BAX-0 with weight 851.0 kg is loaded to position 42R
ULD BAX-5 with weight 713.0 kg is loaded to position 43L
ULD BAX-15 with weight 319.0 kg is loaded to position 43R
ULD BAX-3 with weight 790.0 kg is loaded to position 44L
ULD AKE-19 with weight 655.0 kg with a volume loadfactor of 71.429% and a weight loadfactor of 41.273% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 153.6 kg
Weight in Compartment 2: 4165.0 kg
Weight in Compartment 3: 3118.6 kg
Weight in Compartment 4: 4838.0 kg
===========================================================================
%MAC ZFW is 31.593873662551445
%Number of ULDs used is 15.0
%Total Volume Packed is 19818287.0
%Booking Separation Penalty is 20.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.225% or -124.919 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
3 ULDs were actually built
