ULD T-25 with weight 516.0 kg is loaded to position 11P
ULD BAX-1 with weight 131.0 kg is loaded to position 13R
ULD PAG-19 with weight 473.0 kg is loaded to position 13P
ULD BAX-0 with weight 181.0 kg is loaded to position 21L
ULD T-24 with weight 348.0 kg is loaded to position 21R
ULD PMC-21 with weight 1553.7 kg is loaded to position 22P
ULD PMC-20 with weight 3760.8 kg is loaded to position 23P
ULD T-23 with weight 915.0 kg is loaded to position 24P
ULD T-28 with weight 2195.0 kg is loaded to position 31P
ULD T-22 with weight 1035.0 kg is loaded to position 32P
ULD BAX-6 with weight 627.0 kg is loaded to position 34L
ULD BAX-16 with weight 739.0 kg is loaded to position 34R
ULD BAX-4 with weight 822.0 kg is loaded to position 41L
ULD BAX-8 with weight 857.0 kg is loaded to position 41R
ULD BAX-7 with weight 822.0 kg is loaded to position 42L
ULD BAX-3 with weight 875.0 kg is loaded to position 42R
ULD T-27 with weight 2200.0 kg is loaded to position 42P
ULD T-26 with weight 2350.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1120.0 kg
Weight in Compartment 2: 6758.5 kg
Weight in Compartment 3: 4596.0 kg
Weight in Compartment 4: 7926.0 kg
===========================================================================
%MAC ZFW is 29.500860262644096
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of 0.110% or 67.675 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
