ULD AKE-23 with weight 242.0 kg with a volume loadfactor of 47.314% and a weight loadfactor of 15.249% is loaded to position 11L
ULD AKE-26 with weight 10.1 kg with a volume loadfactor of 17.143% and a weight loadfactor of 0.638% is loaded to position 12L
ULD BAX-8 with weight 485.0 kg is loaded to position 21L
ULD BAX-0 with weight 682.0 kg is loaded to position 21R
ULD AKE-22 with weight 577.2 kg with a volume loadfactor of 45.883% and a weight loadfactor of 36.374% is loaded to position 22L
ULD AKE-20 with weight 613.9 kg with a volume loadfactor of 51.857% and a weight loadfactor of 38.682% is loaded to position 22R
ULD BAX-6 with weight 712.0 kg is loaded to position 23L
ULD BAX-9 with weight 708.0 kg is loaded to position 23R
ULD PMC-34 with weight 987.0 kg with a volume loadfactor of 58.933% and a weight loadfactor of 19.345% is loaded to position 23P
ULD AKE-28 with weight 803.2 kg with a volume loadfactor of 51.046% and a weight loadfactor of 50.614% is loaded to position 31L
ULD AKE-24 with weight 838.5 kg with a volume loadfactor of 61.875% and a weight loadfactor of 52.836% is loaded to position 31R
ULD BAX-13 with weight 771.0 kg is loaded to position 32L
ULD BAX-2 with weight 724.0 kg is loaded to position 32R
ULD BAX-4 with weight 794.0 kg is loaded to position 33L
ULD BAX-11 with weight 812.0 kg is loaded to position 33R
ULD AKE-25 with weight 1098.2 kg with a volume loadfactor of 68.394% and a weight loadfactor of 69.200% is loaded to position 41L
ULD AKE-27 with weight 1131.5 kg with a volume loadfactor of 66.919% and a weight loadfactor of 71.297% is loaded to position 41R
ULD PMC-35 with weight 4769.5 kg with a volume loadfactor of 68.058% and a weight loadfactor of 93.483% is loaded to position 41P
ULD T-36 with weight 4460.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 252.1 kg
Weight in Compartment 2: 4765.1 kg
Weight in Compartment 3: 4742.8 kg
Weight in Compartment 4: 11459.2 kg
===========================================================================
%MAC ZFW is 37.95657018468144
%Number of ULDs used is 19.0
%Booking Separation Penalty is 40.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.688% or -565.257 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
12 ULDs were actually built
