ULD BAX-6 with weight 741.0 kg is loaded to position 21L
ULD BAX-10 with weight 396.0 kg is loaded to position 21R
ULD BAX-8 with weight 706.0 kg is loaded to position 22L
ULD BAX-2 with weight 655.0 kg is loaded to position 23L
ULD BAX-0 with weight 631.0 kg is loaded to position 23R
ULD T-51 with weight 1110.0 kg is loaded to position 23P
ULD PMC-41 with weight 2214.0 kg is loaded to position 31P
ULD PMC-44 with weight 2640.1 kg is loaded to position 32P
ULD PAG-42 with weight 4234.5 kg is loaded to position 33P
ULD BAX-48 with weight 768.0 kg is loaded to position 36L
ULD BAX-21 with weight 761.0 kg is loaded to position 36R
ULD BAX-4 with weight 848.0 kg is loaded to position 41L
ULD BAX-5 with weight 821.0 kg is loaded to position 41R
ULD BUP-50 with weight 5026.8 kg is loaded to position 41P
ULD BUP-49 with weight 5026.8 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 4239.0 kg
Weight in Compartment 3: 10617.6 kg
Weight in Compartment 4: 11722.6 kg
===========================================================================
%MAC ZFW is 38.9549434848167
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.4
Resulting in a fuel deviation of -1.134% or -1159.658 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
10 ULDs were actually built
