ULD T-37 with weight 990 kg is loaded to position 11P
ULD BAX-12 with weight 825.0 kg is loaded to position 23R
ULD BAX-24 with weight 483.0 kg is loaded to position 27R
ULD BAX-10 with weight 775.0 kg is loaded to position 32R
ULD BAX-8 with weight 823.0 kg is loaded to position 33R
ULD T-35 with weight 4055 kg is loaded to position 33P
ULD BAX-4 with weight 823.0 kg is loaded to position 36L
ULD BAX-13 with weight 327.0 kg is loaded to position 36L
ULD BAX-3 with weight 627.0 kg is loaded to position 41L
ULD BAX-5 with weight 859.0 kg is loaded to position 41L
ULD BAX-9 with weight 779.0 kg is loaded to position 41R
ULD BAX-34 with weight 779.0 kg is loaded to position 41R
ULD PMC-27 with weight 2199.1 kg with a volume loadfactor of 79.756% and a weight loadfactor of 43.102% is loaded to position 41P
ULD PAG-32 with weight 2070.4 kg with a volume loadfactor of 60.165% and a weight loadfactor of 44.277% is loaded to position 41P
ULD T-36 with weight 795 kg is loaded to position 41P
ULD T-38 with weight 770 kg is loaded to position 41P
ULD BAX-6 with weight 841.0 kg is loaded to position 44L
ULD BAX-0 with weight 281.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 990.0 kg
Weight in Compartment 2: 825.0 kg
Weight in Compartment 3: 5653.0 kg
Weight in Compartment 4: 10000.5 kg
===========================================================================
%MAC ZFW is 41.19571238287504
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.7
Resulting in a fuel deviation of -0.665% or -653.994 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
