ULD PMC-29 with weight 20.2 kg with a volume loadfactor of 1.551% and a weight loadfactor of 0.396% is loaded to position 11P
ULD T-37 with weight 990 kg is loaded to position 21P
ULD PMC-27 with weight 2733.0 kg with a volume loadfactor of 79.947% and a weight loadfactor of 53.567% is loaded to position 22P
ULD T-36 with weight 795 kg is loaded to position 23P
ULD T-38 with weight 770 kg is loaded to position 24P
ULD PAG-32 with weight 1516.3 kg with a volume loadfactor of 58.255% and a weight loadfactor of 32.428% is loaded to position 25P
ULD T-35 with weight 4055 kg is loaded to position 31P
ULD BAX-8 with weight 823.0 kg is loaded to position 33L
ULD BAX-6 with weight 841.0 kg is loaded to position 33R
ULD BAX-5 with weight 859.0 kg is loaded to position 34L
ULD BAX-4 with weight 823.0 kg is loaded to position 34R
ULD BAX-0 with weight 281.0 kg is loaded to position 35L
ULD BAX-10 with weight 775.0 kg is loaded to position 35R
ULD BAX-34 with weight 779.0 kg is loaded to position 36L
ULD BAX-12 with weight 825.0 kg is loaded to position 36R
ULD BAX-3 with weight 627.0 kg is loaded to position 43L
ULD BAX-24 with weight 483.0 kg is loaded to position 43R
ULD BAX-13 with weight 327.0 kg is loaded to position 44L
ULD BAX-9 with weight 779.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 20.2 kg
Weight in Compartment 2: 6804.3 kg
Weight in Compartment 3: 10061.0 kg
Weight in Compartment 4: 2216.0 kg
===========================================================================
%MAC ZFW is 31.07075963575188
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.7
Resulting in a fuel deviation of -0.019% or -18.231 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
