ULD T-33 with weight 346.0 kg is loaded to position 11P
ULD BAX-31 with weight 279.0 kg is loaded to position 21L
ULD BAX-0 with weight 181.0 kg is loaded to position 21R
ULD PMC-26 with weight 873.3 kg is loaded to position 22P
ULD PAG-24 with weight 2951.0 kg is loaded to position 23P
ULD PMC-29 with weight 1533.0 kg is loaded to position 24P
ULD T-32 with weight 1180.0 kg is loaded to position 31P
ULD T-35 with weight 790.0 kg is loaded to position 32P
ULD T-34 with weight 1090.0 kg is loaded to position 33P
ULD BAX-6 with weight 700.0 kg is loaded to position 42L
ULD BAX-15 with weight 762.0 kg is loaded to position 42R
ULD BAX-8 with weight 690.0 kg is loaded to position 43L
ULD BAX-7 with weight 780.0 kg is loaded to position 43R
ULD BAX-3 with weight 809.0 kg is loaded to position 44L
ULD BAX-11 with weight 599.0 kg is loaded to position 44R
ULD BAX-9 with weight 878.0 kg is loaded to position 45L
ULD BAX-12 with weight 697.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 346.0 kg
Weight in Compartment 2: 5817.3 kg
Weight in Compartment 3: 3060.0 kg
Weight in Compartment 4: 5915.0 kg
===========================================================================
%MAC ZFW is 30.338748938073053
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.7
Resulting in a fuel deviation of -0.264% or -156.633 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
6 ULDs were actually built
