ULD BAX-14 with weight 319.0 kg is loaded to position 12L
ULD BAX-2 with weight 502.0 kg is loaded to position 12R
ULD BAX-17 with weight 595.0 kg is loaded to position 13L
ULD BAX-28 with weight 617.0 kg is loaded to position 13R
ULD T-29 with weight 138.0 kg is loaded to position 13P
ULD T-30 with weight 1054.0 kg is loaded to position 21P
ULD PMC-24 with weight 1360.0 kg is loaded to position 31P
ULD PAG-25 with weight 1400.0 kg is loaded to position 32P
ULD BAX-27 with weight 767.0 kg is loaded to position 34L
ULD BAX-5 with weight 856.0 kg is loaded to position 41L
ULD BAX-7 with weight 729.0 kg is loaded to position 41R
ULD BAX-11 with weight 735.0 kg is loaded to position 42L
ULD BAX-0 with weight 839.0 kg is loaded to position 42R
ULD BAX-15 with weight 793.0 kg is loaded to position 43L
ULD BAX-13 with weight 783.0 kg is loaded to position 43R
ULD T-31 with weight 1189.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2171.0 kg
Weight in Compartment 2: 1054.0 kg
Weight in Compartment 3: 3527.0 kg
Weight in Compartment 4: 5924.0 kg
===========================================================================
%MAC ZFW is 32.333929334582756
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.370% or -220.729 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
