ULD T-33 with weight 490 kg is loaded to position 11P
ULD PMC-29 with weight 2.0 kg with a volume loadfactor of 1.920% and a weight loadfactor of 0.039% is loaded to position 12P
ULD AKE-22 with weight 1.9 kg with a volume loadfactor of 0.695% and a weight loadfactor of 0.120% is loaded to position 14L
ULD BAX-21 with weight 372.0 kg is loaded to position 21L
ULD BAX-20 with weight 362.0 kg is loaded to position 21R
ULD AKE-23 with weight 187.5 kg with a volume loadfactor of 32.769% and a weight loadfactor of 11.813% is loaded to position 22L
ULD AKE-24 with weight 244.4 kg with a volume loadfactor of 62.705% and a weight loadfactor of 15.403% is loaded to position 22R
ULD BAX-7 with weight 267.0 kg is loaded to position 23L
ULD BAX-19 with weight 588.0 kg is loaded to position 23R
ULD T-32 with weight 1110 kg is loaded to position 23P
ULD T-30 with weight 1710 kg is loaded to position 31P
ULD BAX-1 with weight 657.0 kg is loaded to position 33L
ULD BAX-3 with weight 757.0 kg is loaded to position 33R
ULD BAX-5 with weight 772.0 kg is loaded to position 41L
ULD BAX-0 with weight 866.0 kg is loaded to position 41R
ULD PMC-25 with weight 4486.5 kg with a volume loadfactor of 74.594% and a weight loadfactor of 87.936% is loaded to position 41P
ULD T-31 with weight 3420 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 493.9 kg
Weight in Compartment 2: 3130.9 kg
Weight in Compartment 3: 3124.0 kg
Weight in Compartment 4: 9544.5 kg
===========================================================================
%MAC ZFW is 31.513498862921203
%Number of ULDs used is 17.0
%Total Volume Packed is 12256990.0
%Booking Separation Penalty is 18.0
%BAX Proximity Score is 20.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.246% or -197.805 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
