ULD AKE-17 with weight 27.5 kg with a volume loadfactor of 3.571% and a weight loadfactor of 1.733% is loaded to position 11L
ULD AKE-16 with weight 372.9 kg with a volume loadfactor of 73.166% and a weight loadfactor of 23.500% is loaded to position 11R
ULD BAX-5 with weight 737.0 kg is loaded to position 12L
ULD BAX-2 with weight 761.0 kg is loaded to position 12R
ULD BAX-1 with weight 403.0 kg is loaded to position 13L
ULD BAX-14 with weight 791.0 kg is loaded to position 13R
ULD PMC-21 with weight 2903.8 kg with a volume loadfactor of 47.237% and a weight loadfactor of 56.915% is loaded to position 13P
ULD T-25 with weight 2190 kg is loaded to position 21P
ULD PMC-18 with weight 1489.8 kg with a volume loadfactor of 69.235% and a weight loadfactor of 29.200% is loaded to position 22P
ULD PAG-19 with weight 1281.8 kg with a volume loadfactor of 70.232% and a weight loadfactor of 27.411% is loaded to position 23P
ULD T-24 with weight 3730 kg is loaded to position 31P
ULD T-22 with weight 4340 kg is loaded to position 32P
ULD PAG-20 with weight 3357.5 kg with a volume loadfactor of 77.992% and a weight loadfactor of 71.803% is loaded to position 33P
ULD BAX-8 with weight 731.0 kg is loaded to position 41L
ULD BAX-4 with weight 694.0 kg is loaded to position 41R
ULD BAX-7 with weight 713.0 kg is loaded to position 42L
ULD BAX-0 with weight 767.0 kg is loaded to position 42R
ULD T-23 with weight 4470 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 5996.2 kg
Weight in Compartment 2: 4961.6 kg
Weight in Compartment 3: 11427.5 kg
Weight in Compartment 4: 7375.0 kg
===========================================================================
%MAC ZFW is 32.299322336086874
%Number of ULDs used is 18.0
%Total Volume Packed is 33605206.0
%Booking Separation Penalty is 39.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 33.9
Resulting in a fuel deviation of 0.160% or 87.258 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
