ULD PAG-23 with weight 704.4 kg is loaded to position 11P
ULD BAX-0 with weight 416.0 kg is loaded to position 21L
ULD BAX-10 with weight 382.0 kg is loaded to position 21R
ULD BAX-4 with weight 534.0 kg is loaded to position 22L
ULD BAX-12 with weight 642.0 kg is loaded to position 23L
ULD BAX-6 with weight 674.0 kg is loaded to position 23R
ULD PMC-22 with weight 2451.9 kg is loaded to position 23P
ULD PMC-21 with weight 2465.3 kg is loaded to position 31P
ULD BAX-9 with weight 711.0 kg is loaded to position 33L
ULD BAX-8 with weight 693.0 kg is loaded to position 33R
ULD BAX-28 with weight 727.0 kg is loaded to position 41L
ULD BAX-2 with weight 745.0 kg is loaded to position 41R
ULD T-29 with weight 4120.0 kg is loaded to position 41P
ULD T-30 with weight 4410.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 704.4 kg
Weight in Compartment 2: 5099.9 kg
Weight in Compartment 3: 3869.3 kg
Weight in Compartment 4: 10002.0 kg
===========================================================================
%MAC ZFW is 34.92505651791573
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.696% or -579.192 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
