ULD T-27 with weight 2020.0 kg is loaded to position 11P
ULD T-28 with weight 1660.0 kg is loaded to position 12P
ULD T-29 with weight 241.0 kg is loaded to position 14L
ULD AKE-17 with weight 151.2 kg is loaded to position 14R
ULD T-32 with weight 2109.0 kg is loaded to position 21P
ULD T-33 with weight 2095.0 kg is loaded to position 22P
ULD T-31 with weight 2295.0 kg is loaded to position 23P
ULD T-30 with weight 605.0 kg is loaded to position 31L
ULD BAX-8 with weight 730.0 kg is loaded to position 31R
ULD BAX-1 with weight 687.0 kg is loaded to position 32L
ULD BAX-7 with weight 697.0 kg is loaded to position 32R
ULD BAX-3 with weight 698.0 kg is loaded to position 33L
ULD BAX-5 with weight 664.0 kg is loaded to position 33R
ULD BAX-2 with weight 765.0 kg is loaded to position 41L
ULD BAX-6 with weight 916.0 kg is loaded to position 41R
ULD PMC-26 with weight 2358.1 kg is loaded to position 41P
ULD PMC-24 with weight 3282.5 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4072.2 kg
Weight in Compartment 2: 6499.0 kg
Weight in Compartment 3: 4081.0 kg
Weight in Compartment 4: 7321.6 kg
===========================================================================
%MAC ZFW is 27.167075181430597
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.4
Resulting in a fuel deviation of -0.557% or -426.622 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
