ULD PMC-18 with weight 820.0 kg is loaded to position 11P
ULD PAG-19 with weight 1310.0 kg is loaded to position 12P
ULD T-24 with weight 527.0 kg is loaded to position 13P
ULD PMC-17 with weight 1660.0 kg is loaded to position 21P
ULD PMC-21 with weight 3400.0 kg is loaded to position 22P
ULD PAG-16 with weight 2000.0 kg is loaded to position 23P
ULD PMC-20 with weight 4420.0 kg is loaded to position 31P
ULD T-23 with weight 4305.0 kg is loaded to position 32P
ULD PMC-22 with weight 3400.0 kg is loaded to position 33P
ULD BAX-0 with weight 707.0 kg is loaded to position 41L
ULD BAX-6 with weight 834.0 kg is loaded to position 41R
ULD AKE-13 with weight 130.0 kg is loaded to position 42L
ULD BAX-3 with weight 428.0 kg is loaded to position 42R
ULD BAX-5 with weight 588.0 kg is loaded to position 43L
ULD BAX-8 with weight 794.0 kg is loaded to position 43R
ULD AKE-14 with weight 435.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2657.0 kg
Weight in Compartment 2: 7060.0 kg
Weight in Compartment 3: 12125.0 kg
Weight in Compartment 4: 3916.0 kg
===========================================================================
%MAC ZFW is 30.731169919480802
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 33.2
Resulting in a fuel deviation of 0.215% or 114.918 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
