ULD T-30 with weight 2350 kg is loaded to position 21P
ULD BAX-28 with weight 371.0 kg is loaded to position 23R
ULD T-31 with weight 2400 kg is loaded to position 31P
ULD BAX-0 with weight 814.0 kg is loaded to position 33L
ULD BAX-1 with weight 788.0 kg is loaded to position 33R
ULD BAX-4 with weight 795.0 kg is loaded to position 33R
ULD BAX-5 with weight 746.0 kg is loaded to position 41L
ULD BAX-7 with weight 730.0 kg is loaded to position 41L
ULD BAX-6 with weight 758.0 kg is loaded to position 41R
ULD BAX-9 with weight 832.0 kg is loaded to position 42L
ULD BAX-11 with weight 730.0 kg is loaded to position 42L
ULD BAX-18 with weight 830.0 kg is loaded to position 42R
ULD BAX-26 with weight 710.0 kg is loaded to position 42R
ULD PAG-21 with weight 83.0 kg with a volume loadfactor of 8.684% and a weight loadfactor of 1.775% is loaded to position 42P
ULD PMC-22 with weight 1182.6 kg with a volume loadfactor of 77.846% and a weight loadfactor of 23.179% is loaded to position 42P
ULD PMC-24 with weight 1250.5 kg with a volume loadfactor of 70.432% and a weight loadfactor of 24.509% is loaded to position 42P
ULD T-29 with weight 2365 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 2721.0 kg
Weight in Compartment 3: 4797.0 kg
Weight in Compartment 4: 10217.1 kg
===========================================================================
%MAC ZFW is 39.026151046232194
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of -0.751% or -548.672 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
