ULD PMC-29 with weight 39.7 kg with a volume loadfactor of 7.871% and a weight loadfactor of 0.778% is loaded to position 11P
ULD BAX-4 with weight 366.0 kg is loaded to position 13L
ULD BAX-20 with weight 221.0 kg is loaded to position 13R
ULD BAX-7 with weight 330.0 kg is loaded to position 14L
ULD BAX-0 with weight 675.0 kg is loaded to position 14R
ULD AKE-36 with weight 329.8 kg with a volume loadfactor of 21.394% and a weight loadfactor of 20.781% is loaded to position 15L
ULD AKE-34 with weight 406.7 kg with a volume loadfactor of 54.762% and a weight loadfactor of 25.625% is loaded to position 15R
ULD PMC-35 with weight 2308.6 kg with a volume loadfactor of 48.753% and a weight loadfactor of 45.249% is loaded to position 21P
ULD PMC-26 with weight 3708.5 kg with a volume loadfactor of 73.144% and a weight loadfactor of 72.687% is loaded to position 22P
ULD T-30 with weight 1725 kg is loaded to position 23P
ULD T-31 with weight 2240 kg is loaded to position 31P
ULD PMC-24 with weight 3433.2 kg with a volume loadfactor of 35.771% and a weight loadfactor of 67.292% is loaded to position 32P
ULD T-32 with weight 2490 kg is loaded to position 33P
ULD BAX-21 with weight 786.0 kg is loaded to position 41L
ULD BAX-11 with weight 759.0 kg is loaded to position 41R
ULD BAX-5 with weight 822.0 kg is loaded to position 42L
ULD BAX-18 with weight 848.0 kg is loaded to position 42R
ULD BAX-8 with weight 722.0 kg is loaded to position 43L
ULD BAX-3 with weight 822.0 kg is loaded to position 43R
ULD AKE-23 with weight 1035.0 kg with a volume loadfactor of 68.571% and a weight loadfactor of 65.217% is loaded to position 44L
ULD AKE-22 with weight 989.4 kg with a volume loadfactor of 67.953% and a weight loadfactor of 62.344% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2368.2 kg
Weight in Compartment 2: 7742.1 kg
Weight in Compartment 3: 8163.2 kg
Weight in Compartment 4: 6783.4 kg
===========================================================================
%MAC ZFW is 32.241802633917914
%Number of ULDs used is 21.0
%Total Volume Packed is 26647354.0
%Booking Separation Penalty is 13.0
%BAX Proximity Score is 10.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.1
Resulting in a fuel deviation of -0.414% or -236.360 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
6 ULDs were actually built
