ULD BAX-2 with weight 502.0 kg is loaded to position 12L
ULD BAX-17 with weight 595.0 kg is loaded to position 12R
ULD BAX-28 with weight 617.0 kg is loaded to position 13L
ULD BAX-14 with weight 319.0 kg is loaded to position 13R
ULD T-30 with weight 1054 kg is loaded to position 22P
ULD T-29 with weight 138 kg is loaded to position 24P
ULD PMC-24 with weight 888.0 kg with a volume loadfactor of 40.095% and a weight loadfactor of 17.405% is loaded to position 31P
ULD T-31 with weight 1189 kg is loaded to position 32P
ULD BAX-7 with weight 729.0 kg is loaded to position 34L
ULD BAX-5 with weight 856.0 kg is loaded to position 41L
ULD BAX-13 with weight 783.0 kg is loaded to position 41R
ULD BAX-11 with weight 735.0 kg is loaded to position 42L
ULD BAX-27 with weight 767.0 kg is loaded to position 42R
ULD BAX-0 with weight 839.0 kg is loaded to position 43L
ULD BAX-15 with weight 793.0 kg is loaded to position 43R
ULD PAG-25 with weight 1460.6 kg with a volume loadfactor of 53.774% and a weight loadfactor of 31.236% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2033.0 kg
Weight in Compartment 2: 1192.0 kg
Weight in Compartment 3: 2806.0 kg
Weight in Compartment 4: 6233.6 kg
===========================================================================
%MAC ZFW is 32.33199720459855
%Number of ULDs used is 16.0
%Total Volume Packed is 11142143.0
%Booking Separation Penalty is 10.0
%BAX Proximity Score is 12.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.370% or -220.556 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
