ULD AKE-25 with weight 23.5 kg with a volume loadfactor of 20.440% and a weight loadfactor of 1.481% is loaded to position 12L
ULD AKE-24 with weight 139.0 kg with a volume loadfactor of 55.543% and a weight loadfactor of 8.759% is loaded to position 14R
ULD PAG-34 with weight 1012.9 kg with a volume loadfactor of 65.610% and a weight loadfactor of 21.661% is loaded to position 21P
ULD T-43 with weight 1041.0 kg is loaded to position 22P
ULD PMC-41 with weight 835.9 kg with a volume loadfactor of 79.780% and a weight loadfactor of 16.383% is loaded to position 23P
ULD BAX-3 with weight 772.0 kg is loaded to position 31L
ULD BAX-10 with weight 735.0 kg is loaded to position 31R
ULD BAX-5 with weight 318.0 kg is loaded to position 32L
ULD BAX-0 with weight 767.0 kg is loaded to position 32R
ULD BAX-4 with weight 789.0 kg is loaded to position 33L
ULD BAX-2 with weight 872.0 kg is loaded to position 33R
ULD BAX-9 with weight 711.0 kg is loaded to position 41L
ULD BAX-6 with weight 721.0 kg is loaded to position 41R
ULD PMC-42 with weight 2720.4 kg with a volume loadfactor of 76.611% and a weight loadfactor of 53.321% is loaded to position 41P
ULD PMC-30 with weight 3137.2 kg with a volume loadfactor of 72.012% and a weight loadfactor of 61.490% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 162.5 kg
Weight in Compartment 2: 2889.7 kg
Weight in Compartment 3: 4253.0 kg
Weight in Compartment 4: 7289.7 kg
===========================================================================
%MAC ZFW is 30.023891565475576
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.5
Resulting in a fuel deviation of 0.024% or 21.430 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
11 ULDs were actually built
