ULD T-37 with weight 1131.0 kg is loaded to position 11P
ULD BAX-2 with weight 493.0 kg is loaded to position 12L
ULD BAX-7 with weight 220.0 kg is loaded to position 12R
ULD BAX-0 with weight 235.0 kg is loaded to position 13L
ULD AKE-21 with weight 320.0 kg is loaded to position 13R
ULD AKE-25 with weight 420.0 kg is loaded to position 14L
ULD BAX-12 with weight 532.0 kg is loaded to position 14R
ULD T-38 with weight 1580.0 kg is loaded to position 21P
ULD T-36 with weight 1565.0 kg is loaded to position 22P
ULD T-35 with weight 1355.0 kg is loaded to position 23P
ULD BAX-10 with weight 725.0 kg is loaded to position 31L
ULD AKE-22 with weight 670.0 kg is loaded to position 31R
ULD BAX-5 with weight 661.0 kg is loaded to position 32L
ULD BAX-4 with weight 712.0 kg is loaded to position 32R
ULD BAX-8 with weight 776.0 kg is loaded to position 33L
ULD BAX-18 with weight 676.0 kg is loaded to position 33R
ULD AKE-32 with weight 875.0 kg is loaded to position 41L
ULD AKE-31 with weight 850.0 kg is loaded to position 41R
ULD PMC-34 with weight 4005.0 kg is loaded to position 41P
ULD PMC-33 with weight 2070.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3351.0 kg
Weight in Compartment 2: 4500.0 kg
Weight in Compartment 3: 4220.0 kg
Weight in Compartment 4: 7800.0 kg
===========================================================================
%MAC ZFW is 30.726432377727658
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.156% or -128.259 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
