ULD PMC-20 with weight 120.6 kg with a volume loadfactor of 2.160% and a weight loadfactor of 2.364% is loaded to position 11P
ULD PAG-19 with weight 487.0 kg with a volume loadfactor of 20.263% and a weight loadfactor of 10.415% is loaded to position 12P
ULD BAX-2 with weight 386.0 kg is loaded to position 21L
ULD BAX-10 with weight 393.0 kg is loaded to position 21R
ULD T-21 with weight 840 kg is loaded to position 22P
ULD PMC-17 with weight 1527.1 kg with a volume loadfactor of 79.988% and a weight loadfactor of 29.931% is loaded to position 23P
ULD PMC-18 with weight 3411.3 kg with a volume loadfactor of 79.158% and a weight loadfactor of 66.863% is loaded to position 24P
ULD T-25 with weight 1540 kg is loaded to position 31P
ULD T-24 with weight 1556 kg is loaded to position 32P
ULD BAX-1 with weight 680.0 kg is loaded to position 34L
ULD AKE-16 with weight 499.5 kg with a volume loadfactor of 53.854% and a weight loadfactor of 31.472% is loaded to position 34R
ULD BAX-3 with weight 702.0 kg is loaded to position 41L
ULD BAX-9 with weight 699.0 kg is loaded to position 41R
ULD BAX-6 with weight 812.0 kg is loaded to position 42L
ULD BAX-8 with weight 782.0 kg is loaded to position 42R
ULD T-23 with weight 2400 kg is loaded to position 42P
ULD T-22 with weight 2400 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 607.6 kg
Weight in Compartment 2: 6557.4 kg
Weight in Compartment 3: 4275.5 kg
Weight in Compartment 4: 7795.0 kg
===========================================================================
%MAC ZFW is 29.301265191372536
%Number of ULDs used is 17.0
%Total Volume Packed is 23981240.0
%Booking Separation Penalty is 21.0
%BAX Proximity Score is 12.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.200% or -118.161 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
