ULD T-39 with weight 580.0 kg is loaded to position 11P
ULD PMC-31 with weight 1360.0 kg is loaded to position 12P
ULD T-40 with weight 809.0 kg is loaded to position 13P
ULD BAX-23 with weight 682.0 kg is loaded to position 21L
ULD BAX-8 with weight 375.0 kg is loaded to position 21R
ULD BAX-2 with weight 424.0 kg is loaded to position 22L
ULD BAX-7 with weight 754.0 kg is loaded to position 22R
ULD BAX-11 with weight 455.0 kg is loaded to position 23L
ULD AKE-27 with weight 435.0 kg is loaded to position 23R
ULD PMC-37 with weight 1455.0 kg is loaded to position 23P
ULD PMC-29 with weight 1440.0 kg is loaded to position 24P
ULD PMC-36 with weight 1460.0 kg is loaded to position 25P
ULD PMC-30 with weight 1810.0 kg is loaded to position 31P
ULD PMC-33 with weight 2525.0 kg is loaded to position 32P
ULD PMC-28 with weight 1575.0 kg is loaded to position 33P
ULD BAX-5 with weight 807.0 kg is loaded to position 36L
ULD BAX-0 with weight 816.0 kg is loaded to position 36R
ULD BAX-1 with weight 832.0 kg is loaded to position 41L
ULD BAX-10 with weight 858.0 kg is loaded to position 41R
ULD PMC-38 with weight 2540.0 kg is loaded to position 41P
ULD PMC-35 with weight 3950.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2749.0 kg
Weight in Compartment 2: 7480.0 kg
Weight in Compartment 3: 7533.0 kg
Weight in Compartment 4: 8180.0 kg
===========================================================================
%MAC ZFW is 30.17103973237743
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.369% or -373.059 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
