ULD T-25 with weight 980 kg is loaded to position 11P
ULD BUP-23 with weight 515.0 kg is loaded to position 12P
ULD PMC-21 with weight 200.0 kg with a volume loadfactor of 19.136% and a weight loadfactor of 3.920% is loaded to position 13P
ULD BAX-8 with weight 363.0 kg is loaded to position 21L
ULD BAX-0 with weight 333.0 kg is loaded to position 21R
ULD T-24 with weight 325 kg is loaded to position 22L
ULD AKE-20 with weight 204.5 kg with a volume loadfactor of 69.214% and a weight loadfactor of 12.886% is loaded to position 22R
ULD BAX-9 with weight 588.0 kg is loaded to position 23L
ULD AKE-19 with weight 150.0 kg with a volume loadfactor of 64.071% and a weight loadfactor of 9.452% is loaded to position 23R
ULD T-28 with weight 1945 kg is loaded to position 23P
ULD T-26 with weight 2225 kg is loaded to position 31P
ULD BAX-3 with weight 703.0 kg is loaded to position 33L
ULD BAX-7 with weight 721.0 kg is loaded to position 33R
ULD BAX-10 with weight 738.0 kg is loaded to position 41L
ULD BAX-11 with weight 792.0 kg is loaded to position 41R
ULD T-27 with weight 2230 kg is loaded to position 41P
ULD PMC-22 with weight 2657.8 kg with a volume loadfactor of 79.021% and a weight loadfactor of 52.093% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1695.0 kg
Weight in Compartment 2: 3908.5 kg
Weight in Compartment 3: 3649.0 kg
Weight in Compartment 4: 6417.8 kg
===========================================================================
%MAC ZFW is 31.756332066412774
%Number of ULDs used is 17.0
%Total Volume Packed is 16001674.0
%Booking Separation Penalty is 10.0
%BAX Proximity Score is 17.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.7
Resulting in a fuel deviation of -0.103% or -77.758 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
