ULD PMC-29 with weight 1.3 kg with a volume loadfactor of 0.768% and a weight loadfactor of 0.025% is loaded to position 11P
ULD AKE-23 with weight 0.7 kg with a volume loadfactor of 0.748% and a weight loadfactor of 0.044% is loaded to position 12L
ULD AKE-25 with weight 2.0 kg with a volume loadfactor of 0.926% and a weight loadfactor of 0.126% is loaded to position 12R
ULD PMC-43 with weight 182.5 kg with a volume loadfactor of 9.216% and a weight loadfactor of 3.577% is loaded to position 13P
ULD T-45 with weight 1625 kg is loaded to position 21P
ULD PAG-26 with weight 1153.7 kg with a volume loadfactor of 68.242% and a weight loadfactor of 24.673% is loaded to position 22P
ULD T-44 with weight 1356 kg is loaded to position 23P
ULD T-46 with weight 1590 kg is loaded to position 24P
ULD PMC-27 with weight 616.1 kg with a volume loadfactor of 69.431% and a weight loadfactor of 12.076% is loaded to position 25P
ULD T-47 with weight 1675 kg is loaded to position 31P
ULD BAX-5 with weight 373.0 kg is loaded to position 33L
ULD AKE-22 with weight 364.7 kg with a volume loadfactor of 72.939% and a weight loadfactor of 22.978% is loaded to position 33R
ULD BAX-8 with weight 527.0 kg is loaded to position 34L
ULD BAX-6 with weight 659.0 kg is loaded to position 34R
ULD BAX-7 with weight 629.0 kg is loaded to position 35L
ULD BAX-2 with weight 638.0 kg is loaded to position 35R
ULD BAX-4 with weight 652.0 kg is loaded to position 36L
ULD BAX-3 with weight 672.0 kg is loaded to position 36R
ULD BAX-20 with weight 746.0 kg is loaded to position 41L
ULD BAX-1 with weight 767.0 kg is loaded to position 41R
ULD PMC-28 with weight 1894.9 kg with a volume loadfactor of 69.273% and a weight loadfactor of 37.140% is loaded to position 41P
ULD PMC-36 with weight 1930.4 kg with a volume loadfactor of 78.208% and a weight loadfactor of 37.837% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 186.5 kg
Weight in Compartment 2: 6340.8 kg
Weight in Compartment 3: 6189.7 kg
Weight in Compartment 4: 5338.3 kg
===========================================================================
%MAC ZFW is 30.867359957587837
%Number of ULDs used is 22.0
%Total Volume Packed is 38230615.0
%Booking Separation Penalty is 56.0
%BAX Proximity Score is 22.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.363% or -374.084 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
10 ULDs were actually built
