ULD T-47 with weight 875.0 kg is loaded to position 11P
ULD PMC-26 with weight 374.1 kg with a volume loadfactor of 25.653% and a weight loadfactor of 7.332% is loaded to position 12P
ULD PAG-29 with weight 188.1 kg with a volume loadfactor of 20.038% and a weight loadfactor of 4.023% is loaded to position 13P
ULD AKE-23 with weight 594.7 kg with a volume loadfactor of 79.870% and a weight loadfactor of 37.475% is loaded to position 21L
ULD BAX-5 with weight 710.0 kg is loaded to position 21R
ULD BAX-9 with weight 637.0 kg is loaded to position 22L
ULD BAX-0 with weight 696.0 kg is loaded to position 22R
ULD BAX-19 with weight 422.0 kg is loaded to position 23L
ULD BAX-20 with weight 421.0 kg is loaded to position 23R
ULD PMC-24 with weight 1013.5 kg with a volume loadfactor of 31.258% and a weight loadfactor of 19.865% is loaded to position 23P
ULD PMC-44 with weight 1129.5 kg with a volume loadfactor of 64.379% and a weight loadfactor of 22.138% is loaded to position 24P
ULD PAG-43 with weight 1284.3 kg with a volume loadfactor of 79.981% and a weight loadfactor of 27.466% is loaded to position 25P
ULD T-48 with weight 1817.0 kg is loaded to position 31P
ULD PMC-28 with weight 1663.2 kg with a volume loadfactor of 61.224% and a weight loadfactor of 32.599% is loaded to position 32P
ULD T-46 with weight 1611.0 kg is loaded to position 33P
ULD BAX-6 with weight 751.0 kg is loaded to position 36L
ULD BAX-8 with weight 740.0 kg is loaded to position 36R
ULD BAX-2 with weight 770.0 kg is loaded to position 41L
ULD BAX-4 with weight 824.0 kg is loaded to position 41R
ULD PMC-41 with weight 4138.1 kg with a volume loadfactor of 75.597% and a weight loadfactor of 81.107% is loaded to position 41P
ULD T-45 with weight 2935.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1437.2 kg
Weight in Compartment 2: 6908.0 kg
Weight in Compartment 3: 6582.2 kg
Weight in Compartment 4: 8667.1 kg
===========================================================================
%MAC ZFW is 29.82122325531136
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.111% or -116.907 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
