ULD PAG-18 with weight 1152.0 kg with a volume loadfactor of 33.684% and a weight loadfactor of 24.636% is loaded to position 21P
ULD PAG-17 with weight 1213.5 kg with a volume loadfactor of 59.606% and a weight loadfactor of 25.952% is loaded to position 22P
ULD T-21 with weight 2923 kg is loaded to position 23P
ULD AKE-16 with weight 826.5 kg with a volume loadfactor of 75.857% and a weight loadfactor of 52.079% is loaded to position 31L
ULD BAX-7 with weight 718.0 kg is loaded to position 31R
ULD BAX-6 with weight 467.0 kg is loaded to position 32L
ULD BAX-5 with weight 855.0 kg is loaded to position 32R
ULD BAX-10 with weight 682.0 kg is loaded to position 33L
ULD BAX-2 with weight 867.0 kg is loaded to position 33R
ULD BAX-4 with weight 838.0 kg is loaded to position 41L
ULD BAX-19 with weight 232.0 kg is loaded to position 41R
ULD BAX-9 with weight 314.0 kg is loaded to position 42L
ULD BAX-0 with weight 733.0 kg is loaded to position 42R
ULD T-20 with weight 3240 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 5288.5 kg
Weight in Compartment 3: 4415.5 kg
Weight in Compartment 4: 5357.0 kg
===========================================================================
%MAC ZFW is 32.739544517601765
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.173% or -126.243 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
