ULD T-33 with weight 1150 kg is loaded to position 11P
ULD PMC-25 with weight 625.2 kg with a volume loadfactor of 21.232% and a weight loadfactor of 12.254% is loaded to position 13P
ULD PMC-29 with weight 1531.1 kg with a volume loadfactor of 73.777% and a weight loadfactor of 30.009% is loaded to position 21P
ULD T-31 with weight 584 kg is loaded to position 22P
ULD BUP-30 with weight 360.0 kg is loaded to position 23P
ULD AKE-24 with weight 132.8 kg with a volume loadfactor of 40.301% and a weight loadfactor of 8.368% is loaded to position 26L
ULD T-34 with weight 218 kg is loaded to position 26R
ULD T-32 with weight 4040 kg is loaded to position 31P
ULD PMC-28 with weight 1803.9 kg with a volume loadfactor of 59.339% and a weight loadfactor of 35.357% is loaded to position 32P
ULD BAX-0 with weight 757.0 kg is loaded to position 41L
ULD BAX-14 with weight 517.0 kg is loaded to position 41R
ULD BAX-15 with weight 791.0 kg is loaded to position 42L
ULD BAX-2 with weight 368.0 kg is loaded to position 42R
ULD BAX-7 with weight 109.0 kg is loaded to position 43L
ULD BAX-5 with weight 693.0 kg is loaded to position 43R
ULD BAX-10 with weight 683.0 kg is loaded to position 44L
ULD BAX-9 with weight 736.0 kg is loaded to position 44R
ULD BAX-11 with weight 772.0 kg is loaded to position 45L
ULD BAX-12 with weight 791.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 1775.2 kg
Weight in Compartment 2: 2825.9 kg
Weight in Compartment 3: 5843.9 kg
Weight in Compartment 4: 6217.0 kg
===========================================================================
%MAC ZFW is 32.65964116334053
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of -0.129% or -79.823 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
