ULD T-48 with weight 362.0 kg is loaded to position 11P
ULD PMC-38 with weight 721.2 kg is loaded to position 12P
ULD AKE-23 with weight 61.1 kg is loaded to position 14L
ULD BAX-0 with weight 88.0 kg is loaded to position 14R
ULD PMC-47 with weight 1399.4 kg is loaded to position 21P
ULD PMC-31 with weight 1137.6 kg is loaded to position 22P
ULD T-49 with weight 1181.0 kg is loaded to position 23P
ULD BAX-3 with weight 594.0 kg is loaded to position 31L
ULD BAX-7 with weight 738.0 kg is loaded to position 31R
ULD BAX-6 with weight 686.0 kg is loaded to position 32L
ULD BAX-22 with weight 609.0 kg is loaded to position 32R
ULD BAX-5 with weight 214.0 kg is loaded to position 33L
ULD BAX-20 with weight 683.0 kg is loaded to position 33R
ULD BAX-1 with weight 891.0 kg is loaded to position 41L
ULD BAX-4 with weight 796.0 kg is loaded to position 41R
ULD PMC-28 with weight 2652.7 kg is loaded to position 41P
ULD PAG-26 with weight 2110.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1232.3 kg
Weight in Compartment 2: 3718.0 kg
Weight in Compartment 3: 3524.0 kg
Weight in Compartment 4: 6449.7 kg
===========================================================================
%MAC ZFW is 30.222080384675127
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.231% or -192.447 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
