ULD T-44 with weight 626.0 kg is loaded to position 11P
ULD BAX-13 with weight 453.0 kg is loaded to position 12L
ULD BAX-5 with weight 429.0 kg is loaded to position 12R
ULD BAX-9 with weight 419.0 kg is loaded to position 13R
ULD PAG-38 with weight 1911.3 kg is loaded to position 21P
ULD BAX-1 with weight 532.0 kg is loaded to position 23L
ULD BAX-11 with weight 695.0 kg is loaded to position 23R
ULD PMC-32 with weight 1320.0 kg is loaded to position 23P
ULD PMC-30 with weight 1791.1 kg is loaded to position 24P
ULD T-45 with weight 1335.0 kg is loaded to position 25P
ULD PMC-35 with weight 1992.7 kg is loaded to position 31P
ULD PMC-31 with weight 2012.6 kg is loaded to position 32P
ULD PAG-37 with weight 2204.3 kg is loaded to position 33P
ULD BAX-2 with weight 729.0 kg is loaded to position 36L
ULD BAX-7 with weight 761.0 kg is loaded to position 36R
ULD BAX-0 with weight 861.0 kg is loaded to position 41L
ULD BAX-14 with weight 814.0 kg is loaded to position 41R
ULD PAG-43 with weight 3309.9 kg is loaded to position 41P
ULD PMC-34 with weight 2305.4 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1927.0 kg
Weight in Compartment 2: 7584.4 kg
Weight in Compartment 3: 7699.6 kg
Weight in Compartment 4: 7290.3 kg
===========================================================================
%MAC ZFW is 29.633780958900353
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.312% or -323.243 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
10 ULDs were actually built
