ULD T-44 with weight 1181.0 kg is loaded to position 11P
ULD T-43 with weight 362.0 kg is loaded to position 12P
ULD BAX-0 with weight 88.0 kg is loaded to position 14L
ULD BAX-5 with weight 214.0 kg is loaded to position 14R
ULD PAG-24 with weight 1755.0 kg is loaded to position 21P
ULD PMC-33 with weight 1535.0 kg is loaded to position 22P
ULD PMC-42 with weight 1525.0 kg is loaded to position 23P
ULD AKE-23 with weight 710.0 kg is loaded to position 31L
ULD BAX-7 with weight 738.0 kg is loaded to position 31R
ULD BAX-20 with weight 683.0 kg is loaded to position 32L
ULD BAX-3 with weight 594.0 kg is loaded to position 32R
ULD BAX-6 with weight 686.0 kg is loaded to position 33L
ULD BAX-22 with weight 609.0 kg is loaded to position 33R
ULD BAX-1 with weight 891.0 kg is loaded to position 41L
ULD BAX-4 with weight 796.0 kg is loaded to position 41R
ULD PMC-25 with weight 2140.0 kg is loaded to position 41P
ULD PMC-26 with weight 2400.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1845.0 kg
Weight in Compartment 2: 4815.0 kg
Weight in Compartment 3: 4020.0 kg
Weight in Compartment 4: 6227.0 kg
===========================================================================
%MAC ZFW is 28.54340312918143
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.147% or -122.553 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
