ULD T-27 with weight 168.0 kg is loaded to position 12L
ULD PMC-25 with weight 268.9 kg is loaded to position 13P
ULD PAG-23 with weight 703.1 kg is loaded to position 21P
ULD PMC-21 with weight 1497.7 kg is loaded to position 22P
ULD T-28 with weight 407.0 kg is loaded to position 23P
ULD T-26 with weight 805.0 kg is loaded to position 31P
ULD PMC-22 with weight 482.1 kg is loaded to position 32P
ULD AKE-30 with weight 277.0 kg is loaded to position 34L
ULD BAX-0 with weight 591.0 kg is loaded to position 34R
ULD BAX-6 with weight 663.0 kg is loaded to position 41L
ULD BAX-14 with weight 665.0 kg is loaded to position 41R
ULD BAX-11 with weight 706.0 kg is loaded to position 42L
ULD BAX-4 with weight 683.0 kg is loaded to position 42R
ULD BAX-2 with weight 650.0 kg is loaded to position 43L
ULD BAX-8 with weight 766.0 kg is loaded to position 43R
ULD PMC-24 with weight 729.6 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 436.9 kg
Weight in Compartment 2: 2607.8 kg
Weight in Compartment 3: 2155.1 kg
Weight in Compartment 4: 4862.6 kg
===========================================================================
%MAC ZFW is 31.6893491311534
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.019% or -10.819 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
5 ULDs were actually built
