ULD PAG-45 with weight 84.9 kg with a volume loadfactor of 9.516% and a weight loadfactor of 1.816% is loaded to position 11P
ULD BAX-0 with weight 129.0 kg is loaded to position 12L
ULD BAX-1 with weight 672.0 kg is loaded to position 12R
ULD BAX-22 with weight 174.0 kg is loaded to position 13L
ULD BAX-18 with weight 744.0 kg is loaded to position 13R
ULD AKE-23 with weight 17.8 kg with a volume loadfactor of 7.835% and a weight loadfactor of 1.119% is loaded to position 14L
ULD BAX-7 with weight 489.0 kg is loaded to position 14R
ULD T-47 with weight 740 kg is loaded to position 21P
ULD PAG-46 with weight 41.0 kg with a volume loadfactor of 0.237% and a weight loadfactor of 0.877% is loaded to position 22P
ULD PMC-32 with weight 531.3 kg with a volume loadfactor of 55.776% and a weight loadfactor of 10.414% is loaded to position 23P
ULD PMC-43 with weight 1581.1 kg with a volume loadfactor of 78.359% and a weight loadfactor of 30.990% is loaded to position 31P
ULD BAX-4 with weight 747.0 kg is loaded to position 33L
ULD BAX-5 with weight 766.0 kg is loaded to position 33R
ULD BAX-6 with weight 887.0 kg is loaded to position 41L
ULD BAX-20 with weight 791.0 kg is loaded to position 41R
ULD PMC-33 with weight 3484.5 kg with a volume loadfactor of 79.663% and a weight loadfactor of 68.297% is loaded to position 41P
ULD PMC-41 with weight 3251.5 kg with a volume loadfactor of 75.692% and a weight loadfactor of 63.730% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2310.7 kg
Weight in Compartment 2: 1312.3 kg
Weight in Compartment 3: 3094.1 kg
Weight in Compartment 4: 8414.0 kg
===========================================================================
%MAC ZFW is 28.62946647553433
%Number of ULDs used is 17.0
%Total Volume Packed is 37517533.0
%Booking Separation Penalty is 40.0
%BAX Proximity Score is 15.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.291% or -239.317 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
