ULD PMC-18 with weight 1.5 kg with a volume loadfactor of 0.156% and a weight loadfactor of 0.029% is loaded to position 11P
ULD BAX-2 with weight 386.0 kg is loaded to position 14L
ULD BAX-1 with weight 680.0 kg is loaded to position 14R
ULD BAX-8 with weight 782.0 kg is loaded to position 15L
ULD BAX-10 with weight 393.0 kg is loaded to position 15R
ULD BAX-6 with weight 812.0 kg is loaded to position 21L
ULD BAX-9 with weight 699.0 kg is loaded to position 21R
ULD BAX-3 with weight 702.0 kg is loaded to position 22L
ULD AKE-16 with weight 73.0 kg with a volume loadfactor of 37.714% and a weight loadfactor of 4.600% is loaded to position 23L
ULD T-21 with weight 840 kg is loaded to position 23P
ULD PMC-20 with weight 1288.2 kg with a volume loadfactor of 48.797% and a weight loadfactor of 25.249% is loaded to position 24P
ULD T-25 with weight 1540 kg is loaded to position 31P
ULD PMC-17 with weight 1697.1 kg with a volume loadfactor of 79.970% and a weight loadfactor of 33.264% is loaded to position 32P
ULD T-24 with weight 1556 kg is loaded to position 33P
ULD T-22 with weight 2400 kg is loaded to position 41P
ULD T-23 with weight 2400 kg is loaded to position 42P
ULD PAG-19 with weight 2985.7 kg with a volume loadfactor of 59.736% and a weight loadfactor of 63.851% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2242.5 kg
Weight in Compartment 2: 4414.2 kg
Weight in Compartment 3: 4793.1 kg
Weight in Compartment 4: 7785.7 kg
===========================================================================
%MAC ZFW is 28.855286281317568
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.156% or -91.829 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
