ULD T-35 with weight 415 kg is loaded to position 11P
ULD T-34 with weight 430 kg is loaded to position 12P
ULD T-36 with weight 20 kg is loaded to position 14L
ULD AKE-23 with weight 224.5 kg with a volume loadfactor of 41.143% and a weight loadfactor of 14.146% is loaded to position 14R
ULD BAX-0 with weight 434.0 kg is loaded to position 21L
ULD BAX-7 with weight 529.0 kg is loaded to position 21R
ULD PAG-24 with weight 825.0 kg with a volume loadfactor of 77.185% and a weight loadfactor of 17.643% is loaded to position 22P
ULD PMC-29 with weight 849.1 kg with a volume loadfactor of 79.044% and a weight loadfactor of 16.642% is loaded to position 23P
ULD BAX-2 with weight 669.0 kg is loaded to position 31L
ULD BAX-10 with weight 532.0 kg is loaded to position 31R
ULD BAX-12 with weight 644.0 kg is loaded to position 32L
ULD BAX-11 with weight 672.0 kg is loaded to position 32R
ULD BAX-6 with weight 708.0 kg is loaded to position 33L
ULD BAX-13 with weight 657.0 kg is loaded to position 33R
ULD BAX-4 with weight 710.0 kg is loaded to position 41L
ULD BAX-32 with weight 796.0 kg is loaded to position 41R
ULD PMC-31 with weight 3897.7 kg with a volume loadfactor of 70.780% and a weight loadfactor of 76.396% is loaded to position 41P
ULD T-33 with weight 1247 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1089.5 kg
Weight in Compartment 2: 2637.1 kg
Weight in Compartment 3: 3882.0 kg
Weight in Compartment 4: 6650.7 kg
===========================================================================
%MAC ZFW is 33.615723625632334
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.4
Resulting in a fuel deviation of -0.683% or -526.787 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
