ULD PMC-58 with weight 297.7 kg with a volume loadfactor of 19.296% and a weight loadfactor of 5.835% is loaded to position 11P
ULD BAX-6 with weight 430.0 kg is loaded to position 12L
ULD BAX-3 with weight 480.0 kg is loaded to position 12R
ULD BAX-22 with weight 330.0 kg is loaded to position 13L
ULD BAX-0 with weight 220.0 kg is loaded to position 13R
ULD AKE-27 with weight 354.2 kg with a volume loadfactor of 68.279% and a weight loadfactor of 22.316% is loaded to position 14L
ULD AKE-29 with weight 171.9 kg with a volume loadfactor of 64.674% and a weight loadfactor of 10.834% is loaded to position 14R
ULD T-57 with weight 456.0 kg is loaded to position 21P
ULD T-56 with weight 371.0 kg is loaded to position 22P
ULD T-55 with weight 656.0 kg is loaded to position 23P
ULD PMC-43 with weight 291.2 kg with a volume loadfactor of 26.947% and a weight loadfactor of 5.708% is loaded to position 25P
ULD AKE-28 with weight 361.7 kg with a volume loadfactor of 54.171% and a weight loadfactor of 22.793% is loaded to position 26L
ULD AKE-38 with weight 396.9 kg with a volume loadfactor of 57.420% and a weight loadfactor of 25.006% is loaded to position 26R
ULD PMC-49 with weight 2176.3 kg with a volume loadfactor of 75.786% and a weight loadfactor of 42.656% is loaded to position 31P
ULD PAG-50 with weight 2226.3 kg with a volume loadfactor of 79.951% and a weight loadfactor of 47.611% is loaded to position 32P
ULD T-54 with weight 1710.0 kg is loaded to position 33P
ULD AKE-39 with weight 797.9 kg with a volume loadfactor of 45.841% and a weight loadfactor of 50.276% is loaded to position 36L
ULD AKE-25 with weight 551.4 kg with a volume loadfactor of 79.931% and a weight loadfactor of 34.742% is loaded to position 36R
ULD BAX-53 with weight 695.0 kg is loaded to position 41L
ULD BAX-2 with weight 729.0 kg is loaded to position 41R
ULD BAX-8 with weight 566.0 kg is loaded to position 42L
ULD BAX-11 with weight 723.0 kg is loaded to position 42R
ULD BAX-7 with weight 746.0 kg is loaded to position 43L
ULD BAX-9 with weight 761.0 kg is loaded to position 43R
ULD AKE-59 with weight 1120.8 kg with a volume loadfactor of 64.850% and a weight loadfactor of 70.626% is loaded to position 44L
ULD AKE-26 with weight 550.9 kg with a volume loadfactor of 78.929% and a weight loadfactor of 34.710% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2283.8 kg
Weight in Compartment 2: 2532.8 kg
Weight in Compartment 3: 7461.8 kg
Weight in Compartment 4: 5891.7 kg
===========================================================================
%MAC ZFW is 30.323510850474037
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.046% or -46.309 kg
---------------------------------------------------------------------------
12 ULDs are built by the model
11 ULDs were actually built
