ULD PAG-29 with weight 262.0 kg with a volume loadfactor of 39.400% and a weight loadfactor of 5.603% is loaded to position 11P
ULD PMC-24 with weight 228.6 kg with a volume loadfactor of 27.562% and a weight loadfactor of 4.481% is loaded to position 12P
ULD AKE-21 with weight 405.8 kg with a volume loadfactor of 47.531% and a weight loadfactor of 25.569% is loaded to position 14L
ULD AKE-20 with weight 231.7 kg with a volume loadfactor of 77.906% and a weight loadfactor of 14.597% is loaded to position 14R
ULD T-32 with weight 1378 kg is loaded to position 21P
ULD PAG-30 with weight 1232.4 kg with a volume loadfactor of 70.151% and a weight loadfactor of 26.357% is loaded to position 22P
ULD PMC-25 with weight 1501.5 kg with a volume loadfactor of 62.113% and a weight loadfactor of 29.430% is loaded to position 23P
ULD BAX-11 with weight 751.0 kg is loaded to position 31L
ULD BAX-12 with weight 751.0 kg is loaded to position 31R
ULD BAX-5 with weight 734.0 kg is loaded to position 32L
ULD BAX-13 with weight 747.0 kg is loaded to position 32R
ULD BAX-8 with weight 667.0 kg is loaded to position 33L
ULD BAX-0 with weight 409.0 kg is loaded to position 33R
ULD BAX-3 with weight 908.0 kg is loaded to position 41L
ULD BAX-6 with weight 772.0 kg is loaded to position 41R
ULD PMC-28 with weight 2991.9 kg with a volume loadfactor of 67.329% and a weight loadfactor of 58.642% is loaded to position 41P
ULD T-31 with weight 3895 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1128.1 kg
Weight in Compartment 2: 4111.9 kg
Weight in Compartment 3: 4059.0 kg
Weight in Compartment 4: 8566.9 kg
===========================================================================
%MAC ZFW is 35.39760197999382
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.5
Resulting in a fuel deviation of -0.370% or -294.680 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
