ULD T-27 with weight 921.0 kg is loaded to position 11P
ULD PMC-23 with weight 639.2 kg with a volume loadfactor of 45.436% and a weight loadfactor of 12.528% is loaded to position 13P
ULD BAX-4 with weight 763.0 kg is loaded to position 21L
ULD BAX-11 with weight 800.0 kg is loaded to position 21R
ULD BAX-10 with weight 689.0 kg is loaded to position 23L
ULD BAX-5 with weight 458.0 kg is loaded to position 23R
ULD T-28 with weight 3030.0 kg is loaded to position 23P
ULD PMC-24 with weight 3202.0 kg with a volume loadfactor of 60.871% and a weight loadfactor of 62.759% is loaded to position 31P
ULD BAX-0 with weight 842.0 kg is loaded to position 33L
ULD BAX-7 with weight 871.0 kg is loaded to position 33R
ULD BAX-9 with weight 875.0 kg is loaded to position 41L
ULD AKE-20 with weight 1466.1 kg with a volume loadfactor of 70.137% and a weight loadfactor of 92.383% is loaded to position 41R
ULD PMC-22 with weight 4345.4 kg with a volume loadfactor of 79.999% and a weight loadfactor of 85.170% is loaded to position 41P
ULD PMC-26 with weight 3365.7 kg with a volume loadfactor of 58.990% and a weight loadfactor of 65.968% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1560.2 kg
Weight in Compartment 2: 5740.0 kg
Weight in Compartment 3: 4915.0 kg
Weight in Compartment 4: 10052.2 kg
===========================================================================
%MAC ZFW is 32.77485138412871
%Number of ULDs used is 14.0
%Total Volume Packed is 32625871.0
%Booking Separation Penalty is 58.0
%BAX Proximity Score is 18.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.1
Resulting in a fuel deviation of -0.645% or -499.368 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
