ULD PMC-22 with weight 647.0 kg with a volume loadfactor of 37.442% and a weight loadfactor of 12.681% is loaded to position 21P
ULD T-30 with weight 2735 kg is loaded to position 22P
ULD PMC-23 with weight 1016.9 kg with a volume loadfactor of 66.645% and a weight loadfactor of 19.931% is loaded to position 23P
ULD PMC-25 with weight 2645.0 kg with a volume loadfactor of 67.611% and a weight loadfactor of 51.843% is loaded to position 24P
ULD PMC-24 with weight 1750.5 kg with a volume loadfactor of 68.069% and a weight loadfactor of 34.311% is loaded to position 25P
ULD BAX-1 with weight 760.0 kg is loaded to position 31L
ULD T-32 with weight 128 kg is loaded to position 31R
ULD BAX-19 with weight 629.0 kg is loaded to position 32L
ULD BAX-0 with weight 750.0 kg is loaded to position 32R
ULD BAX-6 with weight 664.0 kg is loaded to position 33L
ULD BAX-29 with weight 467.0 kg is loaded to position 33R
ULD BAX-7 with weight 491.0 kg is loaded to position 34L
ULD BAX-5 with weight 719.0 kg is loaded to position 34R
ULD BAX-18 with weight 639.0 kg is loaded to position 35L
ULD BAX-4 with weight 719.0 kg is loaded to position 35R
ULD BAX-27 with weight 512.0 kg is loaded to position 36L
ULD BAX-3 with weight 737.0 kg is loaded to position 36R
ULD T-31 with weight 4135 kg is loaded to position 41P
ULD PMC-21 with weight 4496.8 kg with a volume loadfactor of 43.951% and a weight loadfactor of 88.138% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 8794.4 kg
Weight in Compartment 3: 7215.0 kg
Weight in Compartment 4: 8631.8 kg
===========================================================================
%MAC ZFW is 31.36027036827865
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.3
Resulting in a fuel deviation of -0.673% or -692.982 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
