ULD T-26 with weight 243 kg is loaded to position 11L
ULD BAX-9 with weight 292.0 kg is loaded to position 12R
ULD BAX-1 with weight 655.0 kg is loaded to position 13R
ULD PMC-21 with weight 41.0 kg with a volume loadfactor of 2.326% and a weight loadfactor of 0.804% is loaded to position 13P
ULD T-25 with weight 827 kg is loaded to position 21P
ULD PAG-22 with weight 944.5 kg with a volume loadfactor of 60.090% and a weight loadfactor of 20.199% is loaded to position 22P
ULD T-27 with weight 2290 kg is loaded to position 23P
ULD T-24 with weight 710 kg is loaded to position 24P
ULD T-23 with weight 4360 kg is loaded to position 31P
ULD BAX-8 with weight 702.0 kg is loaded to position 41L
ULD BAX-13 with weight 737.0 kg is loaded to position 41R
ULD BAX-15 with weight 636.0 kg is loaded to position 42L
ULD BAX-5 with weight 750.0 kg is loaded to position 42R
ULD BAX-12 with weight 508.0 kg is loaded to position 43L
ULD BAX-0 with weight 702.0 kg is loaded to position 43R
ULD T-28 with weight 4166 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1231.0 kg
Weight in Compartment 2: 4771.5 kg
Weight in Compartment 3: 4360.0 kg
Weight in Compartment 4: 8201.0 kg
===========================================================================
%MAC ZFW is 33.30743105595615
%Number of ULDs used is 16.0
%Total Volume Packed is 7141056.0
%Booking Separation Penalty is 6.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.246% or -162.081 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
