ULD T-31 with weight 1000.0 kg is loaded to position 11P
ULD T-33 with weight 73.0 kg is loaded to position 13R
ULD PMC-26 with weight 2217.3 kg with a volume loadfactor of 72.192% and a weight loadfactor of 43.459% is loaded to position 21P
ULD T-30 with weight 1940.0 kg is loaded to position 22P
ULD PAG-28 with weight 1168.3 kg with a volume loadfactor of 74.647% and a weight loadfactor of 24.985% is loaded to position 23P
ULD BAX-8 with weight 600.0 kg is loaded to position 31L
ULD BAX-2 with weight 723.0 kg is loaded to position 31R
ULD BAX-7 with weight 558.0 kg is loaded to position 32L
ULD BAX-0 with weight 648.0 kg is loaded to position 32R
ULD BAX-6 with weight 745.0 kg is loaded to position 33L
ULD BAX-3 with weight 674.0 kg is loaded to position 33R
ULD BAX-5 with weight 711.0 kg is loaded to position 41L
ULD BAX-29 with weight 831.0 kg is loaded to position 41R
ULD PAG-27 with weight 3480.8 kg with a volume loadfactor of 79.703% and a weight loadfactor of 74.439% is loaded to position 41P
ULD T-32 with weight 2051.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1073.0 kg
Weight in Compartment 2: 5325.6 kg
Weight in Compartment 3: 3948.0 kg
Weight in Compartment 4: 7073.8 kg
===========================================================================
%MAC ZFW is 26.22534448957655
%Number of ULDs used is 15.0
%Total Volume Packed is 26619874.0
%Booking Separation Penalty is 39.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.043% or -38.176 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
8 ULDs were actually built
