ULD PMC-18 with weight 1.6 kg with a volume loadfactor of 0.170% and a weight loadfactor of 0.031% is loaded to position 13P
ULD T-27 with weight 1369 kg is loaded to position 21P
ULD PAG-17 with weight 727.3 kg with a volume loadfactor of 65.060% and a weight loadfactor of 15.555% is loaded to position 22P
ULD PAG-22 with weight 962.9 kg with a volume loadfactor of 45.595% and a weight loadfactor of 20.593% is loaded to position 23P
ULD T-26 with weight 678 kg is loaded to position 31R
ULD BAX-3 with weight 275.0 kg is loaded to position 32L
ULD BAX-5 with weight 762.0 kg is loaded to position 32R
ULD BAX-7 with weight 763.0 kg is loaded to position 33L
ULD BAX-1 with weight 693.0 kg is loaded to position 33R
ULD BAX-9 with weight 830.0 kg is loaded to position 41L
ULD BAX-6 with weight 845.0 kg is loaded to position 41R
ULD PMC-23 with weight 3744.9 kg with a volume loadfactor of 74.191% and a weight loadfactor of 73.401% is loaded to position 41P
ULD PMC-16 with weight 3258.3 kg with a volume loadfactor of 74.933% and a weight loadfactor of 63.863% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1.6 kg
Weight in Compartment 2: 3059.3 kg
Weight in Compartment 3: 3171.0 kg
Weight in Compartment 4: 8678.2 kg
===========================================================================
%MAC ZFW is 34.15194747225831
%Number of ULDs used is 13.0
%Total Volume Packed is 31276464.0
%Booking Separation Penalty is 43.0
%BAX Proximity Score is 16.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.5
Resulting in a fuel deviation of -0.958% or -704.236 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
