ULD PAG-39 with weight 1495.0 kg is loaded to position 11P
ULD BAX-9 with weight 686.0 kg is loaded to position 12L
ULD BAX-4 with weight 686.0 kg is loaded to position 12R
ULD BAX-0 with weight 683.0 kg is loaded to position 13L
ULD BAX-6 with weight 345.0 kg is loaded to position 13R
ULD AKE-19 with weight 260.0 kg is loaded to position 14L
ULD T-41 with weight 278.0 kg is loaded to position 14R
ULD PMC-22 with weight 1890.0 kg is loaded to position 21P
ULD PMC-21 with weight 2310.0 kg is loaded to position 22P
ULD T-40 with weight 1595.0 kg is loaded to position 23P
ULD PAG-34 with weight 2860.0 kg is loaded to position 31P
ULD BAX-12 with weight 721.0 kg is loaded to position 33L
ULD BAX-3 with weight 720.0 kg is loaded to position 33R
ULD BAX-5 with weight 736.0 kg is loaded to position 41L
ULD BAX-10 with weight 812.0 kg is loaded to position 41R
ULD PMC-38 with weight 4020.0 kg is loaded to position 41P
ULD PMC-33 with weight 4545.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4433.0 kg
Weight in Compartment 2: 5795.0 kg
Weight in Compartment 3: 4301.0 kg
Weight in Compartment 4: 10113.0 kg
===========================================================================
%MAC ZFW is 30.120903526898047
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.9
Resulting in a fuel deviation of -0.216% or -153.949 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
