ULD PMC-28 with weight 885.1 kg with a volume loadfactor of 22.462% and a weight loadfactor of 17.348% is loaded to position 11P
ULD BAX-6 with weight 244.0 kg is loaded to position 12L
ULD BAX-1 with weight 311.0 kg is loaded to position 12R
ULD PMC-31 with weight 451.0 kg with a volume loadfactor of 43.456% and a weight loadfactor of 8.841% is loaded to position 13P
ULD T-41 with weight 676.0 kg is loaded to position 21P
ULD PAG-38 with weight 264.1 kg with a volume loadfactor of 20.225% and a weight loadfactor of 5.647% is loaded to position 22P
ULD PMC-36 with weight 1310.1 kg with a volume loadfactor of 75.312% and a weight loadfactor of 25.678% is loaded to position 23P
ULD AKE-26 with weight 297.7 kg with a volume loadfactor of 55.498% and a weight loadfactor of 18.758% is loaded to position 26L
ULD BAX-8 with weight 648.0 kg is loaded to position 26R
ULD BAX-21 with weight 739.0 kg is loaded to position 27L
ULD BAX-2 with weight 480.0 kg is loaded to position 27R
ULD BAX-23 with weight 772.0 kg is loaded to position 28L
ULD BAX-5 with weight 674.0 kg is loaded to position 28R
ULD T-40 with weight 2390.0 kg is loaded to position 31P
ULD PMC-33 with weight 1532.0 kg with a volume loadfactor of 68.786% and a weight loadfactor of 30.027% is loaded to position 32P
ULD T-39 with weight 2348.0 kg is loaded to position 33P
ULD BAX-4 with weight 692.0 kg is loaded to position 36L
ULD BAX-0 with weight 764.0 kg is loaded to position 36R
ULD BAX-7 with weight 793.0 kg is loaded to position 41L
ULD BAX-10 with weight 793.0 kg is loaded to position 41R
ULD PMC-32 with weight 4801.6 kg with a volume loadfactor of 79.991% and a weight loadfactor of 94.113% is loaded to position 41P
ULD PMC-35 with weight 3654.8 kg with a volume loadfactor of 71.057% and a weight loadfactor of 71.635% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1891.2 kg
Weight in Compartment 2: 2250.2 kg
Weight in Compartment 3: 6270.0 kg
Weight in Compartment 4: 10042.4 kg
===========================================================================
%MAC ZFW is 34.584469046385856
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -1.029% or -1084.482 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
