ULD T-54 with weight 605.0 kg is loaded to position 11P
ULD PMC-40 with weight 59.0 kg with a volume loadfactor of 11.460% and a weight loadfactor of 1.157% is loaded to position 12P
ULD BAX-25 with weight 206.0 kg is loaded to position 14L
ULD AKE-29 with weight 29.2 kg with a volume loadfactor of 20.024% and a weight loadfactor of 1.840% is loaded to position 14R
ULD PAG-31 with weight 1088.2 kg with a volume loadfactor of 79.456% and a weight loadfactor of 23.272% is loaded to position 21P
ULD BAX-4 with weight 588.0 kg is loaded to position 23L
ULD BAX-13 with weight 339.0 kg is loaded to position 23R
ULD T-53 with weight 742.0 kg is loaded to position 23P
ULD T-50 with weight 930.0 kg is loaded to position 24P
ULD T-51 with weight 894.0 kg is loaded to position 25P
ULD PMC-44 with weight 2557.8 kg with a volume loadfactor of 75.087% and a weight loadfactor of 50.133% is loaded to position 31P
ULD AKE-27 with weight 644.5 kg with a volume loadfactor of 73.181% and a weight loadfactor of 40.609% is loaded to position 33L
ULD BAX-6 with weight 799.0 kg is loaded to position 33R
ULD BAX-0 with weight 737.0 kg is loaded to position 34L
ULD BAX-9 with weight 695.0 kg is loaded to position 34R
ULD BAX-3 with weight 729.0 kg is loaded to position 35L
ULD BAX-10 with weight 779.0 kg is loaded to position 35R
ULD BAX-49 with weight 747.0 kg is loaded to position 36L
ULD BAX-8 with weight 729.0 kg is loaded to position 36R
ULD AKE-28 with weight 1580.6 kg with a volume loadfactor of 79.714% and a weight loadfactor of 99.598% is loaded to position 41L
ULD BAX-5 with weight 959.0 kg is loaded to position 41R
ULD PAG-30 with weight 4412.9 kg with a volume loadfactor of 71.349% and a weight loadfactor of 94.373% is loaded to position 41P
ULD T-52 with weight 3218.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 899.2 kg
Weight in Compartment 2: 4581.2 kg
Weight in Compartment 3: 8417.3 kg
Weight in Compartment 4: 10170.5 kg
===========================================================================
%MAC ZFW is 36.78801760310981
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of -0.590% or -570.983 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
