ULD PMC-27 with weight 390.6 kg with a volume loadfactor of 34.422% and a weight loadfactor of 7.656% is loaded to position 13P
ULD BAX-10 with weight 528.0 kg is loaded to position 21L
ULD BAX-9 with weight 443.0 kg is loaded to position 21R
ULD BAX-6 with weight 262.0 kg is loaded to position 22L
ULD BAX-13 with weight 278.0 kg is loaded to position 22R
ULD T-28 with weight 213.0 kg is loaded to position 23L
ULD BAX-12 with weight 174.0 kg is loaded to position 23R
ULD PMC-23 with weight 1372.7 kg with a volume loadfactor of 71.046% and a weight loadfactor of 26.906% is loaded to position 23P
ULD PAG-25 with weight 1653.8 kg with a volume loadfactor of 79.936% and a weight loadfactor of 35.369% is loaded to position 31P
ULD BAX-0 with weight 756.0 kg is loaded to position 33L
ULD BAX-3 with weight 662.0 kg is loaded to position 33R
ULD BAX-11 with weight 797.0 kg is loaded to position 41L
ULD BAX-4 with weight 793.0 kg is loaded to position 41R
ULD PMC-26 with weight 4285.7 kg with a volume loadfactor of 63.795% and a weight loadfactor of 84.000% is loaded to position 41P
ULD T-29 with weight 3005.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 390.6 kg
Weight in Compartment 2: 3270.7 kg
Weight in Compartment 3: 3071.8 kg
Weight in Compartment 4: 8880.7 kg
===========================================================================
%MAC ZFW is 35.540067857998416
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -1.077% or -739.880 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
