ULD PAG-21 with weight 317.2 kg with a volume loadfactor of 20.054% and a weight loadfactor of 6.785% is loaded to position 11P
ULD PAG-27 with weight 2183.0 kg with a volume loadfactor of 75.569% and a weight loadfactor of 46.684% is loaded to position 12P
ULD BAX-19 with weight 452.0 kg is loaded to position 14L
ULD BAX-4 with weight 198.0 kg is loaded to position 14R
ULD T-29 with weight 1060 kg is loaded to position 21P
ULD T-28 with weight 2260 kg is loaded to position 22P
ULD PAG-22 with weight 2076.2 kg with a volume loadfactor of 70.642% and a weight loadfactor of 44.402% is loaded to position 23P
ULD AKE-20 with weight 904.0 kg with a volume loadfactor of 79.771% and a weight loadfactor of 56.960% is loaded to position 31L
ULD BAX-9 with weight 776.0 kg is loaded to position 31R
ULD BAX-12 with weight 830.0 kg is loaded to position 32L
ULD BAX-5 with weight 776.0 kg is loaded to position 32R
ULD BAX-13 with weight 646.0 kg is loaded to position 33L
ULD BAX-0 with weight 675.0 kg is loaded to position 33R
ULD BAX-7 with weight 902.0 kg is loaded to position 41L
ULD BAX-10 with weight 758.0 kg is loaded to position 41R
ULD PMC-23 with weight 4445.0 kg with a volume loadfactor of 79.880% and a weight loadfactor of 87.122% is loaded to position 41P
ULD PAG-26 with weight 4219.0 kg with a volume loadfactor of 79.889% and a weight loadfactor of 90.226% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3150.2 kg
Weight in Compartment 2: 5396.2 kg
Weight in Compartment 3: 4607.0 kg
Weight in Compartment 4: 10323.9 kg
===========================================================================
%MAC ZFW is 32.611475302674314
%Number of ULDs used is 17.0
%Booking Separation Penalty is 43.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.312% or -253.902 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
