ULD BUP-40 with weight 24.0 kg is loaded to position 11P
ULD AKE-19 with weight 148.0 kg is loaded to position 12L
ULD BAX-6 with weight 147.0 kg is loaded to position 12R
ULD AKE-18 with weight 143.3 kg is loaded to position 13R
ULD BAX-4 with weight 420.0 kg is loaded to position 14L
ULD PMC-26 with weight 1999.5 kg is loaded to position 21P
ULD T-43 with weight 1840.0 kg is loaded to position 22P
ULD T-42 with weight 1805.0 kg is loaded to position 23P
ULD BAX-8 with weight 757.0 kg is loaded to position 31L
ULD BAX-0 with weight 651.0 kg is loaded to position 31R
ULD BAX-39 with weight 449.0 kg is loaded to position 32L
ULD BAX-2 with weight 730.0 kg is loaded to position 32R
ULD BAX-10 with weight 751.0 kg is loaded to position 33L
ULD BAX-5 with weight 748.0 kg is loaded to position 33R
ULD BAX-7 with weight 784.0 kg is loaded to position 41L
ULD BAX-3 with weight 766.0 kg is loaded to position 41R
ULD T-41 with weight 2035.0 kg is loaded to position 41P
ULD PAG-25 with weight 2661.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 882.3 kg
Weight in Compartment 2: 5644.5 kg
Weight in Compartment 3: 4086.0 kg
Weight in Compartment 4: 6246.0 kg
===========================================================================
%MAC ZFW is 32.22718357078867
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.0
Resulting in a fuel deviation of -0.545% or -450.258 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
