ULD PAG-24 with weight 291.1 kg with a volume loadfactor of 7.606% and a weight loadfactor of 6.226% is loaded to position 11P
ULD T-31 with weight 822 kg is loaded to position 12P
ULD PMC-23 with weight 171.7 kg with a volume loadfactor of 3.629% and a weight loadfactor of 3.365% is loaded to position 13P
ULD BUP-29 with weight 790.0 kg is loaded to position 21P
ULD PMC-25 with weight 1863.2 kg with a volume loadfactor of 64.505% and a weight loadfactor of 36.519% is loaded to position 22P
ULD PMC-22 with weight 1611.3 kg with a volume loadfactor of 70.472% and a weight loadfactor of 31.582% is loaded to position 23P
ULD T-32 with weight 122 kg is loaded to position 26R
ULD AKE-19 with weight 479.1 kg with a volume loadfactor of 79.844% and a weight loadfactor of 30.186% is loaded to position 31L
ULD BAX-28 with weight 562.0 kg is loaded to position 31R
ULD AKE-21 with weight 61.5 kg with a volume loadfactor of 7.519% and a weight loadfactor of 3.873% is loaded to position 32L
ULD AKE-20 with weight 491.0 kg with a volume loadfactor of 69.614% and a weight loadfactor of 30.936% is loaded to position 32R
ULD BAX-2 with weight 339.0 kg is loaded to position 33L
ULD BAX-7 with weight 738.0 kg is loaded to position 33R
ULD BAX-3 with weight 763.0 kg is loaded to position 34L
ULD BAX-0 with weight 812.0 kg is loaded to position 34R
ULD BAX-27 with weight 682.0 kg is loaded to position 41L
ULD BAX-6 with weight 717.0 kg is loaded to position 41R
ULD BAX-11 with weight 608.0 kg is loaded to position 42L
ULD BAX-8 with weight 778.0 kg is loaded to position 42R
ULD T-30 with weight 2220 kg is loaded to position 42P
ULD PMC-26 with weight 3963.3 kg with a volume loadfactor of 79.037% and a weight loadfactor of 77.682% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1284.8 kg
Weight in Compartment 2: 4386.5 kg
Weight in Compartment 3: 4245.5 kg
Weight in Compartment 4: 8968.3 kg
===========================================================================
%MAC ZFW is 32.41187446407835
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.9
Resulting in a fuel deviation of -0.572% or -343.761 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
