ULD PMC-29 with weight 294.7 kg with a volume loadfactor of 20.035% and a weight loadfactor of 5.776% is loaded to position 11P
ULD PMC-27 with weight 464.3 kg with a volume loadfactor of 28.336% and a weight loadfactor of 9.100% is loaded to position 12P
ULD BAX-10 with weight 276.0 kg is loaded to position 14R
ULD PAG-24 with weight 400.5 kg with a volume loadfactor of 20.046% and a weight loadfactor of 8.566% is loaded to position 21P
ULD PAG-23 with weight 411.4 kg with a volume loadfactor of 20.733% and a weight loadfactor of 8.797% is loaded to position 22P
ULD T-30 with weight 2594 kg is loaded to position 23P
ULD BAX-8 with weight 746.0 kg is loaded to position 31L
ULD BAX-15 with weight 788.0 kg is loaded to position 31R
ULD BAX-0 with weight 676.0 kg is loaded to position 32L
ULD BAX-2 with weight 739.0 kg is loaded to position 32R
ULD BAX-12 with weight 522.0 kg is loaded to position 33L
ULD BAX-3 with weight 707.0 kg is loaded to position 33R
ULD BAX-4 with weight 768.0 kg is loaded to position 41L
ULD BAX-6 with weight 818.0 kg is loaded to position 41R
ULD PMC-28 with weight 3357.7 kg with a volume loadfactor of 57.657% and a weight loadfactor of 65.812% is loaded to position 41P
ULD T-31 with weight 2620 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1035.0 kg
Weight in Compartment 2: 3405.9 kg
Weight in Compartment 3: 4178.0 kg
Weight in Compartment 4: 7563.7 kg
===========================================================================
%MAC ZFW is 34.499076939309816
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.0
Resulting in a fuel deviation of -0.825% or -690.701 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
