ULD T-35 with weight 198 kg is loaded to position 12L
ULD BAX-7 with weight 333.0 kg is loaded to position 13L
ULD BAX-0 with weight 725.0 kg is loaded to position 13R
ULD BAX-8 with weight 548.0 kg is loaded to position 14L
ULD BAX-3 with weight 593.0 kg is loaded to position 14R
ULD T-31 with weight 1236 kg is loaded to position 21P
ULD T-34 with weight 231 kg is loaded to position 22P
ULD T-33 with weight 658 kg is loaded to position 23P
ULD T-32 with weight 2110 kg is loaded to position 31P
ULD PAG-19 with weight 2936.6 kg with a volume loadfactor of 73.037% and a weight loadfactor of 62.802% is loaded to position 32P
ULD BAX-10 with weight 753.0 kg is loaded to position 41L
ULD BAX-4 with weight 788.0 kg is loaded to position 41R
ULD BAX-5 with weight 741.0 kg is loaded to position 42L
ULD BAX-12 with weight 837.0 kg is loaded to position 42R
ULD PMC-26 with weight 851.0 kg with a volume loadfactor of 28.117% and a weight loadfactor of 16.680% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2397.0 kg
Weight in Compartment 2: 2125.0 kg
Weight in Compartment 3: 5046.6 kg
Weight in Compartment 4: 3970.0 kg
===========================================================================
%MAC ZFW is 31.789851462940085
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.1
Resulting in a fuel deviation of -0.052% or -28.374 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
