ULD AKE-25 with weight 175.0 kg is loaded to position 11L
ULD AKE-24 with weight 125.0 kg is loaded to position 11R
ULD T-32 with weight 430.0 kg is loaded to position 12P
ULD T-35 with weight 2430.0 kg is loaded to position 21P
ULD PMC-30 with weight 760.0 kg is loaded to position 22P
ULD T-34 with weight 2415.0 kg is loaded to position 23P
ULD BAX-1 with weight 661.0 kg is loaded to position 26L
ULD AKE-23 with weight 250.0 kg is loaded to position 26R
ULD T-31 with weight 1035.0 kg is loaded to position 31P
ULD T-33 with weight 780.0 kg is loaded to position 32P
ULD BAX-2 with weight 677.0 kg is loaded to position 34L
ULD BAX-10 with weight 700.0 kg is loaded to position 34R
ULD BAX-9 with weight 761.0 kg is loaded to position 41L
ULD BAX-13 with weight 779.0 kg is loaded to position 41R
ULD BAX-17 with weight 815.0 kg is loaded to position 42L
ULD BAX-14 with weight 729.0 kg is loaded to position 42R
ULD BAX-5 with weight 724.0 kg is loaded to position 43L
ULD BAX-7 with weight 821.0 kg is loaded to position 43R
ULD PMC-28 with weight 2085.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 730.0 kg
Weight in Compartment 2: 5605.0 kg
Weight in Compartment 3: 3192.0 kg
Weight in Compartment 4: 6714.0 kg
===========================================================================
%MAC ZFW is 30.41867368147175
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.0
Resulting in a fuel deviation of -0.142% or -87.166 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
