ULD PMC-21 with weight 0.0 kg is loaded to position 11P
ULD BAX-10 with weight 758.0 kg is loaded to position 13L
ULD BAX-24 with weight 161.0 kg is loaded to position 13R
ULD BAX-2 with weight 690.0 kg is loaded to position 14L
ULD BAX-5 with weight 720.0 kg is loaded to position 14R
ULD T-26 with weight 466.0 kg is loaded to position 15L
ULD T-25 with weight 476.0 kg is loaded to position 15R
ULD PMC-20 with weight 0.0 kg is loaded to position 21P
ULD T-29 with weight 4335.0 kg is loaded to position 22P
ULD PMC-22 with weight 0.0 kg is loaded to position 23P
ULD T-30 with weight 3740.0 kg is loaded to position 31P
ULD PMC-17 with weight 0.0 kg is loaded to position 32P
ULD T-28 with weight 4330.0 kg is loaded to position 33P
ULD BAX-7 with weight 543.0 kg is loaded to position 41L
ULD BAX-0 with weight 665.0 kg is loaded to position 41R
ULD BAX-4 with weight 776.0 kg is loaded to position 42L
ULD BAX-16 with weight 828.0 kg is loaded to position 42R
ULD T-27 with weight 2915.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3271.0 kg
Weight in Compartment 2: 4335.0 kg
Weight in Compartment 3: 8070.0 kg
Weight in Compartment 4: 5727.0 kg
===========================================================================
%MAC ZFW is 32.13786830626739
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of -0.036% or -22.697 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
