ULD BAX-1 with weight 508.0 kg is loaded to position 12R
ULD BAX-4 with weight 358.0 kg is loaded to position 13L
ULD BAX-10 with weight 677.0 kg is loaded to position 13R
ULD BAX-24 with weight 271.0 kg is loaded to position 14L
ULD BAX-0 with weight 307.0 kg is loaded to position 14R
ULD T-38 with weight 720 kg is loaded to position 21P
ULD PAG-29 with weight 329.1 kg with a volume loadfactor of 9.247% and a weight loadfactor of 7.038% is loaded to position 22P
ULD T-37 with weight 1055 kg is loaded to position 23P
ULD AKE-40 with weight 505.0 kg with a volume loadfactor of 50.449% and a weight loadfactor of 31.818% is loaded to position 31R
ULD AKE-25 with weight 506.8 kg with a volume loadfactor of 31.429% and a weight loadfactor of 31.933% is loaded to position 32L
ULD BAX-3 with weight 679.0 kg is loaded to position 32R
ULD BAX-23 with weight 775.0 kg is loaded to position 33L
ULD BAX-5 with weight 760.0 kg is loaded to position 33R
ULD BAX-7 with weight 811.0 kg is loaded to position 41L
ULD BAX-36 with weight 784.0 kg is loaded to position 41R
ULD PMC-32 with weight 3519.3 kg with a volume loadfactor of 67.882% and a weight loadfactor of 68.979% is loaded to position 41P
ULD PMC-31 with weight 3175.5 kg with a volume loadfactor of 67.365% and a weight loadfactor of 62.240% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2121.0 kg
Weight in Compartment 2: 2104.1 kg
Weight in Compartment 3: 3225.7 kg
Weight in Compartment 4: 8289.8 kg
===========================================================================
%MAC ZFW is 31.35161531163437
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.1
Resulting in a fuel deviation of -0.258% or -223.037 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
4 ULDs were actually built
