ULD T-38 with weight 155 kg is loaded to position 11L
ULD T-37 with weight 415 kg is loaded to position 12P
ULD BAX-8 with weight 57.0 kg is loaded to position 14L
ULD T-41 with weight 1386 kg is loaded to position 21P
ULD T-39 with weight 1910 kg is loaded to position 22P
ULD T-40 with weight 955 kg is loaded to position 23P
ULD BAX-9 with weight 285.0 kg is loaded to position 31L
ULD BAX-0 with weight 493.0 kg is loaded to position 31R
ULD BAX-6 with weight 736.0 kg is loaded to position 32L
ULD BAX-12 with weight 733.0 kg is loaded to position 32R
ULD BAX-19 with weight 747.0 kg is loaded to position 33L
ULD BAX-3 with weight 662.0 kg is loaded to position 33R
ULD BAX-10 with weight 769.0 kg is loaded to position 41L
ULD BAX-5 with weight 821.0 kg is loaded to position 41R
ULD PMC-36 with weight 3536.0 kg with a volume loadfactor of 68.387% and a weight loadfactor of 69.306% is loaded to position 41P
ULD T-42 with weight 2272 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 627.0 kg
Weight in Compartment 2: 4251.0 kg
Weight in Compartment 3: 3656.0 kg
Weight in Compartment 4: 7398.0 kg
===========================================================================
%MAC ZFW is 34.8452350561101
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of -0.512% or -401.890 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
2 ULDs were actually built
