ULD T-32 with weight 122 kg is loaded to position 11L
ULD BAX-27 with weight 682.0 kg is loaded to position 11R
ULD BAX-28 with weight 562.0 kg is loaded to position 12L
ULD AKE-19 with weight 456.0 kg with a volume loadfactor of 79.729% and a weight loadfactor of 28.735% is loaded to position 12R
ULD AKE-20 with weight 23.0 kg with a volume loadfactor of 12.514% and a weight loadfactor of 1.449% is loaded to position 13L
ULD PAG-24 with weight 610.2 kg with a volume loadfactor of 21.748% and a weight loadfactor of 13.050% is loaded to position 13P
ULD PMC-26 with weight 44.9 kg with a volume loadfactor of 13.531% and a weight loadfactor of 0.881% is loaded to position 21P
ULD BUP-29 with weight 790.0 kg is loaded to position 22P
ULD T-31 with weight 822 kg is loaded to position 23P
ULD PMC-23 with weight 1375.0 kg with a volume loadfactor of 55.453% and a weight loadfactor of 26.950% is loaded to position 24P
ULD T-30 with weight 2220 kg is loaded to position 31P
ULD PMC-25 with weight 2818.8 kg with a volume loadfactor of 79.992% and a weight loadfactor of 55.249% is loaded to position 32P
ULD AKE-21 with weight 52.0 kg with a volume loadfactor of 11.543% and a weight loadfactor of 3.277% is loaded to position 34L
ULD BAX-0 with weight 812.0 kg is loaded to position 34R
ULD BAX-6 with weight 717.0 kg is loaded to position 41L
ULD BAX-7 with weight 738.0 kg is loaded to position 41R
ULD BAX-11 with weight 608.0 kg is loaded to position 42L
ULD BAX-3 with weight 763.0 kg is loaded to position 42R
ULD BAX-8 with weight 778.0 kg is loaded to position 43L
ULD BAX-2 with weight 339.0 kg is loaded to position 43R
ULD PMC-22 with weight 3552.1 kg with a volume loadfactor of 67.684% and a weight loadfactor of 69.622% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2455.2 kg
Weight in Compartment 2: 3031.9 kg
Weight in Compartment 3: 5902.8 kg
Weight in Compartment 4: 7495.1 kg
===========================================================================
%MAC ZFW is 30.743336375550744
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.9
Resulting in a fuel deviation of -0.384% or -231.065 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
