ULD PMC-33 with weight 940.0 kg is loaded to position 11P
ULD AKE-20 with weight 225.0 kg is loaded to position 12L
ULD BAX-7 with weight 428.0 kg is loaded to position 12R
ULD AKE-23 with weight 335.0 kg is loaded to position 13L
ULD BAX-6 with weight 182.0 kg is loaded to position 14L
ULD AKE-22 with weight 350.0 kg is loaded to position 14R
ULD PMC-32 with weight 1080.0 kg is loaded to position 21P
ULD PAG-31 with weight 1335.0 kg is loaded to position 22P
ULD PMC-26 with weight 1260.0 kg is loaded to position 23P
ULD BAX-4 with weight 667.0 kg is loaded to position 31L
ULD AKE-21 with weight 700.0 kg is loaded to position 31R
ULD BAX-3 with weight 703.0 kg is loaded to position 32L
ULD BAX-2 with weight 703.0 kg is loaded to position 32R
ULD BAX-5 with weight 739.0 kg is loaded to position 33L
ULD BAX-18 with weight 703.0 kg is loaded to position 33R
ULD BAX-10 with weight 757.0 kg is loaded to position 41L
ULD BAX-1 with weight 748.0 kg is loaded to position 41R
ULD PAG-27 with weight 2100.0 kg is loaded to position 41P
ULD PMC-25 with weight 2105.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2460.0 kg
Weight in Compartment 2: 3675.0 kg
Weight in Compartment 3: 4215.0 kg
Weight in Compartment 4: 5710.0 kg
===========================================================================
%MAC ZFW is 31.078673286699328
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.374% or -287.140 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
