ULD T-31 with weight 381 kg is loaded to position 11R
ULD PAG-22 with weight 1263.0 kg with a volume loadfactor of 78.088% and a weight loadfactor of 27.010% is loaded to position 12P
ULD T-32 with weight 2210 kg is loaded to position 13P
ULD PMC-18 with weight 2129.0 kg with a volume loadfactor of 72.399% and a weight loadfactor of 41.729% is loaded to position 23P
ULD T-30 with weight 467 kg is loaded to position 26R
ULD PAG-20 with weight 2127.0 kg with a volume loadfactor of 79.695% and a weight loadfactor of 45.488% is loaded to position 31P
ULD PMC-21 with weight 2077.0 kg with a volume loadfactor of 79.020% and a weight loadfactor of 40.710% is loaded to position 32P
ULD BAX-0 with weight 398.0 kg is loaded to position 34L
ULD BAX-29 with weight 534.0 kg is loaded to position 34R
ULD BAX-10 with weight 922.0 kg is loaded to position 41L
ULD BAX-11 with weight 853.0 kg is loaded to position 41R
ULD BAX-2 with weight 789.0 kg is loaded to position 42L
ULD BAX-7 with weight 705.0 kg is loaded to position 44L
ULD BAX-6 with weight 760.0 kg is loaded to position 44R
ULD BAX-9 with weight 958.0 kg is loaded to position 45L
ULD BAX-5 with weight 958.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 3854.0 kg
Weight in Compartment 2: 2596.0 kg
Weight in Compartment 3: 5136.0 kg
Weight in Compartment 4: 5945.0 kg
===========================================================================
%MAC ZFW is 28.418237875748794
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.7
Resulting in a fuel deviation of 0.028% or 19.118 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
