ULD PMC-18 with weight 117.2 kg with a volume loadfactor of 14.576% and a weight loadfactor of 2.297% is loaded to position 11P
ULD PAG-22 with weight 491.6 kg with a volume loadfactor of 50.021% and a weight loadfactor of 10.514% is loaded to position 12P
ULD BAX-9 with weight 390.0 kg is loaded to position 14L
ULD AKE-29 with weight 1.0 kg with a volume loadfactor of 0.331% and a weight loadfactor of 0.063% is loaded to position 14R
ULD PMC-28 with weight 1247.2 kg with a volume loadfactor of 79.943% and a weight loadfactor of 24.445% is loaded to position 21P
ULD T-27 with weight 1895 kg is loaded to position 22P
ULD T-26 with weight 1425 kg is loaded to position 23P
ULD BAX-6 with weight 724.0 kg is loaded to position 31L
ULD BAX-7 with weight 713.0 kg is loaded to position 31R
ULD BAX-3 with weight 709.0 kg is loaded to position 32L
ULD BAX-0 with weight 710.0 kg is loaded to position 32R
ULD BAX-1 with weight 579.0 kg is loaded to position 33L
ULD BAX-5 with weight 674.0 kg is loaded to position 33R
ULD BAX-2 with weight 802.0 kg is loaded to position 41L
ULD BAX-11 with weight 724.0 kg is loaded to position 41R
ULD PMC-21 with weight 2531.8 kg with a volume loadfactor of 79.976% and a weight loadfactor of 49.623% is loaded to position 41P
ULD T-25 with weight 1925 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 999.8 kg
Weight in Compartment 2: 4567.2 kg
Weight in Compartment 3: 4109.0 kg
Weight in Compartment 4: 5982.8 kg
===========================================================================
%MAC ZFW is 31.71802722092274
%Number of ULDs used is 17.0
%Total Volume Packed is 27523572.0
%Booking Separation Penalty is 18.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.176% or -139.059 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
4 ULDs were actually built
