ULD PMC-37 with weight 416.9 kg with a volume loadfactor of 54.113% and a weight loadfactor of 8.172% is loaded to position 11P
ULD T-36 with weight 165 kg is loaded to position 12L
ULD BAX-12 with weight 699.0 kg is loaded to position 12R
ULD BAX-0 with weight 241.0 kg is loaded to position 13L
ULD AKE-38 with weight 209.8 kg with a volume loadfactor of 36.581% and a weight loadfactor of 13.217% is loaded to position 14L
ULD AKE-40 with weight 139.5 kg with a volume loadfactor of 22.286% and a weight loadfactor of 8.790% is loaded to position 14R
ULD PMC-29 with weight 1132.6 kg with a volume loadfactor of 72.296% and a weight loadfactor of 22.199% is loaded to position 21P
ULD BUP-35 with weight 943.0 kg is loaded to position 22P
ULD PAG-34 with weight 1029.9 kg with a volume loadfactor of 75.568% and a weight loadfactor of 22.025% is loaded to position 23P
ULD BAX-3 with weight 752.0 kg is loaded to position 31L
ULD AKE-23 with weight 723.9 kg with a volume loadfactor of 44.889% and a weight loadfactor of 45.612% is loaded to position 31R
ULD BAX-5 with weight 752.0 kg is loaded to position 32L
ULD BAX-6 with weight 731.0 kg is loaded to position 32R
ULD BAX-20 with weight 714.0 kg is loaded to position 33L
ULD BAX-2 with weight 702.0 kg is loaded to position 33R
ULD BAX-10 with weight 768.0 kg is loaded to position 41L
ULD BAX-8 with weight 766.0 kg is loaded to position 41R
ULD PMC-26 with weight 3201.5 kg with a volume loadfactor of 70.164% and a weight loadfactor of 62.750% is loaded to position 41P
ULD PMC-27 with weight 2295.8 kg with a volume loadfactor of 67.318% and a weight loadfactor of 44.997% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1871.2 kg
Weight in Compartment 2: 3105.5 kg
Weight in Compartment 3: 4374.9 kg
Weight in Compartment 4: 7031.3 kg
===========================================================================
%MAC ZFW is 33.01609368841933
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.333% or -260.434 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
6 ULDs were actually built
