ULD T-47 with weight 875.0 kg is loaded to position 11P
ULD PMC-24 with weight 178.4 kg with a volume loadfactor of 18.169% and a weight loadfactor of 3.497% is loaded to position 13P
ULD BAX-9 with weight 637.0 kg is loaded to position 21L
ULD BAX-20 with weight 421.0 kg is loaded to position 21R
ULD BAX-5 with weight 710.0 kg is loaded to position 22L
ULD BAX-0 with weight 696.0 kg is loaded to position 22R
ULD BAX-19 with weight 422.0 kg is loaded to position 23L
ULD AKE-23 with weight 292.9 kg with a volume loadfactor of 79.673% and a weight loadfactor of 18.454% is loaded to position 23R
ULD PAG-43 with weight 1702.4 kg with a volume loadfactor of 79.727% and a weight loadfactor of 36.408% is loaded to position 23P
ULD PMC-26 with weight 1785.3 kg with a volume loadfactor of 67.350% and a weight loadfactor of 34.993% is loaded to position 24P
ULD T-46 with weight 1611.0 kg is loaded to position 25P
ULD PMC-44 with weight 1505.7 kg with a volume loadfactor of 56.723% and a weight loadfactor of 29.513% is loaded to position 31P
ULD PMC-28 with weight 1586.1 kg with a volume loadfactor of 69.393% and a weight loadfactor of 31.087% is loaded to position 32P
ULD T-48 with weight 1817.0 kg is loaded to position 33P
ULD BAX-8 with weight 740.0 kg is loaded to position 36L
ULD BAX-6 with weight 751.0 kg is loaded to position 36R
ULD BAX-4 with weight 824.0 kg is loaded to position 41L
ULD BAX-2 with weight 770.0 kg is loaded to position 41R
ULD T-45 with weight 2935.0 kg is loaded to position 41P
ULD PAG-29 with weight 3334.6 kg with a volume loadfactor of 71.301% and a weight loadfactor of 71.314% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1053.4 kg
Weight in Compartment 2: 8277.7 kg
Weight in Compartment 3: 6399.8 kg
Weight in Compartment 4: 7863.6 kg
===========================================================================
%MAC ZFW is 28.126330837143144
%Number of ULDs used is 20.0
%Total Volume Packed is 45902502.0
%Booking Separation Penalty is 77.0
%BAX Proximity Score is 21.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.026% or -27.702 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
8 ULDs were actually built
