ULD PAG-23 with weight 1495.0 kg is loaded to position 11P
ULD BAX-12 with weight 642.0 kg is loaded to position 12L
ULD BAX-10 with weight 382.0 kg is loaded to position 12R
ULD BAX-0 with weight 416.0 kg is loaded to position 13L
ULD BAX-4 with weight 534.0 kg is loaded to position 14L
ULD BAX-6 with weight 674.0 kg is loaded to position 14R
ULD PMC-19 with weight 1535.0 kg is loaded to position 21P
ULD PMC-20 with weight 3155.0 kg is loaded to position 22P
ULD PMC-18 with weight 2750.0 kg is loaded to position 23P
ULD PAG-21 with weight 3180.0 kg is loaded to position 31P
ULD BAX-9 with weight 711.0 kg is loaded to position 33L
ULD BAX-8 with weight 693.0 kg is loaded to position 33R
ULD BAX-2 with weight 745.0 kg is loaded to position 41L
ULD BAX-26 with weight 727.0 kg is loaded to position 41R
ULD T-28 with weight 4410.0 kg is loaded to position 41P
ULD T-27 with weight 4120.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4143.0 kg
Weight in Compartment 2: 7440.0 kg
Weight in Compartment 3: 4584.0 kg
Weight in Compartment 4: 10002.0 kg
===========================================================================
%MAC ZFW is 28.995207131563497
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.100% or -82.988 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
