ULD BAX-7 with weight 513.0 kg is loaded to position 13R
ULD T-25 with weight 955 kg is loaded to position 21P
ULD PMC-18 with weight 1036.0 kg with a volume loadfactor of 32.539% and a weight loadfactor of 20.306% is loaded to position 22P
ULD T-24 with weight 750 kg is loaded to position 23P
ULD PMC-23 with weight 2256.0 kg with a volume loadfactor of 63.702% and a weight loadfactor of 44.218% is loaded to position 31P
ULD PMC-22 with weight 2276.2 kg with a volume loadfactor of 55.235% and a weight loadfactor of 44.614% is loaded to position 32P
ULD T-26 with weight 1980 kg is loaded to position 33P
ULD BAX-6 with weight 713.0 kg is loaded to position 41L
ULD BAX-4 with weight 164.0 kg is loaded to position 41R
ULD BAX-10 with weight 765.0 kg is loaded to position 42L
ULD BAX-8 with weight 344.0 kg is loaded to position 42R
ULD BAX-1 with weight 702.0 kg is loaded to position 43L
ULD BAX-3 with weight 877.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 513.0 kg
Weight in Compartment 2: 2741.0 kg
Weight in Compartment 3: 6512.2 kg
Weight in Compartment 4: 3565.0 kg
===========================================================================
%MAC ZFW is 31.514197579303477
%Number of ULDs used is 13.0
%Total Volume Packed is 18934534.0
%Booking Separation Penalty is 21.0
%BAX Proximity Score is 7.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 20.6
Resulting in a fuel deviation of -1.204% or -638.274 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
6 ULDs were actually built
