ULD T-56 with weight 630.0 kg is loaded to position 11P
ULD BAX-10 with weight 676.0 kg is loaded to position 12L
ULD BAX-25 with weight 504.0 kg is loaded to position 12R
ULD BAX-1 with weight 281.0 kg is loaded to position 13L
ULD BAX-13 with weight 227.0 kg is loaded to position 13R
ULD BAX-14 with weight 537.0 kg is loaded to position 14L
ULD BAX-53 with weight 228.0 kg is loaded to position 14R
ULD PMC-29 with weight 1825.0 kg is loaded to position 21P
ULD T-54 with weight 1761.0 kg is loaded to position 22P
ULD T-55 with weight 1845.0 kg is loaded to position 23P
ULD PMC-35 with weight 1800.0 kg is loaded to position 24P
ULD PMC-33 with weight 1820.0 kg is loaded to position 25P
ULD PMC-46 with weight 2345.0 kg is loaded to position 31P
ULD PMC-43 with weight 2195.0 kg is loaded to position 32P
ULD PMC-28 with weight 2150.0 kg is loaded to position 33P
ULD BAX-3 with weight 722.0 kg is loaded to position 36L
ULD BAX-12 with weight 677.0 kg is loaded to position 36R
ULD BAX-6 with weight 759.0 kg is loaded to position 41L
ULD BAX-0 with weight 771.0 kg is loaded to position 41R
ULD PMC-52 with weight 2450.0 kg is loaded to position 41P
ULD PMC-45 with weight 2395.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3083.0 kg
Weight in Compartment 2: 9051.0 kg
Weight in Compartment 3: 8089.0 kg
Weight in Compartment 4: 6375.0 kg
===========================================================================
%MAC ZFW is 24.652228939565703
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.4
Resulting in a fuel deviation of -0.155% or -164.300 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
