ULD T-27 with weight 1515.0 kg is loaded to position 11P
ULD AKE-19 with weight 370.0 kg is loaded to position 13L
ULD AKE-16 with weight 330.0 kg is loaded to position 13R
ULD PMC-24 with weight 1435.0 kg is loaded to position 13P
ULD T-26 with weight 2355.0 kg is loaded to position 21P
ULD PMC-20 with weight 1525.0 kg is loaded to position 22P
ULD PAG-23 with weight 1970.0 kg is loaded to position 23P
ULD T-25 with weight 3455.0 kg is loaded to position 31P
ULD PMC-21 with weight 2432.0 kg is loaded to position 32P
ULD PMC-22 with weight 3050.0 kg is loaded to position 33P
ULD BAX-3 with weight 764.0 kg is loaded to position 41L
ULD BAX-5 with weight 855.0 kg is loaded to position 41R
ULD BAX-0 with weight 700.0 kg is loaded to position 42L
ULD BAX-4 with weight 802.0 kg is loaded to position 42R
ULD BAX-7 with weight 766.0 kg is loaded to position 43L
ULD BAX-10 with weight 802.0 kg is loaded to position 43R
ULD AKE-18 with weight 615.0 kg is loaded to position 44L
ULD BAX-8 with weight 734.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3650.0 kg
Weight in Compartment 2: 5850.0 kg
Weight in Compartment 3: 8937.0 kg
Weight in Compartment 4: 6038.0 kg
===========================================================================
%MAC ZFW is 28.720170270190955
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.4
Resulting in a fuel deviation of -0.914% or -518.803 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
