ULD T-36 with weight 1005 kg is loaded to position 11P
ULD PAG-35 with weight 299.3 kg with a volume loadfactor of 46.873% and a weight loadfactor of 6.401% is loaded to position 12P
ULD PAG-18 with weight 506.7 kg with a volume loadfactor of 42.635% and a weight loadfactor of 10.835% is loaded to position 13P
ULD T-37 with weight 1790 kg is loaded to position 21P
ULD T-38 with weight 1120 kg is loaded to position 22P
ULD PMC-19 with weight 1574.1 kg with a volume loadfactor of 79.883% and a weight loadfactor of 30.853% is loaded to position 23P
ULD PMC-22 with weight 3030.7 kg with a volume loadfactor of 79.990% and a weight loadfactor of 59.402% is loaded to position 31P
ULD BAX-4 with weight 725.0 kg is loaded to position 33L
ULD BAX-9 with weight 626.0 kg is loaded to position 33R
ULD BAX-11 with weight 709.0 kg is loaded to position 41L
ULD BAX-1 with weight 800.0 kg is loaded to position 41R
ULD BAX-0 with weight 681.0 kg is loaded to position 42L
ULD BAX-3 with weight 661.0 kg is loaded to position 42R
ULD BAX-8 with weight 577.0 kg is loaded to position 43L
ULD BAX-6 with weight 628.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 1811.0 kg
Weight in Compartment 2: 4484.1 kg
Weight in Compartment 3: 4381.7 kg
Weight in Compartment 4: 4056.0 kg
===========================================================================
%MAC ZFW is 29.533028983523668
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.2
Resulting in a fuel deviation of -0.157% or -129.266 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
