ULD PMC-29 with weight 229.1 kg with a volume loadfactor of 10.125% and a weight loadfactor of 4.490% is loaded to position 11P
ULD AKE-22 with weight 94.2 kg with a volume loadfactor of 20.769% and a weight loadfactor of 5.937% is loaded to position 13L
ULD BAX-0 with weight 866.0 kg is loaded to position 13R
ULD AKE-24 with weight 47.1 kg with a volume loadfactor of 7.251% and a weight loadfactor of 2.967% is loaded to position 14L
ULD T-33 with weight 490 kg is loaded to position 21P
ULD T-30 with weight 1710 kg is loaded to position 22P
ULD T-32 with weight 1110 kg is loaded to position 23P
ULD BAX-5 with weight 772.0 kg is loaded to position 31L
ULD BAX-1 with weight 657.0 kg is loaded to position 31R
ULD BAX-3 with weight 757.0 kg is loaded to position 32L
ULD BAX-20 with weight 362.0 kg is loaded to position 32R
ULD BAX-7 with weight 267.0 kg is loaded to position 33L
ULD BAX-19 with weight 588.0 kg is loaded to position 33R
ULD BAX-21 with weight 372.0 kg is loaded to position 41L
ULD AKE-23 with weight 140.4 kg with a volume loadfactor of 22.384% and a weight loadfactor of 8.844% is loaded to position 41R
ULD PMC-25 with weight 4411.6 kg with a volume loadfactor of 76.640% and a weight loadfactor of 86.467% is loaded to position 41P
ULD T-31 with weight 3420 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1236.4 kg
Weight in Compartment 2: 3310.0 kg
Weight in Compartment 3: 3403.0 kg
Weight in Compartment 4: 8343.9 kg
===========================================================================
%MAC ZFW is 29.25592410986247
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.133% or -106.921 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
