ULD PMC-34 with weight 471.8 kg with a volume loadfactor of 39.418% and a weight loadfactor of 9.247% is loaded to position 11P
ULD PMC-32 with weight 262.9 kg with a volume loadfactor of 14.747% and a weight loadfactor of 5.153% is loaded to position 12P
ULD PMC-35 with weight 300.5 kg with a volume loadfactor of 25.568% and a weight loadfactor of 5.890% is loaded to position 13P
ULD BAX-1 with weight 532.0 kg is loaded to position 21L
ULD BAX-9 with weight 419.0 kg is loaded to position 21R
ULD BAX-5 with weight 429.0 kg is loaded to position 22L
ULD AKE-26 with weight 322.1 kg with a volume loadfactor of 79.215% and a weight loadfactor of 20.295% is loaded to position 22R
ULD BAX-13 with weight 453.0 kg is loaded to position 23L
ULD BAX-11 with weight 695.0 kg is loaded to position 23R
ULD T-44 with weight 626 kg is loaded to position 23P
ULD PMC-30 with weight 1601.0 kg with a volume loadfactor of 79.985% and a weight loadfactor of 31.379% is loaded to position 24P
ULD T-45 with weight 1335 kg is loaded to position 25P
ULD PAG-38 with weight 1962.7 kg with a volume loadfactor of 79.990% and a weight loadfactor of 41.974% is loaded to position 31P
ULD PAG-37 with weight 1857.9 kg with a volume loadfactor of 79.870% and a weight loadfactor of 39.733% is loaded to position 32P
ULD PMC-31 with weight 2078.5 kg with a volume loadfactor of 79.984% and a weight loadfactor of 40.739% is loaded to position 33P
ULD BAX-7 with weight 761.0 kg is loaded to position 36L
ULD BAX-2 with weight 729.0 kg is loaded to position 36R
ULD BAX-14 with weight 814.0 kg is loaded to position 41L
ULD BAX-0 with weight 861.0 kg is loaded to position 41R
ULD PAG-43 with weight 4545.0 kg with a volume loadfactor of 79.995% and a weight loadfactor of 97.198% is loaded to position 41P
ULD PAG-36 with weight 3444.9 kg with a volume loadfactor of 79.990% and a weight loadfactor of 73.672% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1035.2 kg
Weight in Compartment 2: 6412.0 kg
Weight in Compartment 3: 7389.2 kg
Weight in Compartment 4: 9664.9 kg
===========================================================================
%MAC ZFW is 34.66279133608609
%Number of ULDs used is 21.0
%Total Volume Packed is 68643228.0
%Booking Separation Penalty is 116.0
%BAX Proximity Score is 21.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.863% or -895.136 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
