ULD AKE-28 with weight 3.1 kg with a volume loadfactor of 3.467% and a weight loadfactor of 0.196% is loaded to position 12L
ULD AKE-24 with weight 50.5 kg with a volume loadfactor of 51.771% and a weight loadfactor of 3.182% is loaded to position 13L
ULD AKE-29 with weight 23.8 kg with a volume loadfactor of 20.571% and a weight loadfactor of 1.500% is loaded to position 14L
ULD PMC-33 with weight 933.9 kg with a volume loadfactor of 79.951% and a weight loadfactor of 18.304% is loaded to position 21P
ULD T-46 with weight 403.0 kg is loaded to position 23L
ULD BAX-11 with weight 235.0 kg is loaded to position 23R
ULD T-48 with weight 1090.0 kg is loaded to position 23P
ULD BAX-43 with weight 719.0 kg is loaded to position 26L
ULD BAX-9 with weight 625.0 kg is loaded to position 26R
ULD BAX-3 with weight 688.0 kg is loaded to position 27L
ULD BAX-40 with weight 506.0 kg is loaded to position 27R
ULD BAX-8 with weight 774.0 kg is loaded to position 28L
ULD BAX-1 with weight 774.0 kg is loaded to position 28R
ULD PMC-35 with weight 2053.7 kg with a volume loadfactor of 78.266% and a weight loadfactor of 40.253% is loaded to position 31P
ULD T-47 with weight 1115.0 kg is loaded to position 32P
ULD PMC-34 with weight 2424.9 kg with a volume loadfactor of 70.112% and a weight loadfactor of 47.528% is loaded to position 33P
ULD BAX-2 with weight 523.0 kg is loaded to position 36L
ULD BAX-0 with weight 696.0 kg is loaded to position 36R
ULD BAX-42 with weight 783.0 kg is loaded to position 41L
ULD BAX-5 with weight 791.0 kg is loaded to position 41R
ULD T-45 with weight 2754.0 kg is loaded to position 41P
ULD BUP-44 with weight 2684.6 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 77.4 kg
Weight in Compartment 2: 2661.9 kg
Weight in Compartment 3: 5593.6 kg
Weight in Compartment 4: 7012.6 kg
===========================================================================
%MAC ZFW is 35.047819719051745
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.1
Resulting in a fuel deviation of -0.842% or -832.426 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
9 ULDs were actually built
