ULD AKE-30 with weight 305.0 kg is loaded to position 21L
ULD BAX-44 with weight 215.0 kg is loaded to position 22L
ULD BAX-7 with weight 239.0 kg is loaded to position 23L
ULD BAX-42 with weight 171.0 kg is loaded to position 23R
ULD BAX-20 with weight 764.0 kg is loaded to position 26L
ULD BAX-5 with weight 700.0 kg is loaded to position 26R
ULD AKE-29 with weight 385.0 kg is loaded to position 27L
ULD BAX-0 with weight 736.0 kg is loaded to position 27R
ULD BAX-8 with weight 757.0 kg is loaded to position 28L
ULD BAX-3 with weight 471.0 kg is loaded to position 28R
ULD PMC-36 with weight 1970.0 kg is loaded to position 31P
ULD PMC-37 with weight 1200.0 kg is loaded to position 32P
ULD PMC-39 with weight 1965.0 kg is loaded to position 33P
ULD BAX-6 with weight 757.0 kg is loaded to position 36L
ULD BAX-24 with weight 722.0 kg is loaded to position 36R
ULD BAX-22 with weight 779.0 kg is loaded to position 41L
ULD BAX-1 with weight 771.0 kg is loaded to position 41R
ULD PMC-38 with weight 4090.0 kg is loaded to position 41P
ULD PMC-31 with weight 1980.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 930.0 kg
Weight in Compartment 3: 5135.0 kg
Weight in Compartment 4: 7620.0 kg
===========================================================================
%MAC ZFW is 35.92334680022707
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.9
Resulting in a fuel deviation of -0.316% or -323.411 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
