ULD PMC-22 with weight 611.0 kg with a volume loadfactor of 21.888% and a weight loadfactor of 11.976% is loaded to position 13P
ULD T-28 with weight 383 kg is loaded to position 21L
ULD T-27 with weight 243 kg is loaded to position 21R
ULD T-26 with weight 790 kg is loaded to position 22P
ULD T-25 with weight 2330 kg is loaded to position 23P
ULD T-24 with weight 845 kg is loaded to position 24P
ULD PMC-20 with weight 1796.6 kg with a volume loadfactor of 79.933% and a weight loadfactor of 35.214% is loaded to position 31P
ULD PMC-21 with weight 939.0 kg with a volume loadfactor of 54.059% and a weight loadfactor of 18.405% is loaded to position 32P
ULD BAX-4 with weight 690.0 kg is loaded to position 34L
ULD BAX-7 with weight 733.0 kg is loaded to position 34R
ULD BAX-6 with weight 319.0 kg is loaded to position 41L
ULD BAX-0 with weight 665.0 kg is loaded to position 41R
ULD BAX-11 with weight 799.0 kg is loaded to position 42L
ULD BAX-1 with weight 688.0 kg is loaded to position 42R
ULD BAX-8 with weight 295.0 kg is loaded to position 43L
ULD BAX-3 with weight 412.0 kg is loaded to position 43R
ULD PMC-19 with weight 2844.4 kg with a volume loadfactor of 76.933% and a weight loadfactor of 55.751% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 611.0 kg
Weight in Compartment 2: 4591.0 kg
Weight in Compartment 3: 4158.6 kg
Weight in Compartment 4: 6022.4 kg
===========================================================================
%MAC ZFW is 30.696917809352623
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of -0.150% or -92.797 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
