ULD T-43 with weight 362 kg is loaded to position 11P
ULD PMC-33 with weight 2.0 kg with a volume loadfactor of 0.314% and a weight loadfactor of 0.039% is loaded to position 12P
ULD BAX-0 with weight 88.0 kg is loaded to position 14L
ULD BAX-5 with weight 214.0 kg is loaded to position 14R
ULD PAG-24 with weight 576.4 kg with a volume loadfactor of 69.264% and a weight loadfactor of 12.326% is loaded to position 21P
ULD T-44 with weight 1181 kg is loaded to position 22P
ULD PMC-25 with weight 1217.0 kg with a volume loadfactor of 73.548% and a weight loadfactor of 23.853% is loaded to position 23P
ULD BAX-22 with weight 609.0 kg is loaded to position 31L
ULD AKE-23 with weight 346.2 kg with a volume loadfactor of 71.152% and a weight loadfactor of 21.814% is loaded to position 31R
ULD BAX-3 with weight 594.0 kg is loaded to position 32L
ULD BAX-6 with weight 686.0 kg is loaded to position 32R
ULD BAX-20 with weight 683.0 kg is loaded to position 33L
ULD BAX-7 with weight 738.0 kg is loaded to position 33R
ULD BAX-4 with weight 796.0 kg is loaded to position 41L
ULD BAX-1 with weight 891.0 kg is loaded to position 41R
ULD PMC-26 with weight 2942.0 kg with a volume loadfactor of 79.996% and a weight loadfactor of 57.665% is loaded to position 41P
ULD PMC-42 with weight 2998.4 kg with a volume loadfactor of 73.239% and a weight loadfactor of 58.769% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 666.0 kg
Weight in Compartment 2: 2974.4 kg
Weight in Compartment 3: 3656.2 kg
Weight in Compartment 4: 7627.4 kg
===========================================================================
%MAC ZFW is 32.820001530592
%Number of ULDs used is 17.0
%Total Volume Packed is 38275545.0
%Booking Separation Penalty is 69.0
%BAX Proximity Score is 22.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.484% or -403.042 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
