ULD PMC-25 with weight 285.0 kg with a volume loadfactor of 20.901% and a weight loadfactor of 5.586% is loaded to position 11P
ULD T-28 with weight 946 kg is loaded to position 21P
ULD PMC-22 with weight 801.0 kg with a volume loadfactor of 61.746% and a weight loadfactor of 15.699% is loaded to position 22P
ULD PMC-24 with weight 929.1 kg with a volume loadfactor of 36.707% and a weight loadfactor of 18.211% is loaded to position 31P
ULD BAX-6 with weight 752.0 kg is loaded to position 33L
ULD BAX-5 with weight 679.0 kg is loaded to position 33R
ULD BAX-14 with weight 382.0 kg is loaded to position 34L
ULD BAX-7 with weight 425.0 kg is loaded to position 34R
ULD BAX-10 with weight 727.0 kg is loaded to position 41L
ULD BAX-2 with weight 709.0 kg is loaded to position 41R
ULD BAX-26 with weight 718.0 kg is loaded to position 42R
ULD BAX-8 with weight 752.0 kg is loaded to position 43L
ULD BAX-0 with weight 829.0 kg is loaded to position 43R
ULD BUP-27 with weight 500.7 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 285.0 kg
Weight in Compartment 2: 1747.0 kg
Weight in Compartment 3: 3167.1 kg
Weight in Compartment 4: 4235.7 kg
===========================================================================
%MAC ZFW is 31.481373921395836
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of 0.022% or 12.357 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
