ULD T-56 with weight 371.0 kg is loaded to position 11P
ULD BAX-0 with weight 220.0 kg is loaded to position 12R
ULD T-57 with weight 456.0 kg is loaded to position 13P
ULD BAX-6 with weight 430.0 kg is loaded to position 21L
ULD AKE-26 with weight 230.0 kg is loaded to position 21R
ULD AKE-27 with weight 370.0 kg is loaded to position 22L
ULD BAX-22 with weight 330.0 kg is loaded to position 22R
ULD AKE-25 with weight 265.0 kg is loaded to position 23L
ULD AKE-39 with weight 410.0 kg is loaded to position 23R
ULD T-54 with weight 1710.0 kg is loaded to position 23P
ULD T-55 with weight 656.0 kg is loaded to position 24P
ULD PMC-49 with weight 1195.0 kg is loaded to position 25P
ULD PAG-50 with weight 1715.0 kg is loaded to position 31P
ULD AKE-28 with weight 650.0 kg is loaded to position 33L
ULD AKE-38 with weight 575.0 kg is loaded to position 33R
ULD BAX-3 with weight 480.0 kg is loaded to position 34L
ULD AKE-29 with weight 460.0 kg is loaded to position 34R
ULD BAX-11 with weight 723.0 kg is loaded to position 35L
ULD BAX-2 with weight 729.0 kg is loaded to position 35R
ULD BAX-8 with weight 566.0 kg is loaded to position 36L
ULD BAX-53 with weight 695.0 kg is loaded to position 36R
ULD BAX-9 with weight 761.0 kg is loaded to position 41L
ULD BAX-7 with weight 746.0 kg is loaded to position 41R
ULD PMC-44 with weight 3010.0 kg is loaded to position 41P
ULD PMC-43 with weight 1750.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1047.0 kg
Weight in Compartment 2: 5596.0 kg
Weight in Compartment 3: 6593.0 kg
Weight in Compartment 4: 6267.0 kg
===========================================================================
%MAC ZFW is 29.394810939269817
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of 0.000% or 0.260 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
11 ULDs were actually built
