ULD PAG-24 with weight 1845.0 kg is loaded to position 11P
ULD PAG-25 with weight 1800.0 kg is loaded to position 12P
ULD BAX-2 with weight 586.0 kg is loaded to position 14R
ULD T-26 with weight 2402.0 kg is loaded to position 21P
ULD PMC-23 with weight 2035.0 kg is loaded to position 22P
ULD PMC-19 with weight 2235.0 kg is loaded to position 23P
ULD BAX-11 with weight 675.0 kg is loaded to position 31L
ULD BAX-5 with weight 756.0 kg is loaded to position 31R
ULD BAX-10 with weight 702.0 kg is loaded to position 32L
ULD BAX-0 with weight 718.0 kg is loaded to position 32R
ULD BAX-8 with weight 738.0 kg is loaded to position 33L
ULD BAX-6 with weight 686.0 kg is loaded to position 33R
ULD AKE-18 with weight 975.0 kg is loaded to position 41L
ULD BAX-9 with weight 846.0 kg is loaded to position 41R
ULD PMC-20 with weight 2595.0 kg is loaded to position 41P
ULD PMC-21 with weight 3550.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4231.0 kg
Weight in Compartment 2: 6672.0 kg
Weight in Compartment 3: 4275.0 kg
Weight in Compartment 4: 7966.0 kg
===========================================================================
%MAC ZFW is 27.280724857004216
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.0
Resulting in a fuel deviation of -0.628% or -435.826 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
