ULD PMC-34 with weight 264.6 kg with a volume loadfactor of 20.036% and a weight loadfactor of 5.186% is loaded to position 11P
ULD T-59 with weight 1165.0 kg is loaded to position 12P
ULD PMC-54 with weight 666.2 kg with a volume loadfactor of 66.223% and a weight loadfactor of 13.057% is loaded to position 13P
ULD T-58 with weight 560.0 kg is loaded to position 21P
ULD PMC-50 with weight 1413.3 kg with a volume loadfactor of 45.646% and a weight loadfactor of 27.702% is loaded to position 22P
ULD PMC-56 with weight 518.9 kg with a volume loadfactor of 65.511% and a weight loadfactor of 10.170% is loaded to position 23P
ULD BAX-20 with weight 608.0 kg is loaded to position 26L
ULD BAX-5 with weight 766.0 kg is loaded to position 26R
ULD BAX-2 with weight 797.0 kg is loaded to position 27L
ULD BAX-57 with weight 448.0 kg is loaded to position 27R
ULD BAX-1 with weight 797.0 kg is loaded to position 28L
ULD BAX-0 with weight 704.0 kg is loaded to position 28R
ULD PMC-37 with weight 1747.5 kg with a volume loadfactor of 66.254% and a weight loadfactor of 34.252% is loaded to position 31P
ULD PMC-55 with weight 1462.3 kg with a volume loadfactor of 35.399% and a weight loadfactor of 28.662% is loaded to position 32P
ULD PMC-49 with weight 4185.3 kg with a volume loadfactor of 67.272% and a weight loadfactor of 82.032% is loaded to position 33P
ULD BAX-8 with weight 758.0 kg is loaded to position 36L
ULD BAX-4 with weight 678.0 kg is loaded to position 36R
ULD BAX-7 with weight 830.0 kg is loaded to position 41L
ULD BAX-9 with weight 799.0 kg is loaded to position 41R
ULD PMC-48 with weight 4426.5 kg with a volume loadfactor of 79.166% and a weight loadfactor of 86.761% is loaded to position 41P
ULD PAG-23 with weight 3737.9 kg with a volume loadfactor of 66.075% and a weight loadfactor of 79.937% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2095.7 kg
Weight in Compartment 2: 2492.2 kg
Weight in Compartment 3: 7395.1 kg
Weight in Compartment 4: 9793.4 kg
===========================================================================
%MAC ZFW is 37.24324520135545
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.6
Resulting in a fuel deviation of -0.971% or -1039.591 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
