ULD PMC-37 with weight 624.0 kg is loaded to position 11P
ULD T-38 with weight 385.0 kg is loaded to position 12P
ULD PMC-34 with weight 542.0 kg is loaded to position 13P
ULD PAG-24 with weight 846.9 kg is loaded to position 21P
ULD T-41 with weight 999.0 kg is loaded to position 22P
ULD T-42 with weight 973.0 kg is loaded to position 23P
ULD BAX-23 with weight 286.0 kg is loaded to position 26L
ULD BAX-5 with weight 743.0 kg is loaded to position 26R
ULD BAX-7 with weight 504.0 kg is loaded to position 27L
ULD BAX-0 with weight 594.0 kg is loaded to position 27R
ULD BAX-3 with weight 723.0 kg is loaded to position 28L
ULD BAX-20 with weight 725.0 kg is loaded to position 28R
ULD T-40 with weight 1129.0 kg is loaded to position 31P
ULD PAG-35 with weight 1531.0 kg is loaded to position 32P
ULD T-39 with weight 1275.0 kg is loaded to position 33P
ULD BAX-4 with weight 740.0 kg is loaded to position 36L
ULD BAX-9 with weight 505.0 kg is loaded to position 36R
ULD BAX-1 with weight 766.0 kg is loaded to position 41L
ULD BAX-2 with weight 805.0 kg is loaded to position 41R
ULD PMC-36 with weight 2084.5 kg is loaded to position 41P
ULD T-43 with weight 3192.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1551.0 kg
Weight in Compartment 2: 2818.9 kg
Weight in Compartment 3: 3935.0 kg
Weight in Compartment 4: 6847.5 kg
===========================================================================
%MAC ZFW is 30.766649957283366
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.5
Resulting in a fuel deviation of -0.763% or -787.278 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
