ULD T-43 with weight 650.0 kg is loaded to position 11P
ULD BAX-27 with weight 237.0 kg is loaded to position 12L
ULD BAX-25 with weight 306.0 kg is loaded to position 12R
ULD T-42 with weight 551.0 kg is loaded to position 13P
ULD PMC-39 with weight 1120.0 kg is loaded to position 21P
ULD BUP-40 with weight 1325.0 kg is loaded to position 22P
ULD T-41 with weight 980.0 kg is loaded to position 23P
ULD PMC-36 with weight 1200.0 kg is loaded to position 24P
ULD PMC-38 with weight 1500.0 kg is loaded to position 25P
ULD BAX-11 with weight 632.0 kg is loaded to position 31L
ULD BAX-26 with weight 852.0 kg is loaded to position 31R
ULD BAX-24 with weight 749.0 kg is loaded to position 32L
ULD BAX-7 with weight 460.0 kg is loaded to position 32R
ULD AKE-30 with weight 790.0 kg is loaded to position 33L
ULD AKE-31 with weight 560.0 kg is loaded to position 33R
ULD BAX-2 with weight 394.0 kg is loaded to position 34L
ULD BAX-12 with weight 794.0 kg is loaded to position 34R
ULD BAX-5 with weight 616.0 kg is loaded to position 35L
ULD BAX-3 with weight 782.0 kg is loaded to position 35R
ULD BAX-1 with weight 742.0 kg is loaded to position 36L
ULD BAX-10 with weight 327.0 kg is loaded to position 36R
ULD BAX-0 with weight 862.0 kg is loaded to position 41L
ULD AKE-32 with weight 1379.0 kg is loaded to position 41R
ULD PMC-35 with weight 2240.0 kg is loaded to position 41P
ULD PMC-37 with weight 1520.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1744.0 kg
Weight in Compartment 2: 6125.0 kg
Weight in Compartment 3: 7698.0 kg
Weight in Compartment 4: 6001.0 kg
===========================================================================
%MAC ZFW is 28.026170113397086
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.2
Resulting in a fuel deviation of -0.181% or -178.168 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
