ULD PAG-23 with weight 731.9 kg with a volume loadfactor of 65.945% and a weight loadfactor of 15.651% is loaded to position 11P
ULD T-27 with weight 1000 kg is loaded to position 12P
ULD T-26 with weight 1030 kg is loaded to position 13P
ULD T-25 with weight 1060 kg is loaded to position 21P
ULD PAG-20 with weight 1229.7 kg with a volume loadfactor of 79.880% and a weight loadfactor of 26.299% is loaded to position 22P
ULD T-24 with weight 1050 kg is loaded to position 23P
ULD BAX-11 with weight 785.0 kg is loaded to position 32R
ULD BAX-8 with weight 770.0 kg is loaded to position 33L
ULD BAX-6 with weight 356.0 kg is loaded to position 33R
ULD BAX-4 with weight 755.0 kg is loaded to position 41L
ULD BAX-9 with weight 707.0 kg is loaded to position 41R
ULD T-28 with weight 145 kg is loaded to position 42L
ULD BAX-7 with weight 699.0 kg is loaded to position 43L
ULD BAX-0 with weight 645.0 kg is loaded to position 43R
ULD BAX-1 with weight 703.0 kg is loaded to position 44L
ULD BAX-3 with weight 788.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2761.9 kg
Weight in Compartment 2: 3339.7 kg
Weight in Compartment 3: 1911.0 kg
Weight in Compartment 4: 4442.0 kg
===========================================================================
%MAC ZFW is 28.745842982495326
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.087% or -65.526 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
