ULD PAG-22 with weight 335.0 kg with a volume loadfactor of 32.469% and a weight loadfactor of 7.164% is loaded to position 11P
ULD AKE-29 with weight 258.2 kg with a volume loadfactor of 69.723% and a weight loadfactor of 16.268% is loaded to position 12L
ULD BAX-7 with weight 713.0 kg is loaded to position 12R
ULD PAG-24 with weight 462.3 kg with a volume loadfactor of 37.466% and a weight loadfactor of 9.887% is loaded to position 13P
ULD T-26 with weight 1425 kg is loaded to position 21P
ULD PMC-18 with weight 655.5 kg with a volume loadfactor of 60.826% and a weight loadfactor of 12.849% is loaded to position 22P
ULD T-27 with weight 1895 kg is loaded to position 23P
ULD BAX-5 with weight 674.0 kg is loaded to position 31L
ULD BAX-3 with weight 709.0 kg is loaded to position 31R
ULD BAX-0 with weight 710.0 kg is loaded to position 32L
ULD BAX-6 with weight 724.0 kg is loaded to position 32R
ULD BAX-1 with weight 579.0 kg is loaded to position 33L
ULD BAX-9 with weight 390.0 kg is loaded to position 33R
ULD BAX-11 with weight 724.0 kg is loaded to position 41L
ULD BAX-2 with weight 802.0 kg is loaded to position 41R
ULD PMC-21 with weight 2677.8 kg with a volume loadfactor of 79.964% and a weight loadfactor of 52.485% is loaded to position 41P
ULD T-25 with weight 1925 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1768.5 kg
Weight in Compartment 2: 3975.5 kg
Weight in Compartment 3: 3786.0 kg
Weight in Compartment 4: 6128.8 kg
===========================================================================
%MAC ZFW is 31.125694845915124
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.146% or -115.645 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
4 ULDs were actually built
