ULD AKE-52 with weight 55.0 kg with a volume loadfactor of 3.780% and a weight loadfactor of 3.464% is loaded to position 11L
ULD BAX-44 with weight 215.0 kg is loaded to position 12L
ULD BAX-42 with weight 171.0 kg is loaded to position 12R
ULD BAX-7 with weight 239.0 kg is loaded to position 13R
ULD AKE-48 with weight 2.8 kg with a volume loadfactor of 0.695% and a weight loadfactor of 0.176% is loaded to position 14R
ULD PMC-37 with weight 733.7 kg with a volume loadfactor of 65.589% and a weight loadfactor of 14.380% is loaded to position 21P
ULD PMC-53 with weight 24.4 kg with a volume loadfactor of 0.018% and a weight loadfactor of 0.478% is loaded to position 22P
ULD PMC-55 with weight 55.0 kg with a volume loadfactor of 0.582% and a weight loadfactor of 1.077% is loaded to position 23P
ULD AKE-46 with weight 23.0 kg with a volume loadfactor of 2.946% and a weight loadfactor of 1.452% is loaded to position 26R
ULD AKE-50 with weight 55.0 kg with a volume loadfactor of 3.375% and a weight loadfactor of 3.464% is loaded to position 27R
ULD AKE-30 with weight 397.6 kg with a volume loadfactor of 79.979% and a weight loadfactor of 25.055% is loaded to position 28L
ULD AKE-56 with weight 165.6 kg with a volume loadfactor of 20.895% and a weight loadfactor of 10.436% is loaded to position 28R
ULD PMC-39 with weight 1894.1 kg with a volume loadfactor of 78.679% and a weight loadfactor of 37.125% is loaded to position 31P
ULD PMC-31 with weight 3978.2 kg with a volume loadfactor of 74.285% and a weight loadfactor of 77.974% is loaded to position 32P
ULD PMC-36 with weight 3773.1 kg with a volume loadfactor of 79.187% and a weight loadfactor of 73.953% is loaded to position 33P
ULD BAX-3 with weight 471.0 kg is loaded to position 36L
ULD AKE-29 with weight 64.0 kg with a volume loadfactor of 3.819% and a weight loadfactor of 4.031% is loaded to position 36R
ULD BAX-0 with weight 736.0 kg is loaded to position 41L
ULD BAX-6 with weight 757.0 kg is loaded to position 41R
ULD BAX-20 with weight 764.0 kg is loaded to position 42L
ULD BAX-24 with weight 722.0 kg is loaded to position 42R
ULD BAX-8 with weight 757.0 kg is loaded to position 43L
ULD BAX-1 with weight 771.0 kg is loaded to position 43R
ULD BAX-5 with weight 700.0 kg is loaded to position 44L
ULD BAX-22 with weight 779.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 682.8 kg
Weight in Compartment 2: 1454.3 kg
Weight in Compartment 3: 10180.4 kg
Weight in Compartment 4: 5986.0 kg
===========================================================================
%MAC ZFW is 35.726570406984244
%Number of ULDs used is 25.0
%Total Volume Packed is 40526219.0
%Booking Separation Penalty is 69.0
%BAX Proximity Score is 15.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.9
Resulting in a fuel deviation of -0.306% or -313.347 kg
---------------------------------------------------------------------------
13 ULDs are built by the model
7 ULDs were actually built
