ULD PMC-37 with weight 1.0 kg with a volume loadfactor of 0.199% and a weight loadfactor of 0.020% is loaded to position 11P
ULD PAG-40 with weight 0.7 kg with a volume loadfactor of 0.125% and a weight loadfactor of 0.015% is loaded to position 12P
ULD PMC-39 with weight 1.3 kg with a volume loadfactor of 0.128% and a weight loadfactor of 0.026% is loaded to position 13P
ULD PAG-32 with weight 400.1 kg with a volume loadfactor of 41.337% and a weight loadfactor of 8.557% is loaded to position 21P
ULD AKE-27 with weight 166.3 kg with a volume loadfactor of 60.542% and a weight loadfactor of 10.479% is loaded to position 23L
ULD BAX-8 with weight 405.0 kg is loaded to position 23R
ULD PMC-34 with weight 721.8 kg with a volume loadfactor of 53.187% and a weight loadfactor of 14.148% is loaded to position 23P
ULD T-42 with weight 1570.0 kg is loaded to position 24P
ULD PMC-38 with weight 1358.2 kg with a volume loadfactor of 64.388% and a weight loadfactor of 26.621% is loaded to position 25P
ULD BAX-1 with weight 490.0 kg is loaded to position 31L
ULD BAX-24 with weight 610.0 kg is loaded to position 31R
ULD AKE-26 with weight 633.9 kg with a volume loadfactor of 51.217% and a weight loadfactor of 39.942% is loaded to position 32L
ULD BAX-21 with weight 456.0 kg is loaded to position 32R
ULD BAX-7 with weight 691.0 kg is loaded to position 33L
ULD BAX-4 with weight 694.0 kg is loaded to position 33R
ULD PAG-31 with weight 1737.2 kg with a volume loadfactor of 78.838% and a weight loadfactor of 37.152% is loaded to position 33P
ULD BAX-10 with weight 707.0 kg is loaded to position 36L
ULD BAX-6 with weight 692.0 kg is loaded to position 36R
ULD BAX-0 with weight 715.0 kg is loaded to position 41L
ULD BAX-2 with weight 719.0 kg is loaded to position 41R
ULD PMC-33 with weight 3175.8 kg with a volume loadfactor of 77.017% and a weight loadfactor of 62.245% is loaded to position 41P
ULD BUP-41 with weight 3010.4 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3.0 kg
Weight in Compartment 2: 4621.5 kg
Weight in Compartment 3: 6711.1 kg
Weight in Compartment 4: 7620.2 kg
===========================================================================
%MAC ZFW is 35.05856902798865
%Number of ULDs used is 22.0
%Total Volume Packed is 41208225.0
%Booking Separation Penalty is 85.0
%BAX Proximity Score is 29.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.703% or -739.453 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
11 ULDs were actually built
