ULD T-32 with weight 1065.0 kg is loaded to position 21P
ULD PAG-29 with weight 2778.0 kg with a volume loadfactor of 79.476% and a weight loadfactor of 59.410% is loaded to position 22P
ULD PAG-28 with weight 1115.0 kg with a volume loadfactor of 61.054% and a weight loadfactor of 23.845% is loaded to position 23P
ULD BAX-7 with weight 721.0 kg is loaded to position 31L
ULD BAX-15 with weight 754.0 kg is loaded to position 31R
ULD BAX-14 with weight 688.0 kg is loaded to position 32L
ULD BAX-8 with weight 831.0 kg is loaded to position 32R
ULD BAX-10 with weight 553.0 kg is loaded to position 33L
ULD BAX-16 with weight 694.0 kg is loaded to position 33R
ULD BAX-0 with weight 702.0 kg is loaded to position 41L
ULD BAX-3 with weight 743.0 kg is loaded to position 41R
ULD T-31 with weight 4505.0 kg is loaded to position 41P
ULD T-30 with weight 4085.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 4958.0 kg
Weight in Compartment 3: 4241.0 kg
Weight in Compartment 4: 10035.0 kg
===========================================================================
%MAC ZFW is 36.375802580881704
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 35.5
Resulting in a fuel deviation of -0.044% or -33.066 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
5 ULDs were actually built
