ULD BAX-2 with weight 333.0 kg is loaded to position 12L
ULD BAX-4 with weight 403.0 kg is loaded to position 12R
ULD BAX-0 with weight 574.0 kg is loaded to position 13L
ULD BAX-8 with weight 585.0 kg is loaded to position 13R
ULD T-30 with weight 585.0 kg is loaded to position 13P
ULD AKE-19 with weight 185.0 kg is loaded to position 21L
ULD T-28 with weight 1770.0 kg is loaded to position 22P
ULD T-27 with weight 2355.0 kg is loaded to position 24P
ULD T-26 with weight 2350.0 kg is loaded to position 31P
ULD PMC-22 with weight 2740.0 kg is loaded to position 32P
ULD BAX-9 with weight 666.0 kg is loaded to position 34L
ULD BAX-13 with weight 630.0 kg is loaded to position 34R
ULD BAX-25 with weight 711.0 kg is loaded to position 41L
ULD BAX-7 with weight 773.0 kg is loaded to position 41R
ULD BAX-5 with weight 691.0 kg is loaded to position 42L
ULD BAX-12 with weight 701.0 kg is loaded to position 42R
ULD T-29 with weight 1413.0 kg is loaded to position 42P
ULD PMC-23 with weight 3320.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2480.0 kg
Weight in Compartment 2: 4310.0 kg
Weight in Compartment 3: 6386.0 kg
Weight in Compartment 4: 7609.0 kg
===========================================================================
%MAC ZFW is 33.00089622434514
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.2
Resulting in a fuel deviation of -0.630% or -403.192 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
