ULD AKE-25 with weight 29.7 kg with a volume loadfactor of 7.286% and a weight loadfactor of 1.871% is loaded to position 11L
ULD AKE-23 with weight 7.5 kg with a volume loadfactor of 3.036% and a weight loadfactor of 0.473% is loaded to position 11R
ULD T-33 with weight 73.0 kg is loaded to position 12L
ULD T-31 with weight 1000.0 kg is loaded to position 13P
ULD PAG-27 with weight 1299.5 kg with a volume loadfactor of 67.145% and a weight loadfactor of 27.790% is loaded to position 21P
ULD PAG-28 with weight 1398.6 kg with a volume loadfactor of 76.181% and a weight loadfactor of 29.910% is loaded to position 22P
ULD T-30 with weight 1940.0 kg is loaded to position 23P
ULD BAX-6 with weight 745.0 kg is loaded to position 31L
ULD BAX-29 with weight 831.0 kg is loaded to position 31R
ULD BAX-5 with weight 711.0 kg is loaded to position 32L
ULD BAX-0 with weight 648.0 kg is loaded to position 32R
ULD BAX-3 with weight 674.0 kg is loaded to position 33L
ULD BAX-8 with weight 600.0 kg is loaded to position 33R
ULD BAX-7 with weight 558.0 kg is loaded to position 41L
ULD BAX-2 with weight 723.0 kg is loaded to position 41R
ULD T-32 with weight 2051.0 kg is loaded to position 41P
ULD PMC-26 with weight 4131.1 kg with a volume loadfactor of 79.933% and a weight loadfactor of 80.970% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1110.2 kg
Weight in Compartment 2: 4638.1 kg
Weight in Compartment 3: 4209.0 kg
Weight in Compartment 4: 7463.1 kg
===========================================================================
%MAC ZFW is 27.27024512423519
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.147% or -131.959 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
8 ULDs were actually built
