ULD PMC-28 with weight 2039.5 kg is loaded to position 12P
ULD PAG-25 with weight 1852.6 kg is loaded to position 13P
ULD PMC-26 with weight 2106.0 kg is loaded to position 21P
ULD T-30 with weight 2180.0 kg is loaded to position 22P
ULD T-31 with weight 2190.0 kg is loaded to position 23P
ULD BAX-11 with weight 682.0 kg is loaded to position 31L
ULD BAX-8 with weight 611.0 kg is loaded to position 31R
ULD BAX-4 with weight 762.0 kg is loaded to position 32L
ULD BAX-13 with weight 695.0 kg is loaded to position 32R
ULD BAX-0 with weight 751.0 kg is loaded to position 33L
ULD BAX-15 with weight 719.0 kg is loaded to position 33R
ULD BAX-9 with weight 770.0 kg is loaded to position 41L
ULD BAX-7 with weight 781.0 kg is loaded to position 41R
ULD PMC-27 with weight 3531.5 kg is loaded to position 41P
ULD PMC-29 with weight 3339.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3892.1 kg
Weight in Compartment 2: 6476.0 kg
Weight in Compartment 3: 4220.0 kg
Weight in Compartment 4: 8421.7 kg
===========================================================================
%MAC ZFW is 29.168450174867
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.3
Resulting in a fuel deviation of 0.057% or 38.694 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
