ULD PMC-27 with weight 74.7 kg with a volume loadfactor of 24.387% and a weight loadfactor of 1.464% is loaded to position 11P
ULD PAG-47 with weight 202.6 kg with a volume loadfactor of 22.348% and a weight loadfactor of 4.333% is loaded to position 12P
ULD PMC-33 with weight 546.8 kg with a volume loadfactor of 20.275% and a weight loadfactor of 10.717% is loaded to position 13P
ULD PMC-26 with weight 1372.0 kg with a volume loadfactor of 79.965% and a weight loadfactor of 26.891% is loaded to position 21P
ULD PMC-40 with weight 412.7 kg with a volume loadfactor of 24.505% and a weight loadfactor of 8.089% is loaded to position 22P
ULD PMC-54 with weight 1438.2 kg with a volume loadfactor of 63.982% and a weight loadfactor of 28.189% is loaded to position 23P
ULD T-55 with weight 1585 kg is loaded to position 24P
ULD PMC-53 with weight 448.5 kg with a volume loadfactor of 34.432% and a weight loadfactor of 8.790% is loaded to position 25P
ULD PMC-38 with weight 2646.3 kg with a volume loadfactor of 79.128% and a weight loadfactor of 51.867% is loaded to position 31P
ULD T-56 with weight 1845 kg is loaded to position 32P
ULD T-57 with weight 2265 kg is loaded to position 33P
ULD AKE-24 with weight 470.4 kg with a volume loadfactor of 79.961% and a weight loadfactor of 29.642% is loaded to position 36L
ULD AKE-25 with weight 572.4 kg with a volume loadfactor of 79.880% and a weight loadfactor of 36.069% is loaded to position 36R
ULD BAX-2 with weight 657.0 kg is loaded to position 41L
ULD BAX-0 with weight 700.0 kg is loaded to position 41R
ULD BAX-22 with weight 432.0 kg is loaded to position 42L
ULD BAX-19 with weight 700.0 kg is loaded to position 42R
ULD BAX-9 with weight 423.0 kg is loaded to position 43L
ULD BAX-5 with weight 744.0 kg is loaded to position 43R
ULD BAX-7 with weight 660.0 kg is loaded to position 44L
ULD BAX-3 with weight 592.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 824.1 kg
Weight in Compartment 2: 5256.4 kg
Weight in Compartment 3: 7799.1 kg
Weight in Compartment 4: 4908.0 kg
===========================================================================
%MAC ZFW is 28.09934941896562
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.5
Resulting in a fuel deviation of 0.020% or 20.335 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
