ULD PMC-28 with weight 2170.0 kg is loaded to position 11P
ULD T-31 with weight 880.0 kg is loaded to position 12P
ULD PMC-21 with weight 2150.0 kg is loaded to position 13P
ULD T-32 with weight 3049.0 kg is loaded to position 21P
ULD PMC-23 with weight 3245.0 kg is loaded to position 22P
ULD PMC-25 with weight 2275.0 kg is loaded to position 23P
ULD BAX-16 with weight 473.0 kg is loaded to position 26L
ULD AKE-19 with weight 615.0 kg is loaded to position 26R
ULD BAX-8 with weight 378.0 kg is loaded to position 27L
ULD AKE-20 with weight 275.0 kg is loaded to position 27R
ULD AKE-18 with weight 425.0 kg is loaded to position 28L
ULD BAX-4 with weight 744.0 kg is loaded to position 28R
ULD PMC-29 with weight 3595.0 kg is loaded to position 31P
ULD PAG-26 with weight 3640.0 kg is loaded to position 32P
ULD T-30 with weight 3550.0 kg is loaded to position 33P
ULD BAX-5 with weight 779.0 kg is loaded to position 36L
ULD BAX-7 with weight 744.0 kg is loaded to position 36R
ULD BAX-0 with weight 793.0 kg is loaded to position 41L
ULD BAX-9 with weight 905.0 kg is loaded to position 41R
ULD PAG-22 with weight 3705.0 kg is loaded to position 41P
ULD PMC-27 with weight 3665.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 5200.0 kg
Weight in Compartment 2: 8569.0 kg
Weight in Compartment 3: 10785.0 kg
Weight in Compartment 4: 9068.0 kg
===========================================================================
%MAC ZFW is 20.756452716559888
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 19.1
Resulting in a fuel deviation of -0.248% or -196.339 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
11 ULDs were actually built
