ULD T-32 with weight 465.0 kg is loaded to position 11P
ULD PAG-19 with weight 1225.0 kg is loaded to position 12P
ULD PMC-20 with weight 1850.0 kg is loaded to position 13P
ULD PAG-29 with weight 2405.0 kg is loaded to position 21P
ULD PAG-26 with weight 2095.0 kg is loaded to position 22P
ULD PMC-30 with weight 1975.0 kg is loaded to position 23P
ULD BAX-4 with weight 771.0 kg is loaded to position 31L
ULD BAX-0 with weight 355.0 kg is loaded to position 31R
ULD BAX-6 with weight 710.0 kg is loaded to position 32L
ULD BAX-9 with weight 678.0 kg is loaded to position 32R
ULD BAX-10 with weight 760.0 kg is loaded to position 33L
ULD BAX-12 with weight 409.0 kg is loaded to position 33R
ULD BAX-1 with weight 831.0 kg is loaded to position 41L
ULD BAX-3 with weight 866.0 kg is loaded to position 41R
ULD PMC-25 with weight 3825.0 kg is loaded to position 41P
ULD T-31 with weight 3241.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3540.0 kg
Weight in Compartment 2: 6475.0 kg
Weight in Compartment 3: 3683.0 kg
Weight in Compartment 4: 8763.0 kg
===========================================================================
%MAC ZFW is 31.27069766919378
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.9
Resulting in a fuel deviation of -0.374% or -291.312 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
