ULD PMC-27 with weight 417.9 kg is loaded to position 11P
ULD BAX-8 with weight 527.0 kg is loaded to position 21L
ULD BAX-7 with weight 629.0 kg is loaded to position 21R
ULD BAX-5 with weight 373.0 kg is loaded to position 22L
ULD BAX-2 with weight 638.0 kg is loaded to position 22R
ULD BAX-4 with weight 652.0 kg is loaded to position 23L
ULD PMC-43 with weight 1580.9 kg is loaded to position 23P
ULD PAG-26 with weight 511.0 kg is loaded to position 24P
ULD T-44 with weight 1356.0 kg is loaded to position 25P
ULD T-46 with weight 1590.0 kg is loaded to position 31P
ULD T-47 with weight 1675.0 kg is loaded to position 32P
ULD T-45 with weight 1625.0 kg is loaded to position 33P
ULD BAX-3 with weight 672.0 kg is loaded to position 36L
ULD BAX-6 with weight 659.0 kg is loaded to position 36R
ULD BAX-20 with weight 746.0 kg is loaded to position 41L
ULD BAX-1 with weight 767.0 kg is loaded to position 41R
ULD PMC-36 with weight 1742.3 kg is loaded to position 41P
ULD PMC-28 with weight 1894.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 417.9 kg
Weight in Compartment 2: 6266.9 kg
Weight in Compartment 3: 6221.0 kg
Weight in Compartment 4: 5149.5 kg
===========================================================================
%MAC ZFW is 30.35715121471526
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.338% or -347.821 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
10 ULDs were actually built
