ULD PMC-27 with weight 361.3 kg with a volume loadfactor of 23.424% and a weight loadfactor of 7.082% is loaded to position 11P
ULD T-29 with weight 2010 kg is loaded to position 12P
ULD T-30 with weight 1345 kg is loaded to position 13P
ULD PMC-23 with weight 603.0 kg with a volume loadfactor of 26.689% and a weight loadfactor of 11.819% is loaded to position 21P
ULD PMC-24 with weight 2415.2 kg with a volume loadfactor of 72.347% and a weight loadfactor of 47.339% is loaded to position 22P
ULD PMC-25 with weight 468.3 kg with a volume loadfactor of 21.548% and a weight loadfactor of 9.179% is loaded to position 23P
ULD PMC-22 with weight 1492.8 kg with a volume loadfactor of 44.312% and a weight loadfactor of 29.260% is loaded to position 31P
ULD PMC-21 with weight 3132.4 kg with a volume loadfactor of 72.811% and a weight loadfactor of 61.396% is loaded to position 32P
ULD BAX-16 with weight 839.0 kg is loaded to position 34L
ULD BAX-3 with weight 782.0 kg is loaded to position 34R
ULD BAX-5 with weight 733.0 kg is loaded to position 41L
ULD BAX-18 with weight 735.0 kg is loaded to position 41R
ULD BAX-28 with weight 394.0 kg is loaded to position 42L
ULD BAX-0 with weight 514.0 kg is loaded to position 43L
ULD BAX-9 with weight 745.0 kg is loaded to position 43R
ULD BAX-7 with weight 787.0 kg is loaded to position 44L
ULD BAX-8 with weight 821.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3716.3 kg
Weight in Compartment 2: 3486.6 kg
Weight in Compartment 3: 6246.3 kg
Weight in Compartment 4: 4729.0 kg
===========================================================================
%MAC ZFW is 30.199590900411735
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.410% or -226.065 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
