ULD T-47 with weight 875.0 kg is loaded to position 11P
ULD PMC-24 with weight 1325.0 kg is loaded to position 12P
ULD PAG-43 with weight 1240.0 kg is loaded to position 13P
ULD BAX-5 with weight 710.0 kg is loaded to position 21L
ULD AKE-23 with weight 260.0 kg is loaded to position 21R
ULD BAX-9 with weight 637.0 kg is loaded to position 22L
ULD BAX-20 with weight 421.0 kg is loaded to position 22R
ULD BAX-19 with weight 422.0 kg is loaded to position 23L
ULD BAX-0 with weight 696.0 kg is loaded to position 23R
ULD T-46 with weight 1611.0 kg is loaded to position 23P
ULD PAG-29 with weight 1625.0 kg is loaded to position 24P
ULD PMC-28 with weight 1480.0 kg is loaded to position 25P
ULD PMC-41 with weight 1970.0 kg is loaded to position 31P
ULD T-48 with weight 1817.0 kg is loaded to position 32P
ULD PMC-26 with weight 1700.0 kg is loaded to position 33P
ULD BAX-6 with weight 751.0 kg is loaded to position 36L
ULD BAX-8 with weight 740.0 kg is loaded to position 36R
ULD BAX-4 with weight 824.0 kg is loaded to position 41L
ULD BAX-2 with weight 770.0 kg is loaded to position 41R
ULD PMC-44 with weight 2340.0 kg is loaded to position 41P
ULD T-45 with weight 2935.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3440.0 kg
Weight in Compartment 2: 7862.0 kg
Weight in Compartment 3: 6978.0 kg
Weight in Compartment 4: 6869.0 kg
===========================================================================
%MAC ZFW is 24.015063091829468
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of 0.378% or 398.418 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
