ULD PMC-24 with weight 172.6 kg with a volume loadfactor of 24.432% and a weight loadfactor of 3.383% is loaded to position 11P
ULD BAX-4 with weight 721.0 kg is loaded to position 13L
ULD BAX-3 with weight 816.0 kg is loaded to position 13R
ULD PMC-30 with weight 615.3 kg with a volume loadfactor of 23.842% and a weight loadfactor of 12.060% is loaded to position 13P
ULD T-32 with weight 1480 kg is loaded to position 21P
ULD PMC-27 with weight 735.3 kg with a volume loadfactor of 27.521% and a weight loadfactor of 14.411% is loaded to position 22P
ULD PAG-23 with weight 397.7 kg with a volume loadfactor of 20.764% and a weight loadfactor of 8.505% is loaded to position 23P
ULD PMC-29 with weight 1372.3 kg with a volume loadfactor of 42.364% and a weight loadfactor of 26.898% is loaded to position 31P
ULD PMC-22 with weight 2380.7 kg with a volume loadfactor of 66.168% and a weight loadfactor of 46.663% is loaded to position 32P
ULD PMC-25 with weight 2219.2 kg with a volume loadfactor of 79.459% and a weight loadfactor of 43.497% is loaded to position 33P
ULD AKE-31 with weight 149.7 kg with a volume loadfactor of 30.000% and a weight loadfactor of 9.430% is loaded to position 41L
ULD BAX-7 with weight 720.0 kg is loaded to position 41R
ULD BAX-11 with weight 740.0 kg is loaded to position 42L
ULD BAX-0 with weight 769.0 kg is loaded to position 42R
ULD BAX-13 with weight 533.0 kg is loaded to position 43L
ULD BAX-9 with weight 748.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 2324.9 kg
Weight in Compartment 2: 2613.0 kg
Weight in Compartment 3: 5972.3 kg
Weight in Compartment 4: 3659.7 kg
===========================================================================
%MAC ZFW is 30.380675344302166
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.409% or -235.178 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
