ULD PAG-26 with weight 1001.6 kg with a volume loadfactor of 63.553% and a weight loadfactor of 21.420% is loaded to position 11P
ULD PMC-32 with weight 800.0 kg with a volume loadfactor of 23.606% and a weight loadfactor of 15.680% is loaded to position 12P
ULD PMC-23 with weight 3563.1 kg with a volume loadfactor of 65.049% and a weight loadfactor of 69.837% is loaded to position 13P
ULD T-28 with weight 1048 kg is loaded to position 21P
ULD PMC-24 with weight 666.0 kg with a volume loadfactor of 28.797% and a weight loadfactor of 13.054% is loaded to position 22P
ULD T-31 with weight 805 kg is loaded to position 23P
ULD T-30 with weight 1885 kg is loaded to position 31P
ULD T-29 with weight 2500 kg is loaded to position 32P
ULD BAX-11 with weight 838.0 kg is loaded to position 34L
ULD BAX-15 with weight 891.0 kg is loaded to position 34R
ULD BAX-9 with weight 748.0 kg is loaded to position 41L
ULD BAX-13 with weight 930.0 kg is loaded to position 41R
ULD BAX-0 with weight 795.0 kg is loaded to position 42L
ULD AKE-22 with weight 250.4 kg with a volume loadfactor of 62.000% and a weight loadfactor of 15.778% is loaded to position 42R
ULD BAX-4 with weight 638.0 kg is loaded to position 43L
ULD BAX-27 with weight 620.0 kg is loaded to position 43R
ULD AKE-33 with weight 660.9 kg with a volume loadfactor of 59.739% and a weight loadfactor of 41.645% is loaded to position 44L
ULD BAX-7 with weight 783.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 5364.7 kg
Weight in Compartment 2: 2519.0 kg
Weight in Compartment 3: 6114.0 kg
Weight in Compartment 4: 5425.3 kg
===========================================================================
%MAC ZFW is 28.710183574648585
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.5
Resulting in a fuel deviation of -0.328% or -189.188 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
5 ULDs were actually built
