ULD T-27 with weight 243 kg is loaded to position 12L
ULD BAX-8 with weight 295.0 kg is loaded to position 13L
ULD T-24 with weight 845 kg is loaded to position 21P
ULD PMC-22 with weight 745.3 kg with a volume loadfactor of 32.736% and a weight loadfactor of 14.608% is loaded to position 22P
ULD T-25 with weight 2330 kg is loaded to position 23P
ULD PMC-20 with weight 1943.3 kg with a volume loadfactor of 63.168% and a weight loadfactor of 38.090% is loaded to position 24P
ULD PMC-21 with weight 1036.3 kg with a volume loadfactor of 68.024% and a weight loadfactor of 20.311% is loaded to position 31P
ULD T-26 with weight 790 kg is loaded to position 32P
ULD T-28 with weight 383 kg is loaded to position 34L
ULD BAX-6 with weight 319.0 kg is loaded to position 34R
ULD BAX-1 with weight 688.0 kg is loaded to position 41L
ULD BAX-0 with weight 665.0 kg is loaded to position 41R
ULD BAX-11 with weight 799.0 kg is loaded to position 42L
ULD BAX-7 with weight 733.0 kg is loaded to position 42R
ULD BAX-4 with weight 690.0 kg is loaded to position 43L
ULD BAX-3 with weight 412.0 kg is loaded to position 43R
ULD PMC-19 with weight 2466.1 kg with a volume loadfactor of 68.886% and a weight loadfactor of 48.337% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 538.0 kg
Weight in Compartment 2: 5863.6 kg
Weight in Compartment 3: 2528.3 kg
Weight in Compartment 4: 6453.1 kg
===========================================================================
%MAC ZFW is 28.82906413541113
%Number of ULDs used is 17.0
%Total Volume Packed is 29101668.0
%Booking Separation Penalty is 21.0
%BAX Proximity Score is 9.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of 0.037% or 22.995 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
