ULD BAX-7 with weight 425.0 kg is loaded to position 13L
ULD BAX-14 with weight 382.0 kg is loaded to position 13R
ULD BUP-27 with weight 500.7 kg is loaded to position 22P
ULD PMC-22 with weight 990.0 kg is loaded to position 23P
ULD PMC-25 with weight 650.0 kg is loaded to position 31P
ULD T-28 with weight 946.0 kg is loaded to position 32P
ULD BAX-26 with weight 718.0 kg is loaded to position 34L
ULD BAX-6 with weight 752.0 kg is loaded to position 34R
ULD BAX-8 with weight 752.0 kg is loaded to position 41L
ULD BAX-10 with weight 727.0 kg is loaded to position 42L
ULD BAX-2 with weight 709.0 kg is loaded to position 42R
ULD BAX-5 with weight 679.0 kg is loaded to position 43L
ULD BAX-0 with weight 829.0 kg is loaded to position 43R
ULD PMC-24 with weight 1075.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 807.0 kg
Weight in Compartment 2: 1490.7 kg
Weight in Compartment 3: 3066.0 kg
Weight in Compartment 4: 4771.0 kg
===========================================================================
%MAC ZFW is 31.483379231372844
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of 0.022% or 12.243 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
