ULD PMC-26 with weight 1205.0 kg is loaded to position 11P
ULD T-31 with weight 700.0 kg is loaded to position 12P
ULD BAX-22 with weight 461.0 kg is loaded to position 14L
ULD BAX-1 with weight 292.0 kg is loaded to position 14R
ULD T-30 with weight 1265.0 kg is loaded to position 21P
ULD PAG-25 with weight 1595.0 kg is loaded to position 22P
ULD T-29 with weight 1755.0 kg is loaded to position 23P
ULD BAX-15 with weight 716.0 kg is loaded to position 31L
ULD BAX-11 with weight 795.0 kg is loaded to position 31R
ULD BAX-13 with weight 785.0 kg is loaded to position 32L
ULD BAX-5 with weight 838.0 kg is loaded to position 32R
ULD BAX-3 with weight 750.0 kg is loaded to position 33L
ULD BAX-9 with weight 743.0 kg is loaded to position 33R
ULD BAX-6 with weight 892.0 kg is loaded to position 41L
ULD AKE-23 with weight 975.0 kg is loaded to position 41R
ULD PMC-27 with weight 3270.0 kg is loaded to position 41P
ULD T-28 with weight 2685.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2658.0 kg
Weight in Compartment 2: 4615.0 kg
Weight in Compartment 3: 4627.0 kg
Weight in Compartment 4: 7822.0 kg
===========================================================================
%MAC ZFW is 31.56894093388884
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.4
Resulting in a fuel deviation of -0.668% or -537.893 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
