ULD BUP-40 with weight 687.0 kg is loaded to position 11P
ULD BAX-14 with weight 366.0 kg is loaded to position 13R
ULD AKE-32 with weight 390.0 kg is loaded to position 21L
ULD BAX-6 with weight 421.0 kg is loaded to position 21R
ULD PAG-34 with weight 1025.0 kg is loaded to position 22P
ULD T-41 with weight 2275.0 kg is loaded to position 23P
ULD PMC-38 with weight 3180.0 kg is loaded to position 24P
ULD PMC-39 with weight 1195.0 kg is loaded to position 31P
ULD PMC-33 with weight 1350.0 kg is loaded to position 32P
ULD BAX-13 with weight 437.0 kg is loaded to position 34L
ULD AKE-31 with weight 450.0 kg is loaded to position 34R
ULD BAX-23 with weight 840.0 kg is loaded to position 41L
ULD BAX-9 with weight 743.0 kg is loaded to position 41R
ULD BAX-25 with weight 728.0 kg is loaded to position 42L
ULD BAX-3 with weight 630.0 kg is loaded to position 42R
ULD BAX-0 with weight 671.0 kg is loaded to position 43L
ULD BAX-16 with weight 829.0 kg is loaded to position 43R
ULD BAX-11 with weight 724.0 kg is loaded to position 44L
ULD BAX-15 with weight 645.0 kg is loaded to position 44R
ULD AKE-29 with weight 730.0 kg is loaded to position 45L
ULD AKE-28 with weight 745.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 1053.0 kg
Weight in Compartment 2: 7291.0 kg
Weight in Compartment 3: 3432.0 kg
Weight in Compartment 4: 7285.0 kg
===========================================================================
%MAC ZFW is 29.660782286766214
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.216% or -130.688 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
