ULD BAX-5 with weight 539.0 kg is loaded to position 12L
ULD BAX-8 with weight 717.0 kg is loaded to position 12R
ULD BAX-6 with weight 738.0 kg is loaded to position 13L
ULD BAX-0 with weight 92.0 kg is loaded to position 13R
ULD BAX-14 with weight 147.0 kg is loaded to position 14R
ULD PMC-18 with weight 1090.0 kg is loaded to position 21P
ULD T-27 with weight 3345.0 kg is loaded to position 22P
ULD PMC-21 with weight 1940.0 kg is loaded to position 23P
ULD PMC-19 with weight 2024.0 kg is loaded to position 31P
ULD PMC-23 with weight 3200.0 kg is loaded to position 32P
ULD PMC-22 with weight 2625.0 kg is loaded to position 33P
ULD BAX-2 with weight 770.0 kg is loaded to position 41L
ULD BAX-16 with weight 702.0 kg is loaded to position 41R
ULD BAX-1 with weight 770.0 kg is loaded to position 42L
ULD BAX-3 with weight 574.0 kg is loaded to position 42R
ULD PAG-26 with weight 2815.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2233.0 kg
Weight in Compartment 2: 6375.0 kg
Weight in Compartment 3: 7849.0 kg
Weight in Compartment 4: 5631.0 kg
===========================================================================
%MAC ZFW is 31.66167047202445
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 20.0
Resulting in a fuel deviation of -1.275% or -781.893 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
