ULD PAG-21 with weight 822.8 kg with a volume loadfactor of 35.423% and a weight loadfactor of 17.596% is loaded to position 22P
ULD T-22 with weight 1145 kg is loaded to position 23P
ULD T-23 with weight 1855 kg is loaded to position 31P
ULD T-24 with weight 273 kg is loaded to position 33R
ULD BAX-7 with weight 825.0 kg is loaded to position 41L
ULD BAX-12 with weight 792.0 kg is loaded to position 41R
ULD BAX-9 with weight 733.0 kg is loaded to position 42L
ULD BAX-0 with weight 735.0 kg is loaded to position 42R
ULD BAX-6 with weight 735.0 kg is loaded to position 43L
ULD BAX-2 with weight 418.0 kg is loaded to position 43R
ULD BAX-3 with weight 753.0 kg is loaded to position 44L
ULD BAX-4 with weight 868.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 1967.8 kg
Weight in Compartment 3: 2128.0 kg
Weight in Compartment 4: 5859.0 kg
===========================================================================
%MAC ZFW is 34.70720974999546
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 33.3
Resulting in a fuel deviation of -0.175% or -124.508 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
2 ULDs were actually built
