ULD AKE-28 with weight 163.5 kg with a volume loadfactor of 52.857% and a weight loadfactor of 10.302% is loaded to position 11L
ULD AKE-29 with weight 106.5 kg with a volume loadfactor of 30.000% and a weight loadfactor of 6.711% is loaded to position 11R
ULD AKE-31 with weight 144.0 kg with a volume loadfactor of 52.857% and a weight loadfactor of 9.074% is loaded to position 12L
ULD AKE-32 with weight 174.0 kg with a volume loadfactor of 68.274% and a weight loadfactor of 10.964% is loaded to position 12R
ULD PMC-33 with weight 941.0 kg with a volume loadfactor of 66.296% and a weight loadfactor of 18.444% is loaded to position 13P
ULD PAG-34 with weight 512.9 kg with a volume loadfactor of 44.197% and a weight loadfactor of 10.968% is loaded to position 21P
ULD PMC-38 with weight 2379.9 kg with a volume loadfactor of 79.772% and a weight loadfactor of 46.647% is loaded to position 22P
ULD PMC-39 with weight 2866.9 kg with a volume loadfactor of 79.942% and a weight loadfactor of 56.192% is loaded to position 23P
ULD T-41 with weight 2275 kg is loaded to position 24P
ULD BUP-40 with weight 687.0 kg is loaded to position 32P
ULD BAX-16 with weight 829.0 kg is loaded to position 34L
ULD BAX-23 with weight 840.0 kg is loaded to position 34R
ULD BAX-14 with weight 366.0 kg is loaded to position 41L
ULD BAX-25 with weight 728.0 kg is loaded to position 41R
ULD BAX-0 with weight 671.0 kg is loaded to position 42L
ULD BAX-9 with weight 743.0 kg is loaded to position 43L
ULD BAX-3 with weight 630.0 kg is loaded to position 43R
ULD BAX-6 with weight 421.0 kg is loaded to position 44L
ULD BAX-13 with weight 437.0 kg is loaded to position 44R
ULD BAX-15 with weight 645.0 kg is loaded to position 45L
ULD BAX-11 with weight 724.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 1529.0 kg
Weight in Compartment 2: 8034.7 kg
Weight in Compartment 3: 2356.0 kg
Weight in Compartment 4: 5365.0 kg
===========================================================================
%MAC ZFW is 24.33169004500693
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of 0.484% or 292.528 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
