ULD T-38 with weight 920.0 kg is loaded to position 11P
ULD T-37 with weight 610.0 kg is loaded to position 12P
ULD BAX-0 with weight 589.0 kg is loaded to position 14L
ULD BAX-2 with weight 287.0 kg is loaded to position 14R
ULD BAX-8 with weight 681.0 kg is loaded to position 21L
ULD BAX-10 with weight 651.0 kg is loaded to position 21R
ULD T-39 with weight 1220.0 kg is loaded to position 22P
ULD T-36 with weight 990.0 kg is loaded to position 23P
ULD PAG-20 with weight 2590.3 kg is loaded to position 31P
ULD BAX-3 with weight 716.0 kg is loaded to position 33L
ULD BAX-7 with weight 683.0 kg is loaded to position 33R
ULD BAX-5 with weight 730.0 kg is loaded to position 41L
ULD BAX-12 with weight 754.0 kg is loaded to position 41R
ULD PMC-35 with weight 2620.5 kg is loaded to position 41P
ULD PAG-19 with weight 3037.8 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2406.0 kg
Weight in Compartment 2: 3542.0 kg
Weight in Compartment 3: 3989.3 kg
Weight in Compartment 4: 7142.3 kg
===========================================================================
%MAC ZFW is 31.84013794363644
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.162% or -126.020 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
