ULD PAG-35 with weight 421.8 kg is loaded to position 11P
ULD AKE-20 with weight 283.0 kg is loaded to position 12L
ULD T-46 with weight 28.0 kg is loaded to position 14R
ULD PMC-22 with weight 513.0 kg is loaded to position 21P
ULD PMC-45 with weight 1929.7 kg is loaded to position 22P
ULD PAG-25 with weight 1273.3 kg is loaded to position 23P
ULD BAX-8 with weight 579.0 kg is loaded to position 31L
ULD BAX-2 with weight 712.0 kg is loaded to position 31R
ULD BAX-7 with weight 676.0 kg is loaded to position 32L
ULD BAX-6 with weight 693.0 kg is loaded to position 32R
ULD BAX-0 with weight 581.0 kg is loaded to position 33L
ULD BAX-13 with weight 676.0 kg is loaded to position 33R
ULD BAX-4 with weight 800.0 kg is loaded to position 41L
ULD BAX-11 with weight 715.0 kg is loaded to position 41R
ULD PMC-32 with weight 2186.2 kg is loaded to position 41P
ULD PMC-23 with weight 2594.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 732.8 kg
Weight in Compartment 2: 3716.0 kg
Weight in Compartment 3: 3917.0 kg
Weight in Compartment 4: 6295.2 kg
===========================================================================
%MAC ZFW is 33.6611147428735
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.0
Resulting in a fuel deviation of -0.632% or -499.368 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
8 ULDs were actually built
