ULD PAG-29 with weight 16.9 kg with a volume loadfactor of 1.611% and a weight loadfactor of 0.361% is loaded to position 11P
ULD T-47 with weight 875.0 kg is loaded to position 12P
ULD PMC-44 with weight 5.6 kg with a volume loadfactor of 0.490% and a weight loadfactor of 0.110% is loaded to position 13P
ULD T-48 with weight 1817.0 kg is loaded to position 21P
ULD PMC-28 with weight 1258.6 kg with a volume loadfactor of 68.691% and a weight loadfactor of 24.668% is loaded to position 22P
ULD T-46 with weight 1611.0 kg is loaded to position 23P
ULD PAG-43 with weight 1213.4 kg with a volume loadfactor of 65.749% and a weight loadfactor of 25.949% is loaded to position 24P
ULD PMC-24 with weight 1634.5 kg with a volume loadfactor of 79.878% and a weight loadfactor of 32.037% is loaded to position 25P
ULD PMC-26 with weight 1823.3 kg with a volume loadfactor of 66.621% and a weight loadfactor of 35.737% is loaded to position 31P
ULD AKE-23 with weight 711.9 kg with a volume loadfactor of 67.922% and a weight loadfactor of 44.860% is loaded to position 33L
ULD BAX-6 with weight 751.0 kg is loaded to position 33R
ULD BAX-0 with weight 696.0 kg is loaded to position 34L
ULD BAX-8 with weight 740.0 kg is loaded to position 34R
ULD BAX-5 with weight 710.0 kg is loaded to position 35L
ULD BAX-9 with weight 637.0 kg is loaded to position 35R
ULD BAX-4 with weight 824.0 kg is loaded to position 36L
ULD BAX-19 with weight 422.0 kg is loaded to position 36R
ULD BAX-20 with weight 421.0 kg is loaded to position 41L
ULD BAX-2 with weight 770.0 kg is loaded to position 41R
ULD PMC-41 with weight 3721.3 kg with a volume loadfactor of 74.894% and a weight loadfactor of 72.937% is loaded to position 41P
ULD T-45 with weight 2935.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 897.5 kg
Weight in Compartment 2: 7534.5 kg
Weight in Compartment 3: 7315.2 kg
Weight in Compartment 4: 7847.3 kg
===========================================================================
%MAC ZFW is 29.59063380440403
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.100% or -104.771 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
