ULD BAX-9 with weight 371.0 kg is loaded to position 21L
ULD BAX-29 with weight 690.0 kg is loaded to position 21R
ULD PAG-23 with weight 275.0 kg with a volume loadfactor of 31.003% and a weight loadfactor of 5.881% is loaded to position 22P
ULD PMC-19 with weight 225.5 kg with a volume loadfactor of 21.320% and a weight loadfactor of 4.420% is loaded to position 23P
ULD BAX-5 with weight 447.0 kg is loaded to position 26L
ULD BAX-6 with weight 175.0 kg is loaded to position 26R
ULD BAX-0 with weight 441.0 kg is loaded to position 28L
ULD PMC-16 with weight 1888.0 kg with a volume loadfactor of 79.767% and a weight loadfactor of 37.005% is loaded to position 31P
ULD PMC-14 with weight 1946.3 kg with a volume loadfactor of 78.972% and a weight loadfactor of 38.149% is loaded to position 32P
ULD T-30 with weight 2256 kg is loaded to position 33P
ULD BAX-2 with weight 708.0 kg is loaded to position 36L
ULD BAX-7 with weight 753.0 kg is loaded to position 36R
ULD BAX-26 with weight 792.0 kg is loaded to position 41L
ULD BAX-1 with weight 765.0 kg is loaded to position 41R
ULD PMC-17 with weight 2950.2 kg with a volume loadfactor of 79.932% and a weight loadfactor of 57.825% is loaded to position 41P
ULD PMC-20 with weight 2960.8 kg with a volume loadfactor of 79.947% and a weight loadfactor of 58.033% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 2624.5 kg
Weight in Compartment 3: 7551.3 kg
Weight in Compartment 4: 7468.1 kg
===========================================================================
%MAC ZFW is 39.544006764993966
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.8
Resulting in a fuel deviation of -0.699% or -611.100 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
