ULD BAX-2 with weight 502.0 kg is loaded to position 12L
ULD BAX-17 with weight 595.0 kg is loaded to position 12R
ULD BAX-31 with weight 617.0 kg is loaded to position 13L
ULD BAX-14 with weight 319.0 kg is loaded to position 13R
ULD PAG-27 with weight 631.6 kg with a volume loadfactor of 24.097% and a weight loadfactor of 13.507% is loaded to position 23P
ULD PMC-29 with weight 1717.0 kg with a volume loadfactor of 67.160% and a weight loadfactor of 33.653% is loaded to position 31P
ULD BAX-7 with weight 729.0 kg is loaded to position 34L
ULD BAX-11 with weight 735.0 kg is loaded to position 41L
ULD BAX-30 with weight 767.0 kg is loaded to position 41R
ULD BAX-0 with weight 839.0 kg is loaded to position 42L
ULD BAX-15 with weight 793.0 kg is loaded to position 42R
ULD BAX-13 with weight 783.0 kg is loaded to position 43L
ULD BAX-5 with weight 856.0 kg is loaded to position 43R
ULD T-32 with weight 1054 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2033.0 kg
Weight in Compartment 2: 631.6 kg
Weight in Compartment 3: 2446.0 kg
Weight in Compartment 4: 5827.0 kg
===========================================================================
%MAC ZFW is 32.10843402257637
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.336% or -200.555 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
