ULD PAG-27 with weight 659.0 kg with a volume loadfactor of 77.025% and a weight loadfactor of 14.093% is loaded to position 11P
ULD PMC-25 with weight 576.1 kg with a volume loadfactor of 31.724% and a weight loadfactor of 11.292% is loaded to position 12P
ULD PAG-28 with weight 747.1 kg with a volume loadfactor of 69.715% and a weight loadfactor of 15.977% is loaded to position 13P
ULD T-30 with weight 1875 kg is loaded to position 21P
ULD T-29 with weight 1955 kg is loaded to position 22P
ULD T-31 with weight 1955 kg is loaded to position 23P
ULD PMC-19 with weight 2247.3 kg with a volume loadfactor of 71.345% and a weight loadfactor of 44.047% is loaded to position 31P
ULD BAX-8 with weight 664.0 kg is loaded to position 33L
ULD BAX-6 with weight 939.0 kg is loaded to position 33R
ULD BAX-12 with weight 669.0 kg is loaded to position 41L
ULD BAX-11 with weight 496.0 kg is loaded to position 41R
ULD BAX-0 with weight 599.0 kg is loaded to position 42L
ULD BAX-9 with weight 421.0 kg is loaded to position 43L
ULD BAX-2 with weight 786.0 kg is loaded to position 43R
ULD BAX-3 with weight 682.0 kg is loaded to position 44L
ULD BAX-4 with weight 751.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1982.2 kg
Weight in Compartment 2: 5785.0 kg
Weight in Compartment 3: 3850.3 kg
Weight in Compartment 4: 4404.0 kg
===========================================================================
%MAC ZFW is 28.017017758293463
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.6
Resulting in a fuel deviation of -0.241% or -182.009 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
