ULD PAG-20 with weight 1.0 kg with a volume loadfactor of 0.217% and a weight loadfactor of 0.021% is loaded to position 11P
ULD PAG-21 with weight 1.0 kg with a volume loadfactor of 0.053% and a weight loadfactor of 0.021% is loaded to position 12P
ULD BAX-15 with weight 516.0 kg is loaded to position 14L
ULD AKE-19 with weight 117.0 kg with a volume loadfactor of 41.143% and a weight loadfactor of 7.372% is loaded to position 14R
ULD T-24 with weight 830 kg is loaded to position 21P
ULD T-23 with weight 810 kg is loaded to position 22P
ULD T-26 with weight 1510 kg is loaded to position 23P
ULD BAX-9 with weight 640.0 kg is loaded to position 31L
ULD AKE-18 with weight 220.0 kg with a volume loadfactor of 37.714% and a weight loadfactor of 13.863% is loaded to position 31R
ULD BAX-0 with weight 729.0 kg is loaded to position 32L
ULD BAX-6 with weight 713.0 kg is loaded to position 32R
ULD BAX-7 with weight 731.0 kg is loaded to position 33L
ULD BAX-8 with weight 705.0 kg is loaded to position 33R
ULD BAX-4 with weight 798.0 kg is loaded to position 41L
ULD BAX-2 with weight 779.0 kg is loaded to position 41R
ULD PMC-22 with weight 2628.2 kg with a volume loadfactor of 69.148% and a weight loadfactor of 51.513% is loaded to position 41P
ULD T-25 with weight 840 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 635.0 kg
Weight in Compartment 2: 3150.0 kg
Weight in Compartment 3: 3738.0 kg
Weight in Compartment 4: 5045.2 kg
===========================================================================
%MAC ZFW is 31.81447473878461
%Number of ULDs used is 17.0
%Total Volume Packed is 10882177.0
%Booking Separation Penalty is 13.0
%BAX Proximity Score is 21.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.261% or -204.269 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
