ULD PMC-21 with weight 1695.0 kg is loaded to position 11P
ULD BAX-10 with weight 371.0 kg is loaded to position 13L
ULD PMC-18 with weight 665.0 kg is loaded to position 13P
ULD BAX-0 with weight 489.0 kg is loaded to position 21L
ULD BAX-2 with weight 798.0 kg is loaded to position 21R
ULD PAG-22 with weight 1810.0 kg is loaded to position 22P
ULD PMC-24 with weight 2265.0 kg is loaded to position 23P
ULD PMC-20 with weight 1905.0 kg is loaded to position 31P
ULD PMC-19 with weight 2605.0 kg is loaded to position 32P
ULD PMC-23 with weight 2525.0 kg is loaded to position 33P
ULD BAX-6 with weight 680.0 kg is loaded to position 41L
ULD BAX-8 with weight 738.0 kg is loaded to position 41R
ULD BAX-11 with weight 760.0 kg is loaded to position 42L
ULD BAX-7 with weight 752.0 kg is loaded to position 42R
ULD T-25 with weight 2985.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2731.0 kg
Weight in Compartment 2: 5362.0 kg
Weight in Compartment 3: 7035.0 kg
Weight in Compartment 4: 5915.0 kg
===========================================================================
%MAC ZFW is 31.95123996354419
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.5
Resulting in a fuel deviation of -0.721% or -392.259 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
