ULD T-51 with weight 790 kg is loaded to position 11P
ULD PMC-31 with weight 75.6 kg with a volume loadfactor of 14.302% and a weight loadfactor of 1.481% is loaded to position 12P
ULD T-50 with weight 1760 kg is loaded to position 13P
ULD BAX-48 with weight 713.0 kg is loaded to position 21L
ULD BAX-6 with weight 690.0 kg is loaded to position 21R
ULD BAX-0 with weight 616.0 kg is loaded to position 22L
ULD BAX-7 with weight 473.0 kg is loaded to position 22R
ULD BAX-20 with weight 246.0 kg is loaded to position 23L
ULD BAX-4 with weight 708.0 kg is loaded to position 23R
ULD BAX-22 with weight 709.0 kg is loaded to position 24L
ULD BAX-5 with weight 738.0 kg is loaded to position 24R
ULD AKE-57 with weight 106.3 kg with a volume loadfactor of 46.894% and a weight loadfactor of 6.700% is loaded to position 25L
ULD AKE-29 with weight 333.8 kg with a volume loadfactor of 77.347% and a weight loadfactor of 21.034% is loaded to position 25R
ULD AKE-24 with weight 806.6 kg with a volume loadfactor of 46.150% and a weight loadfactor of 50.828% is loaded to position 26L
ULD BAX-9 with weight 639.0 kg is loaded to position 26R
ULD AKE-55 with weight 176.6 kg with a volume loadfactor of 70.533% and a weight loadfactor of 11.129% is loaded to position 27L
ULD BAX-1 with weight 126.0 kg is loaded to position 27R
ULD AKE-26 with weight 524.4 kg with a volume loadfactor of 67.031% and a weight loadfactor of 33.045% is loaded to position 28L
ULD BAX-2 with weight 674.0 kg is loaded to position 28R
ULD PAG-32 with weight 1838.5 kg with a volume loadfactor of 67.081% and a weight loadfactor of 39.319% is loaded to position 31P
ULD PMC-56 with weight 3468.0 kg with a volume loadfactor of 79.994% and a weight loadfactor of 67.974% is loaded to position 32P
ULD PAG-30 with weight 2388.8 kg with a volume loadfactor of 64.328% and a weight loadfactor of 51.087% is loaded to position 33P
ULD AKE-28 with weight 847.4 kg with a volume loadfactor of 66.216% and a weight loadfactor of 53.393% is loaded to position 36L
ULD AKE-25 with weight 836.1 kg with a volume loadfactor of 63.880% and a weight loadfactor of 52.685% is loaded to position 36R
ULD AKE-27 with weight 1037.6 kg with a volume loadfactor of 77.994% and a weight loadfactor of 65.381% is loaded to position 41L
ULD AKE-53 with weight 1270.0 kg with a volume loadfactor of 61.041% and a weight loadfactor of 80.023% is loaded to position 41R
ULD T-49 with weight 4685 kg is loaded to position 41P
ULD PMC-52 with weight 4363.9 kg with a volume loadfactor of 69.593% and a weight loadfactor of 85.533% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2625.6 kg
Weight in Compartment 2: 8279.8 kg
Weight in Compartment 3: 9378.8 kg
Weight in Compartment 4: 11356.5 kg
===========================================================================
%MAC ZFW is 33.50591820971228
%Number of ULDs used is 28.0
%Total Volume Packed is 51625104.0
%Booking Separation Penalty is 112.0
%BAX Proximity Score is 38.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.4
Resulting in a fuel deviation of -0.661% or -687.677 kg
---------------------------------------------------------------------------
14 ULDs are built by the model
11 ULDs were actually built
