ULD PAG-42 with weight 3.0 kg with a volume loadfactor of 0.228% and a weight loadfactor of 0.064% is loaded to position 12P
ULD PAG-28 with weight 3.0 kg with a volume loadfactor of 0.232% and a weight loadfactor of 0.064% is loaded to position 13P
ULD T-51 with weight 1110 kg is loaded to position 21P
ULD AKE-23 with weight 136.5 kg with a volume loadfactor of 20.357% and a weight loadfactor of 8.601% is loaded to position 23L
ULD AKE-24 with weight 278.0 kg with a volume loadfactor of 36.806% and a weight loadfactor of 17.517% is loaded to position 23R
ULD PMC-46 with weight 997.2 kg with a volume loadfactor of 24.460% and a weight loadfactor of 19.546% is loaded to position 23P
ULD PMC-45 with weight 762.2 kg with a volume loadfactor of 35.454% and a weight loadfactor of 14.940% is loaded to position 24P
ULD PMC-43 with weight 705.8 kg with a volume loadfactor of 34.467% and a weight loadfactor of 13.834% is loaded to position 25P
ULD BUP-50 with weight 5026.8 kg is loaded to position 31P
ULD BAX-48 with weight 768.0 kg is loaded to position 33L
ULD AKE-26 with weight 1101.1 kg with a volume loadfactor of 57.674% and a weight loadfactor of 69.380% is loaded to position 33R
ULD BAX-6 with weight 741.0 kg is loaded to position 34L
ULD BAX-0 with weight 631.0 kg is loaded to position 34R
ULD BAX-8 with weight 706.0 kg is loaded to position 35L
ULD BAX-10 with weight 396.0 kg is loaded to position 35R
ULD BAX-5 with weight 821.0 kg is loaded to position 36L
ULD BAX-4 with weight 848.0 kg is loaded to position 36R
ULD BAX-21 with weight 761.0 kg is loaded to position 41L
ULD BAX-2 with weight 655.0 kg is loaded to position 41R
ULD PMC-41 with weight 5101.8 kg with a volume loadfactor of 76.736% and a weight loadfactor of 99.995% is loaded to position 41P
ULD BUP-49 with weight 5026.8 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 6.0 kg
Weight in Compartment 2: 3989.8 kg
Weight in Compartment 3: 11038.9 kg
Weight in Compartment 4: 11544.6 kg
===========================================================================
%MAC ZFW is 39.221510054827604
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.4
Resulting in a fuel deviation of -1.141% or -1166.474 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
10 ULDs were actually built
