ULD T-28 with weight 295 kg is loaded to position 11P
ULD AKE-20 with weight 212.5 kg with a volume loadfactor of 54.833% and a weight loadfactor of 13.388% is loaded to position 12L
ULD BAX-4 with weight 750.0 kg is loaded to position 12R
ULD BAX-19 with weight 293.0 kg is loaded to position 13L
ULD BAX-12 with weight 531.0 kg is loaded to position 14L
ULD BAX-1 with weight 300.0 kg is loaded to position 14R
ULD PAG-21 with weight 400.2 kg with a volume loadfactor of 26.632% and a weight loadfactor of 8.558% is loaded to position 21P
ULD T-25 with weight 1695 kg is loaded to position 22P
ULD T-24 with weight 756 kg is loaded to position 23P
ULD T-27 with weight 1905 kg is loaded to position 31P
ULD BAX-10 with weight 767.0 kg is loaded to position 33L
ULD BAX-8 with weight 768.0 kg is loaded to position 33R
ULD BAX-6 with weight 818.0 kg is loaded to position 41L
ULD BAX-3 with weight 782.0 kg is loaded to position 41R
ULD PMC-23 with weight 3358.8 kg with a volume loadfactor of 77.480% and a weight loadfactor of 65.832% is loaded to position 41P
ULD T-26 with weight 1970 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2381.5 kg
Weight in Compartment 2: 2851.2 kg
Weight in Compartment 3: 3440.0 kg
Weight in Compartment 4: 6928.8 kg
===========================================================================
%MAC ZFW is 32.05708672088237
%Number of ULDs used is 16.0
%Total Volume Packed is 14256335.0
%Booking Separation Penalty is 15.0
%BAX Proximity Score is 14.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.101% or -82.035 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
