ULD T-54 with weight 839.0 kg is loaded to position 11P
ULD PMC-31 with weight 895.0 kg is loaded to position 12P
ULD T-55 with weight 950.0 kg is loaded to position 13P
ULD BAX-8 with weight 406.0 kg is loaded to position 21L
ULD BAX-0 with weight 311.0 kg is loaded to position 21R
ULD BAX-7 with weight 396.0 kg is loaded to position 22L
ULD AKE-26 with weight 365.0 kg is loaded to position 22R
ULD BAX-11 with weight 420.0 kg is loaded to position 23L
ULD AKE-25 with weight 385.0 kg is loaded to position 23R
ULD PMC-42 with weight 1905.0 kg is loaded to position 23P
ULD BAX-53 with weight 801.0 kg is loaded to position 26L
ULD BAX-9 with weight 591.0 kg is loaded to position 26R
ULD AKE-27 with weight 445.0 kg is loaded to position 27L
ULD AKE-28 with weight 670.0 kg is loaded to position 27R
ULD AKE-29 with weight 800.0 kg is loaded to position 28L
ULD BAX-3 with weight 762.0 kg is loaded to position 28R
ULD PMC-33 with weight 2180.0 kg is loaded to position 31P
ULD PMC-34 with weight 2390.0 kg is loaded to position 32P
ULD PMC-36 with weight 1975.0 kg is loaded to position 33P
ULD BAX-5 with weight 762.0 kg is loaded to position 36L
ULD BAX-10 with weight 690.0 kg is loaded to position 36R
ULD AKE-24 with weight 970.0 kg is loaded to position 41L
ULD BAX-2 with weight 821.0 kg is loaded to position 41R
ULD PMC-43 with weight 2930.0 kg is loaded to position 41P
ULD PMC-52 with weight 3265.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2684.0 kg
Weight in Compartment 2: 4188.0 kg
Weight in Compartment 3: 6545.0 kg
Weight in Compartment 4: 7986.0 kg
===========================================================================
%MAC ZFW is 31.599603354914855
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.5
Resulting in a fuel deviation of -0.105% or -106.141 kg
---------------------------------------------------------------------------
13 ULDs are built by the model
13 ULDs were actually built
