ULD T-26 with weight 830 kg is loaded to position 11P
ULD BAX-2 with weight 680.0 kg is loaded to position 12L
ULD BAX-8 with weight 419.0 kg is loaded to position 12R
ULD BAX-5 with weight 715.0 kg is loaded to position 13L
ULD BAX-0 with weight 749.0 kg is loaded to position 13R
ULD BAX-6 with weight 715.0 kg is loaded to position 14L
ULD T-24 with weight 820 kg is loaded to position 21P
ULD T-25 with weight 760 kg is loaded to position 22P
ULD PAG-21 with weight 629.9 kg with a volume loadfactor of 35.630% and a weight loadfactor of 13.470% is loaded to position 23P
ULD PAG-20 with weight 4019.1 kg with a volume loadfactor of 67.950% and a weight loadfactor of 85.952% is loaded to position 31P
ULD T-27 with weight 493 kg is loaded to position 33L
ULD BAX-7 with weight 799.0 kg is loaded to position 33R
ULD BAX-9 with weight 967.0 kg is loaded to position 41L
ULD BAX-11 with weight 634.0 kg is loaded to position 41R
ULD PMC-22 with weight 5061.0 kg with a volume loadfactor of 75.746% and a weight loadfactor of 99.196% is loaded to position 41P
ULD T-23 with weight 3375 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4108.0 kg
Weight in Compartment 2: 2209.9 kg
Weight in Compartment 3: 5311.1 kg
Weight in Compartment 4: 10037.0 kg
===========================================================================
%MAC ZFW is 33.969597173040086
%Number of ULDs used is 16.0
%Booking Separation Penalty is 14.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.9
Resulting in a fuel deviation of -0.499% or -416.383 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
