ULD BAX-9 with weight 683.0 kg is loaded to position 12L
ULD BAX-0 with weight 484.0 kg is loaded to position 13L
ULD BAX-10 with weight 673.0 kg is loaded to position 13R
ULD PAG-20 with weight 875.0 kg is loaded to position 13P
ULD T-27 with weight 2275.0 kg is loaded to position 22P
ULD PAG-25 with weight 1905.0 kg is loaded to position 23P
ULD PMC-23 with weight 2385.0 kg is loaded to position 31P
ULD PMC-21 with weight 1675.0 kg is loaded to position 32P
ULD BAX-6 with weight 733.0 kg is loaded to position 34L
ULD BAX-1 with weight 680.0 kg is loaded to position 41L
ULD BAX-5 with weight 751.0 kg is loaded to position 41R
ULD BAX-12 with weight 696.0 kg is loaded to position 42L
ULD BAX-8 with weight 662.0 kg is loaded to position 42R
ULD T-26 with weight 3525.0 kg is loaded to position 42P
ULD PMC-24 with weight 2475.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2715.0 kg
Weight in Compartment 2: 4180.0 kg
Weight in Compartment 3: 4793.0 kg
Weight in Compartment 4: 8789.0 kg
===========================================================================
%MAC ZFW is 32.76775071881832
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.435% or -292.273 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
