ULD PMC-29 with weight 485.5 kg with a volume loadfactor of 20.006% and a weight loadfactor of 9.516% is loaded to position 11P
ULD BAX-0 with weight 534.0 kg is loaded to position 12L
ULD BAX-3 with weight 207.0 kg is loaded to position 14L
ULD BAX-5 with weight 708.0 kg is loaded to position 14R
ULD PMC-22 with weight 572.9 kg with a volume loadfactor of 21.273% and a weight loadfactor of 11.228% is loaded to position 21P
ULD PAG-23 with weight 431.7 kg with a volume loadfactor of 20.284% and a weight loadfactor of 9.232% is loaded to position 22P
ULD PMC-26 with weight 568.3 kg with a volume loadfactor of 20.324% and a weight loadfactor of 11.139% is loaded to position 23P
ULD AKE-19 with weight 953.4 kg with a volume loadfactor of 67.129% and a weight loadfactor of 60.076% is loaded to position 31R
ULD BAX-8 with weight 730.0 kg is loaded to position 32L
ULD AKE-20 with weight 1145.5 kg with a volume loadfactor of 66.272% and a weight loadfactor of 72.180% is loaded to position 32R
ULD BAX-12 with weight 742.0 kg is loaded to position 33L
ULD BAX-6 with weight 764.0 kg is loaded to position 33R
ULD BAX-13 with weight 775.0 kg is loaded to position 41L
ULD BAX-10 with weight 743.0 kg is loaded to position 41R
ULD PAG-24 with weight 2852.4 kg with a volume loadfactor of 64.704% and a weight loadfactor of 61.001% is loaded to position 41P
ULD PMC-25 with weight 4280.3 kg with a volume loadfactor of 59.696% and a weight loadfactor of 83.895% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1934.5 kg
Weight in Compartment 2: 1572.9 kg
Weight in Compartment 3: 4334.9 kg
Weight in Compartment 4: 8650.7 kg
===========================================================================
%MAC ZFW is 35.99371423720159
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.7
Resulting in a fuel deviation of -0.730% or -594.738 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
