ULD T-34 with weight 218.0 kg is loaded to position 11L
ULD BAX-9 with weight 736.0 kg is loaded to position 12R
ULD BAX-10 with weight 683.0 kg is loaded to position 13L
ULD BAX-7 with weight 109.0 kg is loaded to position 13R
ULD PMC-28 with weight 1445.0 kg is loaded to position 21P
ULD BUP-30 with weight 360.0 kg is loaded to position 22P
ULD T-31 with weight 584.0 kg is loaded to position 23P
ULD PMC-25 with weight 1660.0 kg is loaded to position 24P
ULD T-33 with weight 1150.0 kg is loaded to position 31P
ULD PMC-29 with weight 1430.0 kg is loaded to position 32P
ULD AKE-24 with weight 430.0 kg is loaded to position 34L
ULD BAX-2 with weight 368.0 kg is loaded to position 34R
ULD BAX-12 with weight 791.0 kg is loaded to position 41L
ULD BAX-0 with weight 757.0 kg is loaded to position 41R
ULD BAX-14 with weight 517.0 kg is loaded to position 42L
ULD BAX-5 with weight 693.0 kg is loaded to position 42R
ULD BAX-15 with weight 791.0 kg is loaded to position 43L
ULD BAX-11 with weight 772.0 kg is loaded to position 43R
ULD T-32 with weight 4040.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1746.0 kg
Weight in Compartment 2: 4049.0 kg
Weight in Compartment 3: 3378.0 kg
Weight in Compartment 4: 8361.0 kg
===========================================================================
%MAC ZFW is 32.659612418200794
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of -0.129% or -79.820 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
