ULD PMC-31 with weight 3.9 kg with a volume loadfactor of 0.356% and a weight loadfactor of 0.076% is loaded to position 11P
ULD BAX-6 with weight 271.0 kg is loaded to position 12L
ULD BAX-23 with weight 202.0 kg is loaded to position 12R
ULD T-51 with weight 221.0 kg is loaded to position 14L
ULD PAG-40 with weight 1232.0 kg with a volume loadfactor of 77.620% and a weight loadfactor of 26.347% is loaded to position 21P
ULD PMC-35 with weight 1294.9 kg with a volume loadfactor of 67.881% and a weight loadfactor of 25.381% is loaded to position 22P
ULD T-52 with weight 705.0 kg is loaded to position 23P
ULD PAG-39 with weight 1018.4 kg with a volume loadfactor of 74.792% and a weight loadfactor of 21.780% is loaded to position 24P
ULD PMC-28 with weight 1355.3 kg with a volume loadfactor of 63.601% and a weight loadfactor of 26.565% is loaded to position 25P
ULD PMC-41 with weight 3304.9 kg with a volume loadfactor of 77.271% and a weight loadfactor of 64.776% is loaded to position 31P
ULD AKE-27 with weight 467.1 kg with a volume loadfactor of 57.679% and a weight loadfactor of 29.431% is loaded to position 33L
ULD AKE-26 with weight 515.9 kg with a volume loadfactor of 73.206% and a weight loadfactor of 32.510% is loaded to position 33R
ULD BAX-4 with weight 728.0 kg is loaded to position 34L
ULD BAX-50 with weight 752.0 kg is loaded to position 34R
ULD BAX-11 with weight 778.0 kg is loaded to position 35L
ULD BAX-9 with weight 774.0 kg is loaded to position 35R
ULD BAX-8 with weight 804.0 kg is loaded to position 36L
ULD BAX-0 with weight 802.0 kg is loaded to position 36R
ULD BAX-3 with weight 860.0 kg is loaded to position 41L
ULD BAX-13 with weight 860.0 kg is loaded to position 41R
ULD PMC-30 with weight 3325.6 kg with a volume loadfactor of 78.325% and a weight loadfactor of 65.183% is loaded to position 41P
ULD PMC-34 with weight 4053.4 kg with a volume loadfactor of 69.340% and a weight loadfactor of 79.447% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 697.9 kg
Weight in Compartment 2: 5605.7 kg
Weight in Compartment 3: 8925.9 kg
Weight in Compartment 4: 9099.0 kg
===========================================================================
%MAC ZFW is 38.697717189228946
%Number of ULDs used is 22.0
%Total Volume Packed is 65636697.0
%Booking Separation Penalty is 127.0
%BAX Proximity Score is 20.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.6
Resulting in a fuel deviation of -0.807% or -833.265 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
