ULD BAX-29 with weight 467.0 kg is loaded to position 21L
ULD BAX-19 with weight 629.0 kg is loaded to position 21R
ULD BAX-7 with weight 491.0 kg is loaded to position 22L
ULD BAX-27 with weight 512.0 kg is loaded to position 22R
ULD BAX-6 with weight 664.0 kg is loaded to position 23L
ULD BAX-4 with weight 719.0 kg is loaded to position 23R
ULD PMC-21 with weight 629.9 kg is loaded to position 23P
ULD PMC-23 with weight 1364.9 kg is loaded to position 24P
ULD T-32 with weight 128.0 kg is loaded to position 28L
ULD BAX-18 with weight 639.0 kg is loaded to position 28R
ULD PMC-24 with weight 2665.0 kg is loaded to position 31P
ULD PMC-22 with weight 2246.8 kg is loaded to position 32P
ULD T-30 with weight 2735.0 kg is loaded to position 33P
ULD BAX-3 with weight 737.0 kg is loaded to position 36L
ULD BAX-5 with weight 719.0 kg is loaded to position 36R
ULD BAX-1 with weight 760.0 kg is loaded to position 41L
ULD BAX-0 with weight 750.0 kg is loaded to position 41R
ULD PMC-25 with weight 3649.6 kg is loaded to position 41P
ULD T-31 with weight 4135.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 6243.8 kg
Weight in Compartment 3: 9102.8 kg
Weight in Compartment 4: 9294.6 kg
===========================================================================
%MAC ZFW is 35.608719807726835
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.3
Resulting in a fuel deviation of -1.185% or -1220.608 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
