ULD PAG-24 with weight 302.0 kg with a volume loadfactor of 20.182% and a weight loadfactor of 6.459% is loaded to position 11P
ULD PMC-33 with weight 272.7 kg with a volume loadfactor of 42.252% and a weight loadfactor of 5.345% is loaded to position 12P
ULD T-43 with weight 362 kg is loaded to position 13P
ULD PMC-25 with weight 2229.7 kg with a volume loadfactor of 77.286% and a weight loadfactor of 43.702% is loaded to position 21P
ULD T-44 with weight 1181 kg is loaded to position 22P
ULD PMC-42 with weight 1655.6 kg with a volume loadfactor of 73.151% and a weight loadfactor of 32.449% is loaded to position 23P
ULD PMC-26 with weight 2909.1 kg with a volume loadfactor of 79.941% and a weight loadfactor of 57.019% is loaded to position 31P
ULD BAX-4 with weight 796.0 kg is loaded to position 33L
ULD BAX-1 with weight 891.0 kg is loaded to position 33R
ULD BAX-3 with weight 594.0 kg is loaded to position 41L
ULD BAX-0 with weight 88.0 kg is loaded to position 41R
ULD BAX-22 with weight 609.0 kg is loaded to position 42L
ULD BAX-7 with weight 738.0 kg is loaded to position 42R
ULD BAX-5 with weight 214.0 kg is loaded to position 43L
ULD BAX-20 with weight 683.0 kg is loaded to position 43R
ULD BAX-6 with weight 686.0 kg is loaded to position 44L
ULD AKE-23 with weight 712.9 kg with a volume loadfactor of 67.718% and a weight loadfactor of 44.919% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 936.7 kg
Weight in Compartment 2: 5066.2 kg
Weight in Compartment 3: 4596.1 kg
Weight in Compartment 4: 4324.9 kg
===========================================================================
%MAC ZFW is 28.069153983436184
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.123% or -102.807 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
