ULD T-43 with weight 390.0 kg is loaded to position 11P
ULD T-42 with weight 365.0 kg is loaded to position 12P
ULD PMC-40 with weight 490.0 kg is loaded to position 13P
ULD PMC-37 with weight 1365.0 kg is loaded to position 21P
ULD BAX-6 with weight 228.0 kg is loaded to position 23L
ULD BAX-5 with weight 286.0 kg is loaded to position 23R
ULD PMC-30 with weight 1180.0 kg is loaded to position 23P
ULD PMC-27 with weight 1310.0 kg is loaded to position 24P
ULD PMC-39 with weight 1115.0 kg is loaded to position 25P
ULD PMC-36 with weight 1575.0 kg is loaded to position 31P
ULD BAX-41 with weight 729.0 kg is loaded to position 33L
ULD AKE-26 with weight 385.0 kg is loaded to position 33R
ULD BAX-8 with weight 726.0 kg is loaded to position 34L
ULD BAX-0 with weight 640.0 kg is loaded to position 34R
ULD BAX-9 with weight 692.0 kg is loaded to position 35L
ULD BAX-2 with weight 605.0 kg is loaded to position 35R
ULD BAX-23 with weight 514.0 kg is loaded to position 36L
ULD BAX-24 with weight 689.0 kg is loaded to position 36R
ULD BAX-10 with weight 732.0 kg is loaded to position 41L
ULD BAX-1 with weight 801.0 kg is loaded to position 41R
ULD PMC-28 with weight 2360.0 kg is loaded to position 41P
ULD PMC-32 with weight 2035.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1245.0 kg
Weight in Compartment 2: 5484.0 kg
Weight in Compartment 3: 6555.0 kg
Weight in Compartment 4: 5928.0 kg
===========================================================================
%MAC ZFW is 30.722931907129254
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.9
Resulting in a fuel deviation of -0.041% or -40.628 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
