ULD T-35 with weight 198.0 kg is loaded to position 11L
ULD BAX-7 with weight 333.0 kg is loaded to position 12R
ULD BAX-8 with weight 548.0 kg is loaded to position 13L
ULD BAX-0 with weight 725.0 kg is loaded to position 13R
ULD T-34 with weight 231.0 kg is loaded to position 13P
ULD PAG-19 with weight 1227.4 kg is loaded to position 21P
ULD T-33 with weight 658.0 kg is loaded to position 22P
ULD PMC-30 with weight 667.7 kg is loaded to position 23P
ULD T-32 with weight 2110.0 kg is loaded to position 31P
ULD T-31 with weight 1236.0 kg is loaded to position 32P
ULD PMC-26 with weight 1892.5 kg is loaded to position 33P
ULD BAX-12 with weight 837.0 kg is loaded to position 41L
ULD BAX-10 with weight 753.0 kg is loaded to position 41R
ULD BAX-4 with weight 788.0 kg is loaded to position 42L
ULD BAX-3 with weight 593.0 kg is loaded to position 43L
ULD BAX-5 with weight 741.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 2035.0 kg
Weight in Compartment 2: 2553.1 kg
Weight in Compartment 3: 5238.5 kg
Weight in Compartment 4: 3712.0 kg
===========================================================================
%MAC ZFW is 31.787202273406784
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.1
Resulting in a fuel deviation of -0.052% or -28.265 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
