ULD PAG-25 with weight 11.0 kg with a volume loadfactor of 0.197% and a weight loadfactor of 0.235% is loaded to position 11P
ULD T-31 with weight 2190.0 kg is loaded to position 21P
ULD PMC-29 with weight 2656.0 kg with a volume loadfactor of 51.980% and a weight loadfactor of 52.058% is loaded to position 22P
ULD T-30 with weight 2180.0 kg is loaded to position 23P
ULD BAX-15 with weight 719.0 kg is loaded to position 31L
ULD BAX-0 with weight 751.0 kg is loaded to position 31R
ULD BAX-8 with weight 611.0 kg is loaded to position 32L
ULD BAX-4 with weight 762.0 kg is loaded to position 32R
ULD BAX-13 with weight 695.0 kg is loaded to position 33L
ULD BAX-11 with weight 682.0 kg is loaded to position 33R
ULD BAX-7 with weight 781.0 kg is loaded to position 41L
ULD BAX-9 with weight 770.0 kg is loaded to position 41R
ULD PMC-27 with weight 5101.8 kg with a volume loadfactor of 67.761% and a weight loadfactor of 99.996% is loaded to position 41P
ULD PMC-26 with weight 5100.0 kg with a volume loadfactor of 55.334% and a weight loadfactor of 99.961% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 11.0 kg
Weight in Compartment 2: 7026.0 kg
Weight in Compartment 3: 4220.0 kg
Weight in Compartment 4: 11752.8 kg
===========================================================================
%MAC ZFW is 36.65143604364749
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.3
Resulting in a fuel deviation of -0.618% or -422.370 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
