ULD BAX-29 with weight 690.0 kg is loaded to position 21L
ULD BAX-5 with weight 447.0 kg is loaded to position 21R
ULD BAX-6 with weight 175.0 kg is loaded to position 22L
ULD BAX-9 with weight 371.0 kg is loaded to position 23L
ULD BAX-0 with weight 441.0 kg is loaded to position 23R
ULD PAG-23 with weight 302.1 kg with a volume loadfactor of 17.474% and a weight loadfactor of 6.462% is loaded to position 24P
ULD PMC-14 with weight 377.0 kg with a volume loadfactor of 38.231% and a weight loadfactor of 7.389% is loaded to position 25P
ULD PMC-16 with weight 2054.3 kg with a volume loadfactor of 79.516% and a weight loadfactor of 40.264% is loaded to position 31P
ULD PMC-19 with weight 1820.3 kg with a volume loadfactor of 79.112% and a weight loadfactor of 35.679% is loaded to position 32P
ULD PMC-20 with weight 2037.0 kg with a volume loadfactor of 78.481% and a weight loadfactor of 39.925% is loaded to position 33P
ULD BAX-7 with weight 753.0 kg is loaded to position 36L
ULD BAX-2 with weight 708.0 kg is loaded to position 36R
ULD BAX-26 with weight 792.0 kg is loaded to position 41L
ULD BAX-1 with weight 765.0 kg is loaded to position 41R
ULD T-30 with weight 2256 kg is loaded to position 41P
ULD PMC-17 with weight 3655.2 kg with a volume loadfactor of 76.935% and a weight loadfactor of 71.642% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 2803.2 kg
Weight in Compartment 3: 7372.6 kg
Weight in Compartment 4: 7468.2 kg
===========================================================================
%MAC ZFW is 39.27632732465594
%Number of ULDs used is 16.0
%Total Volume Packed is 46026458.0
%Booking Separation Penalty is 33.0
%BAX Proximity Score is 21.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.8
Resulting in a fuel deviation of -0.692% or -605.247 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
