ULD T-24 with weight 1636.0 kg is loaded to position 11P
ULD BAX-4 with weight 235.0 kg is loaded to position 12L
ULD T-25 with weight 1553.0 kg is loaded to position 13P
ULD T-23 with weight 2265.0 kg is loaded to position 21P
ULD PMC-20 with weight 2345.0 kg is loaded to position 22P
ULD T-22 with weight 1944.0 kg is loaded to position 23P
ULD BAX-7 with weight 838.0 kg is loaded to position 31L
ULD BAX-3 with weight 771.0 kg is loaded to position 31R
ULD BAX-0 with weight 756.0 kg is loaded to position 32L
ULD BAX-9 with weight 820.0 kg is loaded to position 32R
ULD BAX-10 with weight 820.0 kg is loaded to position 33L
ULD BAX-6 with weight 722.0 kg is loaded to position 33R
ULD BAX-5 with weight 869.0 kg is loaded to position 41L
ULD AKE-18 with weight 915.0 kg is loaded to position 41R
ULD PMC-19 with weight 2445.0 kg is loaded to position 41P
ULD PMC-21 with weight 4070.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3424.0 kg
Weight in Compartment 2: 6554.0 kg
Weight in Compartment 3: 4727.0 kg
Weight in Compartment 4: 8299.0 kg
===========================================================================
%MAC ZFW is 30.3805690672965
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.549% or -378.758 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
