ULD T-41 with weight 535.0 kg is loaded to position 11P
ULD AKE-27 with weight 171.0 kg is loaded to position 12L
ULD PAG-34 with weight 57.0 kg is loaded to position 13P
ULD T-47 with weight 977.0 kg is loaded to position 21P
ULD T-46 with weight 765.0 kg is loaded to position 22P
ULD T-44 with weight 575.0 kg is loaded to position 23P
ULD BAX-5 with weight 785.0 kg is loaded to position 26L
ULD BAX-3 with weight 706.0 kg is loaded to position 26R
ULD BAX-0 with weight 444.0 kg is loaded to position 27L
ULD BAX-2 with weight 181.0 kg is loaded to position 27R
ULD BAX-24 with weight 451.0 kg is loaded to position 28L
ULD BAX-12 with weight 785.0 kg is loaded to position 28R
ULD T-45 with weight 1061.0 kg is loaded to position 31P
ULD T-48 with weight 1014.0 kg is loaded to position 32P
ULD T-42 with weight 1240.0 kg is loaded to position 33P
ULD BAX-10 with weight 557.0 kg is loaded to position 36L
ULD BAX-6 with weight 705.0 kg is loaded to position 36R
ULD BAX-8 with weight 862.0 kg is loaded to position 41L
ULD BAX-1 with weight 854.0 kg is loaded to position 41R
ULD PAG-29 with weight 2996.5 kg is loaded to position 41P
ULD T-43 with weight 1260.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 763.0 kg
Weight in Compartment 2: 2317.0 kg
Weight in Compartment 3: 3315.0 kg
Weight in Compartment 4: 5972.5 kg
===========================================================================
%MAC ZFW is 32.52155187890532
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.274% or -269.735 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
