ULD BAX-0 with weight 769.0 kg is loaded to position 12L
ULD BAX-13 with weight 533.0 kg is loaded to position 12R
ULD BAX-4 with weight 721.0 kg is loaded to position 13L
ULD BAX-3 with weight 816.0 kg is loaded to position 13R
ULD BAX-7 with weight 720.0 kg is loaded to position 14L
ULD BAX-9 with weight 748.0 kg is loaded to position 14R
ULD BAX-11 with weight 740.0 kg is loaded to position 15R
ULD PMC-19 with weight 101.0 kg with a volume loadfactor of 1.747% and a weight loadfactor of 1.980% is loaded to position 21P
ULD PMC-25 with weight 597.2 kg with a volume loadfactor of 57.158% and a weight loadfactor of 11.706% is loaded to position 31P
ULD PAG-23 with weight 1030.3 kg with a volume loadfactor of 77.467% and a weight loadfactor of 22.035% is loaded to position 32P
ULD T-31 with weight 1480 kg is loaded to position 33P
ULD PMC-22 with weight 2665.8 kg with a volume loadfactor of 79.901% and a weight loadfactor of 52.250% is loaded to position 41P
ULD PMC-27 with weight 3648.4 kg with a volume loadfactor of 79.988% and a weight loadfactor of 71.509% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 5047.0 kg
Weight in Compartment 2: 101.0 kg
Weight in Compartment 3: 3107.6 kg
Weight in Compartment 4: 6314.2 kg
===========================================================================
%MAC ZFW is 29.510511961530586
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.343% or -197.611 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
8 ULDs were actually built
