ULD T-34 with weight 490.0 kg is loaded to position 11P
ULD BAX-33 with weight 270.0 kg is loaded to position 21L
ULD AKE-25 with weight 460.0 kg is loaded to position 21R
ULD AKE-26 with weight 495.0 kg is loaded to position 22L
ULD AKE-28 with weight 435.0 kg is loaded to position 23L
ULD BAX-4 with weight 477.0 kg is loaded to position 23R
ULD T-37 with weight 1705.0 kg is loaded to position 23P
ULD T-35 with weight 1215.0 kg is loaded to position 24P
ULD PMC-32 with weight 1740.0 kg is loaded to position 25P
ULD PMC-31 with weight 2005.0 kg is loaded to position 31P
ULD AKE-27 with weight 570.0 kg is loaded to position 33L
ULD AKE-29 with weight 715.0 kg is loaded to position 33R
ULD BAX-7 with weight 734.0 kg is loaded to position 34L
ULD BAX-9 with weight 765.0 kg is loaded to position 34R
ULD BAX-10 with weight 731.0 kg is loaded to position 35L
ULD BAX-3 with weight 751.0 kg is loaded to position 35R
ULD BAX-23 with weight 499.0 kg is loaded to position 36L
ULD BAX-0 with weight 696.0 kg is loaded to position 36R
ULD BAX-1 with weight 838.0 kg is loaded to position 41L
ULD BAX-11 with weight 851.0 kg is loaded to position 41R
ULD PMC-30 with weight 2610.0 kg is loaded to position 41P
ULD T-36 with weight 2515.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 490.0 kg
Weight in Compartment 2: 6797.0 kg
Weight in Compartment 3: 7466.0 kg
Weight in Compartment 4: 6814.0 kg
===========================================================================
%MAC ZFW is 28.74383717654333
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.9
Resulting in a fuel deviation of -0.347% or -364.770 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
