ULD PMC-28 with weight 359.2 kg with a volume loadfactor of 32.195% and a weight loadfactor of 7.040% is loaded to position 11P
ULD T-43 with weight 390.0 kg is loaded to position 12P
ULD PMC-27 with weight 296.2 kg with a volume loadfactor of 33.232% and a weight loadfactor of 5.805% is loaded to position 13P
ULD PMC-32 with weight 1531.7 kg with a volume loadfactor of 68.204% and a weight loadfactor of 30.021% is loaded to position 21P
ULD PMC-44 with weight 430.2 kg with a volume loadfactor of 32.574% and a weight loadfactor of 8.432% is loaded to position 22P
ULD PMC-37 with weight 1911.3 kg with a volume loadfactor of 73.831% and a weight loadfactor of 37.462% is loaded to position 23P
ULD T-42 with weight 365.0 kg is loaded to position 24P
ULD PMC-30 with weight 289.1 kg with a volume loadfactor of 22.221% and a weight loadfactor of 5.667% is loaded to position 25P
ULD AKE-26 with weight 680.0 kg with a volume loadfactor of 29.768% and a weight loadfactor of 42.848% is loaded to position 31L
ULD AKE-45 with weight 104.9 kg with a volume loadfactor of 32.235% and a weight loadfactor of 6.612% is loaded to position 31R
ULD BAX-6 with weight 228.0 kg is loaded to position 32L
ULD AKE-47 with weight 172.5 kg with a volume loadfactor of 54.651% and a weight loadfactor of 10.870% is loaded to position 32R
ULD BAX-9 with weight 692.0 kg is loaded to position 33L
ULD BAX-8 with weight 726.0 kg is loaded to position 33R
ULD BAX-10 with weight 732.0 kg is loaded to position 34L
ULD BAX-5 with weight 286.0 kg is loaded to position 34R
ULD BAX-24 with weight 689.0 kg is loaded to position 35L
ULD BAX-23 with weight 514.0 kg is loaded to position 35R
ULD BAX-0 with weight 640.0 kg is loaded to position 36L
ULD BAX-41 with weight 729.0 kg is loaded to position 36R
ULD BAX-2 with weight 605.0 kg is loaded to position 41L
ULD BAX-1 with weight 801.0 kg is loaded to position 41R
ULD PMC-36 with weight 1988.5 kg with a volume loadfactor of 69.657% and a weight loadfactor of 38.975% is loaded to position 41P
ULD PMC-39 with weight 2417.3 kg with a volume loadfactor of 79.949% and a weight loadfactor of 47.380% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1045.3 kg
Weight in Compartment 2: 4527.3 kg
Weight in Compartment 3: 6193.4 kg
Weight in Compartment 4: 5811.8 kg
===========================================================================
%MAC ZFW is 31.515464025284224
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.9
Resulting in a fuel deviation of -0.081% or -79.755 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
9 ULDs were actually built
