ULD PMC-23 with weight 869.5 kg with a volume loadfactor of 63.090% and a weight loadfactor of 17.043% is loaded to position 11P
ULD PAG-26 with weight 64.0 kg with a volume loadfactor of 6.189% and a weight loadfactor of 1.369% is loaded to position 12P
ULD BAX-14 with weight 334.0 kg is loaded to position 14R
ULD T-29 with weight 2645 kg is loaded to position 21P
ULD PAG-27 with weight 998.8 kg with a volume loadfactor of 47.171% and a weight loadfactor of 21.361% is loaded to position 22P
ULD T-28 with weight 1185 kg is loaded to position 23P
ULD BAX-0 with weight 392.0 kg is loaded to position 31L
ULD BAX-4 with weight 826.0 kg is loaded to position 31R
ULD BAX-9 with weight 807.0 kg is loaded to position 32L
ULD BAX-7 with weight 826.0 kg is loaded to position 32R
ULD BAX-13 with weight 419.0 kg is loaded to position 33L
ULD BAX-3 with weight 789.0 kg is loaded to position 33R
ULD BAX-6 with weight 918.0 kg is loaded to position 41L
ULD BAX-11 with weight 844.0 kg is loaded to position 41R
ULD PMC-21 with weight 4875.2 kg with a volume loadfactor of 79.849% and a weight loadfactor of 95.554% is loaded to position 41P
ULD PMC-22 with weight 2681.6 kg with a volume loadfactor of 70.160% and a weight loadfactor of 52.559% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1267.5 kg
Weight in Compartment 2: 4828.8 kg
Weight in Compartment 3: 4059.0 kg
Weight in Compartment 4: 9318.7 kg
===========================================================================
%MAC ZFW is 34.09537849884414
%Number of ULDs used is 16.0
%Total Volume Packed is 32720595.0
%Booking Separation Penalty is 39.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.7
Resulting in a fuel deviation of -1.050% or -874.027 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
