ULD AKE-20 with weight 76.5 kg is loaded to position 11L
ULD BAX-7 with weight 720.0 kg is loaded to position 12L
ULD BAX-12 with weight 349.0 kg is loaded to position 12R
ULD BAX-6 with weight 315.0 kg is loaded to position 13L
ULD BAX-31 with weight 524.0 kg is loaded to position 13R
ULD PMC-25 with weight 1112.2 kg is loaded to position 13P
ULD PMC-23 with weight 1306.1 kg is loaded to position 21P
ULD PAG-27 with weight 1081.9 kg is loaded to position 22P
ULD T-32 with weight 1236.0 kg is loaded to position 23P
ULD PAG-26 with weight 2502.3 kg is loaded to position 31P
ULD PMC-24 with weight 4439.1 kg is loaded to position 32P
ULD PMC-22 with weight 1906.7 kg is loaded to position 33P
ULD BAX-0 with weight 799.0 kg is loaded to position 41L
ULD BAX-2 with weight 497.0 kg is loaded to position 41R
ULD BAX-9 with weight 726.0 kg is loaded to position 42L
ULD BAX-11 with weight 831.0 kg is loaded to position 42R
ULD BAX-4 with weight 729.0 kg is loaded to position 43L
ULD BAX-13 with weight 742.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 3096.7 kg
Weight in Compartment 2: 3624.0 kg
Weight in Compartment 3: 8848.1 kg
Weight in Compartment 4: 4324.0 kg
===========================================================================
%MAC ZFW is 32.023448350611005
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.2
Resulting in a fuel deviation of -0.382% or -225.518 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
