ULD PMC-34 with weight 183.0 kg with a volume loadfactor of 34.254% and a weight loadfactor of 3.587% is loaded to position 11P
ULD T-36 with weight 3367 kg is loaded to position 21P
ULD PAG-28 with weight 1261.1 kg with a volume loadfactor of 79.695% and a weight loadfactor of 26.970% is loaded to position 22P
ULD T-35 with weight 3170 kg is loaded to position 23P
ULD BAX-11 with weight 749.0 kg is loaded to position 31L
ULD BAX-6 with weight 793.0 kg is loaded to position 31R
ULD BAX-13 with weight 698.0 kg is loaded to position 32L
ULD BAX-10 with weight 784.0 kg is loaded to position 32R
ULD BAX-9 with weight 734.0 kg is loaded to position 33L
ULD BAX-14 with weight 406.0 kg is loaded to position 33R
ULD BAX-3 with weight 189.0 kg is loaded to position 41L
ULD BAX-1 with weight 583.0 kg is loaded to position 41R
ULD PMC-24 with weight 4937.6 kg with a volume loadfactor of 79.986% and a weight loadfactor of 96.778% is loaded to position 41P
ULD PMC-32 with weight 4115.2 kg with a volume loadfactor of 79.990% and a weight loadfactor of 80.658% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 183.0 kg
Weight in Compartment 2: 7798.1 kg
Weight in Compartment 3: 4164.0 kg
Weight in Compartment 4: 9824.8 kg
===========================================================================
%MAC ZFW is 34.25567959540946
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.633% or -527.552 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
