ULD PAG-31 with weight 384.2 kg with a volume loadfactor of 43.005% and a weight loadfactor of 8.217% is loaded to position 11P
ULD BAX-4 with weight 667.0 kg is loaded to position 12L
ULD BAX-7 with weight 428.0 kg is loaded to position 12R
ULD BAX-6 with weight 182.0 kg is loaded to position 13L
ULD BAX-18 with weight 703.0 kg is loaded to position 13R
ULD AKE-22 with weight 106.7 kg with a volume loadfactor of 37.714% and a weight loadfactor of 6.726% is loaded to position 14L
ULD AKE-20 with weight 126.7 kg with a volume loadfactor of 49.264% and a weight loadfactor of 7.982% is loaded to position 14R
ULD PMC-34 with weight 597.1 kg with a volume loadfactor of 55.853% and a weight loadfactor of 11.702% is loaded to position 21P
ULD PMC-26 with weight 754.2 kg with a volume loadfactor of 60.254% and a weight loadfactor of 14.783% is loaded to position 22P
ULD PAG-27 with weight 710.2 kg with a volume loadfactor of 60.534% and a weight loadfactor of 15.188% is loaded to position 23P
ULD AKE-21 with weight 448.3 kg with a volume loadfactor of 44.946% and a weight loadfactor of 28.246% is loaded to position 31L
ULD AKE-23 with weight 556.9 kg with a volume loadfactor of 45.836% and a weight loadfactor of 35.093% is loaded to position 31R
ULD BAX-2 with weight 703.0 kg is loaded to position 32L
ULD BAX-3 with weight 703.0 kg is loaded to position 32R
ULD AKE-35 with weight 227.2 kg with a volume loadfactor of 67.886% and a weight loadfactor of 14.319% is loaded to position 33L
ULD BAX-5 with weight 739.0 kg is loaded to position 33R
ULD BAX-10 with weight 757.0 kg is loaded to position 41L
ULD BAX-1 with weight 748.0 kg is loaded to position 41R
ULD PMC-25 with weight 1978.6 kg with a volume loadfactor of 63.364% and a weight loadfactor of 38.781% is loaded to position 41P
ULD PMC-32 with weight 2209.6 kg with a volume loadfactor of 69.344% and a weight loadfactor of 43.309% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2597.7 kg
Weight in Compartment 2: 2061.5 kg
Weight in Compartment 3: 3377.4 kg
Weight in Compartment 4: 5693.2 kg
===========================================================================
%MAC ZFW is 31.693752726856147
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.405% or -310.756 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
10 ULDs were actually built
