ULD BAX-10 with weight 276.0 kg is loaded to position 14R
ULD T-30 with weight 2594.0 kg is loaded to position 21P
ULD PMC-27 with weight 742.0 kg is loaded to position 22P
ULD PMC-28 with weight 1427.9 kg is loaded to position 23P
ULD BAX-0 with weight 676.0 kg is loaded to position 31L
ULD BAX-4 with weight 768.0 kg is loaded to position 31R
ULD BAX-2 with weight 739.0 kg is loaded to position 32L
ULD BAX-8 with weight 746.0 kg is loaded to position 32R
ULD BAX-3 with weight 707.0 kg is loaded to position 33L
ULD BAX-12 with weight 522.0 kg is loaded to position 33R
ULD BAX-15 with weight 788.0 kg is loaded to position 41L
ULD BAX-6 with weight 818.0 kg is loaded to position 41R
ULD PAG-24 with weight 2758.7 kg is loaded to position 41P
ULD T-31 with weight 2620.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 276.0 kg
Weight in Compartment 2: 4763.9 kg
Weight in Compartment 3: 4158.0 kg
Weight in Compartment 4: 6984.7 kg
===========================================================================
%MAC ZFW is 33.90928502395321
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.0
Resulting in a fuel deviation of -0.782% or -654.618 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
