ULD T-37 with weight 73.0 kg is loaded to position 11L
ULD T-35 with weight 1000.0 kg is loaded to position 13P
ULD PAG-29 with weight 1617.9 kg with a volume loadfactor of 78.894% and a weight loadfactor of 34.600% is loaded to position 21P
ULD PAG-31 with weight 1223.7 kg with a volume loadfactor of 70.268% and a weight loadfactor of 26.169% is loaded to position 22P
ULD T-34 with weight 1940.0 kg is loaded to position 23P
ULD BAX-7 with weight 558.0 kg is loaded to position 31L
ULD BAX-3 with weight 674.0 kg is loaded to position 31R
ULD BAX-5 with weight 711.0 kg is loaded to position 32L
ULD BAX-0 with weight 648.0 kg is loaded to position 32R
ULD BAX-8 with weight 600.0 kg is loaded to position 33L
ULD BAX-2 with weight 723.0 kg is loaded to position 33R
ULD BAX-6 with weight 745.0 kg is loaded to position 41L
ULD BAX-33 with weight 831.0 kg is loaded to position 41R
ULD PMC-32 with weight 4024.8 kg with a volume loadfactor of 76.924% and a weight loadfactor of 78.887% is loaded to position 41P
ULD T-36 with weight 2051.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1073.0 kg
Weight in Compartment 2: 4781.6 kg
Weight in Compartment 3: 3914.0 kg
Weight in Compartment 4: 7651.8 kg
===========================================================================
%MAC ZFW is 27.226915254829393
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.143% or -128.070 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
8 ULDs were actually built
