ULD T-21 with weight 705.0 kg is loaded to position 11P
ULD T-24 with weight 800.0 kg is loaded to position 12P
ULD PMC-18 with weight 825.0 kg is loaded to position 13P
ULD PMC-19 with weight 1040.0 kg is loaded to position 21P
ULD T-23 with weight 900.0 kg is loaded to position 22P
ULD T-22 with weight 850.0 kg is loaded to position 23P
ULD BAX-14 with weight 110.0 kg is loaded to position 31R
ULD BAX-1 with weight 694.0 kg is loaded to position 32L
ULD BAX-7 with weight 741.0 kg is loaded to position 32R
ULD BAX-6 with weight 636.0 kg is loaded to position 33L
ULD BAX-3 with weight 469.0 kg is loaded to position 33R
ULD BAX-4 with weight 811.0 kg is loaded to position 41L
ULD BAX-2 with weight 792.0 kg is loaded to position 41R
ULD PMC-17 with weight 1975.0 kg is loaded to position 41P
ULD PMC-20 with weight 1335.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2330.0 kg
Weight in Compartment 2: 2790.0 kg
Weight in Compartment 3: 2650.0 kg
Weight in Compartment 4: 4913.0 kg
===========================================================================
%MAC ZFW is 26.874656604055673
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.107% or -80.692 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
