ULD T-21 with weight 1236.0 kg is loaded to position 11P
ULD T-25 with weight 198.0 kg is loaded to position 13L
ULD BAX-4 with weight 788.0 kg is loaded to position 13R
ULD BAX-8 with weight 548.0 kg is loaded to position 14L
ULD T-24 with weight 231.0 kg is loaded to position 21P
ULD PMC-19 with weight 1455.0 kg is loaded to position 22P
ULD T-23 with weight 658.0 kg is loaded to position 23P
ULD T-22 with weight 2110.0 kg is loaded to position 31P
ULD PMC-20 with weight 1900.0 kg is loaded to position 32P
ULD PAG-18 with weight 1980.0 kg is loaded to position 33P
ULD BAX-10 with weight 753.0 kg is loaded to position 41L
ULD BAX-12 with weight 837.0 kg is loaded to position 41R
ULD BAX-0 with weight 725.0 kg is loaded to position 42L
ULD BAX-5 with weight 741.0 kg is loaded to position 42R
ULD BAX-3 with weight 593.0 kg is loaded to position 43L
ULD BAX-7 with weight 333.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 2770.0 kg
Weight in Compartment 2: 2344.0 kg
Weight in Compartment 3: 5990.0 kg
Weight in Compartment 4: 3982.0 kg
===========================================================================
%MAC ZFW is 31.78907046234105
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.1
Resulting in a fuel deviation of -0.052% or -28.342 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
