ULD PMC-24 with weight 1800.0 kg is loaded to position 11P
ULD T-27 with weight 921.0 kg is loaded to position 12P
ULD PMC-22 with weight 2460.0 kg is loaded to position 13P
ULD PMC-25 with weight 2850.0 kg is loaded to position 21P
ULD T-28 with weight 3030.0 kg is loaded to position 22P
ULD PMC-23 with weight 3285.0 kg is loaded to position 23P
ULD BAX-5 with weight 458.0 kg is loaded to position 31L
ULD BAX-10 with weight 689.0 kg is loaded to position 31R
ULD BAX-4 with weight 763.0 kg is loaded to position 32L
ULD BAX-0 with weight 842.0 kg is loaded to position 32R
ULD BAX-7 with weight 871.0 kg is loaded to position 33L
ULD BAX-11 with weight 800.0 kg is loaded to position 33R
ULD BAX-9 with weight 875.0 kg is loaded to position 41L
ULD AKE-20 with weight 945.0 kg is loaded to position 41R
ULD PMC-21 with weight 4555.0 kg is loaded to position 41P
ULD PMC-26 with weight 3800.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 5181.0 kg
Weight in Compartment 2: 9165.0 kg
Weight in Compartment 3: 4423.0 kg
Weight in Compartment 4: 10175.0 kg
===========================================================================
%MAC ZFW is 25.174116110117442
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.1
Resulting in a fuel deviation of -0.007% or -5.738 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
