ULD BAX-2 with weight 671.0 kg is loaded to position 14R
ULD BAX-0 with weight 503.0 kg is loaded to position 15L
ULD BAX-12 with weight 661.0 kg is loaded to position 15R
ULD BAX-8 with weight 250.0 kg is loaded to position 21L
ULD BAX-5 with weight 671.0 kg is loaded to position 21R
ULD BAX-11 with weight 706.0 kg is loaded to position 22L
ULD BAX-9 with weight 689.0 kg is loaded to position 22R
ULD BAX-6 with weight 738.0 kg is loaded to position 23L
ULD T-32 with weight 291.0 kg is loaded to position 23R
ULD T-33 with weight 730.0 kg is loaded to position 23P
ULD T-28 with weight 336.0 kg is loaded to position 24P
ULD T-30 with weight 840.0 kg is loaded to position 31P
ULD T-29 with weight 788.0 kg is loaded to position 32P
ULD T-31 with weight 840.0 kg is loaded to position 33P
ULD T-35 with weight 2385.0 kg is loaded to position 41P
ULD PMC-23 with weight 2331.0 kg with a volume loadfactor of 49.898% and a weight loadfactor of 45.688% is loaded to position 42P
ULD T-34 with weight 2395.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1835.0 kg
Weight in Compartment 2: 4411.0 kg
Weight in Compartment 3: 2468.0 kg
Weight in Compartment 4: 7111.0 kg
===========================================================================
%MAC ZFW is 30.15007978774969
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of -0.385% or -238.994 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
3 ULDs were actually built
