ULD BAX-1 with weight 409.0 kg is loaded to position 13R
ULD PMC-18 with weight 2998.7 kg is loaded to position 21P
ULD PAG-19 with weight 1223.0 kg is loaded to position 22P
ULD PMC-22 with weight 543.5 kg is loaded to position 23P
ULD T-27 with weight 2592.0 kg is loaded to position 31P
ULD PMC-23 with weight 1449.5 kg is loaded to position 32P
ULD PMC-24 with weight 3139.1 kg is loaded to position 33P
ULD BAX-5 with weight 928.0 kg is loaded to position 41L
ULD BAX-9 with weight 930.0 kg is loaded to position 41R
ULD BAX-7 with weight 823.0 kg is loaded to position 42L
ULD BAX-3 with weight 390.0 kg is loaded to position 42R
ULD T-26 with weight 3040.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 409.0 kg
Weight in Compartment 2: 4765.2 kg
Weight in Compartment 3: 7180.6 kg
Weight in Compartment 4: 6111.0 kg
===========================================================================
%MAC ZFW is 31.567860261396298
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.7
Resulting in a fuel deviation of -0.963% or -533.486 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
