ULD PAG-19 with weight 228.4 kg with a volume loadfactor of 35.638% and a weight loadfactor of 4.885% is loaded to position 11P
ULD BAX-0 with weight 181.0 kg is loaded to position 13L
ULD BAX-1 with weight 131.0 kg is loaded to position 13R
ULD T-25 with weight 516 kg is loaded to position 13P
ULD BAX-6 with weight 627.0 kg is loaded to position 21L
ULD T-24 with weight 348 kg is loaded to position 21R
ULD T-23 with weight 915 kg is loaded to position 22P
ULD PMC-20 with weight 3760.8 kg with a volume loadfactor of 65.280% and a weight loadfactor of 73.713% is loaded to position 23P
ULD PMC-29 with weight 952.2 kg with a volume loadfactor of 60.927% and a weight loadfactor of 18.663% is loaded to position 24P
ULD T-28 with weight 2195 kg is loaded to position 31P
ULD T-22 with weight 1035 kg is loaded to position 32P
ULD BAX-16 with weight 739.0 kg is loaded to position 34L
ULD BAX-4 with weight 822.0 kg is loaded to position 34R
ULD BAX-8 with weight 857.0 kg is loaded to position 41L
ULD BAX-3 with weight 875.0 kg is loaded to position 41R
ULD BAX-7 with weight 822.0 kg is loaded to position 42L
ULD AKE-30 with weight 846.1 kg with a volume loadfactor of 51.444% and a weight loadfactor of 53.313% is loaded to position 42R
ULD T-26 with weight 2350 kg is loaded to position 42P
ULD T-27 with weight 2200 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1056.4 kg
Weight in Compartment 2: 6603.0 kg
Weight in Compartment 3: 4791.0 kg
Weight in Compartment 4: 7950.1 kg
===========================================================================
%MAC ZFW is 29.969330845629777
%Number of ULDs used is 19.0
%Total Volume Packed is 21279087.0
%Booking Separation Penalty is 12.0
%BAX Proximity Score is 12.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of 0.063% or 38.831 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
3 ULDs were actually built
