ULD PMC-19 with weight 756.0 kg with a volume loadfactor of 72.960% and a weight loadfactor of 14.817% is loaded to position 11P
ULD BAX-0 with weight 183.0 kg is loaded to position 12L
ULD BAX-5 with weight 337.0 kg is loaded to position 12R
ULD PMC-17 with weight 127.7 kg with a volume loadfactor of 15.206% and a weight loadfactor of 2.503% is loaded to position 13P
ULD T-24 with weight 1475 kg is loaded to position 21P
ULD T-23 with weight 1805 kg is loaded to position 22P
ULD T-22 with weight 1855 kg is loaded to position 23P
ULD BAX-10 with weight 661.0 kg is loaded to position 31L
ULD T-25 with weight 328 kg is loaded to position 31R
ULD BAX-21 with weight 783.0 kg is loaded to position 32L
ULD BAX-8 with weight 834.0 kg is loaded to position 32R
ULD BAX-2 with weight 754.0 kg is loaded to position 33L
ULD BAX-6 with weight 784.0 kg is loaded to position 33R
ULD BAX-9 with weight 885.0 kg is loaded to position 41L
ULD BAX-3 with weight 834.0 kg is loaded to position 41R
ULD PMC-18 with weight 3253.8 kg with a volume loadfactor of 7.557% and a weight loadfactor of 63.775% is loaded to position 41P
ULD PMC-16 with weight 5029.3 kg with a volume loadfactor of 69.577% and a weight loadfactor of 98.575% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1403.7 kg
Weight in Compartment 2: 5135.0 kg
Weight in Compartment 3: 4144.0 kg
Weight in Compartment 4: 10002.1 kg
===========================================================================
%MAC ZFW is 34.84184556685701
%Number of ULDs used is 17.0
%Total Volume Packed is 20662516.0
%Booking Separation Penalty is 8.0
%BAX Proximity Score is 22.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.572% or -465.929 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
