ULD BAX-8 with weight 594.0 kg is loaded to position 12L
ULD BAX-3 with weight 646.0 kg is loaded to position 12R
ULD BAX-11 with weight 845.0 kg is loaded to position 13L
ULD BAX-10 with weight 730.0 kg is loaded to position 13R
ULD T-30 with weight 544.0 kg is loaded to position 13P
ULD PAG-20 with weight 1660.0 kg is loaded to position 21P
ULD T-31 with weight 935.0 kg is loaded to position 22P
ULD PMC-24 with weight 3294.0 kg is loaded to position 23P
ULD PAG-23 with weight 765.9 kg is loaded to position 24P
ULD T-28 with weight 4100.0 kg is loaded to position 31P
ULD T-32 with weight 2230.0 kg is loaded to position 32P
ULD T-33 with weight 2230.0 kg is loaded to position 33P
ULD BAX-14 with weight 588.0 kg is loaded to position 42L
ULD BAX-0 with weight 523.0 kg is loaded to position 42R
ULD BAX-13 with weight 765.0 kg is loaded to position 43L
ULD BAX-5 with weight 639.0 kg is loaded to position 43R
ULD T-29 with weight 3285.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3359.0 kg
Weight in Compartment 2: 6654.9 kg
Weight in Compartment 3: 8560.0 kg
Weight in Compartment 4: 5800.0 kg
===========================================================================
%MAC ZFW is 27.311271994532202
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.371% or -230.615 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
