ULD PMC-30 with weight 252.8 kg with a volume loadfactor of 25.657% and a weight loadfactor of 4.955% is loaded to position 11P
ULD PMC-33 with weight 603.4 kg with a volume loadfactor of 30.287% and a weight loadfactor of 11.827% is loaded to position 12P
ULD T-43 with weight 1115.0 kg is loaded to position 21P
ULD PMC-29 with weight 1419.2 kg with a volume loadfactor of 79.504% and a weight loadfactor of 27.817% is loaded to position 22P
ULD PMC-34 with weight 1455.7 kg with a volume loadfactor of 71.078% and a weight loadfactor of 28.533% is loaded to position 23P
ULD T-44 with weight 1090.0 kg is loaded to position 24P
ULD BUP-40 with weight 2684.6 kg is loaded to position 25P
ULD BAX-1 with weight 774.0 kg is loaded to position 31L
ULD T-42 with weight 403.0 kg is loaded to position 31R
ULD BAX-8 with weight 774.0 kg is loaded to position 32L
ULD AKE-28 with weight 50.5 kg with a volume loadfactor of 51.771% and a weight loadfactor of 3.182% is loaded to position 32R
ULD BAX-9 with weight 625.0 kg is loaded to position 33L
ULD BAX-38 with weight 783.0 kg is loaded to position 34L
ULD AKE-23 with weight 702.5 kg with a volume loadfactor of 54.274% and a weight loadfactor of 44.263% is loaded to position 34R
ULD BAX-39 with weight 719.0 kg is loaded to position 35L
ULD BAX-11 with weight 235.0 kg is loaded to position 35R
ULD BAX-0 with weight 696.0 kg is loaded to position 36L
ULD BAX-5 with weight 791.0 kg is loaded to position 36R
ULD BAX-3 with weight 688.0 kg is loaded to position 41L
ULD BAX-2 with weight 523.0 kg is loaded to position 41R
ULD BAX-36 with weight 506.0 kg is loaded to position 42L
ULD AKE-27 with weight 1005.8 kg with a volume loadfactor of 67.092% and a weight loadfactor of 63.377% is loaded to position 42R
ULD T-41 with weight 2754.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 856.2 kg
Weight in Compartment 2: 7764.6 kg
Weight in Compartment 3: 6552.9 kg
Weight in Compartment 4: 5476.8 kg
===========================================================================
%MAC ZFW is 28.08413053801565
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.1
Resulting in a fuel deviation of -0.194% or -191.909 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
9 ULDs were actually built
