ULD PMC-25 with weight 454.2 kg is loaded to position 11P
ULD T-29 with weight 651.0 kg is loaded to position 13L
ULD BAX-9 with weight 741.0 kg is loaded to position 13R
ULD BAX-19 with weight 431.0 kg is loaded to position 14L
ULD BAX-7 with weight 932.0 kg is loaded to position 14R
ULD PMC-26 with weight 1116.3 kg is loaded to position 31P
ULD PMC-28 with weight 1745.4 kg is loaded to position 32P
ULD AKE-22 with weight 277.0 kg is loaded to position 34R
ULD BAX-4 with weight 874.0 kg is loaded to position 41L
ULD BAX-6 with weight 771.0 kg is loaded to position 41R
ULD BAX-11 with weight 753.0 kg is loaded to position 42L
ULD BAX-0 with weight 867.0 kg is loaded to position 42R
ULD BAX-12 with weight 756.0 kg is loaded to position 43R
---------------------------------------------------------------------------
Weight in Compartment 1: 3209.2 kg
Weight in Compartment 2: 0.0 kg
Weight in Compartment 3: 3138.7 kg
Weight in Compartment 4: 4021.0 kg
===========================================================================
%MAC ZFW is 31.596348954469516
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.4
Resulting in a fuel deviation of -0.015% or -7.714 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
