ULD T-19 with weight 1660.0 kg is loaded to position 11P
ULD T-18 with weight 2020.0 kg is loaded to position 12P
ULD T-20 with weight 241.0 kg is loaded to position 14L
ULD AKE-15 with weight 440.0 kg is loaded to position 14R
ULD T-23 with weight 2109.0 kg is loaded to position 21P
ULD T-24 with weight 2095.0 kg is loaded to position 22P
ULD PMC-17 with weight 2140.0 kg is loaded to position 23P
ULD BAX-5 with weight 664.0 kg is loaded to position 31L
ULD T-21 with weight 605.0 kg is loaded to position 31R
ULD BAX-1 with weight 687.0 kg is loaded to position 32L
ULD BAX-3 with weight 698.0 kg is loaded to position 32R
ULD BAX-7 with weight 697.0 kg is loaded to position 33L
ULD BAX-8 with weight 730.0 kg is loaded to position 33R
ULD BAX-2 with weight 765.0 kg is loaded to position 41L
ULD BAX-6 with weight 916.0 kg is loaded to position 41R
ULD PMC-16 with weight 3720.0 kg is loaded to position 41P
ULD T-22 with weight 2295.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4361.0 kg
Weight in Compartment 2: 6344.0 kg
Weight in Compartment 3: 4081.0 kg
Weight in Compartment 4: 7696.0 kg
===========================================================================
%MAC ZFW is 27.25161629778468
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.4
Resulting in a fuel deviation of -0.565% or -433.100 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
