ULD PMC-28 with weight 1945.1 kg with a volume loadfactor of 76.455% and a weight loadfactor of 38.124% is loaded to position 11P
ULD BAX-7 with weight 497.0 kg is loaded to position 13L
ULD BAX-9 with weight 736.0 kg is loaded to position 13R
ULD BUP-31 with weight 628.0 kg is loaded to position 13P
ULD T-35 with weight 1820 kg is loaded to position 21P
ULD BUP-33 with weight 628.0 kg is loaded to position 22P
ULD PMC-30 with weight 188.0 kg with a volume loadfactor of 17.617% and a weight loadfactor of 3.685% is loaded to position 23P
ULD PMC-24 with weight 3065.9 kg with a volume loadfactor of 78.592% and a weight loadfactor of 60.092% is loaded to position 24P
ULD T-36 with weight 2270 kg is loaded to position 31P
ULD T-34 with weight 1805 kg is loaded to position 32P
ULD BAX-13 with weight 343.0 kg is loaded to position 41L
ULD BAX-0 with weight 722.0 kg is loaded to position 41R
ULD BAX-3 with weight 594.0 kg is loaded to position 42L
ULD BAX-12 with weight 810.0 kg is loaded to position 42R
ULD BAX-8 with weight 736.0 kg is loaded to position 43L
ULD BAX-10 with weight 754.0 kg is loaded to position 43R
ULD BUP-32 with weight 628.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3806.1 kg
Weight in Compartment 2: 5701.9 kg
Weight in Compartment 3: 4075.0 kg
Weight in Compartment 4: 4587.0 kg
===========================================================================
%MAC ZFW is 23.667328411097973
%Number of ULDs used is 17.0
%Total Volume Packed is 21582942.0
%Booking Separation Penalty is 12.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.3
Resulting in a fuel deviation of 1.095% or 689.787 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
7 ULDs were actually built
