ULD PMC-29 with weight 4.4 kg with a volume loadfactor of 0.614% and a weight loadfactor of 0.087% is loaded to position 11P
ULD PMC-28 with weight 95.5 kg with a volume loadfactor of 8.064% and a weight loadfactor of 1.872% is loaded to position 12P
ULD T-30 with weight 745 kg is loaded to position 13P
ULD BAX-0 with weight 488.0 kg is loaded to position 21L
ULD BAX-5 with weight 454.0 kg is loaded to position 21R
ULD PMC-25 with weight 966.3 kg with a volume loadfactor of 62.203% and a weight loadfactor of 18.939% is loaded to position 22P
ULD PMC-26 with weight 1445.8 kg with a volume loadfactor of 76.497% and a weight loadfactor of 28.337% is loaded to position 23P
ULD AKE-22 with weight 747.4 kg with a volume loadfactor of 64.009% and a weight loadfactor of 47.094% is loaded to position 31L
ULD BAX-13 with weight 762.0 kg is loaded to position 31R
ULD BAX-14 with weight 900.0 kg is loaded to position 32L
ULD BAX-10 with weight 828.0 kg is loaded to position 32R
ULD BAX-8 with weight 725.0 kg is loaded to position 33L
ULD BAX-3 with weight 794.0 kg is loaded to position 33R
ULD BAX-6 with weight 914.0 kg is loaded to position 41L
ULD AKE-21 with weight 1300.7 kg with a volume loadfactor of 79.815% and a weight loadfactor of 81.960% is loaded to position 41R
ULD PMC-27 with weight 4148.2 kg with a volume loadfactor of 68.896% and a weight loadfactor of 81.305% is loaded to position 41P
ULD T-31 with weight 2266 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 844.9 kg
Weight in Compartment 2: 3354.0 kg
Weight in Compartment 3: 4756.4 kg
Weight in Compartment 4: 8628.9 kg
===========================================================================
%MAC ZFW is 36.240847740210924
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -1.112% or -922.617 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
