ULD PAG-24 with weight 180.0 kg with a volume loadfactor of 20.769% and a weight loadfactor of 3.849% is loaded to position 11P
ULD PAG-27 with weight 567.8 kg with a volume loadfactor of 46.568% and a weight loadfactor of 12.142% is loaded to position 12P
ULD T-32 with weight 895 kg is loaded to position 13P
ULD T-35 with weight 2030 kg is loaded to position 21P
ULD PAG-20 with weight 1681.3 kg with a volume loadfactor of 70.391% and a weight loadfactor of 35.957% is loaded to position 22P
ULD T-33 with weight 895 kg is loaded to position 23P
ULD BAX-6 with weight 402.0 kg is loaded to position 31L
ULD BAX-8 with weight 290.0 kg is loaded to position 31R
ULD BAX-4 with weight 793.0 kg is loaded to position 32L
ULD BAX-1 with weight 756.0 kg is loaded to position 32R
ULD BAX-2 with weight 776.0 kg is loaded to position 33L
ULD BAX-14 with weight 741.0 kg is loaded to position 33R
ULD BAX-11 with weight 807.0 kg is loaded to position 41L
ULD BAX-12 with weight 793.0 kg is loaded to position 41R
ULD PMC-31 with weight 4267.2 kg with a volume loadfactor of 79.999% and a weight loadfactor of 83.638% is loaded to position 41P
ULD T-34 with weight 4020 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1642.8 kg
Weight in Compartment 2: 4606.3 kg
Weight in Compartment 3: 3758.0 kg
Weight in Compartment 4: 9887.2 kg
===========================================================================
%MAC ZFW is 35.585133272241926
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.6
Resulting in a fuel deviation of -0.719% or -565.357 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
