ULD PMC-31 with weight 17.8 kg with a volume loadfactor of 0.768% and a weight loadfactor of 0.349% is loaded to position 11P
ULD BAX-20 with weight 90.0 kg is loaded to position 12R
ULD PMC-34 with weight 255.0 kg with a volume loadfactor of 7.140% and a weight loadfactor of 4.998% is loaded to position 13P
ULD BAX-37 with weight 413.0 kg is loaded to position 21L
ULD BAX-5 with weight 429.0 kg is loaded to position 21R
ULD BAX-3 with weight 362.0 kg is loaded to position 22L
ULD BAX-38 with weight 406.0 kg is loaded to position 22R
ULD AKE-28 with weight 276.0 kg with a volume loadfactor of 74.380% and a weight loadfactor of 17.390% is loaded to position 23L
ULD AKE-24 with weight 310.5 kg with a volume loadfactor of 73.954% and a weight loadfactor of 19.565% is loaded to position 23R
ULD T-39 with weight 1795.0 kg is loaded to position 23P
ULD T-40 with weight 910.0 kg is loaded to position 24P
ULD PAG-30 with weight 1313.9 kg with a volume loadfactor of 66.050% and a weight loadfactor of 28.098% is loaded to position 25P
ULD PAG-32 with weight 1796.3 kg with a volume loadfactor of 72.789% and a weight loadfactor of 38.415% is loaded to position 31P
ULD BAX-1 with weight 841.0 kg is loaded to position 33L
ULD AKE-23 with weight 531.1 kg with a volume loadfactor of 72.282% and a weight loadfactor of 33.469% is loaded to position 33R
ULD BAX-36 with weight 620.0 kg is loaded to position 34L
ULD BAX-6 with weight 835.0 kg is loaded to position 34R
ULD BAX-7 with weight 547.0 kg is loaded to position 35L
ULD BAX-8 with weight 785.0 kg is loaded to position 35R
ULD BAX-0 with weight 733.0 kg is loaded to position 36L
ULD BAX-4 with weight 784.0 kg is loaded to position 36R
ULD T-42 with weight 1073.0 kg is loaded to position 41L
ULD T-41 with weight 1043.0 kg is loaded to position 41R
ULD PMC-29 with weight 2547.3 kg with a volume loadfactor of 74.600% and a weight loadfactor of 49.928% is loaded to position 41P
ULD PAG-33 with weight 4101.7 kg with a volume loadfactor of 74.040% and a weight loadfactor of 87.718% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 362.8 kg
Weight in Compartment 2: 6215.4 kg
Weight in Compartment 3: 7472.4 kg
Weight in Compartment 4: 8765.0 kg
===========================================================================
%MAC ZFW is 34.247564989719415
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.732% or -766.536 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
