ULD AKE-17 with weight 202.0 kg with a volume loadfactor of 55.714% and a weight loadfactor of 12.728% is loaded to position 12L
ULD AKE-22 with weight 202.0 kg with a volume loadfactor of 55.714% and a weight loadfactor of 12.728% is loaded to position 12R
ULD T-33 with weight 1050 kg is loaded to position 21P
ULD PAG-25 with weight 705.3 kg with a volume loadfactor of 45.758% and a weight loadfactor of 15.083% is loaded to position 22P
ULD PAG-26 with weight 1273.5 kg with a volume loadfactor of 74.743% and a weight loadfactor of 27.234% is loaded to position 23P
ULD BAX-3 with weight 796.0 kg is loaded to position 31L
ULD BAX-2 with weight 778.0 kg is loaded to position 31R
ULD BAX-5 with weight 742.0 kg is loaded to position 32L
ULD BAX-0 with weight 708.0 kg is loaded to position 32R
ULD BAX-4 with weight 679.0 kg is loaded to position 33L
ULD BAX-10 with weight 707.0 kg is loaded to position 33R
ULD BAX-8 with weight 797.0 kg is loaded to position 41L
ULD BAX-7 with weight 814.0 kg is loaded to position 41R
ULD PMC-31 with weight 3199.9 kg with a volume loadfactor of 79.906% and a weight loadfactor of 62.718% is loaded to position 41P
ULD T-32 with weight 1510 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 404.0 kg
Weight in Compartment 2: 3028.8 kg
Weight in Compartment 3: 4410.0 kg
Weight in Compartment 4: 6320.9 kg
===========================================================================
%MAC ZFW is 34.72573316518379
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.686% or -525.750 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
9 ULDs were actually built
