ULD PAG-35 with weight 390.7 kg with a volume loadfactor of 49.684% and a weight loadfactor of 8.355% is loaded to position 11P
ULD T-38 with weight 775 kg is loaded to position 12P
ULD PAG-34 with weight 228.1 kg with a volume loadfactor of 37.853% and a weight loadfactor of 4.879% is loaded to position 13P
ULD BAX-4 with weight 558.0 kg is loaded to position 21L
ULD BAX-11 with weight 389.0 kg is loaded to position 21R
ULD AKE-24 with weight 314.2 kg with a volume loadfactor of 42.257% and a weight loadfactor of 19.798% is loaded to position 22L
ULD AKE-28 with weight 268.5 kg with a volume loadfactor of 77.815% and a weight loadfactor of 16.919% is loaded to position 22R
ULD AKE-21 with weight 151.0 kg with a volume loadfactor of 48.000% and a weight loadfactor of 9.515% is loaded to position 23L
ULD AKE-26 with weight 478.1 kg with a volume loadfactor of 47.143% and a weight loadfactor of 30.127% is loaded to position 23R
ULD AKE-22 with weight 320.1 kg with a volume loadfactor of 42.091% and a weight loadfactor of 20.173% is loaded to position 24L
ULD AKE-29 with weight 478.1 kg with a volume loadfactor of 68.571% and a weight loadfactor of 30.127% is loaded to position 24R
ULD AKE-27 with weight 478.1 kg with a volume loadfactor of 68.571% and a weight loadfactor of 30.127% is loaded to position 25L
ULD AKE-23 with weight 478.1 kg with a volume loadfactor of 47.143% and a weight loadfactor of 30.127% is loaded to position 25R
ULD BAX-9 with weight 763.0 kg is loaded to position 31L
ULD BAX-7 with weight 818.0 kg is loaded to position 31R
ULD BAX-5 with weight 691.0 kg is loaded to position 32L
ULD BAX-6 with weight 691.0 kg is loaded to position 32R
ULD BAX-14 with weight 745.0 kg is loaded to position 33L
ULD BAX-0 with weight 790.0 kg is loaded to position 33R
ULD AKE-25 with weight 984.5 kg with a volume loadfactor of 57.503% and a weight loadfactor of 62.038% is loaded to position 41L
ULD BAX-2 with weight 836.0 kg is loaded to position 41R
ULD PMC-36 with weight 3371.8 kg with a volume loadfactor of 58.848% and a weight loadfactor of 66.087% is loaded to position 41P
ULD T-37 with weight 2580 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1393.8 kg
Weight in Compartment 2: 3913.3 kg
Weight in Compartment 3: 4498.0 kg
Weight in Compartment 4: 7772.3 kg
===========================================================================
%MAC ZFW is 34.31048168842973
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of -0.786% or -637.296 kg
---------------------------------------------------------------------------
12 ULDs are built by the model
12 ULDs were actually built
