ULD T-56 with weight 630.0 kg is loaded to position 11P
ULD PMC-45 with weight 622.2 kg is loaded to position 12P
ULD PMC-33 with weight 203.4 kg is loaded to position 13P
ULD BAX-1 with weight 281.0 kg is loaded to position 21L
ULD BAX-14 with weight 537.0 kg is loaded to position 21R
ULD BAX-10 with weight 676.0 kg is loaded to position 22L
ULD BAX-53 with weight 228.0 kg is loaded to position 22R
ULD BAX-13 with weight 227.0 kg is loaded to position 23L
ULD BAX-25 with weight 504.0 kg is loaded to position 23R
ULD T-54 with weight 1761.0 kg is loaded to position 23P
ULD PMC-43 with weight 2006.8 kg is loaded to position 24P
ULD T-55 with weight 1845.0 kg is loaded to position 25P
ULD PMC-28 with weight 2150.3 kg is loaded to position 31P
ULD PMC-29 with weight 2293.5 kg is loaded to position 32P
ULD PMC-46 with weight 2425.5 kg is loaded to position 33P
ULD BAX-3 with weight 722.0 kg is loaded to position 36L
ULD BAX-12 with weight 677.0 kg is loaded to position 36R
ULD BAX-0 with weight 771.0 kg is loaded to position 41L
ULD BAX-6 with weight 759.0 kg is loaded to position 41R
ULD PMC-52 with weight 2735.1 kg is loaded to position 41P
ULD PMC-35 with weight 2855.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1455.6 kg
Weight in Compartment 2: 8065.8 kg
Weight in Compartment 3: 8268.3 kg
Weight in Compartment 4: 7120.1 kg
===========================================================================
%MAC ZFW is 28.964821954581083
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.4
Resulting in a fuel deviation of -0.538% or -569.717 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
