ULD PMC-28 with weight 495.4 kg with a volume loadfactor of 24.669% and a weight loadfactor of 9.710% is loaded to position 12P
ULD T-34 with weight 2295 kg is loaded to position 21P
ULD T-30 with weight 639 kg is loaded to position 22P
ULD T-33 with weight 2265 kg is loaded to position 23P
ULD PMC-24 with weight 246.7 kg with a volume loadfactor of 20.997% and a weight loadfactor of 4.835% is loaded to position 24P
ULD T-32 with weight 4155 kg is loaded to position 31P
ULD T-31 with weight 4145 kg is loaded to position 32P
ULD BAX-5 with weight 758.0 kg is loaded to position 42L
ULD BAX-15 with weight 773.0 kg is loaded to position 42R
ULD BAX-0 with weight 330.0 kg is loaded to position 43L
ULD BAX-3 with weight 711.0 kg is loaded to position 43R
ULD BAX-8 with weight 763.0 kg is loaded to position 44L
ULD BAX-12 with weight 621.0 kg is loaded to position 44R
ULD BAX-11 with weight 761.0 kg is loaded to position 45L
ULD BAX-13 with weight 773.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 495.4 kg
Weight in Compartment 2: 5445.7 kg
Weight in Compartment 3: 8300.0 kg
Weight in Compartment 4: 5490.0 kg
===========================================================================
%MAC ZFW is 33.20800320557291
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.0
Resulting in a fuel deviation of -0.181% or -109.470 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
