ULD PMC-34 with weight 1250.0 kg is loaded to position 21P
ULD T-52 with weight 1350.0 kg is loaded to position 22P
ULD T-53 with weight 795.0 kg is loaded to position 23P
ULD PMC-28 with weight 940.0 kg is loaded to position 24P
ULD PMC-33 with weight 1730.0 kg is loaded to position 25P
ULD BAX-2 with weight 734.0 kg is loaded to position 31L
ULD BAX-8 with weight 521.0 kg is loaded to position 31R
ULD BAX-10 with weight 741.0 kg is loaded to position 32L
ULD BAX-12 with weight 442.0 kg is loaded to position 32R
ULD BAX-4 with weight 695.0 kg is loaded to position 33L
ULD BAX-0 with weight 699.0 kg is loaded to position 33R
ULD BAX-13 with weight 409.0 kg is loaded to position 34L
ULD BAX-9 with weight 789.0 kg is loaded to position 34R
ULD BAX-50 with weight 771.0 kg is loaded to position 35L
ULD BAX-7 with weight 785.0 kg is loaded to position 35R
ULD BAX-25 with weight 843.0 kg is loaded to position 36L
ULD BAX-51 with weight 676.0 kg is loaded to position 36R
ULD AKE-27 with weight 1100.0 kg is loaded to position 41L
ULD AKE-26 with weight 1100.0 kg is loaded to position 41R
ULD PMC-38 with weight 2090.0 kg is loaded to position 41P
ULD PMC-35 with weight 2230.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 6065.0 kg
Weight in Compartment 3: 8105.0 kg
Weight in Compartment 4: 6520.0 kg
===========================================================================
%MAC ZFW is 37.975240591739556
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.4
Resulting in a fuel deviation of -0.629% or -640.357 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
