ULD PAG-33 with weight 70.0 kg with a volume loadfactor of 10.105% and a weight loadfactor of 1.497% is loaded to position 21P
ULD BAX-0 with weight 432.0 kg is loaded to position 23L
ULD BAX-12 with weight 399.0 kg is loaded to position 23R
ULD PMC-37 with weight 1131.3 kg with a volume loadfactor of 55.450% and a weight loadfactor of 22.174% is loaded to position 31P
ULD BAX-3 with weight 747.0 kg is loaded to position 33L
ULD BAX-5 with weight 744.0 kg is loaded to position 33R
ULD BAX-14 with weight 783.0 kg is loaded to position 34L
ULD BAX-27 with weight 744.0 kg is loaded to position 34R
ULD BAX-26 with weight 725.0 kg is loaded to position 35L
ULD BAX-13 with weight 514.0 kg is loaded to position 35R
ULD BAX-7 with weight 697.0 kg is loaded to position 36L
ULD BAX-9 with weight 797.0 kg is loaded to position 36R
ULD BAX-28 with weight 644.0 kg is loaded to position 41L
ULD BAX-6 with weight 725.0 kg is loaded to position 41R
ULD PMC-32 with weight 1886.0 kg with a volume loadfactor of 69.369% and a weight loadfactor of 36.965% is loaded to position 41P
ULD PMC-39 with weight 5094.0 kg with a volume loadfactor of 78.724% and a weight loadfactor of 99.843% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 901.0 kg
Weight in Compartment 3: 6882.3 kg
Weight in Compartment 4: 8349.0 kg
===========================================================================
%MAC ZFW is 39.98505243299172
%Number of ULDs used is 16.0
%Total Volume Packed is 26594875.0
%Booking Separation Penalty is 39.0
%BAX Proximity Score is 32.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.8
Resulting in a fuel deviation of -0.610% or -623.916 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
