ULD T-35 with weight 1000.0 kg is loaded to position 11P
ULD AKE-26 with weight 500.0 kg is loaded to position 12L
ULD T-37 with weight 73.0 kg is loaded to position 13L
ULD AKE-23 with weight 39.0 kg is loaded to position 14L
ULD T-34 with weight 1940.0 kg is loaded to position 21P
ULD PAG-29 with weight 1231.3 kg is loaded to position 22P
ULD T-36 with weight 2051.0 kg is loaded to position 23P
ULD BAX-7 with weight 558.0 kg is loaded to position 31L
ULD BAX-0 with weight 648.0 kg is loaded to position 31R
ULD BAX-5 with weight 711.0 kg is loaded to position 32L
ULD BAX-8 with weight 600.0 kg is loaded to position 32R
ULD BAX-3 with weight 674.0 kg is loaded to position 33L
ULD BAX-2 with weight 723.0 kg is loaded to position 33R
ULD BAX-33 with weight 831.0 kg is loaded to position 41L
ULD BAX-6 with weight 745.0 kg is loaded to position 41R
ULD PMC-32 with weight 2717.8 kg is loaded to position 41P
ULD PAG-31 with weight 2378.3 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1612.0 kg
Weight in Compartment 2: 5222.3 kg
Weight in Compartment 3: 3914.0 kg
Weight in Compartment 4: 6672.1 kg
===========================================================================
%MAC ZFW is 25.131755634324602
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of 0.067% or 59.977 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
8 ULDs were actually built
