ULD PAG-15 with weight 1515.0 kg is loaded to position 11P
ULD PMC-18 with weight 1680.0 kg is loaded to position 12P
ULD PAG-14 with weight 1530.0 kg is loaded to position 13P
ULD PMC-20 with weight 3430.0 kg is loaded to position 21P
ULD PMC-19 with weight 3980.0 kg is loaded to position 22P
ULD T-21 with weight 2550.0 kg is loaded to position 23P
ULD PMC-17 with weight 4160.0 kg is loaded to position 31P
ULD T-23 with weight 4610.0 kg is loaded to position 32P
ULD T-22 with weight 4633.0 kg is loaded to position 33P
ULD BAX-8 with weight 770.0 kg is loaded to position 41L
ULD BAX-0 with weight 812.0 kg is loaded to position 41R
ULD BAX-3 with weight 874.0 kg is loaded to position 42L
ULD BAX-5 with weight 461.0 kg is loaded to position 42R
ULD BAX-4 with weight 735.0 kg is loaded to position 43L
ULD BAX-2 with weight 718.0 kg is loaded to position 43R
ULD T-24 with weight 308.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 4725.0 kg
Weight in Compartment 2: 9960.0 kg
Weight in Compartment 3: 13403.0 kg
Weight in Compartment 4: 4678.0 kg
===========================================================================
%MAC ZFW is 26.607051571986656
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.0
Resulting in a fuel deviation of 0.439% or 250.134 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
