ULD T-28 with weight 1736.0 kg is loaded to position 11P
ULD BAX-5 with weight 248.0 kg is loaded to position 12L
ULD BAX-7 with weight 239.0 kg is loaded to position 12R
ULD PAG-27 with weight 1775.0 kg is loaded to position 13P
ULD PAG-26 with weight 2360.0 kg is loaded to position 21P
ULD PMC-24 with weight 2406.0 kg is loaded to position 22P
ULD T-30 with weight 2025.0 kg is loaded to position 23P
ULD AKE-22 with weight 815.0 kg is loaded to position 31L
ULD BAX-8 with weight 784.0 kg is loaded to position 31R
ULD BAX-3 with weight 754.0 kg is loaded to position 32L
ULD BAX-10 with weight 735.0 kg is loaded to position 32R
ULD BAX-1 with weight 757.0 kg is loaded to position 33L
ULD BAX-2 with weight 735.0 kg is loaded to position 33R
ULD AKE-21 with weight 940.0 kg is loaded to position 41L
ULD BAX-19 with weight 856.0 kg is loaded to position 41R
ULD PMC-23 with weight 2540.0 kg is loaded to position 41P
ULD T-29 with weight 2421.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3998.0 kg
Weight in Compartment 2: 6791.0 kg
Weight in Compartment 3: 4580.0 kg
Weight in Compartment 4: 6757.0 kg
===========================================================================
%MAC ZFW is 25.772696293659852
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.8
Resulting in a fuel deviation of -0.507% or -393.591 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
