ULD T-36 with weight 749.0 kg is loaded to position 11P
ULD BAX-18 with weight 699.0 kg is loaded to position 12L
ULD BAX-12 with weight 650.0 kg is loaded to position 12R
ULD BAX-3 with weight 323.0 kg is loaded to position 13R
ULD T-37 with weight 25.0 kg is loaded to position 14L
ULD BAX-8 with weight 537.0 kg is loaded to position 14R
ULD PAG-29 with weight 2110.1 kg is loaded to position 21P
ULD PMC-33 with weight 1850.0 kg is loaded to position 22P
ULD PMC-32 with weight 3114.2 kg is loaded to position 23P
ULD T-35 with weight 3755.0 kg is loaded to position 31P
ULD BAX-4 with weight 780.0 kg is loaded to position 33L
ULD BAX-9 with weight 714.0 kg is loaded to position 33R
ULD BAX-6 with weight 803.0 kg is loaded to position 41L
ULD BAX-0 with weight 821.0 kg is loaded to position 41R
ULD T-34 with weight 3995.0 kg is loaded to position 41P
ULD PAG-27 with weight 4199.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2983.0 kg
Weight in Compartment 2: 7074.3 kg
Weight in Compartment 3: 5249.0 kg
Weight in Compartment 4: 9818.0 kg
===========================================================================
%MAC ZFW is 32.03386495842416
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.1
Resulting in a fuel deviation of -0.297% or -245.589 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
