ULD BAX-2 with weight 386.0 kg is loaded to position 12L
ULD BAX-10 with weight 393.0 kg is loaded to position 13L
ULD T-25 with weight 1540 kg is loaded to position 21P
ULD T-21 with weight 840 kg is loaded to position 22P
ULD T-24 with weight 1556 kg is loaded to position 23P
ULD PMC-18 with weight 706.7 kg with a volume loadfactor of 34.859% and a weight loadfactor of 13.851% is loaded to position 24P
ULD T-23 with weight 2400 kg is loaded to position 31P
ULD T-22 with weight 2400 kg is loaded to position 32P
ULD AKE-16 with weight 171.3 kg with a volume loadfactor of 63.643% and a weight loadfactor of 10.794% is loaded to position 34L
ULD BAX-3 with weight 702.0 kg is loaded to position 34R
ULD BAX-8 with weight 782.0 kg is loaded to position 41L
ULD BAX-9 with weight 699.0 kg is loaded to position 41R
ULD BAX-6 with weight 812.0 kg is loaded to position 42L
ULD BAX-1 with weight 680.0 kg is loaded to position 42R
ULD PMC-17 with weight 1730.0 kg with a volume loadfactor of 66.906% and a weight loadfactor of 33.908% is loaded to position 42P
ULD PMC-20 with weight 3437.5 kg with a volume loadfactor of 75.829% and a weight loadfactor of 67.376% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 779.0 kg
Weight in Compartment 2: 4642.7 kg
Weight in Compartment 3: 5673.3 kg
Weight in Compartment 4: 8140.5 kg
===========================================================================
%MAC ZFW is 32.606537053342144
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.561% or -331.220 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
