ULD T-31 with weight 805.0 kg is loaded to position 11P
ULD BAX-0 with weight 795.0 kg is loaded to position 13L
ULD BAX-4 with weight 638.0 kg is loaded to position 13R
ULD T-28 with weight 1048.0 kg is loaded to position 13P
ULD T-30 with weight 1885.0 kg is loaded to position 21P
ULD PMC-23 with weight 2525.0 kg is loaded to position 22P
ULD PAG-26 with weight 980.0 kg is loaded to position 23P
ULD T-29 with weight 2500.0 kg is loaded to position 31P
ULD PMC-25 with weight 3105.0 kg is loaded to position 32P
ULD PMC-24 with weight 2500.0 kg is loaded to position 33P
ULD BAX-7 with weight 783.0 kg is loaded to position 41L
ULD BAX-15 with weight 891.0 kg is loaded to position 41R
ULD BAX-11 with weight 838.0 kg is loaded to position 42L
ULD BAX-27 with weight 620.0 kg is loaded to position 42R
ULD BAX-13 with weight 930.0 kg is loaded to position 43L
ULD BAX-9 with weight 748.0 kg is loaded to position 43R
ULD AKE-22 with weight 950.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3286.0 kg
Weight in Compartment 2: 5390.0 kg
Weight in Compartment 3: 8105.0 kg
Weight in Compartment 4: 5760.0 kg
===========================================================================
%MAC ZFW is 31.795252089507084
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.5
Resulting in a fuel deviation of -0.560% or -322.540 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
