ULD PAG-39 with weight 387.9 kg with a volume loadfactor of 34.515% and a weight loadfactor of 8.295% is loaded to position 11P
ULD PMC-34 with weight 142.7 kg with a volume loadfactor of 21.350% and a weight loadfactor of 2.796% is loaded to position 12P
ULD PMC-30 with weight 2429.3 kg with a volume loadfactor of 79.876% and a weight loadfactor of 47.615% is loaded to position 21P
ULD T-52 with weight 705.0 kg is loaded to position 22P
ULD PMC-31 with weight 1166.0 kg with a volume loadfactor of 72.800% and a weight loadfactor of 22.854% is loaded to position 23P
ULD PMC-28 with weight 2279.6 kg with a volume loadfactor of 79.974% and a weight loadfactor of 44.680% is loaded to position 24P
ULD PAG-40 with weight 1698.3 kg with a volume loadfactor of 70.351% and a weight loadfactor of 36.320% is loaded to position 25P
ULD AKE-27 with weight 768.9 kg with a volume loadfactor of 32.305% and a weight loadfactor of 48.452% is loaded to position 31L
ULD BAX-50 with weight 752.0 kg is loaded to position 31R
ULD T-51 with weight 221.0 kg is loaded to position 32L
ULD BAX-13 with weight 860.0 kg is loaded to position 32R
ULD BAX-3 with weight 860.0 kg is loaded to position 33R
ULD BAX-9 with weight 774.0 kg is loaded to position 34L
ULD BAX-0 with weight 802.0 kg is loaded to position 34R
ULD BAX-11 with weight 778.0 kg is loaded to position 35L
ULD BAX-4 with weight 728.0 kg is loaded to position 35R
ULD BAX-23 with weight 202.0 kg is loaded to position 36L
ULD BAX-8 with weight 804.0 kg is loaded to position 36R
ULD AKE-26 with weight 1586.8 kg with a volume loadfactor of 76.372% and a weight loadfactor of 99.989% is loaded to position 41L
ULD BAX-6 with weight 271.0 kg is loaded to position 41R
ULD PMC-41 with weight 2713.4 kg with a volume loadfactor of 71.150% and a weight loadfactor of 53.183% is loaded to position 41P
ULD PMC-35 with weight 3398.6 kg with a volume loadfactor of 79.961% and a weight loadfactor of 66.613% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 530.5 kg
Weight in Compartment 2: 8278.2 kg
Weight in Compartment 3: 7549.9 kg
Weight in Compartment 4: 7969.8 kg
===========================================================================
%MAC ZFW is 34.4814469516189
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.6
Resulting in a fuel deviation of -0.664% or -685.309 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
