ULD PAG-20 with weight 312.7 kg with a volume loadfactor of 25.937% and a weight loadfactor of 6.687% is loaded to position 11P
ULD PAG-27 with weight 435.1 kg with a volume loadfactor of 41.400% and a weight loadfactor of 9.305% is loaded to position 12P
ULD T-28 with weight 895 kg is loaded to position 13P
ULD T-31 with weight 2030 kg is loaded to position 21P
ULD T-29 with weight 895 kg is loaded to position 22P
ULD PAG-24 with weight 1681.0 kg with a volume loadfactor of 70.520% and a weight loadfactor of 35.950% is loaded to position 23P
ULD BAX-6 with weight 402.0 kg is loaded to position 31L
ULD BAX-8 with weight 290.0 kg is loaded to position 31R
ULD BAX-14 with weight 741.0 kg is loaded to position 32L
ULD BAX-12 with weight 793.0 kg is loaded to position 32R
ULD BAX-2 with weight 776.0 kg is loaded to position 33L
ULD BAX-1 with weight 756.0 kg is loaded to position 33R
ULD BAX-11 with weight 807.0 kg is loaded to position 41L
ULD BAX-4 with weight 793.0 kg is loaded to position 41R
ULD PMC-25 with weight 4267.5 kg with a volume loadfactor of 79.882% and a weight loadfactor of 83.644% is loaded to position 41P
ULD T-30 with weight 4020 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1642.8 kg
Weight in Compartment 2: 4606.0 kg
Weight in Compartment 3: 3758.0 kg
Weight in Compartment 4: 9887.5 kg
===========================================================================
%MAC ZFW is 35.585636630367915
%Number of ULDs used is 16.0
%Total Volume Packed is 25700905.0
%Booking Separation Penalty is 18.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.6
Resulting in a fuel deviation of -0.719% or -565.377 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
