ULD PAG-28 with weight 457.7 kg with a volume loadfactor of 40.979% and a weight loadfactor of 9.787% is loaded to position 12P
ULD PAG-33 with weight 589.5 kg with a volume loadfactor of 56.711% and a weight loadfactor of 12.608% is loaded to position 13P
ULD AKE-21 with weight 464.7 kg with a volume loadfactor of 79.840% and a weight loadfactor of 29.284% is loaded to position 21L
ULD BAX-14 with weight 406.0 kg is loaded to position 21R
ULD BAX-1 with weight 583.0 kg is loaded to position 22L
ULD BAX-3 with weight 189.0 kg is loaded to position 22R
ULD BAX-13 with weight 698.0 kg is loaded to position 23L
ULD T-35 with weight 3170 kg is loaded to position 23P
ULD T-36 with weight 3367 kg is loaded to position 31P
ULD BAX-11 with weight 749.0 kg is loaded to position 33L
ULD BAX-9 with weight 734.0 kg is loaded to position 33R
ULD BAX-10 with weight 784.0 kg is loaded to position 41L
ULD BAX-6 with weight 793.0 kg is loaded to position 41R
ULD PMC-34 with weight 4007.4 kg with a volume loadfactor of 79.991% and a weight loadfactor of 78.545% is loaded to position 41P
ULD PMC-32 with weight 4977.6 kg with a volume loadfactor of 79.942% and a weight loadfactor of 97.562% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1047.2 kg
Weight in Compartment 2: 5510.7 kg
Weight in Compartment 3: 4850.0 kg
Weight in Compartment 4: 10561.9 kg
===========================================================================
%MAC ZFW is 35.85872984432284
%Number of ULDs used is 15.0
%Total Volume Packed is 33363951.0
%Booking Separation Penalty is 33.0
%BAX Proximity Score is 21.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.713% or -594.375 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
6 ULDs were actually built
