ULD PAG-28 with weight 1301.0 kg with a volume loadfactor of 60.467% and a weight loadfactor of 27.823% is loaded to position 21P
ULD T-32 with weight 1020 kg is loaded to position 22P
ULD PMC-29 with weight 1456.0 kg with a volume loadfactor of 56.280% and a weight loadfactor of 28.538% is loaded to position 23P
ULD BAX-11 with weight 467.0 kg is loaded to position 31R
ULD BAX-7 with weight 705.0 kg is loaded to position 32L
ULD BAX-12 with weight 504.0 kg is loaded to position 32R
ULD BAX-5 with weight 765.0 kg is loaded to position 33L
ULD BAX-26 with weight 741.0 kg is loaded to position 33R
ULD BAX-1 with weight 764.0 kg is loaded to position 34L
ULD BAX-8 with weight 716.0 kg is loaded to position 35L
ULD BAX-31 with weight 782.0 kg is loaded to position 36L
ULD BAX-25 with weight 648.0 kg is loaded to position 41L
ULD BAX-3 with weight 322.0 kg is loaded to position 42L
ULD BAX-0 with weight 652.0 kg is loaded to position 43L
ULD BAX-10 with weight 512.0 kg is loaded to position 44L
ULD AKE-27 with weight 853.4 kg with a volume loadfactor of 79.976% and a weight loadfactor of 53.774% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 3777.0 kg
Weight in Compartment 3: 5444.0 kg
Weight in Compartment 4: 2987.4 kg
===========================================================================
%MAC ZFW is 33.42788059619813
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.6
Resulting in a fuel deviation of -0.306% or -296.256 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
