ULD T-32 with weight 108 kg is loaded to position 11P
ULD PMC-30 with weight 40.0 kg with a volume loadfactor of 3.259% and a weight loadfactor of 0.784% is loaded to position 12P
ULD PMC-36 with weight 1811.0 kg with a volume loadfactor of 52.435% and a weight loadfactor of 35.496% is loaded to position 13P
ULD BAX-9 with weight 525.0 kg is loaded to position 21L
ULD BAX-4 with weight 504.0 kg is loaded to position 21R
ULD BAX-13 with weight 668.0 kg is loaded to position 22L
ULD AKE-37 with weight 144.8 kg with a volume loadfactor of 55.383% and a weight loadfactor of 9.123% is loaded to position 22R
ULD T-33 with weight 359 kg is loaded to position 23L
ULD T-34 with weight 159 kg is loaded to position 23R
ULD T-35 with weight 1893 kg is loaded to position 23P
ULD BAX-3 with weight 748.0 kg is loaded to position 31L
ULD BAX-0 with weight 778.0 kg is loaded to position 31R
ULD BAX-11 with weight 712.0 kg is loaded to position 32L
ULD BAX-21 with weight 731.0 kg is loaded to position 32R
ULD BAX-12 with weight 785.0 kg is loaded to position 33L
ULD BAX-23 with weight 711.0 kg is loaded to position 33R
ULD BAX-8 with weight 803.0 kg is loaded to position 41L
ULD BAX-6 with weight 798.0 kg is loaded to position 41R
ULD PMC-29 with weight 2648.9 kg with a volume loadfactor of 70.551% and a weight loadfactor of 51.919% is loaded to position 41P
ULD T-31 with weight 3280 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1959.0 kg
Weight in Compartment 2: 4252.8 kg
Weight in Compartment 3: 4465.0 kg
Weight in Compartment 4: 7529.9 kg
===========================================================================
%MAC ZFW is 32.05284417524551
%Number of ULDs used is 20.0
%Total Volume Packed is 17331298.0
%Booking Separation Penalty is 24.0
%BAX Proximity Score is 31.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.7
Resulting in a fuel deviation of -0.076% or -54.589 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
3 ULDs were actually built
