ULD PMC-35 with weight 70.0 kg with a volume loadfactor of 1.440% and a weight loadfactor of 1.372% is loaded to position 11P
ULD T-42 with weight 551.0 kg is loaded to position 12P
ULD AKE-30 with weight 42.5 kg with a volume loadfactor of 11.496% and a weight loadfactor of 2.680% is loaded to position 14L
ULD AKE-31 with weight 27.0 kg with a volume loadfactor of 14.571% and a weight loadfactor of 1.701% is loaded to position 14R
ULD T-43 with weight 650.0 kg is loaded to position 21P
ULD BUP-40 with weight 1325.0 kg is loaded to position 22P
ULD T-41 with weight 980.0 kg is loaded to position 23P
ULD PMC-39 with weight 1058.6 kg with a volume loadfactor of 76.719% and a weight loadfactor of 20.750% is loaded to position 24P
ULD PMC-38 with weight 1336.2 kg with a volume loadfactor of 76.425% and a weight loadfactor of 26.190% is loaded to position 25P
ULD BAX-25 with weight 306.0 kg is loaded to position 31L
ULD AKE-32 with weight 311.0 kg with a volume loadfactor of 79.481% and a weight loadfactor of 19.599% is loaded to position 31R
ULD BAX-2 with weight 394.0 kg is loaded to position 32L
ULD BAX-5 with weight 616.0 kg is loaded to position 32R
ULD BAX-7 with weight 460.0 kg is loaded to position 33L
ULD BAX-11 with weight 632.0 kg is loaded to position 33R
ULD BAX-12 with weight 794.0 kg is loaded to position 34L
ULD BAX-24 with weight 749.0 kg is loaded to position 34R
ULD BAX-3 with weight 782.0 kg is loaded to position 35L
ULD BAX-10 with weight 327.0 kg is loaded to position 35R
ULD BAX-27 with weight 237.0 kg is loaded to position 36L
ULD BAX-1 with weight 742.0 kg is loaded to position 36R
ULD BAX-0 with weight 862.0 kg is loaded to position 41L
ULD BAX-26 with weight 852.0 kg is loaded to position 41R
ULD PMC-37 with weight 2461.4 kg with a volume loadfactor of 79.981% and a weight loadfactor of 48.243% is loaded to position 41P
ULD PMC-36 with weight 2318.6 kg with a volume loadfactor of 79.969% and a weight loadfactor of 45.445% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 690.5 kg
Weight in Compartment 2: 5349.8 kg
Weight in Compartment 3: 6350.0 kg
Weight in Compartment 4: 6494.0 kg
===========================================================================
%MAC ZFW is 30.103457841852638
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.2
Resulting in a fuel deviation of -0.285% or -280.234 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
