ULD PMC-22 with weight 561.7 kg is loaded to position 11P
ULD T-25 with weight 705.0 kg is loaded to position 12P
ULD T-27 with weight 900.0 kg is loaded to position 21P
ULD T-26 with weight 850.0 kg is loaded to position 22P
ULD T-28 with weight 800.0 kg is loaded to position 23P
ULD BAX-7 with weight 741.0 kg is loaded to position 31L
ULD BAX-3 with weight 469.0 kg is loaded to position 32L
ULD BAX-6 with weight 636.0 kg is loaded to position 32R
ULD BAX-1 with weight 694.0 kg is loaded to position 33L
ULD BAX-14 with weight 110.0 kg is loaded to position 33R
ULD BAX-4 with weight 811.0 kg is loaded to position 41L
ULD BAX-2 with weight 792.0 kg is loaded to position 41R
ULD PMC-21 with weight 1278.9 kg is loaded to position 41P
ULD PMC-23 with weight 1011.7 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1266.7 kg
Weight in Compartment 2: 2550.0 kg
Weight in Compartment 3: 2650.0 kg
Weight in Compartment 4: 3893.6 kg
===========================================================================
%MAC ZFW is 27.57568411254922
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.178% or -133.329 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
