ULD T-28 with weight 651.0 kg is loaded to position 11R
ULD BAX-19 with weight 431.0 kg is loaded to position 12R
ULD BAX-7 with weight 932.0 kg is loaded to position 13L
ULD BAX-0 with weight 867.0 kg is loaded to position 13R
ULD AKE-23 with weight 159.3 kg is loaded to position 21L
ULD AKE-22 with weight 277.0 kg is loaded to position 23R
ULD PMC-25 with weight 871.7 kg is loaded to position 31P
ULD PMC-27 with weight 2244.3 kg is loaded to position 32P
ULD BAX-4 with weight 874.0 kg is loaded to position 41L
ULD BAX-6 with weight 771.0 kg is loaded to position 41R
ULD BAX-12 with weight 756.0 kg is loaded to position 42L
ULD BAX-11 with weight 753.0 kg is loaded to position 42R
ULD BAX-9 with weight 741.0 kg is loaded to position 43L
ULD AKE-20 with weight 40.6 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2881.0 kg
Weight in Compartment 2: 436.3 kg
Weight in Compartment 3: 3116.0 kg
Weight in Compartment 4: 3935.6 kg
===========================================================================
%MAC ZFW is 31.596147059221554
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.4
Resulting in a fuel deviation of -0.015% or -7.706 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
6 ULDs were actually built
