ULD T-35 with weight 380 kg is loaded to position 11P
ULD BAX-0 with weight 199.0 kg is loaded to position 13L
ULD BAX-6 with weight 530.0 kg is loaded to position 13R
ULD PMC-26 with weight 328.9 kg with a volume loadfactor of 50.717% and a weight loadfactor of 6.446% is loaded to position 13P
ULD PMC-30 with weight 1376.4 kg with a volume loadfactor of 79.975% and a weight loadfactor of 26.978% is loaded to position 21P
ULD T-34 with weight 1035 kg is loaded to position 22P
ULD PMC-25 with weight 1593.5 kg with a volume loadfactor of 79.963% and a weight loadfactor of 31.232% is loaded to position 23P
ULD T-36 with weight 910 kg is loaded to position 24P
ULD T-32 with weight 1375 kg is loaded to position 31P
ULD T-31 with weight 1390 kg is loaded to position 32P
ULD BAX-19 with weight 627.0 kg is loaded to position 34L
ULD BAX-11 with weight 687.0 kg is loaded to position 34R
ULD BAX-3 with weight 778.0 kg is loaded to position 41L
ULD BAX-10 with weight 710.0 kg is loaded to position 41R
ULD BAX-8 with weight 795.0 kg is loaded to position 42L
ULD BAX-7 with weight 744.0 kg is loaded to position 42R
ULD PAG-20 with weight 2070.7 kg with a volume loadfactor of 79.921% and a weight loadfactor of 44.283% is loaded to position 42P
ULD T-33 with weight 1905 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1437.9 kg
Weight in Compartment 2: 4914.9 kg
Weight in Compartment 3: 4079.0 kg
Weight in Compartment 4: 7002.7 kg
===========================================================================
%MAC ZFW is 29.88384625309656
%Number of ULDs used is 18.0
%Total Volume Packed is 35442871.0
%Booking Separation Penalty is 30.0
%BAX Proximity Score is 9.999999999914298
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.8
Resulting in a fuel deviation of -1.118% or -652.667 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
