ULD PAG-23 with weight 374.6 kg with a volume loadfactor of 23.994% and a weight loadfactor of 8.011% is loaded to position 11P
ULD BAX-30 with weight 394.0 kg is loaded to position 13L
ULD BAX-0 with weight 514.0 kg is loaded to position 13R
ULD PMC-28 with weight 1341.0 kg with a volume loadfactor of 22.072% and a weight loadfactor of 26.284% is loaded to position 13P
ULD T-32 with weight 1345 kg is loaded to position 21P
ULD PMC-24 with weight 819.0 kg with a volume loadfactor of 34.903% and a weight loadfactor of 16.053% is loaded to position 22P
ULD PMC-29 with weight 2094.4 kg with a volume loadfactor of 37.740% and a weight loadfactor of 41.051% is loaded to position 23P
ULD PMC-25 with weight 2350.7 kg with a volume loadfactor of 78.005% and a weight loadfactor of 46.074% is loaded to position 31P
ULD PMC-26 with weight 1493.5 kg with a volume loadfactor of 66.529% and a weight loadfactor of 29.273% is loaded to position 32P
ULD T-31 with weight 2010 kg is loaded to position 33P
ULD BAX-7 with weight 787.0 kg is loaded to position 41L
ULD BAX-5 with weight 733.0 kg is loaded to position 41R
ULD BAX-16 with weight 839.0 kg is loaded to position 42L
ULD BAX-8 with weight 821.0 kg is loaded to position 42R
ULD BAX-9 with weight 745.0 kg is loaded to position 43L
ULD BAX-18 with weight 735.0 kg is loaded to position 43R
ULD BAX-3 with weight 782.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2623.6 kg
Weight in Compartment 2: 4258.4 kg
Weight in Compartment 3: 5854.2 kg
Weight in Compartment 4: 5442.0 kg
===========================================================================
%MAC ZFW is 32.00549703521479
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.546% or -300.827 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
