ULD PMC-24 with weight 1215.0 kg is loaded to position 11P
ULD BAX-16 with weight 401.0 kg is loaded to position 12L
ULD T-30 with weight 225.0 kg is loaded to position 12R
ULD T-26 with weight 1290.0 kg is loaded to position 13P
ULD T-29 with weight 1785.0 kg is loaded to position 21P
ULD T-27 with weight 1625.0 kg is loaded to position 22P
ULD T-28 with weight 1865.0 kg is loaded to position 23P
ULD BAX-8 with weight 730.0 kg is loaded to position 31L
ULD BAX-0 with weight 453.0 kg is loaded to position 31R
ULD BAX-5 with weight 751.0 kg is loaded to position 32L
ULD BAX-2 with weight 742.0 kg is loaded to position 32R
ULD BAX-12 with weight 714.0 kg is loaded to position 33L
ULD BAX-11 with weight 682.0 kg is loaded to position 33R
ULD BAX-15 with weight 753.0 kg is loaded to position 41L
ULD BAX-10 with weight 766.0 kg is loaded to position 41R
ULD PMC-23 with weight 3145.0 kg is loaded to position 41P
ULD T-25 with weight 2150.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3131.0 kg
Weight in Compartment 2: 5275.0 kg
Weight in Compartment 3: 4072.0 kg
Weight in Compartment 4: 6814.0 kg
===========================================================================
%MAC ZFW is 29.278196614224573
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.7
Resulting in a fuel deviation of -0.509% or -387.667 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
