ULD T-28 with weight 295 kg is loaded to position 11P
ULD PAG-21 with weight 518.5 kg with a volume loadfactor of 37.573% and a weight loadfactor of 11.088% is loaded to position 13P
ULD T-25 with weight 1695 kg is loaded to position 21P
ULD T-24 with weight 756 kg is loaded to position 22P
ULD T-27 with weight 1905 kg is loaded to position 23P
ULD BAX-4 with weight 750.0 kg is loaded to position 31L
ULD BAX-8 with weight 768.0 kg is loaded to position 31R
ULD BAX-10 with weight 767.0 kg is loaded to position 32L
ULD BAX-6 with weight 818.0 kg is loaded to position 32R
ULD BAX-19 with weight 293.0 kg is loaded to position 33L
ULD BAX-12 with weight 531.0 kg is loaded to position 33R
ULD BAX-3 with weight 782.0 kg is loaded to position 41L
ULD BAX-1 with weight 300.0 kg is loaded to position 41R
ULD T-26 with weight 1970 kg is loaded to position 41P
ULD PMC-23 with weight 3452.9 kg with a volume loadfactor of 79.784% and a weight loadfactor of 67.678% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 813.5 kg
Weight in Compartment 2: 4356.0 kg
Weight in Compartment 3: 3927.0 kg
Weight in Compartment 4: 6504.9 kg
===========================================================================
%MAC ZFW is 32.841891827784224
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.258% or -209.000 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
