ULD PMC-25 with weight 1720.0 kg is loaded to position 11P
ULD BAX-28 with weight 394.0 kg is loaded to position 13L
ULD PMC-22 with weight 935.0 kg is loaded to position 13P
ULD T-30 with weight 1345.0 kg is loaded to position 21P
ULD PMC-24 with weight 2180.0 kg is loaded to position 22P
ULD T-29 with weight 2010.0 kg is loaded to position 23P
ULD PMC-27 with weight 2270.0 kg is loaded to position 31P
ULD PMC-23 with weight 2830.0 kg is loaded to position 32P
ULD PMC-21 with weight 2085.0 kg is loaded to position 33P
ULD BAX-3 with weight 782.0 kg is loaded to position 41L
ULD BAX-9 with weight 745.0 kg is loaded to position 41R
ULD BAX-16 with weight 839.0 kg is loaded to position 42L
ULD BAX-5 with weight 733.0 kg is loaded to position 42R
ULD BAX-0 with weight 514.0 kg is loaded to position 43L
ULD BAX-8 with weight 821.0 kg is loaded to position 43R
ULD BAX-18 with weight 735.0 kg is loaded to position 44L
ULD BAX-7 with weight 787.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3049.0 kg
Weight in Compartment 2: 5535.0 kg
Weight in Compartment 3: 7185.0 kg
Weight in Compartment 4: 5956.0 kg
===========================================================================
%MAC ZFW is 31.99513808865867
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.545% or -300.323 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
