ULD PMC-27 with weight 0.0 kg is loaded to position 11P
ULD PMC-22 with weight 0.0 kg is loaded to position 12P
ULD PMC-24 with weight 0.0 kg is loaded to position 13P
ULD BAX-5 with weight 733.0 kg is loaded to position 21L
ULD BAX-0 with weight 514.0 kg is loaded to position 21R
ULD BAX-3 with weight 782.0 kg is loaded to position 22L
ULD BAX-18 with weight 735.0 kg is loaded to position 22R
ULD BAX-28 with weight 394.0 kg is loaded to position 23R
ULD PMC-25 with weight 0.0 kg is loaded to position 23P
ULD T-30 with weight 1345.0 kg is loaded to position 31P
ULD T-29 with weight 2010.0 kg is loaded to position 32P
ULD PMC-23 with weight 0.0 kg is loaded to position 33P
ULD BAX-8 with weight 821.0 kg is loaded to position 41L
ULD BAX-16 with weight 839.0 kg is loaded to position 41R
ULD BAX-7 with weight 787.0 kg is loaded to position 42L
ULD BAX-9 with weight 745.0 kg is loaded to position 42R
ULD PMC-21 with weight 0.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 3158.0 kg
Weight in Compartment 3: 3355.0 kg
Weight in Compartment 4: 3192.0 kg
===========================================================================
%MAC ZFW is 32.005552888586
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.546% or -300.830 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
