ULD PAG-49 with weight 160.4 kg with a volume loadfactor of 18.935% and a weight loadfactor of 3.431% is loaded to position 11P
ULD PMC-51 with weight 8.0 kg with a volume loadfactor of 0.672% and a weight loadfactor of 0.156% is loaded to position 12P
ULD PMC-52 with weight 0.4 kg with a volume loadfactor of 0.168% and a weight loadfactor of 0.008% is loaded to position 13P
ULD T-58 with weight 625.0 kg is loaded to position 21P
ULD T-59 with weight 760.0 kg is loaded to position 22P
ULD T-56 with weight 700.0 kg is loaded to position 23P
ULD BAX-9 with weight 449.0 kg is loaded to position 26L
ULD BAX-0 with weight 589.0 kg is loaded to position 26R
ULD T-60 with weight 63.0 kg is loaded to position 27L
ULD AKE-33 with weight 182.4 kg with a volume loadfactor of 79.657% and a weight loadfactor of 11.493% is loaded to position 28L
ULD BAX-16 with weight 685.0 kg is loaded to position 31L
ULD BAX-30 with weight 723.0 kg is loaded to position 31R
ULD BAX-6 with weight 722.0 kg is loaded to position 32L
ULD BAX-3 with weight 742.0 kg is loaded to position 32R
ULD BAX-7 with weight 697.0 kg is loaded to position 33L
ULD BAX-14 with weight 704.0 kg is loaded to position 33R
ULD PMC-50 with weight 1252.9 kg with a volume loadfactor of 79.959% and a weight loadfactor of 24.556% is loaded to position 33P
ULD BAX-12 with weight 650.0 kg is loaded to position 36L
ULD BAX-29 with weight 669.0 kg is loaded to position 36R
ULD BAX-55 with weight 798.0 kg is loaded to position 41L
ULD BAX-1 with weight 757.0 kg is loaded to position 41R
ULD PMC-53 with weight 2849.7 kg with a volume loadfactor of 79.966% and a weight loadfactor of 55.855% is loaded to position 41P
ULD T-57 with weight 2035.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 168.8 kg
Weight in Compartment 2: 2085.0 kg
Weight in Compartment 3: 5525.9 kg
Weight in Compartment 4: 6439.7 kg
===========================================================================
%MAC ZFW is 35.252354988945314
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 35.6
Resulting in a fuel deviation of 0.017% or 16.126 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
