ULD PAG-21 with weight 127.6 kg with a volume loadfactor of 22.694% and a weight loadfactor of 2.729% is loaded to position 12P
ULD AKE-20 with weight 278.3 kg with a volume loadfactor of 53.571% and a weight loadfactor of 17.538% is loaded to position 14L
ULD AKE-18 with weight 348.3 kg with a volume loadfactor of 80.000% and a weight loadfactor of 21.949% is loaded to position 21L
ULD BAX-0 with weight 542.0 kg is loaded to position 21R
ULD BUP-30 with weight 650.0 kg is loaded to position 22P
ULD PMC-23 with weight 2466.4 kg with a volume loadfactor of 67.929% and a weight loadfactor of 48.341% is loaded to position 23P
ULD T-32 with weight 1015.0 kg is loaded to position 24P
ULD T-31 with weight 1405.0 kg is loaded to position 31P
ULD T-33 with weight 2255.0 kg is loaded to position 32P
ULD BAX-8 with weight 686.0 kg is loaded to position 34L
ULD BAX-11 with weight 635.0 kg is loaded to position 34R
ULD BAX-9 with weight 699.0 kg is loaded to position 41L
ULD BAX-4 with weight 694.0 kg is loaded to position 41R
ULD BAX-6 with weight 910.0 kg is loaded to position 42L
ULD BAX-2 with weight 856.0 kg is loaded to position 42R
ULD PMC-29 with weight 2298.6 kg with a volume loadfactor of 79.704% and a weight loadfactor of 45.053% is loaded to position 42P
ULD T-34 with weight 2300.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 405.9 kg
Weight in Compartment 2: 5021.7 kg
Weight in Compartment 3: 4981.0 kg
Weight in Compartment 4: 7757.6 kg
===========================================================================
%MAC ZFW is 32.6441960158069
%Number of ULDs used is 17.0
%Total Volume Packed is 24781255.99774009
%Booking Separation Penalty is 16.0
%BAX Proximity Score is 10.999998116083047
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.8
Resulting in a fuel deviation of -1.277% or -811.043 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
