ULD PAG-22 with weight 325.1 kg is loaded to position 11P
ULD T-32 with weight 228.0 kg is loaded to position 12L
ULD T-33 with weight 93.0 kg is loaded to position 12R
ULD PMC-26 with weight 475.0 kg is loaded to position 21P
ULD T-31 with weight 1575.0 kg is loaded to position 22P
ULD PMC-24 with weight 423.1 kg is loaded to position 23P
ULD BAX-11 with weight 747.0 kg is loaded to position 31L
ULD BAX-4 with weight 679.0 kg is loaded to position 31R
ULD BAX-8 with weight 715.0 kg is loaded to position 32L
ULD BAX-3 with weight 730.0 kg is loaded to position 32R
ULD BAX-1 with weight 669.0 kg is loaded to position 33L
ULD BAX-5 with weight 585.0 kg is loaded to position 33R
ULD BAX-6 with weight 780.0 kg is loaded to position 41L
ULD BAX-9 with weight 798.0 kg is loaded to position 41R
ULD PMC-29 with weight 3542.2 kg is loaded to position 41P
ULD T-30 with weight 1900.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 646.1 kg
Weight in Compartment 2: 2473.1 kg
Weight in Compartment 3: 4125.0 kg
Weight in Compartment 4: 7020.2 kg
===========================================================================
%MAC ZFW is 35.714183689939745
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.2
Resulting in a fuel deviation of -0.966% or -781.713 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
