ULD AKE-31 with weight 126.5 kg is loaded to position 11L
ULD AKE-32 with weight 186.2 kg is loaded to position 11R
ULD AKE-26 with weight 131.4 kg is loaded to position 12L
ULD BAX-9 with weight 305.0 kg is loaded to position 12R
ULD T-45 with weight 630.0 kg is loaded to position 13P
ULD T-43 with weight 1355.0 kg is loaded to position 21P
ULD T-44 with weight 680.0 kg is loaded to position 22P
ULD PAG-33 with weight 1693.6 kg is loaded to position 23P
ULD PMC-35 with weight 1907.5 kg is loaded to position 24P
ULD PMC-34 with weight 1272.1 kg is loaded to position 25P
ULD PAG-38 with weight 2094.0 kg is loaded to position 31P
ULD BAX-2 with weight 587.0 kg is loaded to position 33L
ULD BAX-0 with weight 314.0 kg is loaded to position 33R
ULD BAX-4 with weight 613.0 kg is loaded to position 34L
ULD BAX-24 with weight 692.0 kg is loaded to position 34R
ULD BAX-10 with weight 784.0 kg is loaded to position 35L
ULD BAX-5 with weight 764.0 kg is loaded to position 35R
ULD BAX-3 with weight 787.0 kg is loaded to position 36L
ULD BAX-7 with weight 750.0 kg is loaded to position 36R
ULD BAX-21 with weight 861.0 kg is loaded to position 41L
ULD BAX-41 with weight 836.0 kg is loaded to position 41R
ULD PMC-36 with weight 2123.2 kg is loaded to position 41P
ULD T-42 with weight 4420.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1379.1 kg
Weight in Compartment 2: 6908.2 kg
Weight in Compartment 3: 7385.0 kg
Weight in Compartment 4: 8240.2 kg
===========================================================================
%MAC ZFW is 28.364599682692152
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.9
Resulting in a fuel deviation of 0.362% or 349.126 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
10 ULDs were actually built
