ULD T-52 with weight 705.0 kg is loaded to position 11P
ULD BAX-6 with weight 271.0 kg is loaded to position 12L
ULD BAX-23 with weight 202.0 kg is loaded to position 12R
ULD T-51 with weight 221.0 kg is loaded to position 14L
ULD BAX-11 with weight 778.0 kg is loaded to position 21L
ULD AKE-26 with weight 375.0 kg is loaded to position 21R
ULD BAX-50 with weight 752.0 kg is loaded to position 22L
ULD BAX-4 with weight 728.0 kg is loaded to position 22R
ULD BAX-9 with weight 774.0 kg is loaded to position 23L
ULD AKE-27 with weight 350.0 kg is loaded to position 23R
ULD PMC-34 with weight 1840.0 kg is loaded to position 23P
ULD PMC-28 with weight 1690.0 kg is loaded to position 24P
ULD PMC-35 with weight 1510.0 kg is loaded to position 25P
ULD PMC-30 with weight 1850.0 kg is loaded to position 31P
ULD PMC-31 with weight 1995.0 kg is loaded to position 32P
ULD PMC-41 with weight 1950.0 kg is loaded to position 33P
ULD BAX-0 with weight 802.0 kg is loaded to position 36L
ULD BAX-8 with weight 804.0 kg is loaded to position 36R
ULD BAX-3 with weight 860.0 kg is loaded to position 41L
ULD BAX-13 with weight 860.0 kg is loaded to position 41R
ULD PAG-40 with weight 2800.0 kg is loaded to position 41P
ULD PAG-39 with weight 3050.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1399.0 kg
Weight in Compartment 2: 8797.0 kg
Weight in Compartment 3: 7401.0 kg
Weight in Compartment 4: 7570.0 kg
===========================================================================
%MAC ZFW is 32.18396771664915
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.6
Resulting in a fuel deviation of -0.277% or -285.645 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
