ULD BAX-12 with weight 625.0 kg is loaded to position 12L
ULD BAX-19 with weight 708.0 kg is loaded to position 12R
ULD BAX-3 with weight 608.0 kg is loaded to position 13L
ULD BAX-7 with weight 356.0 kg is loaded to position 13R
ULD PAG-21 with weight 857.4 kg is loaded to position 13P
ULD T-29 with weight 614.0 kg is loaded to position 21P
ULD PMC-26 with weight 1593.5 kg is loaded to position 22P
ULD PAG-23 with weight 749.9 kg is loaded to position 23P
ULD PMC-25 with weight 3952.9 kg is loaded to position 31P
ULD PMC-22 with weight 2956.7 kg is loaded to position 32P
ULD BAX-0 with weight 769.0 kg is loaded to position 41L
ULD BAX-11 with weight 737.0 kg is loaded to position 41R
ULD BAX-4 with weight 718.0 kg is loaded to position 42L
ULD BAX-9 with weight 702.0 kg is loaded to position 42R
ULD PMC-27 with weight 3809.8 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3154.4 kg
Weight in Compartment 2: 2957.4 kg
Weight in Compartment 3: 6909.6 kg
Weight in Compartment 4: 6735.8 kg
===========================================================================
%MAC ZFW is 31.808959503600818
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.241% or -124.776 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
8 ULDs were actually built
