ULD PAG-35 with weight 309.0 kg is loaded to position 11P
ULD PMC-41 with weight 500.7 kg is loaded to position 12P
ULD PMC-38 with weight 1571.9 kg is loaded to position 13P
ULD PMC-34 with weight 1955.6 kg is loaded to position 21P
ULD T-42 with weight 2255.0 kg is loaded to position 22P
ULD PMC-37 with weight 2189.7 kg is loaded to position 23P
ULD PMC-33 with weight 1623.4 kg is loaded to position 24P
ULD T-43 with weight 1990.0 kg is loaded to position 25P
ULD AKE-28 with weight 140.2 kg is loaded to position 31L
ULD AKE-31 with weight 155.6 kg is loaded to position 31R
ULD AKE-32 with weight 378.0 kg is loaded to position 32L
ULD BAX-4 with weight 784.0 kg is loaded to position 33L
ULD BAX-0 with weight 588.0 kg is loaded to position 33R
ULD BAX-24 with weight 558.0 kg is loaded to position 34L
ULD BAX-12 with weight 427.0 kg is loaded to position 34R
ULD BAX-13 with weight 769.0 kg is loaded to position 35L
ULD BAX-3 with weight 717.0 kg is loaded to position 35R
ULD BAX-25 with weight 174.0 kg is loaded to position 36L
ULD BAX-10 with weight 736.0 kg is loaded to position 36R
ULD BAX-6 with weight 805.0 kg is loaded to position 41L
ULD BAX-7 with weight 814.0 kg is loaded to position 41R
ULD PAG-36 with weight 2551.0 kg is loaded to position 41P
ULD T-44 with weight 3290.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2381.6 kg
Weight in Compartment 2: 10013.7 kg
Weight in Compartment 3: 5426.8 kg
Weight in Compartment 4: 7460.0 kg
===========================================================================
%MAC ZFW is 25.626358399452116
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of 0.247% or 259.821 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
11 ULDs were actually built
