ULD AKE-27 with weight 255.0 kg is loaded to position 11L
ULD AKE-26 with weight 275.0 kg is loaded to position 11R
ULD AKE-22 with weight 355.0 kg is loaded to position 12L
ULD AKE-23 with weight 360.0 kg is loaded to position 13L
ULD AKE-20 with weight 355.0 kg is loaded to position 13R
ULD AKE-32 with weight 335.0 kg is loaded to position 14L
ULD AKE-28 with weight 310.0 kg is loaded to position 14R
ULD BAX-0 with weight 682.0 kg is loaded to position 21L
ULD BAX-9 with weight 708.0 kg is loaded to position 21R
ULD BAX-6 with weight 712.0 kg is loaded to position 22L
ULD BAX-8 with weight 485.0 kg is loaded to position 22R
ULD AKE-24 with weight 515.0 kg is loaded to position 23L
ULD AKE-25 with weight 515.0 kg is loaded to position 23R
ULD PMC-34 with weight 2870.0 kg is loaded to position 23P
ULD PMC-33 with weight 2910.0 kg is loaded to position 31P
ULD BAX-13 with weight 771.0 kg is loaded to position 33L
ULD BAX-2 with weight 724.0 kg is loaded to position 33R
ULD BAX-11 with weight 812.0 kg is loaded to position 41L
ULD BAX-4 with weight 794.0 kg is loaded to position 41R
ULD PMC-35 with weight 4200.0 kg is loaded to position 41P
ULD T-36 with weight 4460.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2245.0 kg
Weight in Compartment 2: 6487.0 kg
Weight in Compartment 3: 4405.0 kg
Weight in Compartment 4: 10266.0 kg
===========================================================================
%MAC ZFW is 32.83891651868014
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.258% or -211.846 kg
---------------------------------------------------------------------------
12 ULDs are built by the model
12 ULDs were actually built
