ULD PAG-21 with weight 627.1 kg is loaded to position 11P
ULD AKE-19 with weight 116.0 kg is loaded to position 14L
ULD T-31 with weight 840.0 kg is loaded to position 21P
ULD T-30 with weight 830.0 kg is loaded to position 22P
ULD T-29 with weight 810.0 kg is loaded to position 23P
ULD BAX-7 with weight 731.0 kg is loaded to position 31L
ULD BAX-0 with weight 729.0 kg is loaded to position 31R
ULD BAX-8 with weight 705.0 kg is loaded to position 32L
ULD BAX-15 with weight 516.0 kg is loaded to position 32R
ULD BAX-6 with weight 713.0 kg is loaded to position 33L
ULD BAX-9 with weight 640.0 kg is loaded to position 33R
ULD BAX-4 with weight 798.0 kg is loaded to position 41L
ULD BAX-2 with weight 779.0 kg is loaded to position 41R
ULD PMC-28 with weight 2224.1 kg is loaded to position 41P
ULD T-32 with weight 1510.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 743.1 kg
Weight in Compartment 2: 2480.0 kg
Weight in Compartment 3: 4034.0 kg
Weight in Compartment 4: 5311.1 kg
===========================================================================
%MAC ZFW is 32.61479843856891
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.393% or -307.872 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
