ULD T-29 with weight 921.0 kg is loaded to position 12P
ULD PMC-25 with weight 5.8 kg with a volume loadfactor of 0.396% and a weight loadfactor of 0.113% is loaded to position 13P
ULD T-30 with weight 3030.0 kg is loaded to position 21P
ULD PMC-23 with weight 3059.4 kg with a volume loadfactor of 51.325% and a weight loadfactor of 59.965% is loaded to position 22P
ULD PMC-26 with weight 1364.0 kg with a volume loadfactor of 76.402% and a weight loadfactor of 26.734% is loaded to position 23P
ULD BAX-0 with weight 842.0 kg is loaded to position 31L
ULD BAX-5 with weight 458.0 kg is loaded to position 31R
ULD BAX-10 with weight 689.0 kg is loaded to position 32L
ULD BAX-4 with weight 763.0 kg is loaded to position 32R
ULD BAX-7 with weight 871.0 kg is loaded to position 33L
ULD BAX-11 with weight 800.0 kg is loaded to position 33R
ULD AKE-20 with weight 1121.3 kg with a volume loadfactor of 49.822% and a weight loadfactor of 70.653% is loaded to position 41L
ULD BAX-9 with weight 875.0 kg is loaded to position 41R
ULD PMC-27 with weight 3671.0 kg with a volume loadfactor of 68.382% and a weight loadfactor of 71.953% is loaded to position 41P
ULD PMC-28 with weight 3796.9 kg with a volume loadfactor of 53.341% and a weight loadfactor of 74.419% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 926.8 kg
Weight in Compartment 2: 7453.4 kg
Weight in Compartment 3: 4423.0 kg
Weight in Compartment 4: 9464.2 kg
===========================================================================
%MAC ZFW is 31.485948760062627
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.1
Resulting in a fuel deviation of -0.464% or -359.482 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
7 ULDs were actually built
