ULD PAG-34 with weight 5.6 kg with a volume loadfactor of 13.158% and a weight loadfactor of 0.119% is loaded to position 11P
ULD PMC-37 with weight 539.9 kg with a volume loadfactor of 53.254% and a weight loadfactor of 10.582% is loaded to position 12P
ULD BUP-41 with weight 606.5 kg is loaded to position 13P
ULD T-46 with weight 1845 kg is loaded to position 21P
ULD PMC-40 with weight 1115.5 kg with a volume loadfactor of 68.894% and a weight loadfactor of 21.864% is loaded to position 22P
ULD T-44 with weight 876 kg is loaded to position 23P
ULD PMC-39 with weight 657.8 kg with a volume loadfactor of 38.017% and a weight loadfactor of 12.893% is loaded to position 24P
ULD T-45 with weight 1075 kg is loaded to position 25P
ULD PMC-35 with weight 1894.1 kg with a volume loadfactor of 62.787% and a weight loadfactor of 37.124% is loaded to position 31P
ULD BAX-2 with weight 737.0 kg is loaded to position 33L
ULD BAX-11 with weight 801.0 kg is loaded to position 33R
ULD BAX-13 with weight 911.0 kg is loaded to position 34L
ULD BAX-1 with weight 791.0 kg is loaded to position 34R
ULD BAX-8 with weight 301.0 kg is loaded to position 35L
ULD BAX-0 with weight 848.0 kg is loaded to position 35R
ULD BAX-9 with weight 880.0 kg is loaded to position 36L
ULD BAX-6 with weight 724.0 kg is loaded to position 36R
ULD BAX-10 with weight 627.0 kg is loaded to position 41L
ULD BAX-3 with weight 635.0 kg is loaded to position 41R
ULD T-43 with weight 4960 kg is loaded to position 41P
ULD T-42 with weight 2377 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1152.0 kg
Weight in Compartment 2: 5569.3 kg
Weight in Compartment 3: 7887.1 kg
Weight in Compartment 4: 8599.0 kg
===========================================================================
%MAC ZFW is 34.83018169158476
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 34.1
Resulting in a fuel deviation of -0.037% or -36.483 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
