ULD T-33 with weight 806.0 kg is loaded to position 11P
ULD BAX-10 with weight 142.0 kg is loaded to position 13L
ULD BAX-0 with weight 455.0 kg is loaded to position 13R
ULD T-34 with weight 750.0 kg is loaded to position 13P
ULD T-35 with weight 1060.0 kg is loaded to position 21P
ULD AKE-23 with weight 300.0 kg is loaded to position 23L
ULD AKE-25 with weight 400.0 kg is loaded to position 23R
ULD PMC-28 with weight 1850.0 kg is loaded to position 23P
ULD AKE-24 with weight 365.0 kg is loaded to position 26L
ULD AKE-22 with weight 400.0 kg is loaded to position 26R
ULD PMC-26 with weight 1240.0 kg is loaded to position 31P
ULD PMC-32 with weight 1200.0 kg is loaded to position 32P
ULD BAX-9 with weight 618.0 kg is loaded to position 34L
ULD BAX-6 with weight 701.0 kg is loaded to position 34R
ULD BAX-12 with weight 589.0 kg is loaded to position 41L
ULD BAX-3 with weight 789.0 kg is loaded to position 41R
ULD BAX-11 with weight 754.0 kg is loaded to position 42L
ULD BAX-5 with weight 839.0 kg is loaded to position 42R
ULD T-36 with weight 2265.0 kg is loaded to position 42P
ULD T-37 with weight 2295.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2153.0 kg
Weight in Compartment 2: 3610.0 kg
Weight in Compartment 3: 3759.0 kg
Weight in Compartment 4: 7531.0 kg
===========================================================================
%MAC ZFW is 32.86837980767791
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.1
Resulting in a fuel deviation of -0.910% or -570.158 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
