ULD T-30 with weight 430 kg is loaded to position 11P
ULD T-31 with weight 415 kg is loaded to position 12P
ULD T-32 with weight 20 kg is loaded to position 14L
ULD PAG-23 with weight 882.7 kg with a volume loadfactor of 77.858% and a weight loadfactor of 18.877% is loaded to position 21P
ULD BAX-0 with weight 434.0 kg is loaded to position 23L
ULD BAX-7 with weight 529.0 kg is loaded to position 23R
ULD PMC-24 with weight 791.4 kg with a volume loadfactor of 78.430% and a weight loadfactor of 15.512% is loaded to position 23P
ULD BAX-6 with weight 708.0 kg is loaded to position 31L
ULD BAX-10 with weight 532.0 kg is loaded to position 31R
ULD BAX-2 with weight 669.0 kg is loaded to position 32L
ULD BAX-12 with weight 644.0 kg is loaded to position 32R
ULD BAX-11 with weight 672.0 kg is loaded to position 33L
ULD BAX-13 with weight 657.0 kg is loaded to position 33R
ULD BAX-28 with weight 796.0 kg is loaded to position 41L
ULD BAX-4 with weight 710.0 kg is loaded to position 41R
ULD PMC-25 with weight 4122.2 kg with a volume loadfactor of 79.996% and a weight loadfactor of 80.796% is loaded to position 41P
ULD T-29 with weight 1247 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 865.0 kg
Weight in Compartment 2: 2637.1 kg
Weight in Compartment 3: 3882.0 kg
Weight in Compartment 4: 6875.2 kg
===========================================================================
%MAC ZFW is 34.12169840022111
%Number of ULDs used is 17.0
%Total Volume Packed is 28679068.0
%Booking Separation Penalty is 28.0
%BAX Proximity Score is 30.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.4
Resulting in a fuel deviation of -0.766% or -590.743 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
