ULD BAX-9 with weight 224.0 kg is loaded to position 12L
ULD BAX-7 with weight 293.0 kg is loaded to position 12R
ULD T-28 with weight 545.0 kg is loaded to position 21P
ULD PMC-22 with weight 2512.8 kg is loaded to position 22P
ULD PAG-20 with weight 1962.7 kg is loaded to position 23P
ULD PMC-23 with weight 2279.0 kg is loaded to position 24P
ULD T-30 with weight 665.0 kg is loaded to position 31P
ULD PMC-26 with weight 841.0 kg is loaded to position 32P
ULD T-29 with weight 1070.0 kg is loaded to position 33P
ULD T-27 with weight 4115.0 kg is loaded to position 41P
ULD BAX-0 with weight 704.0 kg is loaded to position 43L
ULD BAX-3 with weight 513.0 kg is loaded to position 43R
ULD BAX-12 with weight 608.0 kg is loaded to position 44L
ULD BAX-4 with weight 749.0 kg is loaded to position 44R
ULD BAX-5 with weight 741.0 kg is loaded to position 45L
ULD BAX-8 with weight 1036.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 517.0 kg
Weight in Compartment 2: 7299.5 kg
Weight in Compartment 3: 2576.0 kg
Weight in Compartment 4: 8466.0 kg
===========================================================================
%MAC ZFW is 31.982372197474124
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.5
Resulting in a fuel deviation of -0.148% or -87.780 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
