ULD T-30 with weight 1530.0 kg is loaded to position 11P
ULD AKE-19 with weight 550.0 kg is loaded to position 13R
ULD PAG-20 with weight 1600.0 kg is loaded to position 13P
ULD PMC-29 with weight 2245.0 kg is loaded to position 21P
ULD T-31 with weight 1695.0 kg is loaded to position 22P
ULD PMC-22 with weight 3000.0 kg is loaded to position 23P
ULD PAG-28 with weight 2505.0 kg is loaded to position 31P
ULD PMC-26 with weight 3855.0 kg is loaded to position 32P
ULD PMC-27 with weight 3980.0 kg is loaded to position 33P
ULD BAX-11 with weight 687.0 kg is loaded to position 41L
ULD BAX-6 with weight 733.0 kg is loaded to position 41R
ULD BAX-9 with weight 825.0 kg is loaded to position 42L
ULD BAX-8 with weight 661.0 kg is loaded to position 42R
ULD BAX-0 with weight 560.0 kg is loaded to position 43L
ULD BAX-5 with weight 775.0 kg is loaded to position 43R
ULD BAX-4 with weight 747.0 kg is loaded to position 44L
ULD AKE-18 with weight 605.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3680.0 kg
Weight in Compartment 2: 6940.0 kg
Weight in Compartment 3: 10340.0 kg
Weight in Compartment 4: 5593.0 kg
===========================================================================
%MAC ZFW is 31.86287590389728
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.820% or -458.033 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
