ULD PAG-29 with weight 104.3 kg with a volume loadfactor of 8.860% and a weight loadfactor of 2.231% is loaded to position 11P
ULD PAG-25 with weight 552.2 kg with a volume loadfactor of 42.673% and a weight loadfactor of 11.809% is loaded to position 12P
ULD BAX-9 with weight 296.0 kg is loaded to position 14L
ULD T-32 with weight 1329.0 kg is loaded to position 21P
ULD T-31 with weight 1426.0 kg is loaded to position 22P
ULD T-33 with weight 1574.0 kg is loaded to position 23P
ULD BAX-12 with weight 505.0 kg is loaded to position 31L
ULD BAX-6 with weight 722.0 kg is loaded to position 31R
ULD BAX-5 with weight 688.0 kg is loaded to position 32L
ULD BAX-3 with weight 707.0 kg is loaded to position 32R
ULD BAX-7 with weight 500.0 kg is loaded to position 33L
ULD BAX-0 with weight 371.0 kg is loaded to position 33R
ULD BAX-21 with weight 784.0 kg is loaded to position 41L
ULD BAX-8 with weight 756.0 kg is loaded to position 41R
ULD PMC-30 with weight 3643.7 kg with a volume loadfactor of 79.937% and a weight loadfactor of 71.417% is loaded to position 41P
ULD PMC-28 with weight 4362.8 kg with a volume loadfactor of 77.469% and a weight loadfactor of 85.512% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 952.5 kg
Weight in Compartment 2: 4329.0 kg
Weight in Compartment 3: 3493.0 kg
Weight in Compartment 4: 9546.5 kg
===========================================================================
%MAC ZFW is 34.14529861573762
%Number of ULDs used is 16.0
%Total Volume Packed is 25550558.0
%Booking Separation Penalty is 42.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.9
Resulting in a fuel deviation of -0.917% or -630.326 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
