ULD PMC-29 with weight 108.6 kg with a volume loadfactor of 1.718% and a weight loadfactor of 2.129% is loaded to position 11P
ULD T-28 with weight 395 kg is loaded to position 12P
ULD T-27 with weight 410 kg is loaded to position 13P
ULD T-26 with weight 1040 kg is loaded to position 21P
ULD T-25 with weight 1045 kg is loaded to position 22P
ULD T-24 with weight 985 kg is loaded to position 23P
ULD PAG-22 with weight 1711.1 kg with a volume loadfactor of 69.632% and a weight loadfactor of 36.593% is loaded to position 31P
ULD AKE-30 with weight 75.7 kg with a volume loadfactor of 20.470% and a weight loadfactor of 4.770% is loaded to position 33L
ULD BAX-20 with weight 548.0 kg is loaded to position 33R
ULD BAX-19 with weight 731.0 kg is loaded to position 41L
ULD BAX-15 with weight 331.0 kg is loaded to position 41R
ULD BAX-9 with weight 677.0 kg is loaded to position 42L
ULD BAX-8 with weight 621.0 kg is loaded to position 42R
ULD BAX-6 with weight 770.0 kg is loaded to position 43L
ULD BAX-4 with weight 702.0 kg is loaded to position 43R
ULD BAX-2 with weight 538.0 kg is loaded to position 44L
ULD BAX-0 with weight 429.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 913.6 kg
Weight in Compartment 2: 3070.0 kg
Weight in Compartment 3: 2334.8 kg
Weight in Compartment 4: 4799.0 kg
===========================================================================
%MAC ZFW is 29.964226894189522
%Number of ULDs used is 17.0
%Total Volume Packed is 8726062.0
%Booking Separation Penalty is 13.0
%BAX Proximity Score is 15.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.328% or -245.748 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
2 ULDs were actually built
