ULD PMC-19 with weight 2232.6 kg with a volume loadfactor of 62.226% and a weight loadfactor of 43.759% is loaded to position 11P
ULD PMC-24 with weight 91.5 kg with a volume loadfactor of 4.378% and a weight loadfactor of 1.793% is loaded to position 12P
ULD T-27 with weight 302 kg is loaded to position 13P
ULD T-26 with weight 1785 kg is loaded to position 21P
ULD T-25 with weight 1231 kg is loaded to position 22P
ULD PAG-23 with weight 1115.6 kg with a volume loadfactor of 45.433% and a weight loadfactor of 23.858% is loaded to position 23P
ULD T-28 with weight 2103 kg is loaded to position 31P
ULD PMC-18 with weight 4089.1 kg with a volume loadfactor of 64.840% and a weight loadfactor of 80.147% is loaded to position 32P
ULD PMC-20 with weight 2505.3 kg with a volume loadfactor of 78.090% and a weight loadfactor of 49.104% is loaded to position 33P
ULD BAX-4 with weight 326.0 kg is loaded to position 41L
ULD BAX-9 with weight 931.0 kg is loaded to position 41R
ULD BAX-16 with weight 433.0 kg is loaded to position 42L
ULD BAX-0 with weight 835.0 kg is loaded to position 42R
ULD BAX-7 with weight 332.0 kg is loaded to position 43L
ULD BAX-2 with weight 540.0 kg is loaded to position 43R
ULD BAX-5 with weight 916.0 kg is loaded to position 44L
ULD AKE-17 with weight 609.0 kg with a volume loadfactor of 59.540% and a weight loadfactor of 38.374% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2626.1 kg
Weight in Compartment 2: 4131.6 kg
Weight in Compartment 3: 8697.4 kg
Weight in Compartment 4: 4922.0 kg
===========================================================================
%MAC ZFW is 28.98973892659541
%Number of ULDs used is 17.0
%Total Volume Packed is 33038124.0
%Booking Separation Penalty is 46.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.9
Resulting in a fuel deviation of -0.184% or -95.266 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
