ULD T-27 with weight 243 kg is loaded to position 11R
ULD BAX-8 with weight 295.0 kg is loaded to position 13R
ULD PAG-23 with weight 202.7 kg with a volume loadfactor of 3.710% and a weight loadfactor of 4.334% is loaded to position 13P
ULD BAX-6 with weight 319.0 kg is loaded to position 21L
ULD T-28 with weight 383 kg is loaded to position 21R
ULD T-25 with weight 2330 kg is loaded to position 22P
ULD T-24 with weight 845 kg is loaded to position 23P
ULD T-26 with weight 790 kg is loaded to position 24P
ULD PMC-21 with weight 1041.0 kg with a volume loadfactor of 54.375% and a weight loadfactor of 20.404% is loaded to position 31P
ULD PMC-20 with weight 813.7 kg with a volume loadfactor of 25.272% and a weight loadfactor of 15.948% is loaded to position 32P
ULD BAX-3 with weight 412.0 kg is loaded to position 34L
ULD BAX-0 with weight 665.0 kg is loaded to position 34R
ULD BAX-4 with weight 690.0 kg is loaded to position 41L
ULD BAX-11 with weight 799.0 kg is loaded to position 41R
ULD BAX-1 with weight 688.0 kg is loaded to position 42L
ULD BAX-7 with weight 733.0 kg is loaded to position 42R
ULD PMC-22 with weight 2599.0 kg with a volume loadfactor of 79.702% and a weight loadfactor of 50.941% is loaded to position 42P
ULD PMC-19 with weight 1534.7 kg with a volume loadfactor of 70.081% and a weight loadfactor of 30.080% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 740.7 kg
Weight in Compartment 2: 4667.0 kg
Weight in Compartment 3: 2931.7 kg
Weight in Compartment 4: 7043.7 kg
===========================================================================
%MAC ZFW is 30.912645263600172
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of -0.171% or -106.170 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
