ULD PAG-47 with weight 242.6 kg with a volume loadfactor of 20.263% and a weight loadfactor of 5.189% is loaded to position 11P
ULD PMC-33 with weight 675.8 kg with a volume loadfactor of 60.474% and a weight loadfactor of 13.245% is loaded to position 12P
ULD BAX-1 with weight 672.0 kg is loaded to position 14L
ULD BAX-0 with weight 129.0 kg is loaded to position 14R
ULD PAG-48 with weight 218.7 kg with a volume loadfactor of 25.008% and a weight loadfactor of 4.678% is loaded to position 21P
ULD PMC-43 with weight 204.6 kg with a volume loadfactor of 20.915% and a weight loadfactor of 4.011% is loaded to position 22P
ULD T-49 with weight 740 kg is loaded to position 23P
ULD AKE-23 with weight 360.3 kg with a volume loadfactor of 78.961% and a weight loadfactor of 22.701% is loaded to position 31L
ULD BAX-6 with weight 887.0 kg is loaded to position 31R
ULD BAX-5 with weight 766.0 kg is loaded to position 32L
ULD BAX-4 with weight 747.0 kg is loaded to position 32R
ULD BAX-20 with weight 791.0 kg is loaded to position 33L
ULD BAX-22 with weight 174.0 kg is loaded to position 33R
ULD BAX-7 with weight 489.0 kg is loaded to position 41L
ULD BAX-18 with weight 744.0 kg is loaded to position 41R
ULD PMC-45 with weight 3813.0 kg with a volume loadfactor of 79.907% and a weight loadfactor of 74.736% is loaded to position 41P
ULD PMC-41 with weight 3477.0 kg with a volume loadfactor of 79.869% and a weight loadfactor of 68.150% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1719.4 kg
Weight in Compartment 2: 1163.4 kg
Weight in Compartment 3: 3725.3 kg
Weight in Compartment 4: 8523.1 kg
===========================================================================
%MAC ZFW is 30.06369376458361
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.363% or -298.196 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
