ULD PAG-23 with weight 571.4 kg with a volume loadfactor of 24.031% and a weight loadfactor of 12.220% is loaded to position 11P
ULD T-28 with weight 395 kg is loaded to position 12P
ULD T-26 with weight 1040 kg is loaded to position 13P
ULD T-25 with weight 1045 kg is loaded to position 21P
ULD T-24 with weight 985 kg is loaded to position 22P
ULD T-27 with weight 410 kg is loaded to position 23P
ULD PAG-22 with weight 1324.0 kg with a volume loadfactor of 52.514% and a weight loadfactor of 28.315% is loaded to position 31P
ULD BAX-6 with weight 770.0 kg is loaded to position 33L
ULD BAX-4 with weight 702.0 kg is loaded to position 33R
ULD BAX-19 with weight 731.0 kg is loaded to position 41L
ULD BAX-9 with weight 677.0 kg is loaded to position 41R
ULD BAX-15 with weight 331.0 kg is loaded to position 42L
ULD BAX-2 with weight 538.0 kg is loaded to position 42R
ULD BAX-8 with weight 621.0 kg is loaded to position 43L
ULD BAX-0 with weight 429.0 kg is loaded to position 43R
ULD BAX-20 with weight 548.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 2006.4 kg
Weight in Compartment 2: 2440.0 kg
Weight in Compartment 3: 2796.0 kg
Weight in Compartment 4: 3875.0 kg
===========================================================================
%MAC ZFW is 28.31525190332943
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.246% or -184.015 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
