ULD T-30 with weight 544 kg is loaded to position 11P
ULD BAX-11 with weight 845.0 kg is loaded to position 13L
ULD BAX-13 with weight 765.0 kg is loaded to position 13R
ULD T-32 with weight 2230 kg is loaded to position 13P
ULD PMC-27 with weight 483.7 kg with a volume loadfactor of 14.126% and a weight loadfactor of 9.480% is loaded to position 21P
ULD T-29 with weight 3285 kg is loaded to position 22P
ULD PAG-23 with weight 1716.6 kg with a volume loadfactor of 72.743% and a weight loadfactor of 36.711% is loaded to position 23P
ULD T-31 with weight 935 kg is loaded to position 24P
ULD T-33 with weight 2230 kg is loaded to position 31P
ULD PAG-20 with weight 2249.9 kg with a volume loadfactor of 79.777% and a weight loadfactor of 48.116% is loaded to position 32P
ULD PMC-24 with weight 1269.7 kg with a volume loadfactor of 46.353% and a weight loadfactor of 24.886% is loaded to position 33P
ULD T-28 with weight 4100 kg is loaded to position 41P
ULD BAX-5 with weight 639.0 kg is loaded to position 43L
ULD BAX-3 with weight 646.0 kg is loaded to position 43R
ULD BAX-8 with weight 594.0 kg is loaded to position 44L
ULD BAX-0 with weight 523.0 kg is loaded to position 44R
ULD BAX-10 with weight 730.0 kg is loaded to position 45L
ULD BAX-14 with weight 588.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 4384.0 kg
Weight in Compartment 2: 6420.3 kg
Weight in Compartment 3: 5749.6 kg
Weight in Compartment 4: 7820.0 kg
===========================================================================
%MAC ZFW is 26.43507452185393
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.284% or -176.169 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
