ULD BAX-9 with weight 830.0 kg is loaded to position 12L
ULD T-27 with weight 1369 kg is loaded to position 21P
ULD PMC-24 with weight 738.1 kg with a volume loadfactor of 46.158% and a weight loadfactor of 14.467% is loaded to position 22P
ULD PAG-17 with weight 478.3 kg with a volume loadfactor of 57.455% and a weight loadfactor of 10.228% is loaded to position 23P
ULD T-26 with weight 678 kg is loaded to position 31L
ULD BAX-6 with weight 845.0 kg is loaded to position 32R
ULD BAX-5 with weight 762.0 kg is loaded to position 33L
ULD BAX-7 with weight 763.0 kg is loaded to position 33R
ULD BAX-3 with weight 275.0 kg is loaded to position 41L
ULD BAX-1 with weight 693.0 kg is loaded to position 41R
ULD PMC-23 with weight 3473.0 kg with a volume loadfactor of 71.672% and a weight loadfactor of 68.071% is loaded to position 41P
ULD PMC-25 with weight 4005.7 kg with a volume loadfactor of 79.983% and a weight loadfactor of 78.513% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 830.0 kg
Weight in Compartment 2: 2585.4 kg
Weight in Compartment 3: 3048.0 kg
Weight in Compartment 4: 8446.7 kg
===========================================================================
%MAC ZFW is 33.08358749489057
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.5
Resulting in a fuel deviation of -0.767% or -563.859 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
7 ULDs were actually built
