ULD PAG-30 with weight 870.0 kg is loaded to position 11P
ULD BAX-20 with weight 90.0 kg is loaded to position 12R
ULD T-40 with weight 910.0 kg is loaded to position 13P
ULD BAX-37 with weight 413.0 kg is loaded to position 21L
ULD BAX-3 with weight 362.0 kg is loaded to position 21R
ULD BAX-5 with weight 429.0 kg is loaded to position 22L
ULD BAX-38 with weight 406.0 kg is loaded to position 22R
ULD AKE-28 with weight 545.0 kg is loaded to position 23L
ULD BAX-7 with weight 547.0 kg is loaded to position 23R
ULD T-39 with weight 1795.0 kg is loaded to position 23P
ULD PMC-29 with weight 1365.0 kg is loaded to position 24P
ULD PAG-32 with weight 1680.0 kg is loaded to position 25P
ULD PMC-31 with weight 2100.0 kg is loaded to position 31P
ULD PMC-34 with weight 1890.0 kg is loaded to position 32P
ULD PAG-33 with weight 1905.0 kg is loaded to position 33P
ULD AKE-24 with weight 685.0 kg is loaded to position 36L
ULD BAX-36 with weight 620.0 kg is loaded to position 36R
ULD BAX-1 with weight 841.0 kg is loaded to position 41L
ULD BAX-6 with weight 835.0 kg is loaded to position 41R
ULD BAX-0 with weight 733.0 kg is loaded to position 42L
ULD BAX-4 with weight 784.0 kg is loaded to position 42R
ULD BAX-8 with weight 785.0 kg is loaded to position 43L
ULD T-42 with weight 1073.0 kg is loaded to position 43R
ULD AKE-23 with weight 1035.0 kg is loaded to position 44L
ULD T-41 with weight 1043.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1870.0 kg
Weight in Compartment 2: 7542.0 kg
Weight in Compartment 3: 7200.0 kg
Weight in Compartment 4: 7129.0 kg
===========================================================================
%MAC ZFW is 28.656763699114464
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.153% or -159.967 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
