ULD PAG-26 with weight 27.0 kg with a volume loadfactor of 2.018% and a weight loadfactor of 0.577% is loaded to position 11P
ULD BAX-27 with weight 620.0 kg is loaded to position 13L
ULD BAX-11 with weight 838.0 kg is loaded to position 13R
ULD BAX-9 with weight 748.0 kg is loaded to position 14L
ULD BAX-4 with weight 638.0 kg is loaded to position 14R
ULD AKE-22 with weight 794.9 kg with a volume loadfactor of 63.625% and a weight loadfactor of 50.088% is loaded to position 15R
ULD T-31 with weight 805 kg is loaded to position 21P
ULD T-28 with weight 1048 kg is loaded to position 22P
ULD PMC-23 with weight 1793.0 kg with a volume loadfactor of 54.878% and a weight loadfactor of 35.143% is loaded to position 23P
ULD T-30 with weight 1885 kg is loaded to position 31P
ULD T-29 with weight 2500 kg is loaded to position 32P
ULD PMC-24 with weight 1095.0 kg with a volume loadfactor of 63.831% and a weight loadfactor of 21.462% is loaded to position 33P
ULD BAX-13 with weight 930.0 kg is loaded to position 41L
ULD BAX-15 with weight 891.0 kg is loaded to position 41R
ULD BAX-7 with weight 783.0 kg is loaded to position 42L
ULD BAX-0 with weight 795.0 kg is loaded to position 42R
ULD PMC-25 with weight 3232.1 kg with a volume loadfactor of 67.881% and a weight loadfactor of 63.350% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3665.9 kg
Weight in Compartment 2: 3646.0 kg
Weight in Compartment 3: 5480.0 kg
Weight in Compartment 4: 6631.1 kg
===========================================================================
%MAC ZFW is 31.79436148678798
%Number of ULDs used is 17.0
%Total Volume Packed is 25335292.0
%Booking Separation Penalty is 26.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.5
Resulting in a fuel deviation of -0.560% or -322.501 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
