ULD PAG-23 with weight 262.7 kg is loaded to position 11P
ULD T-37 with weight 395.0 kg is loaded to position 12P
ULD BAX-15 with weight 331.0 kg is loaded to position 14L
ULD T-33 with weight 985.0 kg is loaded to position 21P
ULD T-36 with weight 410.0 kg is loaded to position 22P
ULD T-35 with weight 1040.0 kg is loaded to position 23P
ULD BAX-20 with weight 548.0 kg is loaded to position 31L
ULD BAX-2 with weight 538.0 kg is loaded to position 31R
ULD BAX-8 with weight 621.0 kg is loaded to position 32L
ULD BAX-0 with weight 429.0 kg is loaded to position 32R
ULD BAX-9 with weight 677.0 kg is loaded to position 33L
ULD BAX-4 with weight 702.0 kg is loaded to position 33R
ULD BAX-6 with weight 770.0 kg is loaded to position 41L
ULD BAX-19 with weight 731.0 kg is loaded to position 41R
ULD T-34 with weight 1045.0 kg is loaded to position 41P
ULD PAG-29 with weight 1632.7 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 988.7 kg
Weight in Compartment 2: 2435.0 kg
Weight in Compartment 3: 3515.0 kg
Weight in Compartment 4: 4178.7 kg
===========================================================================
%MAC ZFW is 30.416028466442185
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.7
Resulting in a fuel deviation of -0.351% or -262.663 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
