ULD AKE-22 with weight 76.0 kg is loaded to position 11L
ULD BAX-8 with weight 485.0 kg is loaded to position 21L
ULD BAX-6 with weight 712.0 kg is loaded to position 21R
ULD BAX-9 with weight 708.0 kg is loaded to position 22L
ULD AKE-32 with weight 279.1 kg is loaded to position 22R
ULD AKE-20 with weight 560.0 kg is loaded to position 23L
ULD BAX-0 with weight 682.0 kg is loaded to position 23R
ULD PMC-34 with weight 1840.8 kg is loaded to position 23P
ULD PMC-36 with weight 3585.1 kg is loaded to position 31P
ULD BAX-2 with weight 724.0 kg is loaded to position 33L
ULD BAX-13 with weight 771.0 kg is loaded to position 33R
ULD BAX-4 with weight 794.0 kg is loaded to position 41L
ULD BAX-11 with weight 812.0 kg is loaded to position 41R
ULD T-37 with weight 4460.0 kg is loaded to position 41P
ULD PMC-35 with weight 4730.2 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 76.0 kg
Weight in Compartment 2: 5266.9 kg
Weight in Compartment 3: 5080.1 kg
Weight in Compartment 4: 10796.2 kg
===========================================================================
%MAC ZFW is 37.379082228932006
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.659% or -541.528 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
12 ULDs were actually built
