ULD T-25 with weight 415 kg is loaded to position 12P
ULD T-26 with weight 155 kg is loaded to position 14L
ULD BAX-8 with weight 57.0 kg is loaded to position 14R
ULD T-29 with weight 1386 kg is loaded to position 21P
ULD T-27 with weight 1910 kg is loaded to position 22P
ULD T-28 with weight 955 kg is loaded to position 23P
ULD BAX-19 with weight 747.0 kg is loaded to position 31L
ULD BAX-0 with weight 493.0 kg is loaded to position 31R
ULD BAX-12 with weight 733.0 kg is loaded to position 32L
ULD BAX-9 with weight 285.0 kg is loaded to position 32R
ULD BAX-3 with weight 662.0 kg is loaded to position 33L
ULD BAX-6 with weight 736.0 kg is loaded to position 33R
ULD BAX-10 with weight 769.0 kg is loaded to position 41L
ULD BAX-5 with weight 821.0 kg is loaded to position 41R
ULD T-30 with weight 2272 kg is loaded to position 41P
ULD PMC-24 with weight 3536.0 kg with a volume loadfactor of 68.387% and a weight loadfactor of 69.306% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 627.0 kg
Weight in Compartment 2: 4251.0 kg
Weight in Compartment 3: 3656.0 kg
Weight in Compartment 4: 7398.0 kg
===========================================================================
%MAC ZFW is 34.845235056110106
%Number of ULDs used is 16.0
%Total Volume Packed is 8548436.0
%Booking Separation Penalty is 12.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of -0.512% or -401.890 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
2 ULDs were actually built
