ULD T-34 with weight 218 kg is loaded to position 11L
ULD BAX-14 with weight 517.0 kg is loaded to position 12L
ULD BAX-5 with weight 693.0 kg is loaded to position 12R
ULD BAX-2 with weight 368.0 kg is loaded to position 13L
ULD BAX-7 with weight 109.0 kg is loaded to position 13R
ULD PMC-25 with weight 975.1 kg with a volume loadfactor of 40.582% and a weight loadfactor of 19.111% is loaded to position 13P
ULD BUP-30 with weight 360.0 kg is loaded to position 21P
ULD T-33 with weight 1150 kg is loaded to position 23P
ULD T-31 with weight 584 kg is loaded to position 24P
ULD PMC-29 with weight 1103.4 kg with a volume loadfactor of 28.730% and a weight loadfactor of 21.628% is loaded to position 31P
ULD PMC-28 with weight 1451.7 kg with a volume loadfactor of 78.698% and a weight loadfactor of 28.454% is loaded to position 32P
ULD AKE-24 with weight 562.8 kg with a volume loadfactor of 68.602% and a weight loadfactor of 35.462% is loaded to position 34R
ULD BAX-15 with weight 791.0 kg is loaded to position 41L
ULD BAX-10 with weight 683.0 kg is loaded to position 41R
ULD BAX-12 with weight 791.0 kg is loaded to position 42L
ULD BAX-11 with weight 772.0 kg is loaded to position 42R
ULD BAX-9 with weight 736.0 kg is loaded to position 43L
ULD BAX-0 with weight 757.0 kg is loaded to position 43R
ULD T-32 with weight 4040 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2880.1 kg
Weight in Compartment 2: 2094.0 kg
Weight in Compartment 3: 3117.9 kg
Weight in Compartment 4: 8570.0 kg
===========================================================================
%MAC ZFW is 32.65990164685595
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of -0.129% or -79.847 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
