ULD PMC-33 with weight 157.7 kg with a volume loadfactor of 46.720% and a weight loadfactor of 3.091% is loaded to position 11P
ULD BAX-19 with weight 700.0 kg is loaded to position 12L
ULD BAX-7 with weight 660.0 kg is loaded to position 12R
ULD BAX-2 with weight 657.0 kg is loaded to position 13L
ULD BAX-22 with weight 432.0 kg is loaded to position 13R
ULD PMC-38 with weight 435.0 kg with a volume loadfactor of 27.648% and a weight loadfactor of 8.526% is loaded to position 21P
ULD PMC-53 with weight 1478.1 kg with a volume loadfactor of 49.132% and a weight loadfactor of 28.970% is loaded to position 22P
ULD PMC-40 with weight 283.5 kg with a volume loadfactor of 48.800% and a weight loadfactor of 5.557% is loaded to position 23P
ULD PMC-27 with weight 1086.1 kg with a volume loadfactor of 59.344% and a weight loadfactor of 21.288% is loaded to position 24P
ULD T-57 with weight 2265 kg is loaded to position 31P
ULD T-56 with weight 1845 kg is loaded to position 32P
ULD T-55 with weight 1585 kg is loaded to position 33P
ULD BAX-3 with weight 592.0 kg is loaded to position 36L
ULD BAX-5 with weight 744.0 kg is loaded to position 36R
ULD BAX-0 with weight 700.0 kg is loaded to position 41L
ULD BAX-9 with weight 423.0 kg is loaded to position 41R
ULD PMC-54 with weight 2315.3 kg with a volume loadfactor of 76.720% and a weight loadfactor of 45.380% is loaded to position 41P
ULD PMC-26 with weight 2428.9 kg with a volume loadfactor of 74.496% and a weight loadfactor of 47.607% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2606.7 kg
Weight in Compartment 2: 3282.7 kg
Weight in Compartment 3: 7031.0 kg
Weight in Compartment 4: 5867.2 kg
===========================================================================
%MAC ZFW is 27.728470501515464
%Number of ULDs used is 18.0
%Total Volume Packed is 47857454.0
%Booking Separation Penalty is 44.0
%BAX Proximity Score is 10.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.5
Resulting in a fuel deviation of 0.052% or 52.942 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
10 ULDs were actually built
