ULD PAG-28 with weight 615.0 kg is loaded to position 11P
ULD PMC-22 with weight 980.0 kg is loaded to position 12P
ULD AKE-21 with weight 345.0 kg is loaded to position 14L
ULD BAX-0 with weight 409.0 kg is loaded to position 14R
ULD T-30 with weight 1378.0 kg is loaded to position 21P
ULD PAG-27 with weight 1280.0 kg is loaded to position 22P
ULD PMC-24 with weight 1355.0 kg is loaded to position 23P
ULD AKE-20 with weight 610.0 kg is loaded to position 31L
ULD BAX-5 with weight 734.0 kg is loaded to position 31R
ULD BAX-8 with weight 667.0 kg is loaded to position 32L
ULD BAX-13 with weight 747.0 kg is loaded to position 32R
ULD BAX-12 with weight 751.0 kg is loaded to position 33L
ULD BAX-11 with weight 751.0 kg is loaded to position 33R
ULD BAX-6 with weight 772.0 kg is loaded to position 41L
ULD BAX-3 with weight 908.0 kg is loaded to position 41R
ULD PMC-23 with weight 2525.0 kg is loaded to position 41P
ULD T-29 with weight 3895.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2349.0 kg
Weight in Compartment 2: 4013.0 kg
Weight in Compartment 3: 4260.0 kg
Weight in Compartment 4: 8100.0 kg
===========================================================================
%MAC ZFW is 33.55379662344432
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.5
Resulting in a fuel deviation of -0.211% or -167.910 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
