ULD T-47 with weight 740.0 kg is loaded to position 11P
ULD BAX-0 with weight 129.0 kg is loaded to position 12L
ULD BAX-22 with weight 174.0 kg is loaded to position 12R
ULD PMC-41 with weight 900.0 kg is loaded to position 13P
ULD PMC-32 with weight 1260.0 kg is loaded to position 21P
ULD PMC-33 with weight 1470.0 kg is loaded to position 22P
ULD PMC-43 with weight 1245.0 kg is loaded to position 23P
ULD BAX-20 with weight 791.0 kg is loaded to position 31L
ULD BAX-7 with weight 489.0 kg is loaded to position 31R
ULD BAX-1 with weight 672.0 kg is loaded to position 32L
ULD BAX-18 with weight 744.0 kg is loaded to position 32R
ULD BAX-5 with weight 766.0 kg is loaded to position 33L
ULD BAX-4 with weight 747.0 kg is loaded to position 33R
ULD BAX-6 with weight 887.0 kg is loaded to position 41L
ULD AKE-23 with weight 1100.0 kg is loaded to position 41R
ULD PAG-45 with weight 2745.0 kg is loaded to position 41P
ULD PAG-46 with weight 2500.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1943.0 kg
Weight in Compartment 2: 3975.0 kg
Weight in Compartment 3: 4209.0 kg
Weight in Compartment 4: 7232.0 kg
===========================================================================
%MAC ZFW is 26.38208839365803
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.098% or -80.635 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
