ULD T-35 with weight 1405.0 kg is loaded to position 11P
ULD BAX-21 with weight 661.0 kg is loaded to position 12L
ULD BAX-6 with weight 660.0 kg is loaded to position 12R
ULD BAX-2 with weight 351.0 kg is loaded to position 13L
ULD AKE-28 with weight 340.0 kg is loaded to position 13R
ULD BAX-24 with weight 363.0 kg is loaded to position 14L
ULD BAX-19 with weight 226.0 kg is loaded to position 14R
ULD PAG-29 with weight 2160.0 kg is loaded to position 21P
ULD T-34 with weight 1440.0 kg is loaded to position 22P
ULD PMC-30 with weight 1570.0 kg is loaded to position 23P
ULD PMC-33 with weight 2395.0 kg is loaded to position 31P
ULD BAX-8 with weight 662.0 kg is loaded to position 33L
ULD BAX-3 with weight 688.0 kg is loaded to position 33R
ULD BAX-4 with weight 700.0 kg is loaded to position 41L
ULD BAX-0 with weight 798.0 kg is loaded to position 41R
ULD PMC-32 with weight 2675.0 kg is loaded to position 41P
ULD PAG-31 with weight 2470.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4006.0 kg
Weight in Compartment 2: 5170.0 kg
Weight in Compartment 3: 3745.0 kg
Weight in Compartment 4: 6643.0 kg
===========================================================================
%MAC ZFW is 21.336406046453064
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.9
Resulting in a fuel deviation of 0.235% or 186.599 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
