ULD PMC-30 with weight 735.0 kg is loaded to position 11P
ULD PMC-29 with weight 775.0 kg is loaded to position 12P
ULD AKE-23 with weight 310.0 kg is loaded to position 14L
ULD BAX-9 with weight 460.0 kg is loaded to position 14R
ULD PAG-24 with weight 1420.0 kg is loaded to position 21P
ULD T-32 with weight 1711.0 kg is loaded to position 22P
ULD T-34 with weight 1175.0 kg is loaded to position 23P
ULD BAX-0 with weight 598.0 kg is loaded to position 31L
ULD BAX-6 with weight 513.0 kg is loaded to position 31R
ULD BAX-12 with weight 680.0 kg is loaded to position 32L
ULD BAX-5 with weight 662.0 kg is loaded to position 32R
ULD BAX-3 with weight 698.0 kg is loaded to position 33L
ULD BAX-14 with weight 626.0 kg is loaded to position 33R
ULD BAX-10 with weight 698.0 kg is loaded to position 41L
ULD BAX-16 with weight 769.0 kg is loaded to position 41R
ULD PMC-31 with weight 2765.0 kg is loaded to position 41P
ULD T-33 with weight 3930.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2280.0 kg
Weight in Compartment 2: 4306.0 kg
Weight in Compartment 3: 3777.0 kg
Weight in Compartment 4: 8162.0 kg
===========================================================================
%MAC ZFW is 32.37519265922706
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.0
Resulting in a fuel deviation of -0.225% or -181.248 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
