ULD BAX-9 with weight 299.0 kg is loaded to position 12L
ULD BAX-17 with weight 375.0 kg is loaded to position 13L
ULD T-32 with weight 670 kg is loaded to position 13P
ULD T-31 with weight 740 kg is loaded to position 21P
ULD T-30 with weight 1820 kg is loaded to position 22P
ULD T-29 with weight 980 kg is loaded to position 23P
ULD PMC-25 with weight 2030.7 kg with a volume loadfactor of 70.996% and a weight loadfactor of 39.803% is loaded to position 24P
ULD BAX-19 with weight 675.0 kg is loaded to position 31L
ULD BAX-3 with weight 750.0 kg is loaded to position 31R
ULD BAX-4 with weight 601.0 kg is loaded to position 32L
ULD BAX-8 with weight 618.0 kg is loaded to position 32R
ULD BAX-7 with weight 693.0 kg is loaded to position 33L
ULD BAX-0 with weight 581.0 kg is loaded to position 33R
ULD PMC-26 with weight 2465.9 kg with a volume loadfactor of 78.775% and a weight loadfactor of 48.332% is loaded to position 33P
ULD T-28 with weight 4246 kg is loaded to position 41P
ULD T-27 with weight 4186 kg is loaded to position 42P
ULD PMC-24 with weight 3218.7 kg with a volume loadfactor of 79.717% and a weight loadfactor of 63.088% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1344.0 kg
Weight in Compartment 2: 5570.7 kg
Weight in Compartment 3: 6383.9 kg
Weight in Compartment 4: 11650.7 kg
===========================================================================
%MAC ZFW is 33.02949407008356
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.4
Resulting in a fuel deviation of -1.394% or -906.655 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
