ULD PAG-45 with weight 721.0 kg is loaded to position 11P
ULD BAX-3 with weight 637.0 kg is loaded to position 21L
ULD BAX-7 with weight 488.0 kg is loaded to position 21R
ULD BAX-2 with weight 719.0 kg is loaded to position 22L
ULD BAX-11 with weight 205.0 kg is loaded to position 23L
ULD BAX-0 with weight 195.0 kg is loaded to position 23R
ULD PAG-44 with weight 1505.7 kg is loaded to position 23P
ULD PMC-37 with weight 1565.4 kg is loaded to position 24P
ULD T-50 with weight 1916.0 kg is loaded to position 25P
ULD T-52 with weight 2216.0 kg is loaded to position 31P
ULD PMC-49 with weight 2659.9 kg is loaded to position 32P
ULD PMC-34 with weight 2150.1 kg is loaded to position 33P
ULD BAX-6 with weight 737.0 kg is loaded to position 36L
ULD BAX-12 with weight 765.0 kg is loaded to position 36R
ULD BAX-13 with weight 819.0 kg is loaded to position 41L
ULD BAX-9 with weight 769.0 kg is loaded to position 41R
ULD T-53 with weight 4312.0 kg is loaded to position 41P
ULD T-51 with weight 3739.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 721.0 kg
Weight in Compartment 2: 7231.1 kg
Weight in Compartment 3: 8528.0 kg
Weight in Compartment 4: 9639.0 kg
===========================================================================
%MAC ZFW is 33.08757770444105
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.9
Resulting in a fuel deviation of -0.728% or -768.838 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
11 ULDs were actually built
