ULD AKE-24 with weight 239.9 kg with a volume loadfactor of 55.982% and a weight loadfactor of 15.117% is loaded to position 11L
ULD PMC-36 with weight 116.9 kg with a volume loadfactor of 7.073% and a weight loadfactor of 2.292% is loaded to position 12P
ULD PAG-26 with weight 217.5 kg with a volume loadfactor of 20.000% and a weight loadfactor of 4.651% is loaded to position 13P
ULD BAX-5 with weight 373.0 kg is loaded to position 21L
ULD AKE-23 with weight 360.1 kg with a volume loadfactor of 51.467% and a weight loadfactor of 22.689% is loaded to position 21R
ULD T-44 with weight 1356 kg is loaded to position 22P
ULD PMC-28 with weight 1400.8 kg with a volume loadfactor of 77.664% and a weight loadfactor of 27.456% is loaded to position 23P
ULD PMC-43 with weight 1077.8 kg with a volume loadfactor of 70.305% and a weight loadfactor of 21.125% is loaded to position 24P
ULD T-46 with weight 1590 kg is loaded to position 25P
ULD T-45 with weight 1625 kg is loaded to position 31P
ULD PMC-29 with weight 1661.8 kg with a volume loadfactor of 79.940% and a weight loadfactor of 32.571% is loaded to position 32P
ULD T-47 with weight 1675 kg is loaded to position 33P
ULD AKE-22 with weight 445.6 kg with a volume loadfactor of 55.839% and a weight loadfactor of 28.081% is loaded to position 36L
ULD BAX-8 with weight 527.0 kg is loaded to position 36R
ULD BAX-4 with weight 652.0 kg is loaded to position 41L
ULD BAX-1 with weight 767.0 kg is loaded to position 41R
ULD BAX-7 with weight 629.0 kg is loaded to position 42L
ULD BAX-3 with weight 672.0 kg is loaded to position 42R
ULD BAX-20 with weight 746.0 kg is loaded to position 43L
ULD BAX-6 with weight 659.0 kg is loaded to position 43R
ULD BAX-2 with weight 638.0 kg is loaded to position 44L
ULD AKE-25 with weight 625.9 kg with a volume loadfactor of 71.636% and a weight loadfactor of 39.442% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 574.3 kg
Weight in Compartment 2: 6157.7 kg
Weight in Compartment 3: 5934.4 kg
Weight in Compartment 4: 5388.9 kg
===========================================================================
%MAC ZFW is 30.313562591819824
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.336% or -345.577 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
10 ULDs were actually built
