ULD PMC-18 with weight 2268.9 kg with a volume loadfactor of 72.324% and a weight loadfactor of 44.471% is loaded to position 11P
ULD PMC-19 with weight 8.0 kg with a volume loadfactor of 0.768% and a weight loadfactor of 0.157% is loaded to position 12P
ULD PMC-20 with weight 2662.0 kg with a volume loadfactor of 65.185% and a weight loadfactor of 52.176% is loaded to position 13P
ULD PAG-14 with weight 691.4 kg with a volume loadfactor of 26.283% and a weight loadfactor of 14.786% is loaded to position 21P
ULD PAG-15 with weight 2569.0 kg with a volume loadfactor of 73.284% and a weight loadfactor of 54.940% is loaded to position 22P
ULD T-21 with weight 2550 kg is loaded to position 23P
ULD T-23 with weight 4610 kg is loaded to position 31P
ULD T-22 with weight 4633 kg is loaded to position 32P
ULD PMC-17 with weight 3491.4 kg with a volume loadfactor of 67.556% and a weight loadfactor of 68.432% is loaded to position 33P
ULD BAX-8 with weight 770.0 kg is loaded to position 41L
ULD BAX-0 with weight 812.0 kg is loaded to position 41R
ULD BAX-5 with weight 461.0 kg is loaded to position 42L
ULD BAX-2 with weight 718.0 kg is loaded to position 42R
ULD BAX-4 with weight 735.0 kg is loaded to position 43L
ULD BAX-3 with weight 874.0 kg is loaded to position 43R
ULD T-24 with weight 308 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 4938.9 kg
Weight in Compartment 2: 5810.4 kg
Weight in Compartment 3: 12734.4 kg
Weight in Compartment 4: 4678.0 kg
===========================================================================
%MAC ZFW is 29.45165836770507
%Number of ULDs used is 16.0
%Total Volume Packed is 37079678.0
%Booking Separation Penalty is 42.0
%BAX Proximity Score is 6.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.0
Resulting in a fuel deviation of 0.191% or 108.827 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
