ULD T-30 with weight 544 kg is loaded to position 11P
ULD BAX-5 with weight 639.0 kg is loaded to position 13L
ULD BAX-11 with weight 845.0 kg is loaded to position 13R
ULD PMC-24 with weight 1115.0 kg with a volume loadfactor of 50.173% and a weight loadfactor of 21.854% is loaded to position 13P
ULD T-31 with weight 935 kg is loaded to position 21P
ULD PMC-25 with weight 1420.9 kg with a volume loadfactor of 71.341% and a weight loadfactor of 27.850% is loaded to position 22P
ULD PMC-27 with weight 3184.0 kg with a volume loadfactor of 78.064% and a weight loadfactor of 62.407% is loaded to position 23P
ULD T-32 with weight 2230 kg is loaded to position 24P
ULD T-33 with weight 2230 kg is loaded to position 31P
ULD T-29 with weight 3285 kg is loaded to position 32P
ULD BAX-3 with weight 646.0 kg is loaded to position 41L
ULD BAX-10 with weight 730.0 kg is loaded to position 41R
ULD BAX-13 with weight 765.0 kg is loaded to position 42L
ULD BAX-8 with weight 594.0 kg is loaded to position 42R
ULD BAX-0 with weight 523.0 kg is loaded to position 43L
ULD BAX-14 with weight 588.0 kg is loaded to position 43R
ULD T-28 with weight 4100 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3143.0 kg
Weight in Compartment 2: 7769.9 kg
Weight in Compartment 3: 5515.0 kg
Weight in Compartment 4: 7946.0 kg
===========================================================================
%MAC ZFW is 27.311870869903462
%Number of ULDs used is 17.0
%Total Volume Packed is 24947143.0
%Booking Separation Penalty is 19.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.371% or -230.652 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
