ULD T-38 with weight 1025.0 kg is loaded to position 11P
ULD PMC-28 with weight 600.0 kg is loaded to position 12P
ULD BAX-8 with weight 372.0 kg is loaded to position 14L
ULD AKE-26 with weight 505.0 kg is loaded to position 14R
ULD T-37 with weight 1040.0 kg is loaded to position 21P
ULD PAG-30 with weight 1745.0 kg is loaded to position 22P
ULD T-36 with weight 1130.0 kg is loaded to position 23P
ULD BAX-10 with weight 618.0 kg is loaded to position 31L
ULD BAX-2 with weight 750.0 kg is loaded to position 31R
ULD BAX-0 with weight 776.0 kg is loaded to position 32L
ULD BAX-7 with weight 723.0 kg is loaded to position 32R
ULD BAX-13 with weight 627.0 kg is loaded to position 33L
ULD BAX-5 with weight 789.0 kg is loaded to position 33R
ULD BAX-4 with weight 793.0 kg is loaded to position 41L
ULD BAX-15 with weight 830.0 kg is loaded to position 41R
ULD PMC-31 with weight 2465.0 kg is loaded to position 41P
ULD PAG-35 with weight 2300.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2502.0 kg
Weight in Compartment 2: 3915.0 kg
Weight in Compartment 3: 4283.0 kg
Weight in Compartment 4: 6388.0 kg
===========================================================================
%MAC ZFW is 27.640714005866286
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.0
Resulting in a fuel deviation of -0.064% or -53.111 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
