ULD PAG-26 with weight 908.8 kg is loaded to position 11P
ULD BAX-19 with weight 472.0 kg is loaded to position 12L
ULD AKE-24 with weight 87.0 kg is loaded to position 12R
ULD T-40 with weight 905.0 kg is loaded to position 13P
ULD PAG-25 with weight 1479.9 kg is loaded to position 21P
ULD PMC-36 with weight 2072.3 kg is loaded to position 22P
ULD T-39 with weight 1076.0 kg is loaded to position 23P
ULD BAX-5 with weight 749.0 kg is loaded to position 31L
ULD BAX-1 with weight 748.0 kg is loaded to position 31R
ULD BAX-0 with weight 718.0 kg is loaded to position 32L
ULD BAX-6 with weight 733.0 kg is loaded to position 32R
ULD BAX-38 with weight 620.0 kg is loaded to position 33L
ULD BAX-3 with weight 737.0 kg is loaded to position 33R
ULD BAX-20 with weight 782.0 kg is loaded to position 41L
ULD BAX-4 with weight 884.0 kg is loaded to position 41R
ULD PMC-37 with weight 2093.7 kg is loaded to position 41P
ULD PAG-28 with weight 2318.9 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2372.8 kg
Weight in Compartment 2: 4628.2 kg
Weight in Compartment 3: 4305.0 kg
Weight in Compartment 4: 6078.7 kg
===========================================================================
%MAC ZFW is 26.042556013520276
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of 0.026% or 22.665 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
