ULD T-42 with weight 915.0 kg is loaded to position 11P
ULD BAX-3 with weight 406.0 kg is loaded to position 13R
ULD T-45 with weight 1110.0 kg is loaded to position 21P
ULD PMC-36 with weight 1480.7 kg is loaded to position 22P
ULD T-46 with weight 1800.0 kg is loaded to position 23P
ULD BAX-9 with weight 721.0 kg is loaded to position 26L
ULD BAX-0 with weight 772.0 kg is loaded to position 26R
ULD BAX-21 with weight 595.0 kg is loaded to position 27L
ULD BAX-8 with weight 687.0 kg is loaded to position 27R
ULD BAX-41 with weight 408.0 kg is loaded to position 28L
ULD BAX-7 with weight 704.0 kg is loaded to position 28R
ULD PMC-37 with weight 2134.0 kg is loaded to position 31P
ULD PMC-39 with weight 2156.1 kg is loaded to position 32P
ULD PMC-38 with weight 2950.8 kg is loaded to position 33P
ULD BAX-4 with weight 676.0 kg is loaded to position 36L
ULD BAX-6 with weight 568.0 kg is loaded to position 36R
ULD BAX-2 with weight 808.0 kg is loaded to position 41L
ULD BAX-19 with weight 824.0 kg is loaded to position 41R
ULD T-44 with weight 4469.0 kg is loaded to position 41P
ULD T-43 with weight 3924.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1321.0 kg
Weight in Compartment 2: 4390.7 kg
Weight in Compartment 3: 7240.9 kg
Weight in Compartment 4: 10025.0 kg
===========================================================================
%MAC ZFW is 35.51932834661089
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.0
Resulting in a fuel deviation of -0.776% or -800.177 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
9 ULDs were actually built
