ULD T-30 with weight 745.0 kg is loaded to position 11P
ULD PMC-29 with weight 711.6 kg is loaded to position 13P
ULD PMC-26 with weight 2145.7 kg is loaded to position 21P
ULD PMC-28 with weight 1059.2 kg is loaded to position 22P
ULD PMC-25 with weight 2103.1 kg is loaded to position 23P
ULD BAX-8 with weight 725.0 kg is loaded to position 31L
ULD BAX-0 with weight 488.0 kg is loaded to position 31R
ULD BAX-5 with weight 454.0 kg is loaded to position 32L
ULD BAX-3 with weight 794.0 kg is loaded to position 32R
ULD BAX-10 with weight 828.0 kg is loaded to position 33L
ULD BAX-13 with weight 762.0 kg is loaded to position 33R
ULD BAX-6 with weight 914.0 kg is loaded to position 41L
ULD BAX-14 with weight 900.0 kg is loaded to position 41R
ULD T-31 with weight 2266.0 kg is loaded to position 41P
ULD PMC-27 with weight 2688.6 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1456.6 kg
Weight in Compartment 2: 5308.0 kg
Weight in Compartment 3: 4051.0 kg
Weight in Compartment 4: 6768.6 kg
===========================================================================
%MAC ZFW is 31.88538555824829
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.0
Resulting in a fuel deviation of -0.594% or -493.041 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
