ULD PMC-25 with weight 747.2 kg is loaded to position 11P
ULD AKE-22 with weight 213.5 kg is loaded to position 12L
ULD AKE-23 with weight 157.0 kg is loaded to position 12R
ULD AKE-20 with weight 144.0 kg is loaded to position 13R
ULD AKE-21 with weight 263.0 kg is loaded to position 14L
ULD BAX-6 with weight 182.0 kg is loaded to position 14R
ULD PMC-26 with weight 747.2 kg is loaded to position 21P
ULD PMC-32 with weight 1105.3 kg is loaded to position 22P
ULD PAG-27 with weight 1036.3 kg is loaded to position 23P
ULD BAX-18 with weight 703.0 kg is loaded to position 31L
ULD BAX-5 with weight 739.0 kg is loaded to position 31R
ULD BAX-4 with weight 667.0 kg is loaded to position 32L
ULD BAX-3 with weight 703.0 kg is loaded to position 32R
ULD BAX-7 with weight 428.0 kg is loaded to position 33L
ULD BAX-2 with weight 703.0 kg is loaded to position 33R
ULD BAX-1 with weight 748.0 kg is loaded to position 41L
ULD BAX-10 with weight 757.0 kg is loaded to position 41R
ULD PAG-31 with weight 2212.7 kg is loaded to position 41P
ULD PMC-33 with weight 1473.5 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1706.7 kg
Weight in Compartment 2: 2888.8 kg
Weight in Compartment 3: 3943.0 kg
Weight in Compartment 4: 5191.3 kg
===========================================================================
%MAC ZFW is 32.06803912851426
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.434% or -332.963 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
