ULD T-32 with weight 965.0 kg is loaded to position 11P
ULD PMC-30 with weight 535.0 kg is loaded to position 12P
ULD T-34 with weight 1230.0 kg is loaded to position 13P
ULD PMC-28 with weight 3175.0 kg is loaded to position 21P
ULD T-36 with weight 2320.0 kg is loaded to position 22P
ULD T-35 with weight 2300.0 kg is loaded to position 23P
ULD PMC-25 with weight 2245.0 kg is loaded to position 24P
ULD T-31 with weight 1105.0 kg is loaded to position 31P
ULD PMC-29 with weight 680.0 kg is loaded to position 32P
ULD T-33 with weight 258.0 kg is loaded to position 34L
ULD AKE-21 with weight 200.0 kg is loaded to position 34R
ULD BAX-2 with weight 778.0 kg is loaded to position 41L
ULD BAX-5 with weight 844.0 kg is loaded to position 41R
ULD BAX-0 with weight 737.0 kg is loaded to position 42L
ULD BAX-12 with weight 400.0 kg is loaded to position 42R
ULD BAX-11 with weight 638.0 kg is loaded to position 43L
ULD BAX-13 with weight 321.0 kg is loaded to position 43R
ULD BAX-7 with weight 424.0 kg is loaded to position 44L
ULD BAX-4 with weight 820.0 kg is loaded to position 44R
ULD AKE-22 with weight 330.0 kg is loaded to position 45L
ULD AKE-23 with weight 390.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 2730.0 kg
Weight in Compartment 2: 10040.0 kg
Weight in Compartment 3: 2243.0 kg
Weight in Compartment 4: 5682.0 kg
===========================================================================
%MAC ZFW is 19.741680738658562
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 17.7
Resulting in a fuel deviation of -0.378% or -232.934 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
