ULD AKE-20 with weight 149.4 kg with a volume loadfactor of 20.755% and a weight loadfactor of 9.412% is loaded to position 11L
ULD BAX-8 with weight 646.0 kg is loaded to position 12L
ULD BAX-4 with weight 567.0 kg is loaded to position 13R
ULD PMC-21 with weight 169.5 kg with a volume loadfactor of 22.012% and a weight loadfactor of 3.323% is loaded to position 13P
ULD T-36 with weight 1250 kg is loaded to position 21P
ULD T-37 with weight 2450 kg is loaded to position 23P
ULD T-35 with weight 1240 kg is loaded to position 24P
ULD PAG-34 with weight 2547.4 kg with a volume loadfactor of 79.959% and a weight loadfactor of 54.478% is loaded to position 31P
ULD T-38 with weight 2480 kg is loaded to position 32P
ULD BAX-7 with weight 615.0 kg is loaded to position 41L
ULD BAX-1 with weight 773.0 kg is loaded to position 41R
ULD BAX-11 with weight 689.0 kg is loaded to position 42L
ULD BAX-3 with weight 737.0 kg is loaded to position 42R
ULD BAX-10 with weight 632.0 kg is loaded to position 43L
ULD BAX-0 with weight 667.0 kg is loaded to position 43R
ULD PMC-27 with weight 2815.0 kg with a volume loadfactor of 67.408% and a weight loadfactor of 55.174% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1531.9 kg
Weight in Compartment 2: 4940.0 kg
Weight in Compartment 3: 5027.4 kg
Weight in Compartment 4: 6928.0 kg
===========================================================================
%MAC ZFW is 31.459283227463377
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.586% or -378.035 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
4 ULDs were actually built
