ULD T-43 with weight 380.0 kg is loaded to position 11P
ULD PAG-20 with weight 858.2 kg is loaded to position 12P
ULD PMC-33 with weight 848.8 kg is loaded to position 13P
ULD T-44 with weight 910.0 kg is loaded to position 21P
ULD T-42 with weight 1035.0 kg is loaded to position 22P
ULD T-40 with weight 1375.0 kg is loaded to position 23P
ULD BAX-0 with weight 199.0 kg is loaded to position 26L
ULD BAX-6 with weight 530.0 kg is loaded to position 26R
ULD PMC-38 with weight 1678.8 kg is loaded to position 31P
ULD T-39 with weight 1390.0 kg is loaded to position 32P
ULD BAX-11 with weight 687.0 kg is loaded to position 34L
ULD BAX-19 with weight 627.0 kg is loaded to position 34R
ULD BAX-3 with weight 778.0 kg is loaded to position 41L
ULD BAX-7 with weight 744.0 kg is loaded to position 41R
ULD BAX-10 with weight 710.0 kg is loaded to position 42L
ULD BAX-8 with weight 795.0 kg is loaded to position 42R
ULD PMC-35 with weight 1983.7 kg is loaded to position 42P
ULD T-41 with weight 1905.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2087.0 kg
Weight in Compartment 2: 3320.0 kg
Weight in Compartment 3: 4382.8 kg
Weight in Compartment 4: 6915.7 kg
===========================================================================
%MAC ZFW is 30.431989773449164
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.8
Resulting in a fuel deviation of -1.173% or -684.655 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
