ULD PAG-19 with weight 154.3 kg with a volume loadfactor of 34.626% and a weight loadfactor of 3.301% is loaded to position 11P
ULD T-25 with weight 516 kg is loaded to position 12P
ULD PMC-21 with weight 604.7 kg with a volume loadfactor of 43.770% and a weight loadfactor of 11.852% is loaded to position 13P
ULD T-28 with weight 2195 kg is loaded to position 21P
ULD T-22 with weight 1035 kg is loaded to position 22P
ULD T-27 with weight 2200 kg is loaded to position 23P
ULD T-23 with weight 915 kg is loaded to position 24P
ULD T-26 with weight 2350 kg is loaded to position 31P
ULD PMC-20 with weight 4227.7 kg with a volume loadfactor of 66.711% and a weight loadfactor of 82.865% is loaded to position 32P
ULD AKE-30 with weight 38.6 kg with a volume loadfactor of 65.700% and a weight loadfactor of 2.431% is loaded to position 34R
ULD AKE-32 with weight 762.2 kg with a volume loadfactor of 60.069% and a weight loadfactor of 48.026% is loaded to position 41L
ULD T-24 with weight 348 kg is loaded to position 41R
ULD BAX-8 with weight 857.0 kg is loaded to position 42L
ULD BAX-1 with weight 131.0 kg is loaded to position 42R
ULD BAX-16 with weight 739.0 kg is loaded to position 43L
ULD BAX-0 with weight 181.0 kg is loaded to position 43R
ULD BAX-6 with weight 627.0 kg is loaded to position 44L
ULD BAX-3 with weight 875.0 kg is loaded to position 44R
ULD BAX-7 with weight 822.0 kg is loaded to position 45L
ULD BAX-4 with weight 822.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 1275.0 kg
Weight in Compartment 2: 6345.0 kg
Weight in Compartment 3: 6616.3 kg
Weight in Compartment 4: 6164.2 kg
===========================================================================
%MAC ZFW is 28.645159010941025
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of 0.195% or 120.362 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
3 ULDs were actually built
