ULD T-30 with weight 771.0 kg is loaded to position 11P
ULD AKE-21 with weight 165.0 kg is loaded to position 12L
ULD AKE-22 with weight 185.0 kg is loaded to position 12R
ULD PAG-27 with weight 540.0 kg is loaded to position 13P
ULD T-31 with weight 1225.0 kg is loaded to position 21P
ULD T-29 with weight 926.0 kg is loaded to position 22P
ULD PAG-28 with weight 980.0 kg is loaded to position 23P
ULD AKE-24 with weight 265.0 kg is loaded to position 31L
ULD AKE-23 with weight 295.0 kg is loaded to position 31R
ULD BAX-10 with weight 275.0 kg is loaded to position 32L
ULD BAX-4 with weight 408.0 kg is loaded to position 32R
ULD AKE-26 with weight 275.0 kg is loaded to position 33L
ULD AKE-25 with weight 370.0 kg is loaded to position 33R
ULD BAX-9 with weight 765.0 kg is loaded to position 41L
ULD BAX-8 with weight 802.0 kg is loaded to position 41R
ULD BAX-13 with weight 550.0 kg is loaded to position 42L
ULD BAX-5 with weight 875.0 kg is loaded to position 42R
ULD BAX-1 with weight 625.0 kg is loaded to position 43L
ULD BAX-7 with weight 784.0 kg is loaded to position 43R
ULD BAX-11 with weight 737.0 kg is loaded to position 44L
ULD BAX-0 with weight 760.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1661.0 kg
Weight in Compartment 2: 3131.0 kg
Weight in Compartment 3: 1888.0 kg
Weight in Compartment 4: 5898.0 kg
===========================================================================
%MAC ZFW is 30.728143488981722
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.1
Resulting in a fuel deviation of -0.081% or -63.918 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
