ULD PAG-30 with weight 760.0 kg is loaded to position 11P
ULD BAX-5 with weight 171.0 kg is loaded to position 13L
ULD BUP-40 with weight 672.0 kg is loaded to position 13P
ULD BAX-10 with weight 531.0 kg is loaded to position 21L
ULD BAX-1 with weight 307.0 kg is loaded to position 21R
ULD BAX-7 with weight 608.0 kg is loaded to position 22L
ULD BAX-13 with weight 594.0 kg is loaded to position 22R
ULD AKE-24 with weight 450.0 kg is loaded to position 23L
ULD AKE-25 with weight 360.0 kg is loaded to position 23R
ULD T-42 with weight 973.0 kg is loaded to position 23P
ULD PMC-32 with weight 1035.0 kg is loaded to position 24P
ULD PMC-36 with weight 1300.0 kg is loaded to position 31P
ULD PMC-26 with weight 1910.0 kg is loaded to position 32P
ULD BAX-12 with weight 715.0 kg is loaded to position 34L
ULD BAX-3 with weight 735.0 kg is loaded to position 34R
ULD BAX-21 with weight 761.0 kg is loaded to position 41L
ULD BAX-8 with weight 817.0 kg is loaded to position 41R
ULD BAX-0 with weight 850.0 kg is loaded to position 42L
ULD BAX-39 with weight 749.0 kg is loaded to position 42R
ULD PAG-28 with weight 2360.0 kg is loaded to position 42P
ULD T-41 with weight 2195.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1603.0 kg
Weight in Compartment 2: 4858.0 kg
Weight in Compartment 3: 4660.0 kg
Weight in Compartment 4: 7732.0 kg
===========================================================================
%MAC ZFW is 32.782525393152206
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.4
Resulting in a fuel deviation of -0.277% or -166.805 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
