ULD T-38 with weight 905.0 kg is loaded to position 11P
ULD BAX-36 with weight 620.0 kg is loaded to position 12L
ULD BAX-19 with weight 472.0 kg is loaded to position 12R
ULD T-37 with weight 1076.0 kg is loaded to position 13P
ULD PAG-25 with weight 1180.0 kg is loaded to position 21P
ULD PAG-26 with weight 1690.0 kg is loaded to position 22P
ULD PMC-29 with weight 1285.0 kg is loaded to position 23P
ULD BAX-5 with weight 749.0 kg is loaded to position 31L
ULD BAX-20 with weight 782.0 kg is loaded to position 31R
ULD BAX-6 with weight 733.0 kg is loaded to position 32L
ULD BAX-0 with weight 718.0 kg is loaded to position 32R
ULD BAX-3 with weight 737.0 kg is loaded to position 33L
ULD BAX-1 with weight 748.0 kg is loaded to position 33R
ULD AKE-24 with weight 1085.0 kg is loaded to position 41L
ULD BAX-4 with weight 884.0 kg is loaded to position 41R
ULD PMC-35 with weight 2510.0 kg is loaded to position 41P
ULD PAG-28 with weight 1775.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3073.0 kg
Weight in Compartment 2: 4155.0 kg
Weight in Compartment 3: 4467.0 kg
Weight in Compartment 4: 6254.0 kg
===========================================================================
%MAC ZFW is 25.71242621760374
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of 0.059% or 51.729 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
