ULD AKE-18 with weight 165.0 kg with a volume loadfactor of 11.143% and a weight loadfactor of 10.397% is loaded to position 11L
ULD AKE-21 with weight 1.3 kg with a volume loadfactor of 2.143% and a weight loadfactor of 0.082% is loaded to position 12L
ULD BAX-0 with weight 211.0 kg is loaded to position 12R
ULD BAX-12 with weight 143.0 kg is loaded to position 13L
ULD BAX-2 with weight 475.0 kg is loaded to position 14L
ULD BAX-15 with weight 300.0 kg is loaded to position 14R
ULD PAG-24 with weight 2527.5 kg with a volume loadfactor of 79.490% and a weight loadfactor of 54.053% is loaded to position 21P
ULD PMC-32 with weight 2318.0 kg with a volume loadfactor of 79.113% and a weight loadfactor of 45.432% is loaded to position 22P
ULD T-36 with weight 2405 kg is loaded to position 23P
ULD AKE-17 with weight 661.3 kg with a volume loadfactor of 79.478% and a weight loadfactor of 41.671% is loaded to position 31L
ULD AKE-22 with weight 661.3 kg with a volume loadfactor of 79.478% and a weight loadfactor of 41.671% is loaded to position 31R
ULD AKE-23 with weight 677.4 kg with a volume loadfactor of 79.253% and a weight loadfactor of 42.682% is loaded to position 32L
ULD BAX-5 with weight 835.0 kg is loaded to position 32R
ULD BAX-3 with weight 747.0 kg is loaded to position 33L
ULD BAX-13 with weight 686.0 kg is loaded to position 33R
ULD AKE-19 with weight 960.2 kg with a volume loadfactor of 68.789% and a weight loadfactor of 60.504% is loaded to position 41L
ULD AKE-20 with weight 927.7 kg with a volume loadfactor of 79.719% and a weight loadfactor of 58.458% is loaded to position 41R
ULD PMC-35 with weight 3850.9 kg with a volume loadfactor of 79.966% and a weight loadfactor of 75.479% is loaded to position 41P
ULD PAG-27 with weight 2867.2 kg with a volume loadfactor of 79.957% and a weight loadfactor of 61.317% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1295.3 kg
Weight in Compartment 2: 7250.5 kg
Weight in Compartment 3: 4268.0 kg
Weight in Compartment 4: 8606.0 kg
===========================================================================
%MAC ZFW is 28.901298768259323
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.7
Resulting in a fuel deviation of -0.790% or -617.104 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
12 ULDs were actually built
