ULD T-28 with weight 336.0 kg is loaded to position 11P
ULD BAX-8 with weight 250.0 kg is loaded to position 13L
ULD BAX-0 with weight 503.0 kg is loaded to position 13R
ULD T-32 with weight 291.0 kg is loaded to position 14L
ULD T-33 with weight 730.0 kg is loaded to position 21P
ULD T-29 with weight 788.0 kg is loaded to position 22P
ULD PAG-22 with weight 2331.0 kg is loaded to position 23P
ULD T-31 with weight 840.0 kg is loaded to position 31P
ULD T-30 with weight 840.0 kg is loaded to position 32P
ULD BAX-9 with weight 689.0 kg is loaded to position 34L
ULD BAX-5 with weight 671.0 kg is loaded to position 34R
ULD BAX-11 with weight 706.0 kg is loaded to position 41L
ULD BAX-12 with weight 661.0 kg is loaded to position 41R
ULD BAX-2 with weight 671.0 kg is loaded to position 42L
ULD BAX-6 with weight 738.0 kg is loaded to position 42R
ULD T-34 with weight 2395.0 kg is loaded to position 42P
ULD T-35 with weight 2385.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1380.0 kg
Weight in Compartment 2: 3849.0 kg
Weight in Compartment 3: 3040.0 kg
Weight in Compartment 4: 7556.0 kg
===========================================================================
%MAC ZFW is 32.70500065245678
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of -0.676% or -419.472 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
3 ULDs were actually built
