ULD AKE-25 with weight 117.0 kg is loaded to position 11R
ULD BAX-8 with weight 330.0 kg is loaded to position 12L
ULD BAX-44 with weight 273.0 kg is loaded to position 12R
ULD BAX-4 with weight 336.0 kg is loaded to position 13L
ULD AKE-24 with weight 213.2 kg is loaded to position 14R
ULD PMC-33 with weight 1561.7 kg is loaded to position 21P
ULD PMC-29 with weight 2091.3 kg is loaded to position 22P
ULD PMC-39 with weight 1087.5 kg is loaded to position 23P
ULD BAX-5 with weight 638.0 kg is loaded to position 26L
ULD BAX-23 with weight 393.0 kg is loaded to position 26R
ULD BAX-43 with weight 571.0 kg is loaded to position 27L
ULD BAX-0 with weight 578.0 kg is loaded to position 27R
ULD BAX-1 with weight 638.0 kg is loaded to position 28L
ULD BAX-7 with weight 715.0 kg is loaded to position 28R
ULD PMC-42 with weight 2685.7 kg is loaded to position 31P
ULD PMC-34 with weight 2096.7 kg is loaded to position 32P
ULD PMC-41 with weight 2132.2 kg is loaded to position 33P
ULD BAX-10 with weight 721.0 kg is loaded to position 36L
ULD BAX-2 with weight 723.0 kg is loaded to position 36R
ULD BAX-6 with weight 811.0 kg is loaded to position 41L
ULD BAX-11 with weight 741.0 kg is loaded to position 41R
ULD T-45 with weight 4175.0 kg is loaded to position 41P
ULD PMC-30 with weight 2868.5 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1269.2 kg
Weight in Compartment 2: 4740.5 kg
Weight in Compartment 3: 6914.6 kg
Weight in Compartment 4: 8595.5 kg
===========================================================================
%MAC ZFW is 33.95299009466446
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.851% or -890.117 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
