ULD T-35 with weight 470 kg is loaded to position 11P
ULD PMC-37 with weight 50.7 kg with a volume loadfactor of 11.050% and a weight loadfactor of 0.994% is loaded to position 12P
ULD AKE-24 with weight 136.9 kg with a volume loadfactor of 34.286% and a weight loadfactor of 8.627% is loaded to position 14L
ULD AKE-38 with weight 136.9 kg with a volume loadfactor of 25.714% and a weight loadfactor of 8.627% is loaded to position 14R
ULD T-31 with weight 705 kg is loaded to position 21P
ULD T-32 with weight 1090 kg is loaded to position 22P
ULD T-33 with weight 1050 kg is loaded to position 23P
ULD T-34 with weight 1066 kg is loaded to position 24P
ULD PMC-27 with weight 793.1 kg with a volume loadfactor of 65.886% and a weight loadfactor of 15.544% is loaded to position 25P
ULD PMC-25 with weight 2865.6 kg with a volume loadfactor of 79.947% and a weight loadfactor of 56.166% is loaded to position 31P
ULD T-36 with weight 1895 kg is loaded to position 32P
ULD PMC-26 with weight 1758.9 kg with a volume loadfactor of 66.236% and a weight loadfactor of 34.474% is loaded to position 33P
ULD BAX-29 with weight 704.0 kg is loaded to position 36L
ULD BAX-0 with weight 658.0 kg is loaded to position 36R
ULD BAX-2 with weight 772.0 kg is loaded to position 41L
ULD BAX-6 with weight 591.0 kg is loaded to position 41R
ULD BAX-9 with weight 423.0 kg is loaded to position 42L
ULD BAX-3 with weight 729.0 kg is loaded to position 42R
ULD BAX-10 with weight 404.0 kg is loaded to position 43L
ULD BAX-12 with weight 586.0 kg is loaded to position 43R
ULD BAX-11 with weight 752.0 kg is loaded to position 44L
ULD BAX-30 with weight 834.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 794.5 kg
Weight in Compartment 2: 4704.1 kg
Weight in Compartment 3: 7881.5 kg
Weight in Compartment 4: 5091.0 kg
===========================================================================
%MAC ZFW is 29.76290150692789
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of -0.028% or -29.157 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
5 ULDs were actually built
