ULD T-38 with weight 985.0 kg is loaded to position 11P
ULD AKE-24 with weight 410.0 kg is loaded to position 12L
ULD AKE-26 with weight 365.0 kg is loaded to position 12R
ULD AKE-27 with weight 365.0 kg is loaded to position 13L
ULD BAX-5 with weight 325.0 kg is loaded to position 13R
ULD T-37 with weight 285.0 kg is loaded to position 14L
ULD BAX-7 with weight 395.0 kg is loaded to position 14R
ULD PAG-34 with weight 1705.0 kg is loaded to position 21P
ULD PAG-35 with weight 1765.0 kg is loaded to position 22P
ULD T-36 with weight 1532.0 kg is loaded to position 23P
ULD BAX-6 with weight 699.0 kg is loaded to position 31L
ULD AKE-25 with weight 440.0 kg is loaded to position 31R
ULD BAX-4 with weight 682.0 kg is loaded to position 32L
ULD BAX-8 with weight 716.0 kg is loaded to position 32R
ULD BAX-0 with weight 425.0 kg is loaded to position 33L
ULD BAX-11 with weight 733.0 kg is loaded to position 33R
ULD BAX-9 with weight 1145.0 kg is loaded to position 41L
ULD BAX-13 with weight 753.0 kg is loaded to position 41R
ULD PMC-28 with weight 2830.0 kg is loaded to position 41P
ULD PMC-33 with weight 2640.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3130.0 kg
Weight in Compartment 2: 5002.0 kg
Weight in Compartment 3: 3695.0 kg
Weight in Compartment 4: 7368.0 kg
===========================================================================
%MAC ZFW is 31.2915153589285
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.5
Resulting in a fuel deviation of -0.415% or -326.483 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
