ULD BUP-34 with weight 762.0 kg is loaded to position 11P
ULD BUP-33 with weight 762.0 kg is loaded to position 12P
ULD T-36 with weight 1395.0 kg is loaded to position 21P
ULD T-39 with weight 1243.0 kg is loaded to position 22P
ULD BUP-35 with weight 762.0 kg is loaded to position 23P
ULD BAX-10 with weight 512.0 kg is loaded to position 26L
ULD BAX-6 with weight 241.0 kg is loaded to position 27L
ULD BAX-1 with weight 675.0 kg is loaded to position 27R
ULD AKE-18 with weight 334.6 kg is loaded to position 28L
ULD BAX-0 with weight 733.0 kg is loaded to position 28R
ULD PMC-28 with weight 2695.0 kg is loaded to position 31P
ULD T-37 with weight 2380.0 kg is loaded to position 32P
ULD T-38 with weight 2345.0 kg is loaded to position 33P
ULD BAX-12 with weight 765.0 kg is loaded to position 36L
ULD BAX-8 with weight 706.0 kg is loaded to position 36R
ULD BAX-4 with weight 770.0 kg is loaded to position 41L
ULD BAX-11 with weight 781.0 kg is loaded to position 41R
ULD PMC-31 with weight 3065.5 kg is loaded to position 41P
ULD PMC-32 with weight 3420.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1524.0 kg
Weight in Compartment 2: 3400.0 kg
Weight in Compartment 3: 7420.0 kg
Weight in Compartment 4: 8036.5 kg
===========================================================================
%MAC ZFW is 36.684712442063464
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.0
Resulting in a fuel deviation of -1.017% or -851.704 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
9 ULDs were actually built
