ULD PMC-22 with weight 552.7 kg with a volume loadfactor of 19.064% and a weight loadfactor of 10.832% is loaded to position 13P
ULD PMC-23 with weight 712.0 kg with a volume loadfactor of 19.444% and a weight loadfactor of 13.956% is loaded to position 21P
ULD T-28 with weight 1770 kg is loaded to position 22P
ULD T-29 with weight 1413 kg is loaded to position 23P
ULD T-30 with weight 585 kg is loaded to position 24P
ULD T-27 with weight 2355 kg is loaded to position 31P
ULD T-26 with weight 2350 kg is loaded to position 32P
ULD AKE-19 with weight 254.0 kg with a volume loadfactor of 30.170% and a weight loadfactor of 16.007% is loaded to position 34L
ULD BAX-25 with weight 711.0 kg is loaded to position 41L
ULD BAX-9 with weight 666.0 kg is loaded to position 41R
ULD BAX-2 with weight 333.0 kg is loaded to position 42L
ULD BAX-4 with weight 403.0 kg is loaded to position 42R
ULD BAX-0 with weight 574.0 kg is loaded to position 43L
ULD BAX-12 with weight 701.0 kg is loaded to position 43R
ULD BAX-8 with weight 585.0 kg is loaded to position 44L
ULD BAX-13 with weight 630.0 kg is loaded to position 44R
ULD BAX-7 with weight 773.0 kg is loaded to position 45L
ULD BAX-5 with weight 691.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 552.7 kg
Weight in Compartment 2: 4480.0 kg
Weight in Compartment 3: 4959.0 kg
Weight in Compartment 4: 6067.0 kg
===========================================================================
%MAC ZFW is 32.99953002940141
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.2
Resulting in a fuel deviation of -0.630% or -403.060 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
