ULD PMC-29 with weight 1959.8 kg with a volume loadfactor of 46.595% and a weight loadfactor of 38.412% is loaded to position 11P
ULD BAX-4 with weight 504.0 kg is loaded to position 12L
ULD T-34 with weight 159 kg is loaded to position 12R
ULD BAX-21 with weight 731.0 kg is loaded to position 13L
ULD BAX-3 with weight 748.0 kg is loaded to position 13R
ULD T-33 with weight 359 kg is loaded to position 14L
ULD T-32 with weight 108 kg is loaded to position 21P
ULD T-35 with weight 1893 kg is loaded to position 22P
ULD PAG-28 with weight 36.0 kg with a volume loadfactor of 23.579% and a weight loadfactor of 0.770% is loaded to position 23P
ULD BAX-8 with weight 803.0 kg is loaded to position 31L
ULD BAX-6 with weight 798.0 kg is loaded to position 31R
ULD BAX-23 with weight 711.0 kg is loaded to position 32L
ULD BAX-9 with weight 525.0 kg is loaded to position 32R
ULD BAX-13 with weight 668.0 kg is loaded to position 33L
ULD BAX-0 with weight 778.0 kg is loaded to position 33R
ULD BAX-12 with weight 785.0 kg is loaded to position 41L
ULD BAX-11 with weight 712.0 kg is loaded to position 41R
ULD T-31 with weight 3280 kg is loaded to position 41P
ULD PMC-30 with weight 2648.9 kg with a volume loadfactor of 70.551% and a weight loadfactor of 51.919% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 4460.8 kg
Weight in Compartment 2: 2037.0 kg
Weight in Compartment 3: 4283.0 kg
Weight in Compartment 4: 7425.9 kg
===========================================================================
%MAC ZFW is 30.26780629806026
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.7
Resulting in a fuel deviation of 0.022% or 15.610 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
