ULD T-27 with weight 243.0 kg is loaded to position 11L
ULD BAX-8 with weight 295.0 kg is loaded to position 12L
ULD PAG-23 with weight 480.0 kg is loaded to position 13P
ULD T-24 with weight 845.0 kg is loaded to position 21P
ULD T-25 with weight 2330.0 kg is loaded to position 22P
ULD PMC-20 with weight 978.4 kg is loaded to position 23P
ULD PMC-21 with weight 1849.6 kg is loaded to position 24P
ULD PMC-19 with weight 611.0 kg is loaded to position 31P
ULD T-26 with weight 790.0 kg is loaded to position 32P
ULD BAX-6 with weight 319.0 kg is loaded to position 34L
ULD T-28 with weight 383.0 kg is loaded to position 34R
ULD BAX-1 with weight 688.0 kg is loaded to position 41L
ULD BAX-0 with weight 665.0 kg is loaded to position 41R
ULD BAX-4 with weight 690.0 kg is loaded to position 42L
ULD BAX-3 with weight 412.0 kg is loaded to position 42R
ULD BAX-7 with weight 733.0 kg is loaded to position 43L
ULD BAX-11 with weight 799.0 kg is loaded to position 43R
ULD PMC-22 with weight 2272.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1018.0 kg
Weight in Compartment 2: 6003.0 kg
Weight in Compartment 3: 2103.0 kg
Weight in Compartment 4: 6259.0 kg
===========================================================================
%MAC ZFW is 27.136666975627058
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of 0.206% or 127.910 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
