ULD PAG-32 with weight 344.0 kg with a volume loadfactor of 20.279% and a weight loadfactor of 7.357% is loaded to position 11P
ULD PMC-34 with weight 1090.5 kg with a volume loadfactor of 40.571% and a weight loadfactor of 21.373% is loaded to position 12P
ULD PAG-30 with weight 248.4 kg with a volume loadfactor of 23.821% and a weight loadfactor of 5.312% is loaded to position 13P
ULD PMC-31 with weight 2936.1 kg with a volume loadfactor of 70.612% and a weight loadfactor of 57.547% is loaded to position 21P
ULD T-40 with weight 910.0 kg is loaded to position 22P
ULD T-39 with weight 1795.0 kg is loaded to position 23P
ULD PAG-33 with weight 1632.7 kg with a volume loadfactor of 79.670% and a weight loadfactor of 34.916% is loaded to position 24P
ULD PMC-29 with weight 2042.2 kg with a volume loadfactor of 65.080% and a weight loadfactor of 40.027% is loaded to position 25P
ULD BAX-8 with weight 785.0 kg is loaded to position 31L
ULD AKE-23 with weight 870.4 kg with a volume loadfactor of 5.080% and a weight loadfactor of 54.845% is loaded to position 31R
ULD BAX-6 with weight 835.0 kg is loaded to position 32L
ULD T-41 with weight 1043.0 kg is loaded to position 32R
ULD BAX-5 with weight 429.0 kg is loaded to position 33L
ULD T-42 with weight 1073.0 kg is loaded to position 33R
ULD BAX-38 with weight 406.0 kg is loaded to position 34L
ULD BAX-20 with weight 90.0 kg is loaded to position 35L
ULD BAX-0 with weight 733.0 kg is loaded to position 36L
ULD BAX-4 with weight 784.0 kg is loaded to position 36R
ULD BAX-3 with weight 362.0 kg is loaded to position 41L
ULD BAX-7 with weight 547.0 kg is loaded to position 41R
ULD BAX-1 with weight 841.0 kg is loaded to position 42L
ULD BAX-37 with weight 413.0 kg is loaded to position 42R
ULD AKE-24 with weight 639.3 kg with a volume loadfactor of 79.994% and a weight loadfactor of 40.281% is loaded to position 43L
ULD BAX-36 with weight 620.0 kg is loaded to position 43R
ULD AKE-28 with weight 1346.2 kg with a volume loadfactor of 79.794% and a weight loadfactor of 84.827% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1682.8 kg
Weight in Compartment 2: 9315.9 kg
Weight in Compartment 3: 7048.4 kg
Weight in Compartment 4: 4768.5 kg
===========================================================================
%MAC ZFW is 24.47197287325106
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of 0.233% or 243.661 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
