ULD AKE-19 with weight 515.4 kg is loaded to position 11L
ULD AKE-18 with weight 432.3 kg is loaded to position 11R
ULD AKE-20 with weight 203.9 kg is loaded to position 12L
ULD AKE-17 with weight 127.6 kg is loaded to position 12R
ULD BAX-9 with weight 240.0 kg is loaded to position 13L
ULD BAX-3 with weight 718.0 kg is loaded to position 13R
ULD PMC-28 with weight 1606.5 kg is loaded to position 13P
ULD PMC-27 with weight 1988.0 kg is loaded to position 21P
ULD PAG-21 with weight 1846.0 kg is loaded to position 22P
ULD T-31 with weight 2126.0 kg is loaded to position 23P
ULD PMC-30 with weight 2488.6 kg is loaded to position 31P
ULD T-33 with weight 2520.0 kg is loaded to position 32P
ULD PMC-29 with weight 3493.6 kg is loaded to position 33P
ULD BAX-7 with weight 772.0 kg is loaded to position 41L
ULD BAX-0 with weight 761.0 kg is loaded to position 41R
ULD BAX-11 with weight 915.0 kg is loaded to position 42L
ULD BAX-5 with weight 933.0 kg is loaded to position 42R
ULD T-32 with weight 4596.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3843.7 kg
Weight in Compartment 2: 5960.0 kg
Weight in Compartment 3: 8502.2 kg
Weight in Compartment 4: 7977.0 kg
===========================================================================
%MAC ZFW is 30.988458580879147
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.7
Resulting in a fuel deviation of -0.354% or -198.953 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
