ULD T-46 with weight 403.0 kg is loaded to position 11L
ULD AKE-28 with weight 401.0 kg is loaded to position 11R
ULD AKE-24 with weight 121.0 kg is loaded to position 12L
ULD BAX-11 with weight 235.0 kg is loaded to position 12R
ULD T-48 with weight 1090.0 kg is loaded to position 21P
ULD T-47 with weight 1115.0 kg is loaded to position 22P
ULD PMC-34 with weight 988.1 kg is loaded to position 23P
ULD BAX-3 with weight 688.0 kg is loaded to position 26L
ULD BAX-0 with weight 696.0 kg is loaded to position 26R
ULD BAX-2 with weight 523.0 kg is loaded to position 27L
ULD BAX-43 with weight 719.0 kg is loaded to position 27R
ULD BAX-9 with weight 625.0 kg is loaded to position 28L
ULD BAX-40 with weight 506.0 kg is loaded to position 28R
ULD PMC-36 with weight 1343.8 kg is loaded to position 31P
ULD PMC-38 with weight 1240.9 kg is loaded to position 32P
ULD PMC-35 with weight 1395.1 kg is loaded to position 33P
ULD BAX-8 with weight 774.0 kg is loaded to position 36L
ULD BAX-1 with weight 774.0 kg is loaded to position 36R
ULD BAX-42 with weight 783.0 kg is loaded to position 41L
ULD BAX-5 with weight 791.0 kg is loaded to position 41R
ULD T-45 with weight 2754.0 kg is loaded to position 41P
ULD BUP-44 with weight 2684.6 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1160.0 kg
Weight in Compartment 2: 3193.1 kg
Weight in Compartment 3: 3979.8 kg
Weight in Compartment 4: 7012.6 kg
===========================================================================
%MAC ZFW is 31.838261303200607
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.1
Resulting in a fuel deviation of -0.382% or -377.395 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
9 ULDs were actually built
