ULD PAG-29 with weight 159.8 kg with a volume loadfactor of 25.053% and a weight loadfactor of 3.418% is loaded to position 11P
ULD PMC-39 with weight 319.0 kg with a volume loadfactor of 24.645% and a weight loadfactor of 6.252% is loaded to position 12P
ULD PMC-27 with weight 249.0 kg with a volume loadfactor of 24.192% and a weight loadfactor of 4.880% is loaded to position 13P
ULD T-35 with weight 1025 kg is loaded to position 21P
ULD T-33 with weight 1755 kg is loaded to position 22P
ULD PMC-25 with weight 1420.7 kg with a volume loadfactor of 79.599% and a weight loadfactor of 27.847% is loaded to position 23P
ULD T-34 with weight 1765 kg is loaded to position 24P
ULD PMC-26 with weight 951.9 kg with a volume loadfactor of 79.831% and a weight loadfactor of 18.658% is loaded to position 25P
ULD AKE-40 with weight 197.1 kg with a volume loadfactor of 53.857% and a weight loadfactor of 12.421% is loaded to position 31L
ULD BAX-30 with weight 707.0 kg is loaded to position 31R
ULD AKE-38 with weight 307.0 kg with a volume loadfactor of 64.339% and a weight loadfactor of 19.345% is loaded to position 32L
ULD BAX-11 with weight 836.0 kg is loaded to position 33L
ULD BAX-2 with weight 761.0 kg is loaded to position 33R
ULD BAX-31 with weight 193.0 kg is loaded to position 34L
ULD BAX-4 with weight 501.0 kg is loaded to position 34R
ULD BAX-9 with weight 655.0 kg is loaded to position 35L
ULD BAX-1 with weight 782.0 kg is loaded to position 35R
ULD BAX-8 with weight 671.0 kg is loaded to position 36L
ULD BAX-6 with weight 748.0 kg is loaded to position 36R
ULD BAX-0 with weight 258.0 kg is loaded to position 41L
ULD BAX-32 with weight 674.0 kg is loaded to position 41R
ULD PMC-22 with weight 3556.2 kg with a volume loadfactor of 72.390% and a weight loadfactor of 69.703% is loaded to position 41P
ULD T-36 with weight 2475 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 727.8 kg
Weight in Compartment 2: 6917.7 kg
Weight in Compartment 3: 6358.1 kg
Weight in Compartment 4: 6963.2 kg
===========================================================================
%MAC ZFW is 29.032891850037984
%Number of ULDs used is 23.0
%Total Volume Packed is 41247741.0
%Booking Separation Penalty is 28.0
%BAX Proximity Score is 30.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of 0.048% or 49.940 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
6 ULDs were actually built
