ULD BAX-7 with weight 424.0 kg is loaded to position 11L
ULD BAX-12 with weight 400.0 kg is loaded to position 11R
ULD T-33 with weight 258 kg is loaded to position 12L
ULD AKE-23 with weight 13.6 kg with a volume loadfactor of 26.057% and a weight loadfactor of 0.856% is loaded to position 12R
ULD BAX-13 with weight 321.0 kg is loaded to position 13L
ULD AKE-22 with weight 1.0 kg with a volume loadfactor of 1.271% and a weight loadfactor of 0.063% is loaded to position 13R
ULD T-32 with weight 965 kg is loaded to position 13P
ULD T-34 with weight 1230 kg is loaded to position 21P
ULD T-36 with weight 2320 kg is loaded to position 22P
ULD T-35 with weight 2300 kg is loaded to position 23P
ULD PMC-29 with weight 354.2 kg with a volume loadfactor of 58.013% and a weight loadfactor of 6.942% is loaded to position 24P
ULD T-31 with weight 1105 kg is loaded to position 31P
ULD PMC-30 with weight 1301.2 kg with a volume loadfactor of 72.977% and a weight loadfactor of 25.503% is loaded to position 32P
ULD AKE-21 with weight 448.9 kg with a volume loadfactor of 67.529% and a weight loadfactor of 28.286% is loaded to position 34L
ULD BAX-11 with weight 638.0 kg is loaded to position 34R
ULD BAX-2 with weight 778.0 kg is loaded to position 41L
ULD BAX-4 with weight 820.0 kg is loaded to position 41R
ULD BAX-0 with weight 737.0 kg is loaded to position 42L
ULD BAX-5 with weight 844.0 kg is loaded to position 42R
ULD PMC-28 with weight 2457.9 kg with a volume loadfactor of 79.929% and a weight loadfactor of 48.175% is loaded to position 42P
ULD PMC-25 with weight 1871.9 kg with a volume loadfactor of 78.007% and a weight loadfactor of 36.689% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2382.6 kg
Weight in Compartment 2: 6204.2 kg
Weight in Compartment 3: 3493.1 kg
Weight in Compartment 4: 7508.8 kg
===========================================================================
%MAC ZFW is 27.91883028581808
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 17.7
Resulting in a fuel deviation of -1.622% or -998.561 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
