ULD T-40 with weight 341.0 kg is loaded to position 11P
ULD T-42 with weight 375.0 kg is loaded to position 12P
ULD T-41 with weight 375.0 kg is loaded to position 13P
ULD BAX-6 with weight 266.0 kg is loaded to position 21L
ULD BAX-20 with weight 158.0 kg is loaded to position 21R
ULD BAX-37 with weight 668.0 kg is loaded to position 22L
ULD BAX-7 with weight 688.0 kg is loaded to position 22R
ULD BAX-0 with weight 487.0 kg is loaded to position 23L
ULD BAX-9 with weight 299.0 kg is loaded to position 23R
ULD PMC-24 with weight 835.0 kg is loaded to position 23P
ULD T-39 with weight 1015.0 kg is loaded to position 24P
ULD PMC-34 with weight 1030.0 kg is loaded to position 25P
ULD PMC-25 with weight 1675.0 kg is loaded to position 31P
ULD PMC-27 with weight 1350.0 kg is loaded to position 32P
ULD PAG-33 with weight 2305.0 kg is loaded to position 33P
ULD BAX-38 with weight 742.0 kg is loaded to position 36L
ULD BAX-36 with weight 720.0 kg is loaded to position 36R
ULD BAX-1 with weight 752.0 kg is loaded to position 41L
ULD BAX-3 with weight 756.0 kg is loaded to position 41R
ULD T-43 with weight 4300.0 kg is loaded to position 41P
ULD PAG-35 with weight 2770.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1091.0 kg
Weight in Compartment 2: 5446.0 kg
Weight in Compartment 3: 6792.0 kg
Weight in Compartment 4: 8578.0 kg
===========================================================================
%MAC ZFW is 34.7892302312474
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.1
Resulting in a fuel deviation of -0.419% or -426.714 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
