ULD AKE-18 with weight 93.0 kg is loaded to position 11L
ULD T-30 with weight 1553.0 kg is loaded to position 12P
ULD T-29 with weight 1636.0 kg is loaded to position 21P
ULD T-28 with weight 2265.0 kg is loaded to position 22P
ULD T-27 with weight 1944.0 kg is loaded to position 23P
ULD BAX-10 with weight 820.0 kg is loaded to position 31L
ULD BAX-4 with weight 235.0 kg is loaded to position 31R
ULD BAX-0 with weight 756.0 kg is loaded to position 32L
ULD BAX-9 with weight 820.0 kg is loaded to position 32R
ULD BAX-6 with weight 722.0 kg is loaded to position 33L
ULD BAX-3 with weight 771.0 kg is loaded to position 33R
ULD BAX-7 with weight 838.0 kg is loaded to position 41L
ULD BAX-5 with weight 869.0 kg is loaded to position 41R
ULD PMC-25 with weight 3624.9 kg is loaded to position 41P
ULD PMC-21 with weight 3689.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1646.0 kg
Weight in Compartment 2: 5845.0 kg
Weight in Compartment 3: 4124.0 kg
Weight in Compartment 4: 9020.9 kg
===========================================================================
%MAC ZFW is 33.56331715931583
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.943% or -650.315 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
