ULD BAX-0 with weight 720.0 kg is loaded to position 21L
ULD BAX-21 with weight 672.0 kg is loaded to position 21R
ULD BAX-4 with weight 681.0 kg is loaded to position 22L
ULD BAX-2 with weight 738.0 kg is loaded to position 22R
ULD BAX-24 with weight 400.0 kg is loaded to position 23L
ULD BAX-7 with weight 419.0 kg is loaded to position 23R
ULD T-38 with weight 2576.0 kg is loaded to position 23P
ULD PAG-28 with weight 996.4 kg with a volume loadfactor of 67.474% and a weight loadfactor of 21.308% is loaded to position 24P
ULD PMC-30 with weight 962.2 kg with a volume loadfactor of 36.969% and a weight loadfactor of 18.859% is loaded to position 25P
ULD T-35 with weight 3020.0 kg is loaded to position 31P
ULD T-37 with weight 3546.0 kg is loaded to position 32P
ULD T-36 with weight 2710.0 kg is loaded to position 33P
ULD BAX-1 with weight 773.0 kg is loaded to position 36L
ULD BAX-3 with weight 738.0 kg is loaded to position 36R
ULD BAX-8 with weight 800.0 kg is loaded to position 41L
ULD BAX-10 with weight 782.0 kg is loaded to position 41R
ULD PMC-29 with weight 4772.6 kg with a volume loadfactor of 79.993% and a weight loadfactor of 93.543% is loaded to position 41P
ULD PMC-33 with weight 4017.6 kg with a volume loadfactor of 79.999% and a weight loadfactor of 78.746% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 8164.5 kg
Weight in Compartment 3: 10787.0 kg
Weight in Compartment 4: 10372.1 kg
===========================================================================
%MAC ZFW is 37.24929895255709
%Number of ULDs used is 18.0
%Total Volume Packed is 32312223.0
%Booking Separation Penalty is 37.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.3
Resulting in a fuel deviation of -0.901% or -941.265 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
5 ULDs were actually built
