ULD PAG-26 with weight 88.0 kg with a volume loadfactor of 2.274% and a weight loadfactor of 1.882% is loaded to position 11P
ULD BAX-0 with weight 307.0 kg is loaded to position 12L
ULD BAX-24 with weight 271.0 kg is loaded to position 12R
ULD BAX-4 with weight 358.0 kg is loaded to position 13L
ULD BAX-10 with weight 677.0 kg is loaded to position 13R
ULD AKE-42 with weight 107.2 kg with a volume loadfactor of 12.000% and a weight loadfactor of 6.753% is loaded to position 14L
ULD BAX-1 with weight 508.0 kg is loaded to position 14R
ULD T-36 with weight 338 kg is loaded to position 21P
ULD T-35 with weight 720 kg is loaded to position 22P
ULD T-34 with weight 1055 kg is loaded to position 23P
ULD AKE-40 with weight 91.0 kg with a volume loadfactor of 40.371% and a weight loadfactor of 5.734% is loaded to position 31L
ULD AKE-25 with weight 283.7 kg with a volume loadfactor of 65.873% and a weight loadfactor of 17.874% is loaded to position 31R
ULD AKE-38 with weight 234.1 kg with a volume loadfactor of 10.522% and a weight loadfactor of 14.751% is loaded to position 32L
ULD BAX-3 with weight 679.0 kg is loaded to position 32R
ULD BAX-5 with weight 760.0 kg is loaded to position 33L
ULD BAX-23 with weight 775.0 kg is loaded to position 33R
ULD BAX-7 with weight 811.0 kg is loaded to position 41L
ULD BAX-33 with weight 784.0 kg is loaded to position 41R
ULD PMC-29 with weight 3743.2 kg with a volume loadfactor of 65.378% and a weight loadfactor of 73.367% is loaded to position 41P
ULD PMC-28 with weight 3488.5 kg with a volume loadfactor of 65.725% and a weight loadfactor of 68.375% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2316.2 kg
Weight in Compartment 2: 2113.0 kg
Weight in Compartment 3: 2822.8 kg
Weight in Compartment 4: 8826.7 kg
===========================================================================
%MAC ZFW is 31.37191469497204
%Number of ULDs used is 20.0
%Total Volume Packed is 20252518.0
%Booking Separation Penalty is 19.0
%BAX Proximity Score is 18.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.1
Resulting in a fuel deviation of -0.259% or -223.915 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
4 ULDs were actually built
