ULD AKE-17 with weight 250.5 kg is loaded to position 11L
ULD AKE-20 with weight 189.0 kg is loaded to position 11R
ULD BAX-15 with weight 300.0 kg is loaded to position 12L
ULD BAX-12 with weight 143.0 kg is loaded to position 12R
ULD BAX-2 with weight 475.0 kg is loaded to position 13R
ULD BAX-0 with weight 211.0 kg is loaded to position 14L
ULD AKE-18 with weight 222.0 kg is loaded to position 14R
ULD PAG-27 with weight 2509.0 kg is loaded to position 21P
ULD T-36 with weight 2405.0 kg is loaded to position 22P
ULD PAG-24 with weight 2682.7 kg is loaded to position 23P
ULD PMC-32 with weight 2976.5 kg is loaded to position 31P
ULD BAX-13 with weight 686.0 kg is loaded to position 33L
ULD AKE-22 with weight 565.0 kg is loaded to position 33R
ULD BAX-3 with weight 747.0 kg is loaded to position 41L
ULD BAX-5 with weight 835.0 kg is loaded to position 41R
ULD PMC-29 with weight 3214.7 kg is loaded to position 41P
ULD PMC-35 with weight 3008.5 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1790.5 kg
Weight in Compartment 2: 7596.7 kg
Weight in Compartment 3: 4227.5 kg
Weight in Compartment 4: 7805.1 kg
===========================================================================
%MAC ZFW is 27.17862228364207
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.7
Resulting in a fuel deviation of -0.663% or -517.748 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
12 ULDs were actually built
