ULD PMC-34 with weight 232.1 kg with a volume loadfactor of 22.528% and a weight loadfactor of 4.550% is loaded to position 11P
ULD BAX-8 with weight 330.0 kg is loaded to position 12L
ULD BAX-23 with weight 393.0 kg is loaded to position 12R
ULD BAX-44 with weight 273.0 kg is loaded to position 13L
ULD BAX-4 with weight 336.0 kg is loaded to position 13R
ULD AKE-25 with weight 165.6 kg with a volume loadfactor of 68.200% and a weight loadfactor of 10.437% is loaded to position 14L
ULD AKE-47 with weight 127.5 kg with a volume loadfactor of 33.059% and a weight loadfactor of 8.031% is loaded to position 14R
ULD PMC-39 with weight 1180.1 kg with a volume loadfactor of 74.183% and a weight loadfactor of 23.130% is loaded to position 21P
ULD PMC-33 with weight 501.4 kg with a volume loadfactor of 20.854% and a weight loadfactor of 9.828% is loaded to position 22P
ULD PMC-42 with weight 1187.3 kg with a volume loadfactor of 69.309% and a weight loadfactor of 23.271% is loaded to position 23P
ULD BAX-10 with weight 721.0 kg is loaded to position 26L
ULD BAX-7 with weight 715.0 kg is loaded to position 26R
ULD AKE-24 with weight 835.5 kg with a volume loadfactor of 79.876% and a weight loadfactor of 52.648% is loaded to position 27L
ULD BAX-43 with weight 571.0 kg is loaded to position 27R
ULD BAX-5 with weight 638.0 kg is loaded to position 28L
ULD BAX-0 with weight 578.0 kg is loaded to position 28R
ULD PMC-41 with weight 1558.3 kg with a volume loadfactor of 61.808% and a weight loadfactor of 30.543% is loaded to position 31P
ULD PMC-46 with weight 1925.4 kg with a volume loadfactor of 62.862% and a weight loadfactor of 37.738% is loaded to position 32P
ULD PMC-29 with weight 2703.7 kg with a volume loadfactor of 68.442% and a weight loadfactor of 52.993% is loaded to position 33P
ULD BAX-1 with weight 638.0 kg is loaded to position 36L
ULD BAX-2 with weight 723.0 kg is loaded to position 36R
ULD BAX-6 with weight 811.0 kg is loaded to position 41L
ULD BAX-11 with weight 741.0 kg is loaded to position 41R
ULD T-45 with weight 4175 kg is loaded to position 41P
ULD PMC-30 with weight 4436.8 kg with a volume loadfactor of 63.214% and a weight loadfactor of 86.961% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1857.2 kg
Weight in Compartment 2: 2868.8 kg
Weight in Compartment 3: 6187.4 kg
Weight in Compartment 4: 10163.8 kg
===========================================================================
%MAC ZFW is 36.10825607255046
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.963% or -1007.434 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
9 ULDs were actually built
