ULD AKE-21 with weight 184.0 kg with a volume loadfactor of 43.886% and a weight loadfactor of 11.594% is loaded to position 11L
ULD AKE-23 with weight 637.8 kg with a volume loadfactor of 73.193% and a weight loadfactor of 40.190% is loaded to position 12L
ULD AKE-20 with weight 47.2 kg with a volume loadfactor of 20.773% and a weight loadfactor of 2.973% is loaded to position 12R
ULD AKE-17 with weight 356.1 kg with a volume loadfactor of 73.053% and a weight loadfactor of 22.439% is loaded to position 13L
ULD AKE-19 with weight 337.6 kg with a volume loadfactor of 65.541% and a weight loadfactor of 21.273% is loaded to position 13R
ULD AKE-18 with weight 739.4 kg with a volume loadfactor of 79.492% and a weight loadfactor of 46.588% is loaded to position 14L
ULD T-33 with weight 2405 kg is loaded to position 21P
ULD PAG-24 with weight 2747.7 kg with a volume loadfactor of 79.892% and a weight loadfactor of 58.763% is loaded to position 22P
ULD PAG-27 with weight 2822.9 kg with a volume loadfactor of 79.904% and a weight loadfactor of 60.369% is loaded to position 23P
ULD AKE-22 with weight 830.5 kg with a volume loadfactor of 79.773% and a weight loadfactor of 52.330% is loaded to position 31L
ULD BAX-3 with weight 747.0 kg is loaded to position 31R
ULD BAX-2 with weight 475.0 kg is loaded to position 32L
ULD BAX-5 with weight 835.0 kg is loaded to position 32R
ULD BAX-15 with weight 300.0 kg is loaded to position 33L
ULD BAX-12 with weight 143.0 kg is loaded to position 33R
ULD BAX-0 with weight 211.0 kg is loaded to position 41L
ULD BAX-13 with weight 686.0 kg is loaded to position 41R
ULD PMC-28 with weight 2947.0 kg with a volume loadfactor of 79.933% and a weight loadfactor of 57.762% is loaded to position 41P
ULD PMC-29 with weight 3967.7 kg with a volume loadfactor of 70.829% and a weight loadfactor of 77.767% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2302.1 kg
Weight in Compartment 2: 7975.6 kg
Weight in Compartment 3: 3330.5 kg
Weight in Compartment 4: 7811.7 kg
===========================================================================
%MAC ZFW is 25.715912124534025
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 21.7
Resulting in a fuel deviation of -0.517% or -403.499 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
12 ULDs were actually built
