ULD PAG-26 with weight 440.0 kg is loaded to position 11P
ULD PMC-29 with weight 780.0 kg is loaded to position 12P
ULD PMC-36 with weight 1175.0 kg is loaded to position 13P
ULD T-45 with weight 1625.0 kg is loaded to position 21P
ULD PMC-28 with weight 1510.0 kg is loaded to position 22P
ULD T-46 with weight 1590.0 kg is loaded to position 23P
ULD T-44 with weight 1356.0 kg is loaded to position 24P
ULD PMC-27 with weight 1670.0 kg is loaded to position 25P
ULD AKE-24 with weight 265.0 kg is loaded to position 31L
ULD AKE-23 with weight 500.0 kg is loaded to position 31R
ULD AKE-22 with weight 480.0 kg is loaded to position 32L
ULD AKE-25 with weight 260.0 kg is loaded to position 32R
ULD BAX-3 with weight 672.0 kg is loaded to position 33R
ULD BAX-2 with weight 638.0 kg is loaded to position 34L
ULD BAX-4 with weight 652.0 kg is loaded to position 34R
ULD BAX-8 with weight 527.0 kg is loaded to position 35L
ULD BAX-7 with weight 629.0 kg is loaded to position 35R
ULD BAX-5 with weight 373.0 kg is loaded to position 36L
ULD BAX-6 with weight 659.0 kg is loaded to position 36R
ULD BAX-1 with weight 767.0 kg is loaded to position 41L
ULD BAX-20 with weight 746.0 kg is loaded to position 41R
ULD PMC-43 with weight 2850.0 kg is loaded to position 41P
ULD T-47 with weight 1675.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2395.0 kg
Weight in Compartment 2: 7751.0 kg
Weight in Compartment 3: 5655.0 kg
Weight in Compartment 4: 6038.0 kg
===========================================================================
%MAC ZFW is 26.62787602435823
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of -0.083% or -85.229 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
