ULD T-31 with weight 1000.0 kg is loaded to position 11P
ULD AKE-21 with weight 595.0 kg is loaded to position 12L
ULD BAX-7 with weight 558.0 kg is loaded to position 12R
ULD AKE-23 with weight 560.0 kg is loaded to position 13L
ULD T-33 with weight 73.0 kg is loaded to position 13R
ULD AKE-24 with weight 380.0 kg is loaded to position 14L
ULD BAX-8 with weight 600.0 kg is loaded to position 14R
ULD PMC-26 with weight 1510.0 kg is loaded to position 21P
ULD PAG-27 with weight 1750.0 kg is loaded to position 22P
ULD PAG-28 with weight 1525.0 kg is loaded to position 23P
ULD BAX-6 with weight 745.0 kg is loaded to position 31L
ULD AKE-25 with weight 600.0 kg is loaded to position 31R
ULD BAX-0 with weight 648.0 kg is loaded to position 32L
ULD BAX-5 with weight 711.0 kg is loaded to position 32R
ULD BAX-2 with weight 723.0 kg is loaded to position 33L
ULD BAX-3 with weight 674.0 kg is loaded to position 33R
ULD AKE-22 with weight 750.0 kg is loaded to position 41L
ULD BAX-29 with weight 831.0 kg is loaded to position 41R
ULD T-32 with weight 2051.0 kg is loaded to position 41P
ULD T-30 with weight 1940.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3766.0 kg
Weight in Compartment 2: 4785.0 kg
Weight in Compartment 3: 4101.0 kg
Weight in Compartment 4: 5572.0 kg
===========================================================================
%MAC ZFW is 21.46174712070532
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of 0.561% or 503.279 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
