ULD BAX-8 with weight 752.0 kg is loaded to position 13R
ULD PMC-29 with weight 283.1 kg is loaded to position 13P
ULD BUP-27 with weight 500.7 kg is loaded to position 21P
ULD PMC-22 with weight 623.0 kg is loaded to position 23P
ULD T-28 with weight 946.0 kg is loaded to position 31P
ULD PMC-25 with weight 835.0 kg is loaded to position 32P
ULD BAX-2 with weight 709.0 kg is loaded to position 41L
ULD BAX-5 with weight 679.0 kg is loaded to position 41R
ULD BAX-14 with weight 382.0 kg is loaded to position 42L
ULD BAX-26 with weight 718.0 kg is loaded to position 42R
ULD BAX-6 with weight 752.0 kg is loaded to position 43L
ULD BAX-0 with weight 829.0 kg is loaded to position 43R
ULD BAX-7 with weight 425.0 kg is loaded to position 44L
ULD BAX-10 with weight 727.0 kg is loaded to position 44R
ULD AKE-30 with weight 274.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 1035.1 kg
Weight in Compartment 2: 1123.7 kg
Weight in Compartment 3: 1781.0 kg
Weight in Compartment 4: 5495.0 kg
===========================================================================
%MAC ZFW is 31.48198948309112
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of 0.022% or 12.322 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
3 ULDs were actually built
