ULD T-31 with weight 740 kg is loaded to position 11P
ULD T-34 with weight 1086 kg is loaded to position 12P
ULD PAG-20 with weight 115.0 kg with a volume loadfactor of 14.375% and a weight loadfactor of 2.459% is loaded to position 13P
ULD BAX-11 with weight 677.0 kg is loaded to position 21L
ULD BAX-10 with weight 635.0 kg is loaded to position 21R
ULD T-32 with weight 240 kg is loaded to position 22L
ULD BAX-6 with weight 521.0 kg is loaded to position 22R
ULD BAX-0 with weight 515.0 kg is loaded to position 23L
ULD AKE-19 with weight 229.5 kg with a volume loadfactor of 64.746% and a weight loadfactor of 14.463% is loaded to position 23R
ULD PMC-23 with weight 2982.1 kg with a volume loadfactor of 52.129% and a weight loadfactor of 58.449% is loaded to position 23P
ULD T-33 with weight 1575 kg is loaded to position 31P
ULD BAX-4 with weight 723.0 kg is loaded to position 33L
ULD BAX-7 with weight 733.0 kg is loaded to position 33R
ULD BAX-3 with weight 771.0 kg is loaded to position 41L
ULD BAX-13 with weight 784.0 kg is loaded to position 41R
ULD PMC-22 with weight 2446.9 kg with a volume loadfactor of 76.122% and a weight loadfactor of 47.961% is loaded to position 41P
ULD PMC-30 with weight 3590.6 kg with a volume loadfactor of 69.323% and a weight loadfactor of 70.376% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1941.0 kg
Weight in Compartment 2: 5799.6 kg
Weight in Compartment 3: 3031.0 kg
Weight in Compartment 4: 7592.5 kg
===========================================================================
%MAC ZFW is 31.373691057877856
%Number of ULDs used is 17.0
%Total Volume Packed is 28148346.0
%Booking Separation Penalty is 28.0
%BAX Proximity Score is 20.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.8
Resulting in a fuel deviation of -0.489% or -372.949 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
