ULD PAG-34 with weight 558.9 kg is loaded to position 11P
ULD T-35 with weight 1240.0 kg is loaded to position 13P
ULD PMC-27 with weight 2909.6 kg is loaded to position 21P
ULD T-37 with weight 2450.0 kg is loaded to position 22P
ULD PMC-21 with weight 2212.8 kg is loaded to position 23P
ULD T-36 with weight 1250.0 kg is loaded to position 24P
ULD BAX-7 with weight 615.0 kg is loaded to position 34L
ULD BAX-4 with weight 567.0 kg is loaded to position 34R
ULD BAX-10 with weight 632.0 kg is loaded to position 41L
ULD BAX-11 with weight 689.0 kg is loaded to position 41R
ULD BAX-1 with weight 773.0 kg is loaded to position 42L
ULD BAX-3 with weight 737.0 kg is loaded to position 42R
ULD BAX-0 with weight 667.0 kg is loaded to position 43L
ULD BAX-8 with weight 646.0 kg is loaded to position 43R
ULD T-38 with weight 2480.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1798.9 kg
Weight in Compartment 2: 8822.4 kg
Weight in Compartment 3: 1182.0 kg
Weight in Compartment 4: 6624.0 kg
===========================================================================
%MAC ZFW is 23.5753014634355
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.8
Resulting in a fuel deviation of 0.424% or 273.370 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
