ULD PAG-22 with weight 808.0 kg with a volume loadfactor of 23.332% and a weight loadfactor of 17.280% is loaded to position 21P
ULD T-25 with weight 1550.0 kg is loaded to position 22P
ULD PMC-23 with weight 1413.2 kg with a volume loadfactor of 37.014% and a weight loadfactor of 27.699% is loaded to position 23P
ULD T-26 with weight 3816.0 kg is loaded to position 31P
ULD BAX-16 with weight 769.0 kg is loaded to position 33L
ULD BAX-3 with weight 753.0 kg is loaded to position 33R
ULD BAX-8 with weight 696.0 kg is loaded to position 41L
ULD BAX-5 with weight 822.0 kg is loaded to position 41R
ULD BAX-1 with weight 262.0 kg is loaded to position 42L
ULD BAX-18 with weight 807.0 kg is loaded to position 42R
ULD BAX-9 with weight 149.0 kg is loaded to position 43L
ULD BAX-10 with weight 591.0 kg is loaded to position 43R
ULD BAX-0 with weight 751.0 kg is loaded to position 44L
ULD BAX-7 with weight 680.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 3771.2 kg
Weight in Compartment 3: 5338.0 kg
Weight in Compartment 4: 4758.0 kg
===========================================================================
%MAC ZFW is 33.969450333832775
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.584% or -442.268 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
4 ULDs were actually built
