ULD PAG-26 with weight 632.0 kg with a volume loadfactor of 62.000% and a weight loadfactor of 13.516% is loaded to position 11P
ULD BAX-6 with weight 304.0 kg is loaded to position 13R
ULD T-32 with weight 130 kg is loaded to position 13P
ULD T-30 with weight 1140 kg is loaded to position 21P
ULD T-28 with weight 1220 kg is loaded to position 22P
ULD T-33 with weight 365 kg is loaded to position 23P
ULD T-31 with weight 1170 kg is loaded to position 24P
ULD PMC-23 with weight 1513.8 kg with a volume loadfactor of 79.018% and a weight loadfactor of 29.671% is loaded to position 31P
ULD T-29 with weight 1241 kg is loaded to position 32P
ULD BAX-0 with weight 718.0 kg is loaded to position 34L
ULD AKE-22 with weight 346.5 kg with a volume loadfactor of 72.714% and a weight loadfactor of 21.834% is loaded to position 34R
ULD BAX-9 with weight 799.0 kg is loaded to position 41L
ULD BAX-13 with weight 789.0 kg is loaded to position 41R
ULD BAX-3 with weight 705.0 kg is loaded to position 42L
ULD BAX-15 with weight 723.0 kg is loaded to position 42R
ULD BAX-11 with weight 496.0 kg is loaded to position 43L
ULD BAX-12 with weight 789.0 kg is loaded to position 43R
ULD T-27 with weight 2880 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1066.0 kg
Weight in Compartment 2: 3895.0 kg
Weight in Compartment 3: 3819.3 kg
Weight in Compartment 4: 7181.0 kg
===========================================================================
%MAC ZFW is 32.908649214505076
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.2
Resulting in a fuel deviation of -1.096% or -680.483 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
4 ULDs were actually built
