ULD T-37 with weight 1329.0 kg is loaded to position 11P
ULD BAX-9 with weight 296.0 kg is loaded to position 13L
ULD T-36 with weight 1426.0 kg is loaded to position 21P
ULD T-38 with weight 1574.0 kg is loaded to position 22P
ULD PAG-29 with weight 2055.2 kg is loaded to position 23P
ULD BAX-5 with weight 688.0 kg is loaded to position 31L
ULD BAX-12 with weight 505.0 kg is loaded to position 31R
ULD BAX-7 with weight 500.0 kg is loaded to position 32L
ULD BAX-3 with weight 707.0 kg is loaded to position 32R
ULD BAX-0 with weight 371.0 kg is loaded to position 33L
ULD BAX-6 with weight 722.0 kg is loaded to position 33R
ULD BAX-8 with weight 756.0 kg is loaded to position 41L
ULD BAX-21 with weight 784.0 kg is loaded to position 41R
ULD PAG-25 with weight 3214.8 kg is loaded to position 41P
ULD PMC-34 with weight 3393.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1625.0 kg
Weight in Compartment 2: 5055.2 kg
Weight in Compartment 3: 3493.0 kg
Weight in Compartment 4: 8147.8 kg
===========================================================================
%MAC ZFW is 31.372083749987336
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.9
Resulting in a fuel deviation of -0.479% or -328.887 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
