ULD T-35 with weight 1025.0 kg is loaded to position 11P
ULD BAX-31 with weight 193.0 kg is loaded to position 12R
ULD PMC-22 with weight 1040.0 kg is loaded to position 13P
ULD BAX-0 with weight 258.0 kg is loaded to position 21L
ULD BAX-4 with weight 501.0 kg is loaded to position 21R
ULD BAX-9 with weight 655.0 kg is loaded to position 22L
ULD BAX-32 with weight 674.0 kg is loaded to position 22R
ULD BAX-30 with weight 707.0 kg is loaded to position 23L
ULD BAX-8 with weight 671.0 kg is loaded to position 23R
ULD PAG-28 with weight 1100.0 kg is loaded to position 23P
ULD PAG-29 with weight 1080.0 kg is loaded to position 24P
ULD PMC-26 with weight 1295.0 kg is loaded to position 25P
ULD PMC-27 with weight 1870.0 kg is loaded to position 31P
ULD T-34 with weight 1765.0 kg is loaded to position 32P
ULD T-33 with weight 1755.0 kg is loaded to position 33P
ULD BAX-6 with weight 748.0 kg is loaded to position 36L
ULD BAX-2 with weight 761.0 kg is loaded to position 36R
ULD BAX-1 with weight 782.0 kg is loaded to position 41L
ULD BAX-11 with weight 836.0 kg is loaded to position 41R
ULD T-36 with weight 2475.0 kg is loaded to position 41P
ULD PMC-25 with weight 1905.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2258.0 kg
Weight in Compartment 2: 6941.0 kg
Weight in Compartment 3: 6899.0 kg
Weight in Compartment 4: 5998.0 kg
===========================================================================
%MAC ZFW is 25.807647001213322
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of 0.319% or 329.700 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
