ULD BAX-23 with weight 785.0 kg is loaded to position 12L
ULD BAX-0 with weight 729.0 kg is loaded to position 12R
ULD BAX-6 with weight 723.0 kg is loaded to position 13L
ULD BAX-16 with weight 785.0 kg is loaded to position 13R
ULD T-32 with weight 395 kg is loaded to position 13P
ULD T-31 with weight 910 kg is loaded to position 21P
ULD PAG-24 with weight 575.0 kg with a volume loadfactor of 22.272% and a weight loadfactor of 12.297% is loaded to position 23P
ULD T-29 with weight 716 kg is loaded to position 31P
ULD T-33 with weight 2250 kg is loaded to position 32P
ULD BAX-13 with weight 737.0 kg is loaded to position 41L
ULD BAX-28 with weight 768.0 kg is loaded to position 41R
ULD BAX-17 with weight 650.0 kg is loaded to position 42L
ULD BAX-12 with weight 702.0 kg is loaded to position 42R
ULD BAX-4 with weight 423.0 kg is loaded to position 43L
ULD BAX-8 with weight 707.0 kg is loaded to position 43R
ULD T-30 with weight 4230 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3417.0 kg
Weight in Compartment 2: 1485.0 kg
Weight in Compartment 3: 2966.0 kg
Weight in Compartment 4: 8217.0 kg
===========================================================================
%MAC ZFW is 32.9583152176324
%Number of ULDs used is 16.0
%Total Volume Packed is 2539000.0
%Booking Separation Penalty is 5.0
%BAX Proximity Score is 10.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.4
Resulting in a fuel deviation of -1.234% or -744.727 kg
---------------------------------------------------------------------------
1 ULDs are built by the model
2 ULDs were actually built
