ULD BUP-29 with weight 455.0 kg is loaded to position 11P
ULD T-30 with weight 177 kg is loaded to position 12P
ULD BAX-19 with weight 264.0 kg is loaded to position 14L
ULD BAX-3 with weight 270.0 kg is loaded to position 14R
ULD AKE-22 with weight 10.0 kg with a volume loadfactor of 2.538% and a weight loadfactor of 0.630% is loaded to position 15R
ULD AKE-20 with weight 161.0 kg with a volume loadfactor of 15.438% and a weight loadfactor of 10.145% is loaded to position 21L
ULD BAX-0 with weight 458.0 kg is loaded to position 21R
ULD PMC-26 with weight 1158.5 kg with a volume loadfactor of 49.382% and a weight loadfactor of 22.707% is loaded to position 22P
ULD PMC-27 with weight 1440.0 kg with a volume loadfactor of 79.382% and a weight loadfactor of 28.224% is loaded to position 23P
ULD PMC-23 with weight 2610.8 kg with a volume loadfactor of 73.453% and a weight loadfactor of 51.172% is loaded to position 24P
ULD T-34 with weight 2490 kg is loaded to position 31P
ULD T-31 with weight 2535 kg is loaded to position 32P
ULD BAX-9 with weight 732.0 kg is loaded to position 34L
ULD BAX-8 with weight 611.0 kg is loaded to position 34R
ULD BAX-6 with weight 679.0 kg is loaded to position 41L
ULD BAX-11 with weight 630.0 kg is loaded to position 41R
ULD BAX-10 with weight 663.0 kg is loaded to position 42L
ULD BAX-1 with weight 727.0 kg is loaded to position 42R
ULD T-33 with weight 2525 kg is loaded to position 42P
ULD T-32 with weight 2465 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1176.0 kg
Weight in Compartment 2: 5828.3 kg
Weight in Compartment 3: 6368.0 kg
Weight in Compartment 4: 7689.0 kg
===========================================================================
%MAC ZFW is 33.69346173898075
%Number of ULDs used is 20.0
%Total Volume Packed is 25780454.0
%Booking Separation Penalty is 18.0
%BAX Proximity Score is 15.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.2
Resulting in a fuel deviation of -0.434% or -267.130 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
7 ULDs were actually built
