ULD PMC-60 with weight 613.7 kg with a volume loadfactor of 32.876% and a weight loadfactor of 12.028% is loaded to position 11P
ULD BAX-2 with weight 445.0 kg is loaded to position 12L
ULD BAX-23 with weight 367.0 kg is loaded to position 12R
ULD PMC-50 with weight 575.6 kg with a volume loadfactor of 73.997% and a weight loadfactor of 11.281% is loaded to position 13P
ULD T-56 with weight 1065 kg is loaded to position 21P
ULD T-55 with weight 945 kg is loaded to position 22P
ULD T-57 with weight 1005 kg is loaded to position 23P
ULD AKE-61 with weight 213.4 kg with a volume loadfactor of 41.493% and a weight loadfactor of 13.447% is loaded to position 26L
ULD BAX-0 with weight 733.0 kg is loaded to position 26R
ULD AKE-59 with weight 78.5 kg with a volume loadfactor of 27.077% and a weight loadfactor of 4.947% is loaded to position 27L
ULD BAX-11 with weight 720.0 kg is loaded to position 27R
ULD BAX-1 with weight 404.0 kg is loaded to position 28L
ULD BAX-6 with weight 698.0 kg is loaded to position 28R
ULD T-54 with weight 1750 kg is loaded to position 31P
ULD T-53 with weight 1706 kg is loaded to position 32P
ULD PMC-48 with weight 1519.6 kg with a volume loadfactor of 72.419% and a weight loadfactor of 29.784% is loaded to position 33P
ULD BAX-9 with weight 663.0 kg is loaded to position 36L
ULD BAX-5 with weight 723.0 kg is loaded to position 36R
ULD BAX-8 with weight 733.0 kg is loaded to position 41L
ULD BAX-26 with weight 739.0 kg is loaded to position 41R
ULD PMC-49 with weight 3164.2 kg with a volume loadfactor of 70.942% and a weight loadfactor of 62.019% is loaded to position 41P
ULD PMC-51 with weight 3816.5 kg with a volume loadfactor of 62.128% and a weight loadfactor of 74.803% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2001.3 kg
Weight in Compartment 2: 3015.0 kg
Weight in Compartment 3: 4975.6 kg
Weight in Compartment 4: 8452.7 kg
===========================================================================
%MAC ZFW is 30.69008625795358
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.5
Resulting in a fuel deviation of -0.285% or -282.442 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
5 ULDs were actually built
