ULD AKE-38 with weight 109.4 kg is loaded to position 11L
ULD BAX-0 with weight 220.0 kg is loaded to position 13L
ULD BAX-53 with weight 695.0 kg is loaded to position 21L
ULD AKE-25 with weight 268.5 kg is loaded to position 21R
ULD BAX-6 with weight 430.0 kg is loaded to position 22L
ULD BAX-8 with weight 566.0 kg is loaded to position 22R
ULD BAX-22 with weight 330.0 kg is loaded to position 23L
ULD BAX-3 with weight 480.0 kg is loaded to position 23R
ULD T-56 with weight 371.0 kg is loaded to position 23P
ULD T-55 with weight 656.0 kg is loaded to position 24P
ULD T-57 with weight 456.0 kg is loaded to position 25P
ULD T-54 with weight 1710.0 kg is loaded to position 31P
ULD PMC-49 with weight 2229.6 kg is loaded to position 32P
ULD PAG-50 with weight 1942.7 kg is loaded to position 33P
ULD BAX-11 with weight 723.0 kg is loaded to position 36L
ULD BAX-2 with weight 729.0 kg is loaded to position 36R
ULD BAX-7 with weight 746.0 kg is loaded to position 41L
ULD BAX-9 with weight 761.0 kg is loaded to position 41R
ULD PMC-44 with weight 2419.7 kg is loaded to position 41P
ULD PMC-43 with weight 2327.3 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 329.4 kg
Weight in Compartment 2: 4252.5 kg
Weight in Compartment 3: 7334.3 kg
Weight in Compartment 4: 6254.0 kg
===========================================================================
%MAC ZFW is 32.222911406642424
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.4
Resulting in a fuel deviation of -0.175% or -175.087 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
11 ULDs were actually built
