ULD PMC-38 with weight 99.2 kg with a volume loadfactor of 13.344% and a weight loadfactor of 1.945% is loaded to position 11P
ULD PMC-31 with weight 1032.6 kg with a volume loadfactor of 79.864% and a weight loadfactor of 20.240% is loaded to position 12P
ULD PMC-34 with weight 506.3 kg with a volume loadfactor of 15.835% and a weight loadfactor of 9.924% is loaded to position 13P
ULD PMC-32 with weight 1110.0 kg with a volume loadfactor of 77.856% and a weight loadfactor of 21.755% is loaded to position 21P
ULD T-43 with weight 1190 kg is loaded to position 22P
ULD PMC-30 with weight 1672.3 kg with a volume loadfactor of 60.922% and a weight loadfactor of 32.778% is loaded to position 23P
ULD AKE-22 with weight 241.5 kg with a volume loadfactor of 46.631% and a weight loadfactor of 15.217% is loaded to position 26L
ULD AKE-29 with weight 355.3 kg with a volume loadfactor of 42.401% and a weight loadfactor of 22.390% is loaded to position 26R
ULD BAX-8 with weight 488.0 kg is loaded to position 27L
ULD AKE-23 with weight 328.5 kg with a volume loadfactor of 54.857% and a weight loadfactor of 20.699% is loaded to position 27R
ULD BAX-4 with weight 349.0 kg is loaded to position 28L
ULD BAX-3 with weight 642.0 kg is loaded to position 28R
ULD BAX-6 with weight 685.0 kg is loaded to position 31L
ULD BAX-39 with weight 740.0 kg is loaded to position 31R
ULD BAX-1 with weight 761.0 kg is loaded to position 32L
ULD BAX-0 with weight 749.0 kg is loaded to position 32R
ULD AKE-27 with weight 710.5 kg with a volume loadfactor of 54.938% and a weight loadfactor of 44.770% is loaded to position 33L
ULD BAX-7 with weight 701.0 kg is loaded to position 33R
ULD T-44 with weight 1710 kg is loaded to position 33P
ULD BAX-42 with weight 361.0 kg is loaded to position 36L
ULD BAX-40 with weight 217.0 kg is loaded to position 36R
ULD AKE-28 with weight 1118.1 kg with a volume loadfactor of 62.781% and a weight loadfactor of 70.455% is loaded to position 41L
ULD AKE-21 with weight 1030.0 kg with a volume loadfactor of 49.316% and a weight loadfactor of 64.902% is loaded to position 41R
ULD PMC-33 with weight 2322.9 kg with a volume loadfactor of 65.711% and a weight loadfactor of 45.528% is loaded to position 41P
ULD T-45 with weight 3186 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1638.2 kg
Weight in Compartment 2: 3972.3 kg
Weight in Compartment 3: 6056.5 kg
Weight in Compartment 4: 7657.0 kg
===========================================================================
%MAC ZFW is 30.519997109366066
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.2
Resulting in a fuel deviation of -0.306% or -333.598 kg
---------------------------------------------------------------------------
12 ULDs are built by the model
12 ULDs were actually built
