ULD PMC-29 with weight 1013.2 kg with a volume loadfactor of 26.043% and a weight loadfactor of 19.859% is loaded to position 11P
ULD BAX-2 with weight 690.0 kg is loaded to position 13L
ULD BAX-0 with weight 665.0 kg is loaded to position 13R
ULD BAX-7 with weight 543.0 kg is loaded to position 14R
ULD T-31 with weight 476 kg is loaded to position 15R
ULD PMC-27 with weight 2448.5 kg with a volume loadfactor of 78.737% and a weight loadfactor of 47.992% is loaded to position 21P
ULD T-33 with weight 2915 kg is loaded to position 22P
ULD PMC-28 with weight 823.8 kg with a volume loadfactor of 24.031% and a weight loadfactor of 16.147% is loaded to position 23P
ULD T-35 with weight 4335 kg is loaded to position 31P
ULD T-36 with weight 3740 kg is loaded to position 32P
ULD T-34 with weight 4330 kg is loaded to position 33P
ULD BAX-5 with weight 720.0 kg is loaded to position 41L
ULD BAX-30 with weight 161.0 kg is loaded to position 41R
ULD BAX-10 with weight 758.0 kg is loaded to position 42L
ULD BAX-16 with weight 828.0 kg is loaded to position 43L
ULD BAX-4 with weight 776.0 kg is loaded to position 43R
ULD T-32 with weight 466 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3387.2 kg
Weight in Compartment 2: 6187.4 kg
Weight in Compartment 3: 12405.0 kg
Weight in Compartment 4: 3709.0 kg
===========================================================================
%MAC ZFW is 31.03269665334183
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.7
Resulting in a fuel deviation of 0.050% or 31.304 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
