ULD PMC-35 with weight 0.5 kg with a volume loadfactor of 0.074% and a weight loadfactor of 0.010% is loaded to position 11P
ULD BAX-7 with weight 507.0 kg is loaded to position 12L
ULD AKE-34 with weight 7.9 kg with a volume loadfactor of 2.599% and a weight loadfactor of 0.501% is loaded to position 12R
ULD BAX-8 with weight 225.0 kg is loaded to position 13L
ULD AKE-36 with weight 7.9 kg with a volume loadfactor of 2.599% and a weight loadfactor of 0.501% is loaded to position 14R
ULD T-31 with weight 1115 kg is loaded to position 21P
ULD PAG-24 with weight 821.6 kg with a volume loadfactor of 66.629% and a weight loadfactor of 17.570% is loaded to position 22P
ULD T-30 with weight 1005 kg is loaded to position 23P
ULD BAX-0 with weight 740.0 kg is loaded to position 31L
ULD T-32 with weight 573 kg is loaded to position 31R
ULD BAX-3 with weight 676.0 kg is loaded to position 32L
ULD BAX-19 with weight 592.0 kg is loaded to position 32R
ULD BAX-6 with weight 668.0 kg is loaded to position 33L
ULD BAX-4 with weight 701.0 kg is loaded to position 33R
ULD BAX-21 with weight 757.0 kg is loaded to position 41L
ULD BAX-1 with weight 799.0 kg is loaded to position 41R
ULD PMC-29 with weight 3408.2 kg with a volume loadfactor of 71.623% and a weight loadfactor of 66.801% is loaded to position 41P
ULD PMC-28 with weight 1887.8 kg with a volume loadfactor of 68.437% and a weight loadfactor of 37.001% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 748.4 kg
Weight in Compartment 2: 2941.6 kg
Weight in Compartment 3: 3950.0 kg
Weight in Compartment 4: 6852.0 kg
===========================================================================
%MAC ZFW is 27.378532458298206
%Number of ULDs used is 18.0
%Total Volume Packed is 25258139.0
%Booking Separation Penalty is 18.0
%BAX Proximity Score is 22.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 24.7
Resulting in a fuel deviation of -0.268% or -226.090 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
4 ULDs were actually built
