ULD T-25 with weight 760 kg is loaded to position 11P
ULD BAX-6 with weight 715.0 kg is loaded to position 12L
ULD BAX-11 with weight 634.0 kg is loaded to position 12R
ULD BAX-2 with weight 680.0 kg is loaded to position 13L
ULD BAX-8 with weight 419.0 kg is loaded to position 14L
ULD BAX-5 with weight 715.0 kg is loaded to position 14R
ULD T-24 with weight 820 kg is loaded to position 21P
ULD PAG-20 with weight 891.7 kg with a volume loadfactor of 50.661% and a weight loadfactor of 19.069% is loaded to position 22P
ULD T-26 with weight 830 kg is loaded to position 23P
ULD T-23 with weight 3375 kg is loaded to position 31P
ULD BAX-0 with weight 749.0 kg is loaded to position 33L
ULD T-27 with weight 493 kg is loaded to position 33R
ULD BAX-7 with weight 799.0 kg is loaded to position 41L
ULD BAX-9 with weight 967.0 kg is loaded to position 41R
ULD PMC-22 with weight 5050.2 kg with a volume loadfactor of 70.949% and a weight loadfactor of 98.985% is loaded to position 41P
ULD PAG-21 with weight 3768.1 kg with a volume loadfactor of 58.179% and a weight loadfactor of 80.584% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3923.0 kg
Weight in Compartment 2: 2541.7 kg
Weight in Compartment 3: 4617.0 kg
Weight in Compartment 4: 10584.3 kg
===========================================================================
%MAC ZFW is 34.09943200302186
%Number of ULDs used is 16.0
%Total Volume Packed is 21276359.0
%Booking Separation Penalty is 14.0
%BAX Proximity Score is 12.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.9
Resulting in a fuel deviation of -0.510% or -425.607 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
