ULD PMC-36 with weight 182.4 kg with a volume loadfactor of 34.183% and a weight loadfactor of 3.575% is loaded to position 12P
ULD BAX-14 with weight 406.0 kg is loaded to position 14L
ULD BAX-3 with weight 189.0 kg is loaded to position 14R
ULD T-37 with weight 3170 kg is loaded to position 21P
ULD PAG-28 with weight 1261.7 kg with a volume loadfactor of 79.773% and a weight loadfactor of 26.983% is loaded to position 22P
ULD BAX-13 with weight 698.0 kg is loaded to position 25L
ULD BAX-1 with weight 583.0 kg is loaded to position 25R
ULD T-38 with weight 3367 kg is loaded to position 31P
ULD BAX-11 with weight 749.0 kg is loaded to position 33L
ULD BAX-9 with weight 734.0 kg is loaded to position 33R
ULD BAX-10 with weight 784.0 kg is loaded to position 41L
ULD BAX-6 with weight 793.0 kg is loaded to position 41R
ULD PMC-34 with weight 4515.9 kg with a volume loadfactor of 79.999% and a weight loadfactor of 88.513% is loaded to position 41P
ULD PMC-33 with weight 4536.9 kg with a volume loadfactor of 79.977% and a weight loadfactor of 88.923% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 777.4 kg
Weight in Compartment 2: 5712.7 kg
Weight in Compartment 3: 4850.0 kg
Weight in Compartment 4: 10629.8 kg
===========================================================================
%MAC ZFW is 36.113566074014436
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.8
Resulting in a fuel deviation of -0.726% or -604.998 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
