ULD T-27 with weight 830.0 kg is loaded to position 11P
ULD PAG-16 with weight 890.0 kg is loaded to position 12P
ULD BAX-8 with weight 293.0 kg is loaded to position 14L
ULD BAX-6 with weight 290.0 kg is loaded to position 14R
ULD AKE-14 with weight 165.0 kg is loaded to position 15L
ULD BAX-1 with weight 421.0 kg is loaded to position 15R
ULD BAX-25 with weight 458.0 kg is loaded to position 21L
ULD BAX-24 with weight 739.0 kg is loaded to position 21R
ULD BAX-7 with weight 678.0 kg is loaded to position 22L
ULD BAX-5 with weight 724.0 kg is loaded to position 22R
ULD BAX-3 with weight 631.0 kg is loaded to position 23L
ULD BAX-0 with weight 569.0 kg is loaded to position 23R
ULD T-28 with weight 2040.0 kg is loaded to position 23P
ULD T-26 with weight 1185.0 kg is loaded to position 24P
ULD PMC-17 with weight 1605.0 kg is loaded to position 31P
ULD PMC-21 with weight 1250.0 kg is loaded to position 32P
ULD PMC-20 with weight 1160.0 kg is loaded to position 33P
ULD PMC-19 with weight 2090.0 kg is loaded to position 41P
ULD PMC-15 with weight 1615.0 kg is loaded to position 42P
ULD T-29 with weight 2050.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2889.0 kg
Weight in Compartment 2: 7024.0 kg
Weight in Compartment 3: 4015.0 kg
Weight in Compartment 4: 5755.0 kg
===========================================================================
%MAC ZFW is 24.665361135083277
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.4
Resulting in a fuel deviation of -0.223% or -147.346 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
