ULD PMC-32 with weight 315.8 kg with a volume loadfactor of 35.251% and a weight loadfactor of 6.189% is loaded to position 11P
ULD PAG-29 with weight 596.5 kg with a volume loadfactor of 29.570% and a weight loadfactor of 12.757% is loaded to position 12P
ULD T-50 with weight 945 kg is loaded to position 13P
ULD BAX-23 with weight 367.0 kg is loaded to position 21L
ULD BAX-2 with weight 445.0 kg is loaded to position 21R
ULD BAX-9 with weight 663.0 kg is loaded to position 22L
ULD BAX-6 with weight 698.0 kg is loaded to position 22R
ULD BAX-11 with weight 720.0 kg is loaded to position 23L
ULD BAX-1 with weight 404.0 kg is loaded to position 23R
ULD PMC-31 with weight 1111.8 kg with a volume loadfactor of 70.396% and a weight loadfactor of 21.791% is loaded to position 23P
ULD T-52 with weight 1005 kg is loaded to position 24P
ULD T-51 with weight 1065 kg is loaded to position 25P
ULD T-48 with weight 1706 kg is loaded to position 31P
ULD PMC-39 with weight 2549.5 kg with a volume loadfactor of 53.263% and a weight loadfactor of 49.970% is loaded to position 32P
ULD T-49 with weight 1750 kg is loaded to position 33P
ULD BAX-5 with weight 723.0 kg is loaded to position 36L
ULD BAX-8 with weight 733.0 kg is loaded to position 36R
ULD BAX-0 with weight 733.0 kg is loaded to position 41L
ULD BAX-26 with weight 739.0 kg is loaded to position 41R
ULD PMC-38 with weight 2839.0 kg with a volume loadfactor of 62.132% and a weight loadfactor of 55.645% is loaded to position 41P
ULD PMC-47 with weight 2568.9 kg with a volume loadfactor of 79.710% and a weight loadfactor of 50.351% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1857.3 kg
Weight in Compartment 2: 6478.8 kg
Weight in Compartment 3: 7461.5 kg
Weight in Compartment 4: 6879.9 kg
===========================================================================
%MAC ZFW is 27.55373489591566
%Number of ULDs used is 21.0
%Total Volume Packed is 40965047.0
%Booking Separation Penalty is 58.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.5
Resulting in a fuel deviation of -0.105% or -104.610 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
