ULD BAX-5 with weight 751.0 kg is loaded to position 21R
ULD PAG-25 with weight 1545.2 kg is loaded to position 22P
ULD PAG-20 with weight 1510.8 kg is loaded to position 23P
ULD PMC-24 with weight 1913.6 kg is loaded to position 24P
ULD T-27 with weight 2275.0 kg is loaded to position 31P
ULD BAX-6 with weight 733.0 kg is loaded to position 34L
ULD BAX-1 with weight 680.0 kg is loaded to position 41L
ULD BAX-10 with weight 673.0 kg is loaded to position 41R
ULD BAX-8 with weight 662.0 kg is loaded to position 42L
ULD BAX-0 with weight 484.0 kg is loaded to position 42R
ULD BAX-12 with weight 696.0 kg is loaded to position 43L
ULD BAX-9 with weight 683.0 kg is loaded to position 43R
ULD T-26 with weight 3525.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 5720.6 kg
Weight in Compartment 3: 3008.0 kg
Weight in Compartment 4: 7403.0 kg
===========================================================================
%MAC ZFW is 32.7689736059825
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.435% or -292.396 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
