ULD T-44 with weight 430.0 kg is loaded to position 11P
ULD AKE-26 with weight 4.2 kg with a volume loadfactor of 1.697% and a weight loadfactor of 0.265% is loaded to position 12L
ULD AKE-27 with weight 4.4 kg with a volume loadfactor of 2.700% and a weight loadfactor of 0.277% is loaded to position 12R
ULD PAG-31 with weight 3.0 kg with a volume loadfactor of 0.175% and a weight loadfactor of 0.064% is loaded to position 13P
ULD BAX-13 with weight 718.0 kg is loaded to position 21L
ULD BAX-11 with weight 595.0 kg is loaded to position 21R
ULD BAX-7 with weight 170.0 kg is loaded to position 22L
ULD BAX-0 with weight 349.0 kg is loaded to position 22R
ULD BAX-9 with weight 703.0 kg is loaded to position 23L
ULD BAX-6 with weight 450.0 kg is loaded to position 23R
ULD T-42 with weight 1335.0 kg is loaded to position 23P
ULD PMC-30 with weight 692.0 kg with a volume loadfactor of 40.703% and a weight loadfactor of 13.562% is loaded to position 24P
ULD T-40 with weight 1086.0 kg is loaded to position 25P
ULD PMC-39 with weight 2043.3 kg with a volume loadfactor of 72.258% and a weight loadfactor of 40.049% is loaded to position 31P
ULD T-43 with weight 1811.0 kg is loaded to position 32P
ULD PMC-32 with weight 1922.1 kg with a volume loadfactor of 79.993% and a weight loadfactor of 37.674% is loaded to position 33P
ULD BAX-5 with weight 720.0 kg is loaded to position 36L
ULD BAX-8 with weight 735.0 kg is loaded to position 36R
ULD BAX-12 with weight 797.0 kg is loaded to position 41L
ULD BAX-10 with weight 791.0 kg is loaded to position 41R
ULD PMC-33 with weight 3723.7 kg with a volume loadfactor of 69.872% and a weight loadfactor of 72.985% is loaded to position 41P
ULD T-41 with weight 4800.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 441.6 kg
Weight in Compartment 2: 6097.9 kg
Weight in Compartment 3: 7231.5 kg
Weight in Compartment 4: 10111.7 kg
===========================================================================
%MAC ZFW is 35.54285629399381
%Number of ULDs used is 22.0
%Total Volume Packed is 32996387.0
%Booking Separation Penalty is 52.0
%BAX Proximity Score is 24.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.0
Resulting in a fuel deviation of -0.627% or -656.650 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
8 ULDs were actually built
