ULD BUP-40 with weight 30.0 kg is loaded to position 11P
ULD AKE-28 with weight 91.0 kg is loaded to position 12L
ULD AKE-29 with weight 98.0 kg is loaded to position 12R
ULD PMC-30 with weight 775.7 kg is loaded to position 21P
ULD PMC-38 with weight 2330.2 kg is loaded to position 22P
ULD PMC-37 with weight 1364.1 kg is loaded to position 23P
ULD T-41 with weight 935.0 kg is loaded to position 24P
ULD T-42 with weight 820.0 kg is loaded to position 25P
ULD PMC-31 with weight 2464.6 kg is loaded to position 31P
ULD BAX-25 with weight 686.0 kg is loaded to position 33L
ULD BAX-9 with weight 437.0 kg is loaded to position 33R
ULD BAX-1 with weight 714.0 kg is loaded to position 34L
ULD BAX-5 with weight 495.0 kg is loaded to position 34R
ULD BAX-0 with weight 724.0 kg is loaded to position 35L
ULD BAX-6 with weight 765.0 kg is loaded to position 35R
ULD BAX-11 with weight 767.0 kg is loaded to position 36L
ULD BAX-3 with weight 749.0 kg is loaded to position 36R
ULD BAX-10 with weight 824.0 kg is loaded to position 41L
ULD BAX-13 with weight 787.0 kg is loaded to position 41R
ULD PMC-34 with weight 4529.5 kg is loaded to position 41P
ULD T-43 with weight 3850.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 219.0 kg
Weight in Compartment 2: 6225.0 kg
Weight in Compartment 3: 7801.6 kg
Weight in Compartment 4: 9990.5 kg
===========================================================================
%MAC ZFW is 34.5338193592377
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of -0.497% or -464.322 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
8 ULDs were actually built
