ULD PAG-36 with weight 141.1 kg with a volume loadfactor of 18.585% and a weight loadfactor of 3.017% is loaded to position 11P
ULD PMC-37 with weight 963.0 kg with a volume loadfactor of 60.261% and a weight loadfactor of 18.874% is loaded to position 12P
ULD PAG-35 with weight 52.0 kg with a volume loadfactor of 10.000% and a weight loadfactor of 1.112% is loaded to position 13P
ULD PMC-38 with weight 2197.9 kg with a volume loadfactor of 70.776% and a weight loadfactor of 43.079% is loaded to position 21P
ULD PMC-41 with weight 2267.5 kg with a volume loadfactor of 71.276% and a weight loadfactor of 44.443% is loaded to position 22P
ULD PMC-34 with weight 1438.2 kg with a volume loadfactor of 73.930% and a weight loadfactor of 28.188% is loaded to position 23P
ULD T-42 with weight 2255.0 kg is loaded to position 24P
ULD T-43 with weight 1990.0 kg is loaded to position 25P
ULD AKE-30 with weight 308.9 kg with a volume loadfactor of 56.766% and a weight loadfactor of 19.463% is loaded to position 31L
ULD AKE-32 with weight 294.2 kg with a volume loadfactor of 43.808% and a weight loadfactor of 18.541% is loaded to position 31R
ULD BAX-4 with weight 784.0 kg is loaded to position 32L
ULD AKE-28 with weight 254.4 kg with a volume loadfactor of 41.245% and a weight loadfactor of 16.031% is loaded to position 32R
ULD BAX-3 with weight 717.0 kg is loaded to position 33L
ULD AKE-31 with weight 484.9 kg with a volume loadfactor of 79.398% and a weight loadfactor of 30.554% is loaded to position 33R
ULD BAX-12 with weight 427.0 kg is loaded to position 34L
ULD BAX-25 with weight 174.0 kg is loaded to position 34R
ULD BAX-0 with weight 588.0 kg is loaded to position 35L
ULD BAX-10 with weight 736.0 kg is loaded to position 35R
ULD BAX-24 with weight 558.0 kg is loaded to position 36L
ULD BAX-7 with weight 814.0 kg is loaded to position 36R
ULD BAX-6 with weight 805.0 kg is loaded to position 41L
ULD BAX-13 with weight 769.0 kg is loaded to position 41R
ULD PMC-33 with weight 2973.1 kg with a volume loadfactor of 74.222% and a weight loadfactor of 58.274% is loaded to position 41P
ULD T-44 with weight 3290.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1156.0 kg
Weight in Compartment 2: 10148.5 kg
Weight in Compartment 3: 6140.4 kg
Weight in Compartment 4: 7837.1 kg
===========================================================================
%MAC ZFW is 28.2639762831949
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.2
Resulting in a fuel deviation of -0.003% or -3.360 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
11 ULDs were actually built
