ULD AKE-19 with weight 130.0 kg is loaded to position 11L
ULD T-35 with weight 143.0 kg is loaded to position 21L
ULD BAX-0 with weight 374.0 kg is loaded to position 21R
ULD T-32 with weight 230.0 kg is loaded to position 22P
ULD T-33 with weight 2180.0 kg is loaded to position 23P
ULD PMC-21 with weight 2450.0 kg is loaded to position 24P
ULD PMC-31 with weight 1300.0 kg is loaded to position 31P
ULD PMC-29 with weight 1300.0 kg is loaded to position 32P
ULD AKE-20 with weight 525.0 kg is loaded to position 34L
ULD T-34 with weight 493.0 kg is loaded to position 34R
ULD BAX-9 with weight 663.0 kg is loaded to position 41L
ULD BAX-6 with weight 638.0 kg is loaded to position 41R
ULD BAX-1 with weight 795.0 kg is loaded to position 42L
ULD BAX-8 with weight 831.0 kg is loaded to position 42R
ULD BAX-5 with weight 730.0 kg is loaded to position 43L
ULD BAX-12 with weight 779.0 kg is loaded to position 43R
ULD PMC-28 with weight 2230.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 130.0 kg
Weight in Compartment 2: 5377.0 kg
Weight in Compartment 3: 3618.0 kg
Weight in Compartment 4: 6666.0 kg
===========================================================================
%MAC ZFW is 31.258939685187137
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 22.9
Resulting in a fuel deviation of -1.091% or -641.217 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
