ULD T-31 with weight 705 kg is loaded to position 11P
ULD T-35 with weight 470 kg is loaded to position 12P
ULD PMC-39 with weight 273.8 kg with a volume loadfactor of 12.672% and a weight loadfactor of 5.367% is loaded to position 13P
ULD PMC-37 with weight 1369.1 kg with a volume loadfactor of 66.048% and a weight loadfactor of 26.834% is loaded to position 21P
ULD T-33 with weight 1050 kg is loaded to position 22P
ULD T-34 with weight 1066 kg is loaded to position 23P
ULD T-36 with weight 1895 kg is loaded to position 24P
ULD T-32 with weight 1090 kg is loaded to position 25P
ULD AKE-24 with weight 42.0 kg with a volume loadfactor of 48.857% and a weight loadfactor of 2.650% is loaded to position 31L
ULD AKE-38 with weight 73.0 kg with a volume loadfactor of 29.486% and a weight loadfactor of 4.597% is loaded to position 31R
ULD BAX-29 with weight 704.0 kg is loaded to position 32L
ULD BAX-0 with weight 658.0 kg is loaded to position 32R
ULD AKE-40 with weight 243.0 kg with a volume loadfactor of 32.571% and a weight loadfactor of 15.312% is loaded to position 33L
ULD BAX-11 with weight 752.0 kg is loaded to position 34L
ULD BAX-6 with weight 591.0 kg is loaded to position 34R
ULD BAX-3 with weight 729.0 kg is loaded to position 35L
ULD BAX-12 with weight 586.0 kg is loaded to position 35R
ULD BAX-9 with weight 423.0 kg is loaded to position 36L
ULD BAX-10 with weight 404.0 kg is loaded to position 36R
ULD BAX-2 with weight 772.0 kg is loaded to position 41L
ULD BAX-30 with weight 834.0 kg is loaded to position 41R
ULD PMC-28 with weight 3011.1 kg with a volume loadfactor of 72.675% and a weight loadfactor of 59.017% is loaded to position 41P
ULD PMC-26 with weight 730.1 kg with a volume loadfactor of 60.320% and a weight loadfactor of 14.310% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1448.8 kg
Weight in Compartment 2: 6470.1 kg
Weight in Compartment 3: 5205.0 kg
Weight in Compartment 4: 5347.1 kg
===========================================================================
%MAC ZFW is 25.65283996591325
%Number of ULDs used is 23.0
%Total Volume Packed is 29569910.0
%Booking Separation Penalty is 28.0
%BAX Proximity Score is 26.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.2
Resulting in a fuel deviation of 0.295% or 305.317 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
5 ULDs were actually built
