ULD T-26 with weight 243 kg is loaded to position 13R
ULD PMC-21 with weight 434.0 kg with a volume loadfactor of 26.729% and a weight loadfactor of 8.506% is loaded to position 13P
ULD PAG-22 with weight 551.5 kg with a volume loadfactor of 33.332% and a weight loadfactor of 11.794% is loaded to position 21P
ULD T-24 with weight 710 kg is loaded to position 22P
ULD T-25 with weight 827 kg is loaded to position 23P
ULD T-27 with weight 2290 kg is loaded to position 24P
ULD T-28 with weight 4166 kg is loaded to position 31P
ULD T-23 with weight 4360 kg is loaded to position 32P
ULD BAX-8 with weight 702.0 kg is loaded to position 41L
ULD BAX-13 with weight 737.0 kg is loaded to position 41R
ULD BAX-1 with weight 655.0 kg is loaded to position 43L
ULD BAX-5 with weight 750.0 kg is loaded to position 43R
ULD BAX-12 with weight 508.0 kg is loaded to position 44L
ULD BAX-9 with weight 292.0 kg is loaded to position 44R
ULD BAX-15 with weight 636.0 kg is loaded to position 45L
ULD BAX-0 with weight 702.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 677.0 kg
Weight in Compartment 2: 4378.5 kg
Weight in Compartment 3: 8526.0 kg
Weight in Compartment 4: 4982.0 kg
===========================================================================
%MAC ZFW is 33.30580599094796
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.246% or -161.921 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
