ULD T-42 with weight 820.0 kg is loaded to position 11P
ULD BAX-9 with weight 437.0 kg is loaded to position 12L
ULD AKE-28 with weight 240.0 kg is loaded to position 12R
ULD BUP-40 with weight 30.0 kg is loaded to position 13P
ULD BAX-3 with weight 749.0 kg is loaded to position 21L
ULD BAX-1 with weight 714.0 kg is loaded to position 21R
ULD AKE-29 with weight 670.0 kg is loaded to position 22L
ULD BAX-25 with weight 686.0 kg is loaded to position 22R
ULD BAX-5 with weight 495.0 kg is loaded to position 23L
ULD BAX-0 with weight 724.0 kg is loaded to position 23R
ULD PMC-31 with weight 1560.0 kg is loaded to position 23P
ULD PMC-34 with weight 2135.0 kg is loaded to position 24P
ULD T-41 with weight 935.0 kg is loaded to position 25P
ULD PMC-30 with weight 2650.0 kg is loaded to position 31P
ULD PMC-37 with weight 2165.0 kg is loaded to position 32P
ULD PMC-38 with weight 2300.0 kg is loaded to position 33P
ULD BAX-6 with weight 765.0 kg is loaded to position 36L
ULD BAX-11 with weight 767.0 kg is loaded to position 36R
ULD BAX-10 with weight 824.0 kg is loaded to position 41L
ULD BAX-13 with weight 787.0 kg is loaded to position 41R
ULD PMC-39 with weight 2700.0 kg is loaded to position 41P
ULD T-43 with weight 3850.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1527.0 kg
Weight in Compartment 2: 8668.0 kg
Weight in Compartment 3: 8647.0 kg
Weight in Compartment 4: 8161.0 kg
===========================================================================
%MAC ZFW is 28.74634711487048
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.6
Resulting in a fuel deviation of 0.093% or 86.643 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
