ULD PMC-36 with weight 601.6 kg with a volume loadfactor of 62.547% and a weight loadfactor of 11.792% is loaded to position 11P
ULD PMC-37 with weight 568.3 kg with a volume loadfactor of 49.675% and a weight loadfactor of 11.139% is loaded to position 12P
ULD PMC-40 with weight 3.9 kg with a volume loadfactor of 0.800% and a weight loadfactor of 0.077% is loaded to position 13P
ULD AKE-27 with weight 534.2 kg with a volume loadfactor of 79.796% and a weight loadfactor of 33.660% is loaded to position 21L
ULD BAX-11 with weight 108.0 kg is loaded to position 21R
ULD PMC-43 with weight 1075.4 kg with a volume loadfactor of 69.973% and a weight loadfactor of 21.078% is loaded to position 22P
ULD PMC-39 with weight 1453.0 kg with a volume loadfactor of 58.618% and a weight loadfactor of 28.480% is loaded to position 23P
ULD T-45 with weight 600.0 kg is loaded to position 24P
ULD PMC-41 with weight 1145.9 kg with a volume loadfactor of 60.220% and a weight loadfactor of 22.460% is loaded to position 25P
ULD AKE-29 with weight 116.7 kg with a volume loadfactor of 49.580% and a weight loadfactor of 7.354% is loaded to position 31L
ULD BAX-9 with weight 664.0 kg is loaded to position 31R
ULD AKE-32 with weight 381.9 kg with a volume loadfactor of 76.814% and a weight loadfactor of 24.064% is loaded to position 32L
ULD AKE-30 with weight 3.9 kg with a volume loadfactor of 3.571% and a weight loadfactor of 0.248% is loaded to position 32R
ULD AKE-31 with weight 599.7 kg with a volume loadfactor of 58.740% and a weight loadfactor of 37.789% is loaded to position 33L
ULD AKE-28 with weight 382.0 kg with a volume loadfactor of 62.073% and a weight loadfactor of 24.070% is loaded to position 33R
ULD BAX-4 with weight 662.0 kg is loaded to position 34L
ULD BAX-8 with weight 659.0 kg is loaded to position 34R
ULD BAX-6 with weight 779.0 kg is loaded to position 35L
ULD BAX-0 with weight 455.0 kg is loaded to position 35R
ULD BAX-13 with weight 752.0 kg is loaded to position 36L
ULD BAX-7 with weight 748.0 kg is loaded to position 36R
ULD BAX-2 with weight 804.0 kg is loaded to position 41L
ULD BAX-3 with weight 807.0 kg is loaded to position 41R
ULD PMC-44 with weight 2498.9 kg with a volume loadfactor of 79.969% and a weight loadfactor of 48.980% is loaded to position 41P
ULD PMC-34 with weight 1677.0 kg with a volume loadfactor of 75.176% and a weight loadfactor of 32.869% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1173.9 kg
Weight in Compartment 2: 4916.6 kg
Weight in Compartment 3: 6203.2 kg
Weight in Compartment 4: 5786.9 kg
===========================================================================
%MAC ZFW is 27.606885492210246
%Number of ULDs used is 25.0
%Total Volume Packed is 66378377.0
%Booking Separation Penalty is 85.0
%BAX Proximity Score is 25.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.1
Resulting in a fuel deviation of 0.094% or 94.270 kg
---------------------------------------------------------------------------
14 ULDs are built by the model
14 ULDs were actually built
