ULD T-26 with weight 243.0 kg is loaded to position 11R
ULD BAX-9 with weight 292.0 kg is loaded to position 12R
ULD BAX-0 with weight 702.0 kg is loaded to position 13L
ULD T-25 with weight 827.0 kg is loaded to position 13P
ULD T-27 with weight 2290.0 kg is loaded to position 22P
ULD PAG-22 with weight 614.0 kg is loaded to position 23P
ULD T-24 with weight 710.0 kg is loaded to position 24P
ULD PMC-21 with weight 371.5 kg is loaded to position 31P
ULD T-28 with weight 4166.0 kg is loaded to position 32P
ULD BAX-12 with weight 508.0 kg is loaded to position 41L
ULD BAX-15 with weight 636.0 kg is loaded to position 41R
ULD BAX-5 with weight 750.0 kg is loaded to position 42L
ULD BAX-13 with weight 737.0 kg is loaded to position 42R
ULD BAX-1 with weight 655.0 kg is loaded to position 43L
ULD BAX-8 with weight 702.0 kg is loaded to position 43R
ULD T-23 with weight 4360.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2064.0 kg
Weight in Compartment 2: 3614.0 kg
Weight in Compartment 3: 4537.5 kg
Weight in Compartment 4: 8348.0 kg
===========================================================================
%MAC ZFW is 33.305242940254985
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.5
Resulting in a fuel deviation of -0.246% or -161.865 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
