ULD BAX-7 with weight 513.0 kg is loaded to position 12L
ULD BAX-4 with weight 164.0 kg is loaded to position 13L
ULD BAX-8 with weight 344.0 kg is loaded to position 14L
ULD AKE-17 with weight 310.0 kg is loaded to position 14R
ULD T-25 with weight 955.0 kg is loaded to position 22P
ULD PMC-21 with weight 708.0 kg is loaded to position 23P
ULD PMC-18 with weight 1904.9 kg is loaded to position 31P
ULD T-26 with weight 1980.0 kg is loaded to position 32P
ULD PAG-20 with weight 2645.3 kg is loaded to position 33P
ULD BAX-6 with weight 713.0 kg is loaded to position 41L
ULD BAX-1 with weight 702.0 kg is loaded to position 41R
ULD BAX-3 with weight 877.0 kg is loaded to position 42L
ULD BAX-10 with weight 765.0 kg is loaded to position 42R
ULD T-24 with weight 750.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1331.0 kg
Weight in Compartment 2: 1663.0 kg
Weight in Compartment 3: 6530.2 kg
Weight in Compartment 4: 3807.0 kg
===========================================================================
%MAC ZFW is 31.515210587777965
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 20.6
Resulting in a fuel deviation of -1.204% or -638.315 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
6 ULDs were actually built
