ULD PMC-29 with weight 1126.9 kg is loaded to position 11P
ULD T-34 with weight 1230.0 kg is loaded to position 12P
ULD T-32 with weight 965.0 kg is loaded to position 13P
ULD T-35 with weight 2300.0 kg is loaded to position 21P
ULD PMC-30 with weight 2715.5 kg is loaded to position 22P
ULD PMC-25 with weight 1930.2 kg is loaded to position 23P
ULD T-36 with weight 2320.0 kg is loaded to position 24P
ULD T-33 with weight 258.0 kg is loaded to position 31R
ULD PMC-28 with weight 676.0 kg is loaded to position 32P
ULD BAX-12 with weight 400.0 kg is loaded to position 34L
ULD BAX-13 with weight 321.0 kg is loaded to position 34R
ULD BAX-5 with weight 844.0 kg is loaded to position 41L
ULD BAX-11 with weight 638.0 kg is loaded to position 41R
ULD BAX-0 with weight 737.0 kg is loaded to position 42L
ULD BAX-4 with weight 820.0 kg is loaded to position 42R
ULD BAX-2 with weight 778.0 kg is loaded to position 43L
ULD BAX-7 with weight 424.0 kg is loaded to position 43R
ULD T-31 with weight 1105.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3321.9 kg
Weight in Compartment 2: 9265.7 kg
Weight in Compartment 3: 1655.0 kg
Weight in Compartment 4: 5346.0 kg
===========================================================================
%MAC ZFW is 18.48758737956846
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 17.7
Resulting in a fuel deviation of -0.128% or -78.510 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
7 ULDs were actually built
