ULD T-31 with weight 1695 kg is loaded to position 11P
ULD AKE-33 with weight 651.3 kg with a volume loadfactor of 34.327% and a weight loadfactor of 41.041% is loaded to position 13L
ULD BAX-5 with weight 775.0 kg is loaded to position 13R
ULD PAG-20 with weight 631.8 kg with a volume loadfactor of 22.231% and a weight loadfactor of 13.510% is loaded to position 13P
ULD PMC-32 with weight 1557.9 kg with a volume loadfactor of 25.460% and a weight loadfactor of 30.535% is loaded to position 21P
ULD PAG-28 with weight 1198.9 kg with a volume loadfactor of 34.804% and a weight loadfactor of 25.639% is loaded to position 22P
ULD T-30 with weight 1530 kg is loaded to position 23P
ULD PMC-22 with weight 2364.2 kg with a volume loadfactor of 43.632% and a weight loadfactor of 46.339% is loaded to position 31P
ULD PMC-29 with weight 2982.5 kg with a volume loadfactor of 56.356% and a weight loadfactor of 58.457% is loaded to position 32P
ULD PMC-26 with weight 2520.5 kg with a volume loadfactor of 67.483% and a weight loadfactor of 49.402% is loaded to position 33P
ULD BAX-8 with weight 661.0 kg is loaded to position 41L
ULD BAX-4 with weight 747.0 kg is loaded to position 41R
ULD BAX-0 with weight 560.0 kg is loaded to position 42L
ULD BAX-11 with weight 687.0 kg is loaded to position 42R
ULD BAX-6 with weight 733.0 kg is loaded to position 43L
ULD BAX-9 with weight 825.0 kg is loaded to position 43R
ULD AKE-19 with weight 210.0 kg with a volume loadfactor of 64.543% and a weight loadfactor of 13.233% is loaded to position 44L
ULD AKE-18 with weight 1200.3 kg with a volume loadfactor of 56.329% and a weight loadfactor of 75.632% is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3753.1 kg
Weight in Compartment 2: 4286.8 kg
Weight in Compartment 3: 7867.2 kg
Weight in Compartment 4: 5623.3 kg
===========================================================================
%MAC ZFW is 32.12512864700267
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 23.8
Resulting in a fuel deviation of -0.843% or -470.771 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
8 ULDs were actually built
