ULD AKE-18 with weight 202.0 kg is loaded to position 11L
ULD AKE-20 with weight 202.0 kg is loaded to position 13L
ULD T-33 with weight 1050.0 kg is loaded to position 21P
ULD T-32 with weight 1510.0 kg is loaded to position 22P
ULD PMC-31 with weight 1134.5 kg is loaded to position 23P
ULD BAX-3 with weight 796.0 kg is loaded to position 31L
ULD BAX-4 with weight 679.0 kg is loaded to position 31R
ULD BAX-2 with weight 778.0 kg is loaded to position 32L
ULD BAX-10 with weight 707.0 kg is loaded to position 32R
ULD BAX-5 with weight 742.0 kg is loaded to position 33L
ULD BAX-0 with weight 708.0 kg is loaded to position 33R
ULD BAX-7 with weight 814.0 kg is loaded to position 41L
ULD BAX-8 with weight 797.0 kg is loaded to position 41R
ULD PAG-25 with weight 1788.4 kg is loaded to position 41P
ULD PAG-26 with weight 2255.7 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 404.0 kg
Weight in Compartment 2: 3694.5 kg
Weight in Compartment 3: 4410.0 kg
Weight in Compartment 4: 5655.1 kg
===========================================================================
%MAC ZFW is 33.593061315648065
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.5
Resulting in a fuel deviation of -0.569% or -435.602 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
9 ULDs were actually built
