ULD PMC-37 with weight 615.0 kg is loaded to position 11P
ULD T-40 with weight 696.0 kg is loaded to position 12P
ULD PMC-36 with weight 605.0 kg is loaded to position 13P
ULD T-39 with weight 1100.0 kg is loaded to position 21P
ULD PMC-34 with weight 1050.0 kg is loaded to position 22P
ULD PMC-33 with weight 1305.0 kg is loaded to position 23P
ULD BAX-11 with weight 766.0 kg is loaded to position 26L
ULD BAX-9 with weight 733.0 kg is loaded to position 26R
ULD BAX-13 with weight 728.0 kg is loaded to position 27L
ULD BAX-7 with weight 667.0 kg is loaded to position 27R
ULD BAX-10 with weight 634.0 kg is loaded to position 28L
ULD AKE-23 with weight 450.0 kg is loaded to position 28R
ULD PMC-24 with weight 2270.0 kg is loaded to position 31P
ULD PMC-26 with weight 2030.0 kg is loaded to position 32P
ULD T-42 with weight 2545.0 kg is loaded to position 33P
ULD BAX-0 with weight 701.0 kg is loaded to position 36L
ULD BAX-4 with weight 691.0 kg is loaded to position 36R
ULD BAX-8 with weight 782.0 kg is loaded to position 41L
ULD BAX-38 with weight 770.0 kg is loaded to position 41R
ULD T-41 with weight 3965.0 kg is loaded to position 41P
ULD PMC-35 with weight 2975.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1916.0 kg
Weight in Compartment 2: 3455.0 kg
Weight in Compartment 3: 6845.0 kg
Weight in Compartment 4: 8492.0 kg
===========================================================================
%MAC ZFW is 40.01412609439122
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of -0.700% or -596.897 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
8 ULDs were actually built
