ULD BAX-10 with weight 647.0 kg is loaded to position 12L
ULD BAX-4 with weight 210.0 kg is loaded to position 12R
ULD BAX-3 with weight 463.0 kg is loaded to position 13L
ULD BAX-1 with weight 640.0 kg is loaded to position 13R
ULD T-27 with weight 980 kg is loaded to position 13P
ULD T-28 with weight 1135 kg is loaded to position 21P
ULD PMC-20 with weight 1111.9 kg with a volume loadfactor of 49.701% and a weight loadfactor of 21.794% is loaded to position 22P
ULD T-24 with weight 1030 kg is loaded to position 23P
ULD T-26 with weight 1265 kg is loaded to position 24P
ULD PMC-18 with weight 3092.1 kg with a volume loadfactor of 71.077% and a weight loadfactor of 60.605% is loaded to position 31P
ULD T-29 with weight 2450 kg is loaded to position 32P
ULD T-25 with weight 233 kg is loaded to position 34L
ULD BAX-8 with weight 761.0 kg is loaded to position 34R
ULD BAX-0 with weight 658.0 kg is loaded to position 41L
ULD BAX-23 with weight 726.0 kg is loaded to position 41R
ULD BAX-7 with weight 796.0 kg is loaded to position 42L
ULD BAX-9 with weight 643.0 kg is loaded to position 42R
ULD PAG-19 with weight 1756.9 kg with a volume loadfactor of 79.123% and a weight loadfactor of 37.573% is loaded to position 42P
ULD T-30 with weight 2460 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2940.0 kg
Weight in Compartment 2: 4541.9 kg
Weight in Compartment 3: 6536.1 kg
Weight in Compartment 4: 7039.9 kg
===========================================================================
%MAC ZFW is 30.935748640532555
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.364% or -232.484 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
