ULD PAG-19 with weight 1985.0 kg is loaded to position 21P
ULD PMC-18 with weight 2350.0 kg is loaded to position 22P
ULD T-32 with weight 2210.0 kg is loaded to position 23P
ULD PAG-20 with weight 1985.0 kg is loaded to position 24P
ULD PAG-22 with weight 1220.0 kg is loaded to position 31P
ULD PMC-21 with weight 1000.0 kg is loaded to position 32P
ULD BAX-2 with weight 789.0 kg is loaded to position 34L
ULD T-31 with weight 381.0 kg is loaded to position 34R
ULD BAX-10 with weight 922.0 kg is loaded to position 41L
ULD BAX-9 with weight 958.0 kg is loaded to position 41R
ULD BAX-6 with weight 760.0 kg is loaded to position 42L
ULD BAX-29 with weight 534.0 kg is loaded to position 42R
ULD BAX-7 with weight 705.0 kg is loaded to position 43L
ULD BAX-5 with weight 958.0 kg is loaded to position 43R
ULD BAX-11 with weight 853.0 kg is loaded to position 44L
ULD T-30 with weight 467.0 kg is loaded to position 44R
ULD BAX-0 with weight 398.0 kg is loaded to position 45L
---------------------------------------------------------------------------
Weight in Compartment 1: 0.0 kg
Weight in Compartment 2: 8530.0 kg
Weight in Compartment 3: 3390.0 kg
Weight in Compartment 4: 6157.0 kg
===========================================================================
%MAC ZFW is 28.41491884770139
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.7
Resulting in a fuel deviation of 0.029% or 19.343 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
