ULD PMC-28 with weight 492.5 kg with a volume loadfactor of 27.798% and a weight loadfactor of 9.652% is loaded to position 11P
ULD T-40 with weight 809.0 kg is loaded to position 12P
ULD T-39 with weight 580.0 kg is loaded to position 13P
ULD PMC-36 with weight 1744.5 kg with a volume loadfactor of 59.455% and a weight loadfactor of 34.193% is loaded to position 21P
ULD PMC-30 with weight 821.0 kg with a volume loadfactor of 34.153% and a weight loadfactor of 16.091% is loaded to position 22P
ULD PMC-37 with weight 441.7 kg with a volume loadfactor of 24.768% and a weight loadfactor of 8.657% is loaded to position 23P
ULD PMC-33 with weight 1127.5 kg with a volume loadfactor of 68.694% and a weight loadfactor of 22.099% is loaded to position 24P
ULD PMC-31 with weight 2627.2 kg with a volume loadfactor of 73.477% and a weight loadfactor of 51.493% is loaded to position 25P
ULD PMC-35 with weight 2869.5 kg with a volume loadfactor of 73.138% and a weight loadfactor of 56.242% is loaded to position 31P
ULD PMC-38 with weight 2474.9 kg with a volume loadfactor of 74.778% and a weight loadfactor of 48.508% is loaded to position 32P
ULD PMC-29 with weight 3017.8 kg with a volume loadfactor of 70.290% and a weight loadfactor of 59.149% is loaded to position 33P
ULD AKE-27 with weight 1569.6 kg with a volume loadfactor of 79.958% and a weight loadfactor of 98.905% is loaded to position 36L
ULD BAX-0 with weight 816.0 kg is loaded to position 36R
ULD BAX-10 with weight 858.0 kg is loaded to position 41L
ULD BAX-1 with weight 832.0 kg is loaded to position 41R
ULD BAX-5 with weight 807.0 kg is loaded to position 42L
ULD BAX-2 with weight 424.0 kg is loaded to position 42R
ULD BAX-23 with weight 682.0 kg is loaded to position 43L
ULD BAX-11 with weight 455.0 kg is loaded to position 43R
ULD BAX-8 with weight 375.0 kg is loaded to position 44L
ULD BAX-7 with weight 754.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1881.5 kg
Weight in Compartment 2: 6761.8 kg
Weight in Compartment 3: 10747.7 kg
Weight in Compartment 4: 5187.0 kg
===========================================================================
%MAC ZFW is 30.616245761821403
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 25.4
Resulting in a fuel deviation of -0.391% or -395.592 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
