ULD T-48 with weight 362 kg is loaded to position 11P
ULD BAX-5 with weight 214.0 kg is loaded to position 12L
ULD BAX-0 with weight 88.0 kg is loaded to position 12R
ULD PMC-38 with weight 511.8 kg with a volume loadfactor of 22.371% and a weight loadfactor of 10.032% is loaded to position 13P
ULD T-49 with weight 1181 kg is loaded to position 21P
ULD PMC-47 with weight 1020.2 kg with a volume loadfactor of 77.493% and a weight loadfactor of 19.996% is loaded to position 22P
ULD PAG-26 with weight 498.3 kg with a volume loadfactor of 44.349% and a weight loadfactor of 10.656% is loaded to position 23P
ULD BAX-3 with weight 594.0 kg is loaded to position 31L
ULD AKE-23 with weight 309.6 kg with a volume loadfactor of 67.103% and a weight loadfactor of 19.507% is loaded to position 31R
ULD BAX-4 with weight 796.0 kg is loaded to position 32L
ULD BAX-20 with weight 683.0 kg is loaded to position 32R
ULD BAX-22 with weight 609.0 kg is loaded to position 33L
ULD BAX-7 with weight 738.0 kg is loaded to position 33R
ULD BAX-6 with weight 686.0 kg is loaded to position 41L
ULD BAX-1 with weight 891.0 kg is loaded to position 41R
ULD PMC-28 with weight 3216.0 kg with a volume loadfactor of 79.977% and a weight loadfactor of 63.034% is loaded to position 41P
ULD PMC-31 with weight 2526.1 kg with a volume loadfactor of 70.886% and a weight loadfactor of 49.511% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1175.8 kg
Weight in Compartment 2: 2699.5 kg
Weight in Compartment 3: 3729.6 kg
Weight in Compartment 4: 7319.1 kg
===========================================================================
%MAC ZFW is 32.07717069062225
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.8
Resulting in a fuel deviation of -0.335% or -279.326 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
