ULD T-46 with weight 266.0 kg is loaded to position 11P
ULD T-44 with weight 395.0 kg is loaded to position 12R
ULD AKE-27 with weight 268.0 kg is loaded to position 14L
ULD AKE-25 with weight 206.0 kg is loaded to position 14R
ULD PMC-40 with weight 928.8 kg is loaded to position 21P
ULD T-47 with weight 1471.0 kg is loaded to position 22P
ULD T-45 with weight 1040.0 kg is loaded to position 23P
ULD BAX-8 with weight 760.0 kg is loaded to position 26L
ULD BAX-3 with weight 624.0 kg is loaded to position 26R
ULD BAX-6 with weight 661.0 kg is loaded to position 27L
ULD BAX-12 with weight 457.0 kg is loaded to position 27R
ULD BAX-5 with weight 716.0 kg is loaded to position 28L
ULD BAX-10 with weight 698.0 kg is loaded to position 28R
ULD T-43 with weight 1831.0 kg is loaded to position 31P
ULD PAG-32 with weight 1624.2 kg is loaded to position 32P
ULD PMC-41 with weight 1824.9 kg is loaded to position 33P
ULD BAX-1 with weight 795.0 kg is loaded to position 36L
ULD BAX-0 with weight 416.0 kg is loaded to position 36R
ULD BAX-9 with weight 844.0 kg is loaded to position 41L
ULD AKE-24 with weight 916.7 kg is loaded to position 41R
ULD PMC-42 with weight 2232.7 kg is loaded to position 41P
ULD PMC-39 with weight 2199.3 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1135.0 kg
Weight in Compartment 2: 3439.8 kg
Weight in Compartment 3: 5280.1 kg
Weight in Compartment 4: 6192.7 kg
===========================================================================
%MAC ZFW is 30.504004706569205
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.1
Resulting in a fuel deviation of -0.215% or -222.401 kg
---------------------------------------------------------------------------
8 ULDs are built by the model
10 ULDs were actually built
