ULD BAX-9 with weight 424.0 kg is loaded to position 13L
ULD AKE-25 with weight 43.3 kg with a volume loadfactor of 9.286% and a weight loadfactor of 2.728% is loaded to position 13R
ULD PMC-29 with weight 352.5 kg with a volume loadfactor of 6.912% and a weight loadfactor of 6.909% is loaded to position 13P
ULD T-35 with weight 271 kg is loaded to position 21L
ULD T-33 with weight 2290 kg is loaded to position 22P
ULD T-31 with weight 1140 kg is loaded to position 23P
ULD T-32 with weight 2295 kg is loaded to position 24P
ULD T-34 with weight 708 kg is loaded to position 31P
ULD BAX-0 with weight 797.0 kg is loaded to position 33R
ULD BAX-12 with weight 686.0 kg is loaded to position 34L
ULD BAX-3 with weight 716.0 kg is loaded to position 34R
ULD T-30 with weight 4350 kg is loaded to position 41P
ULD BAX-5 with weight 784.0 kg is loaded to position 43L
ULD BAX-4 with weight 771.0 kg is loaded to position 43R
ULD BAX-15 with weight 744.0 kg is loaded to position 44L
ULD BAX-7 with weight 748.0 kg is loaded to position 44R
ULD BAX-11 with weight 625.0 kg is loaded to position 45L
ULD BAX-22 with weight 566.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 819.8 kg
Weight in Compartment 2: 5996.0 kg
Weight in Compartment 3: 2907.0 kg
Weight in Compartment 4: 8588.0 kg
===========================================================================
%MAC ZFW is 33.214886568229765
%Number of ULDs used is 18.0
%Total Volume Packed is 1123998.0
%Booking Separation Penalty is 2.0
%BAX Proximity Score is 20.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.0
Resulting in a fuel deviation of -0.282% or -176.861 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
