ULD PAG-25 with weight 126.6 kg with a volume loadfactor of 13.502% and a weight loadfactor of 2.707% is loaded to position 13P
ULD T-30 with weight 1054 kg is loaded to position 21P
ULD T-31 with weight 1189 kg is loaded to position 22P
ULD PMC-24 with weight 2222.0 kg with a volume loadfactor of 76.823% and a weight loadfactor of 43.552% is loaded to position 23P
ULD T-29 with weight 138 kg is loaded to position 24P
ULD BAX-0 with weight 839.0 kg is loaded to position 31L
ULD BAX-15 with weight 793.0 kg is loaded to position 32L
ULD BAX-11 with weight 735.0 kg is loaded to position 33L
ULD BAX-13 with weight 783.0 kg is loaded to position 34L
ULD BAX-14 with weight 319.0 kg is loaded to position 41L
ULD BAX-2 with weight 502.0 kg is loaded to position 42L
ULD BAX-17 with weight 595.0 kg is loaded to position 43L
ULD BAX-7 with weight 729.0 kg is loaded to position 44L
ULD BAX-28 with weight 617.0 kg is loaded to position 44R
ULD BAX-5 with weight 856.0 kg is loaded to position 45L
ULD BAX-27 with weight 767.0 kg is loaded to position 45R
---------------------------------------------------------------------------
Weight in Compartment 1: 126.6 kg
Weight in Compartment 2: 4603.0 kg
Weight in Compartment 3: 3150.0 kg
Weight in Compartment 4: 4385.0 kg
===========================================================================
%MAC ZFW is 29.872472151970328
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.107% or -63.964 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
2 ULDs were actually built
