ULD T-35 with weight 271 kg is loaded to position 11R
ULD T-34 with weight 708 kg is loaded to position 12P
ULD T-33 with weight 2290 kg is loaded to position 21P
ULD T-31 with weight 1140 kg is loaded to position 22P
ULD AKE-25 with weight 7.2 kg with a volume loadfactor of 1.548% and a weight loadfactor of 0.455% is loaded to position 24L
ULD T-32 with weight 2295 kg is loaded to position 24P
ULD PAG-27 with weight 388.6 kg with a volume loadfactor of 9.480% and a weight loadfactor of 8.310% is loaded to position 31P
ULD BAX-5 with weight 784.0 kg is loaded to position 33L
ULD BAX-7 with weight 748.0 kg is loaded to position 33R
ULD BAX-11 with weight 625.0 kg is loaded to position 34L
ULD BAX-12 with weight 686.0 kg is loaded to position 34R
ULD BAX-4 with weight 771.0 kg is loaded to position 41L
ULD BAX-0 with weight 797.0 kg is loaded to position 41R
ULD BAX-22 with weight 566.0 kg is loaded to position 42L
ULD BAX-9 with weight 424.0 kg is loaded to position 42R
ULD BAX-3 with weight 716.0 kg is loaded to position 43L
ULD BAX-15 with weight 744.0 kg is loaded to position 43R
ULD T-30 with weight 4350 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 979.0 kg
Weight in Compartment 2: 5732.2 kg
Weight in Compartment 3: 3231.6 kg
Weight in Compartment 4: 8368.0 kg
===========================================================================
%MAC ZFW is 33.12403760859448
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.0
Resulting in a fuel deviation of -0.269% or -168.322 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
3 ULDs were actually built
