ULD PAG-39 with weight 1512.5 kg with a volume loadfactor of 79.859% and a weight loadfactor of 32.345% is loaded to position 11P
ULD BAX-12 with weight 386.0 kg is loaded to position 12L
ULD BAX-7 with weight 666.0 kg is loaded to position 12R
ULD PMC-26 with weight 500.5 kg with a volume loadfactor of 52.619% and a weight loadfactor of 9.810% is loaded to position 13P
ULD T-40 with weight 875 kg is loaded to position 21P
ULD PMC-23 with weight 1205.7 kg with a volume loadfactor of 55.467% and a weight loadfactor of 23.631% is loaded to position 22P
ULD PAG-37 with weight 247.1 kg with a volume loadfactor of 20.011% and a weight loadfactor of 5.285% is loaded to position 23P
ULD AKE-20 with weight 337.1 kg with a volume loadfactor of 45.525% and a weight loadfactor of 21.241% is loaded to position 31L
ULD AKE-19 with weight 493.0 kg with a volume loadfactor of 72.571% and a weight loadfactor of 31.065% is loaded to position 31R
ULD BAX-5 with weight 711.0 kg is loaded to position 32L
ULD BAX-10 with weight 827.0 kg is loaded to position 32R
ULD BAX-2 with weight 757.0 kg is loaded to position 33L
ULD BAX-4 with weight 750.0 kg is loaded to position 33R
ULD BAX-0 with weight 752.0 kg is loaded to position 41L
ULD BAX-8 with weight 821.0 kg is loaded to position 41R
ULD T-41 with weight 4186 kg is loaded to position 41P
ULD PMC-38 with weight 4174.6 kg with a volume loadfactor of 79.949% and a weight loadfactor of 81.824% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3065.0 kg
Weight in Compartment 2: 2327.8 kg
Weight in Compartment 3: 3875.1 kg
Weight in Compartment 4: 9933.6 kg
===========================================================================
%MAC ZFW is 35.326006968497865
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.0
Resulting in a fuel deviation of -0.666% or -543.081 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
