ULD BAX-11 with weight 625.0 kg is loaded to position 12L
ULD BAX-9 with weight 424.0 kg is loaded to position 13L
ULD AKE-25 with weight 530.0 kg is loaded to position 13R
ULD T-35 with weight 271.0 kg is loaded to position 14L
ULD T-33 with weight 2290.0 kg is loaded to position 21P
ULD T-32 with weight 2295.0 kg is loaded to position 22P
ULD T-31 with weight 1140.0 kg is loaded to position 23P
ULD PAG-27 with weight 1030.0 kg is loaded to position 24P
ULD T-34 with weight 708.0 kg is loaded to position 31P
ULD PMC-29 with weight 3950.0 kg is loaded to position 32P
ULD BAX-3 with weight 716.0 kg is loaded to position 34L
ULD BAX-5 with weight 784.0 kg is loaded to position 34R
ULD BAX-4 with weight 771.0 kg is loaded to position 41L
ULD BAX-22 with weight 566.0 kg is loaded to position 41R
ULD BAX-12 with weight 686.0 kg is loaded to position 42L
ULD BAX-0 with weight 797.0 kg is loaded to position 42R
ULD BAX-7 with weight 748.0 kg is loaded to position 43L
ULD BAX-15 with weight 744.0 kg is loaded to position 43R
ULD T-30 with weight 4350.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 1850.0 kg
Weight in Compartment 2: 6755.0 kg
Weight in Compartment 3: 6158.0 kg
Weight in Compartment 4: 8662.0 kg
===========================================================================
%MAC ZFW is 33.21552741754541
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 31.0
Resulting in a fuel deviation of -0.282% or -176.922 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
