ULD PMC-33 with weight 400.0 kg is loaded to position 11P
ULD BAX-17 with weight 57.0 kg is loaded to position 12L
ULD BAX-16 with weight 57.0 kg is loaded to position 12R
ULD T-44 with weight 313.0 kg is loaded to position 13L
ULD BAX-11 with weight 219.0 kg is loaded to position 13R
ULD AKE-30 with weight 275.0 kg is loaded to position 14L
ULD AKE-31 with weight 310.0 kg is loaded to position 14R
ULD T-43 with weight 900.0 kg is loaded to position 21P
ULD PMC-39 with weight 1080.0 kg is loaded to position 22P
ULD PMC-38 with weight 995.0 kg is loaded to position 23P
ULD T-42 with weight 975.0 kg is loaded to position 24P
ULD PMC-41 with weight 1005.0 kg is loaded to position 25P
ULD BAX-14 with weight 806.0 kg is loaded to position 31L
ULD AKE-32 with weight 585.0 kg is loaded to position 31R
ULD AKE-26 with weight 705.0 kg is loaded to position 32L
ULD BAX-7 with weight 747.0 kg is loaded to position 32R
ULD BAX-10 with weight 628.0 kg is loaded to position 33L
ULD AKE-29 with weight 455.0 kg is loaded to position 33R
ULD BAX-5 with weight 796.0 kg is loaded to position 34L
ULD BAX-24 with weight 786.0 kg is loaded to position 34R
ULD BAX-12 with weight 660.0 kg is loaded to position 35L
ULD BAX-4 with weight 707.0 kg is loaded to position 35R
ULD BAX-15 with weight 687.0 kg is loaded to position 36L
ULD BAX-3 with weight 527.0 kg is loaded to position 36R
ULD BAX-8 with weight 818.0 kg is loaded to position 41L
ULD BAX-25 with weight 845.0 kg is loaded to position 41R
ULD PMC-40 with weight 2475.0 kg is loaded to position 41P
ULD BAX-0 with weight 907.0 kg is loaded to position 44L
ULD BAX-23 with weight 865.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 1631.0 kg
Weight in Compartment 2: 4955.0 kg
Weight in Compartment 3: 8089.0 kg
Weight in Compartment 4: 5910.0 kg
===========================================================================
%MAC ZFW is 36.27886549265046
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.0
Resulting in a fuel deviation of -0.607% or -349.476 kg
---------------------------------------------------------------------------
10 ULDs are built by the model
10 ULDs were actually built
