ULD T-33 with weight 490.0 kg is loaded to position 11P
ULD T-32 with weight 1110.0 kg is loaded to position 12P
ULD BAX-7 with weight 267.0 kg is loaded to position 14L
ULD BAX-21 with weight 372.0 kg is loaded to position 21L
ULD BAX-20 with weight 362.0 kg is loaded to position 21R
ULD AKE-24 with weight 300.0 kg is loaded to position 22L
ULD AKE-23 with weight 415.0 kg is loaded to position 22R
ULD BAX-19 with weight 588.0 kg is loaded to position 23L
ULD AKE-22 with weight 420.0 kg is loaded to position 23R
ULD T-30 with weight 1710.0 kg is loaded to position 23P
ULD PMC-25 with weight 2645.0 kg is loaded to position 31P
ULD BAX-3 with weight 757.0 kg is loaded to position 33L
ULD BAX-1 with weight 657.0 kg is loaded to position 33R
ULD BAX-5 with weight 772.0 kg is loaded to position 41L
ULD BAX-0 with weight 866.0 kg is loaded to position 41R
ULD PMC-29 with weight 3395.0 kg is loaded to position 41P
ULD T-31 with weight 3420.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 1867.0 kg
Weight in Compartment 2: 4167.0 kg
Weight in Compartment 3: 4059.0 kg
Weight in Compartment 4: 8453.0 kg
===========================================================================
%MAC ZFW is 28.117803964401723
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.3
Resulting in a fuel deviation of -0.076% or -61.103 kg
---------------------------------------------------------------------------
5 ULDs are built by the model
5 ULDs were actually built
