ULD BAX-6 with weight 733.0 kg is loaded to position 12L
ULD BAX-8 with weight 662.0 kg is loaded to position 12R
ULD BAX-0 with weight 484.0 kg is loaded to position 13L
ULD BAX-10 with weight 673.0 kg is loaded to position 13R
ULD PMC-21 with weight 1850.4 kg with a volume loadfactor of 78.763% and a weight loadfactor of 36.268% is loaded to position 23P
ULD T-27 with weight 2275.0 kg is loaded to position 31P
ULD PMC-24 with weight 2457.2 kg with a volume loadfactor of 50.880% and a weight loadfactor of 48.162% is loaded to position 32P
ULD BAX-12 with weight 696.0 kg is loaded to position 41L
ULD BAX-5 with weight 751.0 kg is loaded to position 41R
ULD BAX-9 with weight 683.0 kg is loaded to position 42L
ULD BAX-1 with weight 680.0 kg is loaded to position 42R
ULD T-26 with weight 3525.0 kg is loaded to position 42P
ULD PAG-20 with weight 662.0 kg with a volume loadfactor of 31.210% and a weight loadfactor of 14.157% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 2552.0 kg
Weight in Compartment 2: 1850.4 kg
Weight in Compartment 3: 4732.2 kg
Weight in Compartment 4: 6997.0 kg
===========================================================================
%MAC ZFW is 32.77050361092766
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.8
Resulting in a fuel deviation of -0.436% or -292.550 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
5 ULDs were actually built
