ULD BAX-5 with weight 237.0 kg is loaded to position 13L
ULD BUP-28 with weight 675.0 kg is loaded to position 13P
ULD T-29 with weight 700.0 kg is loaded to position 21P
ULD PAG-27 with weight 1831.6 kg is loaded to position 22P
ULD PMC-24 with weight 3196.7 kg is loaded to position 23P
ULD PMC-25 with weight 1171.9 kg is loaded to position 24P
ULD T-30 with weight 940.0 kg is loaded to position 31P
ULD PMC-26 with weight 985.9 kg is loaded to position 32P
ULD BAX-1 with weight 663.0 kg is loaded to position 34L
ULD BAX-8 with weight 597.0 kg is loaded to position 34R
ULD BAX-12 with weight 683.0 kg is loaded to position 41L
ULD BAX-0 with weight 767.0 kg is loaded to position 41R
ULD BAX-10 with weight 689.0 kg is loaded to position 42L
ULD BAX-4 with weight 678.0 kg is loaded to position 42R
ULD T-31 with weight 1875.0 kg is loaded to position 42P
ULD T-32 with weight 1875.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 912.0 kg
Weight in Compartment 2: 6900.2 kg
Weight in Compartment 3: 3185.9 kg
Weight in Compartment 4: 6567.0 kg
===========================================================================
%MAC ZFW is 25.365268724862027
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 16.5
Resulting in a fuel deviation of -1.423% or -859.154 kg
---------------------------------------------------------------------------
4 ULDs are built by the model
7 ULDs were actually built
