ULD PMC-25 with weight 1.4 kg with a volume loadfactor of 0.228% and a weight loadfactor of 0.027% is loaded to position 11P
ULD PAG-35 with weight 41.5 kg with a volume loadfactor of 4.483% and a weight loadfactor of 0.888% is loaded to position 12P
ULD PMC-34 with weight 10.1 kg with a volume loadfactor of 1.572% and a weight loadfactor of 0.197% is loaded to position 13P
ULD T-40 with weight 341.0 kg is loaded to position 21P
ULD T-41 with weight 375.0 kg is loaded to position 22P
ULD PAG-33 with weight 1156.1 kg with a volume loadfactor of 79.955% and a weight loadfactor of 24.724% is loaded to position 23P
ULD T-39 with weight 1015.0 kg is loaded to position 24P
ULD T-42 with weight 375.0 kg is loaded to position 25P
ULD PMC-27 with weight 2442.7 kg with a volume loadfactor of 79.504% and a weight loadfactor of 47.878% is loaded to position 31P
ULD BAX-6 with weight 266.0 kg is loaded to position 33L
ULD BAX-37 with weight 668.0 kg is loaded to position 33R
ULD BAX-20 with weight 158.0 kg is loaded to position 34L
ULD BAX-38 with weight 742.0 kg is loaded to position 34R
ULD BAX-9 with weight 299.0 kg is loaded to position 35L
ULD BAX-0 with weight 487.0 kg is loaded to position 35R
ULD BAX-36 with weight 720.0 kg is loaded to position 36L
ULD BAX-7 with weight 688.0 kg is loaded to position 36R
ULD BAX-1 with weight 752.0 kg is loaded to position 41L
ULD BAX-3 with weight 756.0 kg is loaded to position 41R
ULD PMC-24 with weight 5050.1 kg with a volume loadfactor of 79.997% and a weight loadfactor of 98.983% is loaded to position 41P
ULD T-43 with weight 4300.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 53.0 kg
Weight in Compartment 2: 3262.1 kg
Weight in Compartment 3: 6470.7 kg
Weight in Compartment 4: 10858.1 kg
===========================================================================
%MAC ZFW is 40.83381432261384
%Number of ULDs used is 21.0
%Total Volume Packed is 29788546.0
%Booking Separation Penalty is 53.0
%BAX Proximity Score is 26.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.1
Resulting in a fuel deviation of -0.580% or -590.028 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
6 ULDs were actually built
