ULD BAX-15 with weight 773.0 kg is loaded to position 12L
ULD BAX-5 with weight 758.0 kg is loaded to position 12R
ULD BAX-3 with weight 711.0 kg is loaded to position 13L
ULD BAX-0 with weight 330.0 kg is loaded to position 13R
ULD T-30 with weight 639.0 kg is loaded to position 13P
ULD PMC-24 with weight 680.0 kg is loaded to position 21P
ULD T-33 with weight 2265.0 kg is loaded to position 22P
ULD T-34 with weight 2295.0 kg is loaded to position 24P
ULD T-31 with weight 4145.0 kg is loaded to position 31P
ULD PMC-28 with weight 1050.0 kg is loaded to position 32P
ULD BAX-12 with weight 621.0 kg is loaded to position 41L
ULD BAX-8 with weight 763.0 kg is loaded to position 41R
ULD BAX-11 with weight 761.0 kg is loaded to position 42L
ULD BAX-13 with weight 773.0 kg is loaded to position 42R
ULD T-32 with weight 4155.0 kg is loaded to position 42P
ULD PMC-29 with weight 3370.0 kg is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 3211.0 kg
Weight in Compartment 2: 5240.0 kg
Weight in Compartment 3: 5195.0 kg
Weight in Compartment 4: 10443.0 kg
===========================================================================
%MAC ZFW is 33.20773756085008
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 32.0
Resulting in a fuel deviation of -0.181% or -109.446 kg
---------------------------------------------------------------------------
3 ULDs are built by the model
3 ULDs were actually built
