ULD T-43 with weight 1041.0 kg is loaded to position 11P
ULD AKE-25 with weight 295.0 kg is loaded to position 12L
ULD AKE-26 with weight 440.0 kg is loaded to position 12R
ULD AKE-23 with weight 305.0 kg is loaded to position 13L
ULD AKE-24 with weight 205.0 kg is loaded to position 13R
ULD BAX-5 with weight 318.0 kg is loaded to position 14L
ULD AKE-28 with weight 420.0 kg is loaded to position 14R
ULD PMC-41 with weight 1900.0 kg is loaded to position 21P
ULD PAG-34 with weight 1160.0 kg is loaded to position 22P
ULD PMC-30 with weight 1405.0 kg is loaded to position 23P
ULD AKE-27 with weight 455.0 kg is loaded to position 31L
ULD BAX-3 with weight 772.0 kg is loaded to position 31R
ULD BAX-6 with weight 721.0 kg is loaded to position 32L
ULD BAX-0 with weight 767.0 kg is loaded to position 32R
ULD BAX-9 with weight 711.0 kg is loaded to position 33L
ULD BAX-10 with weight 735.0 kg is loaded to position 33R
ULD BAX-4 with weight 789.0 kg is loaded to position 41L
ULD BAX-2 with weight 872.0 kg is loaded to position 41R
ULD PMC-35 with weight 2875.0 kg is loaded to position 41P
ULD PMC-42 with weight 3740.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 3024.0 kg
Weight in Compartment 2: 4465.0 kg
Weight in Compartment 3: 4161.0 kg
Weight in Compartment 4: 8276.0 kg
===========================================================================
%MAC ZFW is 25.47025806801162
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 30.5
Resulting in a fuel deviation of 0.378% or 340.260 kg
---------------------------------------------------------------------------
11 ULDs are built by the model
11 ULDs were actually built
