ULD BUP-28 with weight 675.0 kg is loaded to position 11P
ULD PAG-27 with weight 6.3 kg with a volume loadfactor of 0.231% and a weight loadfactor of 0.135% is loaded to position 12P
ULD BAX-5 with weight 237.0 kg is loaded to position 14L
ULD AKE-20 with weight 6.3 kg with a volume loadfactor of 4.457% and a weight loadfactor of 0.397% is loaded to position 14R
ULD AKE-21 with weight 6.3 kg with a volume loadfactor of 1.296% and a weight loadfactor of 0.397% is loaded to position 15R
ULD BAX-12 with weight 683.0 kg is loaded to position 21L
ULD BAX-0 with weight 767.0 kg is loaded to position 21R
ULD BAX-8 with weight 597.0 kg is loaded to position 22L
ULD BAX-1 with weight 663.0 kg is loaded to position 22R
ULD BAX-10 with weight 689.0 kg is loaded to position 23L
ULD BAX-4 with weight 678.0 kg is loaded to position 23R
ULD PMC-26 with weight 707.6 kg with a volume loadfactor of 36.704% and a weight loadfactor of 13.869% is loaded to position 23P
ULD T-29 with weight 700 kg is loaded to position 24P
ULD T-31 with weight 1875 kg is loaded to position 31P
ULD PMC-25 with weight 734.6 kg with a volume loadfactor of 71.789% and a weight loadfactor of 14.398% is loaded to position 32P
ULD T-30 with weight 940 kg is loaded to position 33P
ULD PMC-22 with weight 3368.0 kg with a volume loadfactor of 70.238% and a weight loadfactor of 66.013% is loaded to position 41P
ULD T-32 with weight 1875 kg is loaded to position 42P
ULD PMC-24 with weight 2357.0 kg with a volume loadfactor of 76.613% and a weight loadfactor of 46.198% is loaded to position 43P
---------------------------------------------------------------------------
Weight in Compartment 1: 930.9 kg
Weight in Compartment 2: 5484.6 kg
Weight in Compartment 3: 3549.6 kg
Weight in Compartment 4: 7600.0 kg
===========================================================================
%MAC ZFW is 28.739692134797956
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 16.5
Resulting in a fuel deviation of -1.824% or -1101.203 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
