ULD PMC-18 with weight 375.0 kg is loaded to position 11P
ULD PMC-21 with weight 1200.0 kg is loaded to position 12P
ULD T-25 with weight 53.0 kg is loaded to position 14L
ULD BAX-10 with weight 540.0 kg is loaded to position 14R
ULD PAG-24 with weight 1480.0 kg is loaded to position 21P
ULD PMC-23 with weight 1225.0 kg is loaded to position 22P
ULD PAG-22 with weight 2890.0 kg is loaded to position 23P
ULD BAX-5 with weight 745.0 kg is loaded to position 31L
ULD BAX-3 with weight 543.0 kg is loaded to position 31R
ULD BAX-0 with weight 708.0 kg is loaded to position 32L
ULD BAX-8 with weight 745.0 kg is loaded to position 32R
ULD BAX-12 with weight 781.0 kg is loaded to position 33L
ULD BAX-6 with weight 763.0 kg is loaded to position 33R
ULD BAX-7 with weight 781.0 kg is loaded to position 41L
ULD BAX-1 with weight 819.0 kg is loaded to position 41R
ULD PMC-19 with weight 3500.0 kg is loaded to position 41P
ULD PMC-20 with weight 2900.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2168.0 kg
Weight in Compartment 2: 5595.0 kg
Weight in Compartment 3: 4285.0 kg
Weight in Compartment 4: 8000.0 kg
===========================================================================
%MAC ZFW is 32.04880022273143
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 27.9
Resulting in a fuel deviation of -0.220% or -175.887 kg
---------------------------------------------------------------------------
7 ULDs are built by the model
7 ULDs were actually built
