ULD BUP-30 with weight 515.0 kg is loaded to position 11P
ULD BAX-0 with weight 333.0 kg is loaded to position 12R
ULD BAX-9 with weight 588.0 kg is loaded to position 13L
ULD BAX-8 with weight 363.0 kg is loaded to position 14L
ULD T-31 with weight 325.0 kg is loaded to position 14R
ULD T-32 with weight 980.0 kg is loaded to position 21P
ULD PMC-27 with weight 1006.0 kg is loaded to position 22P
ULD T-35 with weight 1945.0 kg is loaded to position 23P
ULD PMC-29 with weight 2206.3 kg is loaded to position 31P
ULD BAX-7 with weight 721.0 kg is loaded to position 33L
ULD BAX-3 with weight 703.0 kg is loaded to position 33R
ULD BAX-10 with weight 738.0 kg is loaded to position 41L
ULD BAX-11 with weight 792.0 kg is loaded to position 41R
ULD T-34 with weight 2230.0 kg is loaded to position 41P
ULD T-33 with weight 2225.0 kg is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2124.0 kg
Weight in Compartment 2: 3931.0 kg
Weight in Compartment 3: 3630.3 kg
Weight in Compartment 4: 5985.0 kg
===========================================================================
%MAC ZFW is 30.74877920656138
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 29.7
Resulting in a fuel deviation of -0.052% or -39.659 kg
---------------------------------------------------------------------------
2 ULDs are built by the model
4 ULDs were actually built
