ULD BAX-7 with weight 356.0 kg is loaded to position 12L
ULD BAX-3 with weight 608.0 kg is loaded to position 13L
ULD BAX-4 with weight 718.0 kg is loaded to position 13R
ULD BAX-12 with weight 625.0 kg is loaded to position 14L
ULD T-29 with weight 614 kg is loaded to position 21P
ULD PAG-21 with weight 1687.6 kg with a volume loadfactor of 34.158% and a weight loadfactor of 36.090% is loaded to position 22P
ULD PMC-22 with weight 1589.2 kg with a volume loadfactor of 66.749% and a weight loadfactor of 31.149% is loaded to position 23P
ULD PMC-26 with weight 3123.5 kg with a volume loadfactor of 56.778% and a weight loadfactor of 61.222% is loaded to position 31P
ULD PAG-23 with weight 739.7 kg with a volume loadfactor of 17.614% and a weight loadfactor of 15.820% is loaded to position 32P
ULD PMC-27 with weight 3763.1 kg with a volume loadfactor of 75.579% and a weight loadfactor of 73.758% is loaded to position 33P
ULD BAX-19 with weight 708.0 kg is loaded to position 41L
ULD BAX-0 with weight 769.0 kg is loaded to position 41R
ULD BAX-11 with weight 737.0 kg is loaded to position 42L
ULD BAX-9 with weight 702.0 kg is loaded to position 42R
ULD PMC-25 with weight 3017.0 kg with a volume loadfactor of 71.733% and a weight loadfactor of 59.133% is loaded to position 42P
---------------------------------------------------------------------------
Weight in Compartment 1: 2307.0 kg
Weight in Compartment 2: 3890.8 kg
Weight in Compartment 3: 7626.4 kg
Weight in Compartment 4: 5933.0 kg
===========================================================================
%MAC ZFW is 31.807500020092405
%Number of ULDs used is 15.0
%Total Volume Packed is 39756782.0
%Booking Separation Penalty is 46.0
%BAX Proximity Score is 8.0
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 28.6
Resulting in a fuel deviation of -0.241% or -124.720 kg
---------------------------------------------------------------------------
6 ULDs are built by the model
8 ULDs were actually built
