ULD PMC-23 with weight 1320.0 kg is loaded to position 11P
ULD AKE-20 with weight 530.0 kg is loaded to position 13L
ULD BAX-9 with weight 240.0 kg is loaded to position 13R
ULD PAG-21 with weight 1585.0 kg is loaded to position 13P
ULD T-28 with weight 2126.0 kg is loaded to position 21P
ULD T-30 with weight 2520.0 kg is loaded to position 22P
ULD PMC-26 with weight 2580.0 kg is loaded to position 23P
ULD T-29 with weight 4596.0 kg is loaded to position 31P
ULD PMC-27 with weight 2680.0 kg is loaded to position 32P
ULD PMC-25 with weight 3775.0 kg is loaded to position 33P
ULD BAX-7 with weight 772.0 kg is loaded to position 41L
ULD AKE-17 with weight 725.0 kg is loaded to position 41R
ULD BAX-5 with weight 933.0 kg is loaded to position 42L
ULD BAX-0 with weight 761.0 kg is loaded to position 42R
ULD BAX-11 with weight 915.0 kg is loaded to position 43L
ULD BAX-3 with weight 718.0 kg is loaded to position 43R
ULD AKE-19 with weight 1225.0 kg is loaded to position 44L
ULD AKE-18 with weight 705.0 kg is loaded to position 44R
---------------------------------------------------------------------------
Weight in Compartment 1: 3675.0 kg
Weight in Compartment 2: 7226.0 kg
Weight in Compartment 3: 11051.0 kg
Weight in Compartment 4: 6754.0 kg
===========================================================================
%MAC ZFW is 30.503625070792694
---------------------------------------------------------------------------
The actual %MAC ZFW for this flight was 26.7
Resulting in a fuel deviation of -0.318% or -178.524 kg
---------------------------------------------------------------------------
9 ULDs are built by the model
9 ULDs were actually built
